[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up by default.
Comment[ar]=المجموعة تحتوي إعدادات مبدئية
Comment[ast]=Esti grupu contién les aiciones predeterminaes.
Comment[be@latin]=Hety hurt źmiaščaje zmoŭčana ŭklučanyja aperacyi.
Comment[bg]=Тази група съдържа действия, които са зададени по подразбирани.
Comment[ca]=Aquest grup conté accions que estan configurades per omissió.
Comment[ca@valencia]=Este grup conté accions que estan configurades per omissió.
Comment[cs]=Tato skupina obsahuje činnosti, které jsou ve výchozím stavu nastaveny.
Comment[csb]=No karno zamëkô w se domëslné nastôwë dzéjaniów.
Comment[da]=Denne gruppe indeholder handlinger som er sat op som standard.
Comment[de]=Diese Gruppe enthält einige voreingestellte Aktionen.
Comment[el]=Η ομάδα αυτή περιέχει ενέργειες που είναι προκαθορισμένα καθορισμένες.
Comment[en_GB]=This group contains actions that are set up by default.
Comment[eo]=Ĉi tiu grupo enhavas agojn antaŭdifinitajn defaŭlte.
Comment[es]=Este grupo contiene las acciones predeterminadas.
Comment[et]=See grupp sisaldab vaikimisi määratud toiminguid.
Comment[eu]=Talde honek lehenetsiz ezartzen diren ekintzak ditu.
Comment[fa]=این گروه شامل کنشهایی است که به طور پیش‌فرض برپا می‌شوند.
Comment[fi]=Tämä ryhmä sisältää oletuksena käytössä olevia toimintoja
Comment[fr]=Ce groupe contient les actions qui sont définies par défaut.
Comment[fy]=Dizze groep befettet aksjes dy standert ynsteld binne. 
Comment[ga]=Tá gníomhartha réamhshocraithe sa ghrúpa seo.
Comment[gl]=Este grupo contén accións que están activadas por omisión.
Comment[gu]=આ સમૂહ મૂળભૂત રીત ગોઠવવામાં આવેલ ક્રિયાઓ ધરાવે છે.
Comment[he]=קבוצה זו כוללת פעולות המוגדרות כברירת מחדל
Comment[hi]=इस समूह में क्रियाएं हैं जो डिफ़ॉल्ट से सेट हैं
Comment[hne]=ए वाले समूह मं वो काम हे जउन हर डिफाल्ट से सेट हे
Comment[hr]=Ova grupa sadrži uobičajeno postavljene akcije.
Comment[hsb]=Tuta skupina wobsahuje standardowe akcije.
Comment[hu]=Ez a csoport az alapértelmezésben aktivált műveleteket tartalmazza.
Comment[ia]=Iste gruppo contine actiones que es fixate per definition.
Comment[id]=Grup ini berisi aksi yang diatur pada keadaan standar.
Comment[is]=Þessi hópur inniheldur aðgerðir sem eru sjálfgefið uppsettar.
Comment[it]=Questo gruppo contiene azioni attive in modo predefinito.
Comment[ja]=このグループには標準で設定されているアクションが含まれています。
Comment[kk]=Бұл топты әдетте орнатылған әрекеттер құрайды.
Comment[km]=ក្រុម​នេះ​មាន​អំពើ​ដែល​រៀបចំ​ឡើង​តាម​លំនាំ​ដើម​ ។
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸಂಯೋಜಿಸಲಾದ ಕ್ರಿಯೆಗಳನ್ನು ಈ ಸಮೂಹವು ಒಳಗೊಂಡಿದೆ.
Comment[ko]=이 그룹은 기본값으로 설정되어 있는 동작을 포함합니다.
Comment[lt]=Šioje grupėje yra veiksmai, kurie yra iš anksto nustatyti.
Comment[lv]=Šī grupa satur noklusētās darbības.
Comment[mk]=Оваа група содржи дејства што се стандардно поставени.
Comment[ml]=സഹജമായി ക്രമീകരിച്ചിട്ടുള്ള പ്രവര്‍ത്തികള്‍ ഈ കൂട്ടത്തില്‍ ലഭ്യമാകുന്നു.
Comment[mr]=या समूह मध्ये मुलभूतरित्या स्थापीत क्रिया समाविष्टीत आहे.
Comment[nb]=Denne gruppa inneholder standardhandlinger.
Comment[nds]=Disse Koppel bargt vörinstellt Akschonen.
Comment[ne]=यो समूहले कार्य समाविष्ट गर्दछ जुन पूर्वनिर्धारित रूपमा सेट गरिएका छन् ।
Comment[nl]=Deze groep bevat handelingen die standaard zijn ingesteld.
Comment[nn]=Denne gruppa inneheld handlingar som er sett opp som standard.
Comment[pa]=ਇਹ ਗਰੁੱਪ ਵਿੱਚ ਐਕਸ਼ਨ ਹਨ, ਜੋ ਕਿ ਡਿਫਾਲਟ ਰੂਪ ਵਿੱਚ ਸੈੱਟਅੱਪ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
Comment[pl]=Ta grupa zawiera działania, które są ustawione domyślnie.
Comment[pt]=Este grupo contém as acções que estão configuradas por omissão.
Comment[pt_BR]=Este grupo contém ações que, por padrão, estão configuradas.
Comment[ro]=Acest grup conține acțiuni stabilite implicit.
Comment[ru]=Группа действий по умолчанию.
Comment[se]=Dán joavkkus leat doaimmat mat leat heivehuvvon standárdan.
Comment[si]=මෙම කණ්ඩායම පෙරනිමියෙන් සැකසූ ක්‍රියාවන් දරයි.
Comment[sk]=Táto skupina obsahuje akcie, ktoré sú štandardne nastavené.
Comment[sl]=Ta skupina vsebuje privzeto nastavljena dejanja.
Comment[sr]=Ова група садржи подразумевано постављене радње.
Comment[sr@ijekavian]=Ова група садржи подразумијевано постављене радње.
Comment[sr@ijekavianlatin]=Ova grupa sadrži podrazumijevano postavljene radnje.
Comment[sr@latin]=Ova grupa sadrži podrazumevano postavljene radnje.
Comment[sv]=Gruppen innehåller åtgärder som normalt är förinställda.
Comment[ta]=This group contains actions that are set up by default.
Comment[te]=ఈ సమూహం అప్రమేయంగా అమర్చిన చర్యలను కలిగివుంటుంది.
Comment[tg]=Эта группа содержит действия, настроенные по умолчанию
Comment[th]=กลุ่มนี้จะมีการกระทำที่ได้ตั้งไว้แล้วโดยปริยาย
Comment[tr]=Bu grup öntanımlı olarak ayarlanan eylemleri içerir.
Comment[uk]=Ця група містить дії, які типово налаштовано.
Comment[vi]=Nhóm này chứa các hành động được thiết lập theo mặc định.
Comment[x-test]=xxThis group contains actions that are set up by default.xx
Comment[zh_CN]=这个组包含默认设置的动作。
Comment[zh_TW]=此群組包含了預先設定好的動作。
DataCount=1
Enabled=true
Name=Preset Actions
Name[af]=Voorafgestelde aksies
Name[ar]=الإجراءات مسبقة التعيين
Name[ast]=Aiciones predefiníes
Name[be]=Існуючыя дзеянні
Name[bg]=Фиксирани действия
Name[bn]=পূর্বনির্ধারিত অ্যাকশন
Name[bn_IN]=পূর্বনির্ধারিত কর্ম
Name[ca]=Accions predefinides
Name[ca@valencia]=Accions predefinides
Name[cs]=Přednastavené činnosti
Name[csb]=Nastôwioné dzéjania
Name[da]=Forvalgte handlinger
Name[de]=Voreingestellte Aktionen
Name[el]=Προκαθορισμένες ενέργειες
Name[en_GB]=Preset Actions
Name[eo]=Antaŭdifinitaj agoj
Name[es]=Acciones predefinidas
Name[et]=Valmistoimingud
Name[eu]=Ekintza lehenetsiak
Name[fa]=پیش‌تنظیم کنشها
Name[fi]=Esiasetetut toiminnat
Name[fr]=Actions prédéfinies
Name[fy]=Foarynstelde aksjes
Name[ga]=Gníomhartha Réamhshocraithe
Name[gl]=Accións preconfiguradas
Name[gu]=ક્રિયાઓ ગોઠવો
Name[he]=פעולות מוגדרות מראש
Name[hi]=प्रीसेट क्रियाएँ
Name[hne]=प्रीसेट काम
Name[hr]=Pripremljene aktivnosti
Name[hsb]=Předdefinowane akcije
Name[hu]=Beállított műveletek
Name[ia]=Actiones de Preset
Name[id]=Aksi Penyetelan
Name[is]=Forskilgreindar aðgerðir
Name[it]=Azioni predefinite
Name[ja]=プリセットアクション
Name[kk]=Дайын әрекеттері
Name[km]=កំណត់​អំពើ​ជាមុន​
Name[kn]=ಕ್ರಿಯೆಗಳನ್ನುಪೂರ್ವನಿಯೋಜಿಸು
Name[ko]=미리 정의된 동작
Name[lt]=Iš anksto nustatyti veiksmai
Name[lv]=Noklusētās darbības
Name[mai]=प्रीसेट काजसभ
Name[mk]=Стандардни дејства
Name[ml]=മുമ്പു് ക്രമീകരിച്ചിട്ടുള്ള പ്രവൃത്തികള്‍
Name[mr]=पूर्वनिश्चित क्रिया
Name[nb]=Forhåndsdefinerte handlinger
Name[nds]=Vörinstellt Akschonen
Name[ne]=कार्य प्रिसेट गर्नुहोस्
Name[nl]=Voorgedefinieerde handelingen
Name[nn]=Førehandsdefinerte handlingar
Name[pa]=ਪ੍ਰੀ-ਸੈੱਟ ਐਕਸ਼ਨ
Name[pl]=Wcześniej ustawione działania
Name[pt]=Acções Predefinidas
Name[pt_BR]=Ações predefinidas
Name[ro]=Acțiuni prestabilite
Name[ru]=Примеры действий
Name[se]=Ovdalgihtii meroštuvvon doaimmat
Name[si]=පවතින ක්‍රියාවන්
Name[sk]=Prednastavené akcie
Name[sl]=V naprej nastavljena dejanja
Name[sr]=Предефинисане радње
Name[sr@ijekavian]=Предефинисане радње
Name[sr@ijekavianlatin]=Predefinisane radnje
Name[sr@latin]=Predefinisane radnje
Name[sv]=Förinställda åtgärder
Name[ta]=முன்னமைக்கப்பட்ட செயல்கள்
Name[te]=ప్రస్తుత చర్యలు
Name[tg]=Амалҳои пештанзимшуда
Name[th]=การกระทำที่ตั้งไว้แล้ว
Name[tr]=Eylemleri Belirle
Name[uk]=Заздалегідь визначені дії
Name[vi]=Hành động định sẵn
Name[wa]=Accions prédefineyes
Name[x-test]=xxPreset Actionsxx
Name[zh_CN]=预设动作
Name[zh_TW]=預先設定動作
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Ejects CD/DVD when eject key is pressed
Comment[tr]=Eject tuşuna basıldığında sürücüdeki CD/DVD'yi çıkartır
Enabled=true
Name=Eject CD/DVD
Name[x-test]=xxEject CD/DVDxx
Name[tr]=CD/DVD'yi Çıkart
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=eject
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ar]=إجراء_بسيط
Comment[ast]=Aición cenciella
Comment[be@latin]=Prostaja_aperacyja
Comment[bg]=Обикновено_действие
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[cs]=Jednoduchá činnost
Comment[csb]=Prosté_dzejanié
Comment[da]=Simple_action
Comment[de]=Einfache_Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[eo]=Simpla ago
Comment[es]=Acción sencilla
Comment[et]=Lihtne toiming
Comment[eu]=Ekintza_sinplea
Comment[fi]=Yksinkertainen_toiminto
Comment[fr]=Action simple
Comment[fy]=Ienfâldige_aksje
Comment[ga]=Gníomh simplí
Comment[gl]=Acción_sinxela
Comment[gu]=સરળ_ક્રિયા
Comment[he]=פעולה פשוטה
Comment[hi]=सामान्य_क्रिया
Comment[hne]=सामान्य_काम
Comment[hr]=Jednostavna_akcija
Comment[hsb]=Jednora_akcija
Comment[hu]=Egyszerű_művelet
Comment[ia]=Simple_action
Comment[id]=Aksi_sederhana
Comment[is]=Einföld_aðgerð
Comment[it]=Azione_semplice
Comment[ja]=Simple_action
Comment[kk]=Қарапайым_әрекет
Comment[km]=Simple_action
Comment[kn]=ಸರಳ_ಕ್ರಿಯೆ
Comment[ko]=Simple_action
Comment[ku]=Simple_action
Comment[lt]=Paprastas_veiksmas
Comment[lv]=Vieknārša_darbība
Comment[mai]=सामान्य_क्रिया
Comment[mk]=Едноставно_дејство
Comment[ml]=ലഘു പ്രവൃത്തി
Comment[mr]=सामान्य_क्रिया
Comment[nb]=Enkel_handling
Comment[nds]=Eenfach_Akschoon
Comment[ne]=साधारण कार्य
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pa]=Simple_action
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[ro]=Simple_action
Comment[ru]=Простое действие
Comment[se]=Oktageardánis_dáhpáhus
Comment[si]=සරල_ක්‍රියාව
Comment[sk]=Jednoduchá akcia
Comment[sl]=Preprosto_dejanje
Comment[sr]=Проста_радња
Comment[sr@ijekavian]=Проста_радња
Comment[sr@ijekavianlatin]=Prosta_radnja
Comment[sr@latin]=Prosta_radnja
Comment[sv]=Enkel åtgärd
Comment[ta]=Simple_action
Comment[te]=సాదారణ_చర్య
Comment[tg]=Амали оддӣ
Comment[th]=Simple_action
Comment[tr]=Basit_eylem
Comment[uk]=Simple_action
Comment[vi]=Hành động đơn giản
Comment[wa]=Simpe_accion
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简易_动作
Comment[zh_TW]=簡易動作
TriggersCount=1

[Data_1_1Triggers0]
Key=Eject
Type=SHORTCUT

[Main]
Version=2
ImportId=ejectcd
