# Copyright © 2005  TUBITAK/UEKAE
# Licensed under the GNU General Public License, version 2.
# See the file http://www.gnu.org/copyleft/gpl.txt.
#
# Original work belongs Gentoo Linux

_tree() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-a -d -l -f -i -q -N -p -u -g -s -h -D -F -v -r -t -x -L -A
    -S -n -C -P -I -H -T -R -o --inodes --device --noreport --nolinks
    --dirsfirst --charset --filelimit --help"

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    case "${prev}" in
        -L|-P|-I|-H|-T|--charset|--help)
            ;;
        -o)
            COMPREPLY=( $(compgen -f -- ${cur}) )
            ;;
        *)
            COMPREPLY=( $(compgen -d -- ${cur}) )
            ;;
    esac
}
complete -o filenames -F _tree tree

# vim: set ft=sh tw=80 sw=4 et :
