Stable repository package merge policy for all developers 
**********************************************************************************************************************************
1- For all changes please bump package release number.
2- Test updated package on a clean Anka installation.
3- If package is ready for you , add an entry in this file to let other developers test it.
The entry format example:

Merge Status                Package name                    Packager (Merge request owner)          Release No      Merge Committer
-                              mesa                               marcin                                   1

Dont hestiate to suggest your ideas about this policy :)

************************************************************************************************************************************

Tüm geliştiriciler için kararlı depoya paket ekleme politikası
*************************************************************************************************************************************
1- Tüm değişiklikleriniz için pakertin yayım() numarasını güncelleyiniz.
2- Güncellediğiniz paketi temiz bir Anka kurulumunda test edin.
3- Eğer paket sizin için hazır ise, diğer geliştiricilerin de test edebilmesi için buraya bir girdi ekleyin.
Girdinin eklenme biçimi için örnek:


Depoya Eklenme Durumu       Paketin Adı                     Paketçi  (İstekte bulunan)              Yayım No        Depoya Ekleyen

+                           gparted                         namso-01                                  2             obsoleteman

Lütfen bu politika ile ilgili önerilerde bulunmaktan çekinmeyin :)
*************************************************************************************************************************************


                                     
                                     ************************************************************
                                     * Merge Requests List / Kararlı Depoya Eklenecekler Listesi*
                                     ************************************************************
                                     
-------------------------------------------------------------------------------------------------------------------------------------
Depoya Eklenme Durumu       Paketin Adı                     Paketçi  (İstekte bulunan)              Yayım No        Depoya Ekleyen
--------------------------------------------------------------------------------------------------------------------------------------
Merge Status                Package name                    Packager (Merge request owner)          Release No      Merge Committer
--------------------------------------------------------------------------------------------------------------------------------------
                            thunderbird                     circass                                   2
                            firefox                         circass                                   4
-                           flashplugin *207                circass                                   2
-                           skype                           sezaiyeniay                               1      
-                           audacity                        namso-01                                  2
-                           digikam                         namso-01                                  2
-                           calligra                        namso-01                                  4
-                           0ad                             circass                                   2
-                           xbmc                            circass                                   2
-                           firefox                         circass                                   3
-                           kernel                          circass                                   4             
                            xorg-server                     marcin-                                   2
                            xorg-app                        marcin-                                   2
                            mesa                            marcin-                                   2
                            mesa-glu                        marcin-                                   2
+                           gparted                         namso-01                                  2             obsoleteman