diff -Naur fbdesk-1.4.1.orig/src/Icon.cc fbdesk-1.4.1/src/Icon.cc
--- fbdesk-1.4.1.orig/src/Icon.cc	2007-10-11 21:40:50.000000000 +0300
+++ fbdesk-1.4.1/src/Icon.cc	2008-07-29 13:00:43.000000000 +0300
@@ -47,6 +47,7 @@
 #endif // HAVE_SHAPE
 
 #include <iostream>
+#include <cassert>
 using namespace std;
 
 namespace FbDesk {
diff -Naur fbdesk-1.4.1.orig/src/InputField.cc fbdesk-1.4.1/src/InputField.cc
--- fbdesk-1.4.1.orig/src/InputField.cc	2006-03-25 17:19:58.000000000 +0200
+++ fbdesk-1.4.1/src/InputField.cc	2008-07-29 13:01:11.000000000 +0300
@@ -27,6 +27,7 @@
 #include <X11/Xutil.h>
 #include <X11/keysym.h>
 #include <assert.h>
+#include <cassert>
 
 namespace {
 
