<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  
 <device>
   <match key="info.subsystem" string="usb_device">
    <!-- Sony -->
      <match key="usb_device.vendor_id" int="0x54c">

        <match key="usb_device.product_id" int="0x38">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x66">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x95">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x9a">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0xe9">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x144">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x169">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>

      </match>

    <!-- Handspring -->
      <match key="usb_device.vendor_id" int="0x82d">
      
        <match key="usb_device.product_id" int="0x100">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x200">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
        <match key="usb_device.product_id" int="0x300">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>

      </match>

    <!-- Palm and palm One devices -->
      <match key="usb_device.vendor_id" int="0x830">

        <match key="usb_device.product_id" int="0x1">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x2">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x3">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x20">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x31">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x40">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x50">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x60">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
	<!-- Palm T|X -->
        <match key="usb_device.product_id" int="0x61">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	  <merge key="resmgr.class" type="string">pda</merge>
        </match>
        <match key="usb_device.product_id" int="0x70">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x80">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
      </match>
	
      <match key="usb_device.vendor_id" int="0x4e8">
        <match key="usb_device.product_id" int="0x6601">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
        <match key="usb_device.product_id" int="0x8001">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
        </match>
      </match>


    <!-- Garmin iQue 3600 -->
      <match key="usb_device.vendor_id" int="0x91e">
        <match key="usb_device.product_id" int="0x4">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
      </match>
      <match key="usb_device.vendor_id" int="0xc88">
        <match key="usb_device.product_id" int="0x21">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
      </match>

    <!-- Tapwave Zodiac 1 & 2 -->
      <match key="usb_device.vendor_id" int="0x12ef">
        <match key="usb_device.product_id" int="0x100">
          <append key="info.capabilities" type="strlist">pda</append>
          <merge key="pda.platform" type="string">palm</merge>
	</match>
      </match>
    
    </match>  
  
  </device> 
</deviceinfo>

