     [begin] (Apps) </usr/share/fluxbox/icons/flux-apps.png>
        [submenu] (IRC)
            [exec] (konversation) {konversation} </usr/kde/3.5/share/icons/hicolor/16x16/apps/konversation.png>
            [exec] (weechat) {konsole -e weechat}
        [end]
    [submenu] (Editors)
        [exec] (Emacs) {/usr/bin/emacs} </usr/share/fluxbox/icons/flux-emacs.png>
        [exec] (GVim) {gvim} </usr/kde/3.5/share/icons/crystalsvg/16x16/apps/gvim.png>
        [exec] (Kate) {kate} </usr/share/icons/Tulliana-2.0/22x22/apps/kwrite.png>
        [exec] (KWrite) {kwrite} </usr/share/icons/Tulliana-2.0/22x22/apps/kwrite.png>
        [exec] (Nano) {/usr/kde/3.5/bin/konsole -e nano}
        [exec] (Pico) {/usr/kde/3.5/bin/konsole -e pico}
        [exec] (Vim) {/usr/kde/3.5/bin/konsole -e vim}
    [end]
    [submenu] (Development)
        [exec] (KBabel) {kbabel}
        [exec] (KBabel Catalog Manager) {catalogmanager}
        [exec] (KBabel Dictionary) {kbabeldict}
        [exec] (KBugBuster) {kbugbuster}
        [exec] (KCachegrind) {kcachegrind}
        [exec] (kdesvn) {kdesvn}
        [exec] (KDiff3) {kdiff3}
        [exec] (KImageMapEditor) {kimagemapeditor}
        [exec] (KLinkStatus) {klinkstatus}
        [exec] (Kommander Editor) {kmdr-editor}
        [exec] (Kompare) {kompare}
        [exec] (KUIViewer) {kuiviewer}
        [exec] (KXSLDbg) {kxsldbg}
        [exec] (Python) {/usr/kde/3.5/bin/konsole -e python}
        [exec] (Quanta Plus) {quanta}
    [end]
    [submenu] (Games)
        [submenu] (Adventure)
            [exec] (Sclient) {sclient}
        [end]
        [submenu] (Amusement)
            [exec] (Ico) {ico}
            [exec] (Xeyes) {xeyes}
            [exec] (Xgc) {xgc}
            [exec] (Xlogo) {xlogo}
        [end]
        [submenu] (Arcade)
            [exec] (KBounce) {kbounce}
            [exec] (KSirtet) {ksirtet}
        [end]
        [submenu] (Board)
            [exec] (KBackgammon) {kbackgammon}
            [exec] (Kenolaba) {kenolaba}
            [exec] (KMahjongg) {kmahjongg}
        [end]
        [submenu] (Card)
            [exec] (Patience) {kpat}
        [end]
        [submenu] (Strategy)
            [exec] (KMines) {kmines}
            [exec] (Kolor Lines) {klines}
            [exec] (KSokoban) {ksokoban}
        [end]
    [end]
    [submenu] (Graphics)
        [exec] (Bitmap) {bitmap}
        [exec] (digiKam) {digikam}
        [exec] (DjView3) {djview3}
        [exec] (Fontmatrix) {fontmatrix}
        [exec] (GNU Image Manipulation Program) {gimp-remote}
        [exec] (Gwenview) {gwenview}
        [exec] (KColorChooser) {kcolorchooser}
        [exec] (KColorEdit) {kcoloredit}
        [exec] (KDVI) {kdvi}
        [exec] (KFax) {kfax}
        [exec] (KFaxView) {kfaxview}
        [exec] (KGhostView) {kghostview}
        [exec] (KIconEdit) {kiconedit}
        [exec] (KolourPaint) {kolourpaint}
        [exec] (Kooka) {kooka}
        [exec] (KPDF) {kpdf}
        [exec] (Krita) {krita}
        [exec] (KRuler) {kruler}
        [exec] (KSnapshot) {ksnapshot}
        [exec] (showFoto) {showfoto}
        [exec] (The GIMP) {gimp}
        [exec] (Xditview) {xditview}
    [end]
    [submenu] (Multimedia)
        [exec] (ALSA mixer) {/usr/kde/3.5/bin/konsole -e alsamixer}
        [exec] (Amarok) {amarok}
        [exec] (aRts Builder) {artsbuilder}
        [exec] (aRts Control Tool) {artscontrol}
        [exec] (Gmplayer) {gmplayer}
        [exec] (JuK) {juk}
        [exec] (K3b) {k3b}
        [exec] (Kaffeine) {kaffeine}
        [exec] (KAudioCreator) {kaudiocreator}
        [exec] (KMid) {kmid}
        [exec] (KMix) {kmix}
        [exec] (KRec) {krec}
        [exec] (KsCD) {kscd}
        [exec] (MPlayer) {gmplayer -really-quiet 1> /dev/null 2>&1}
        [exec] (PulseAudio Volume Control) {pavucontrol}
    [end]
    [submenu] (Network)
        [exec] (Akregator) {akregator}
        [exec] (FireFox) {firefox} </usr/share/pixmaps/firefox.png>
        [exec] (FTP) {/usr/kde/3.5/bin/konsole -e ftp}
        [exec] (KGet) {kget}
        [exec] (KNetAttach) {knetattach}
        [exec] (KNewsTicker) {appletproxy knewsticker.desktop}
        [exec] (KNode) {knode}
        [exec] (Konqueror) {kfmclient openProfile webbrowsing}
        [exec] (Konversation) {konversation} </usr/kde/3.5/share/icons/hicolor/16x16/apps/konversation.png>
        [exec] (Kopete) {kopete} </usr/kde/3.5/share/icons/hicolor/16x16/apps/kopete.png>
        [exec] (KPPP) {kppp}
        [exec] (KPPPLogview) {kppplogview}
        [exec] (Krdc) {krdc}
        [exec] (Krfb) {krfb}
        [exec] (KTorrent) {ktorrent}
        [exec] (Links) {/usr/kde/3.5/bin/konsole -e links}
        [exec] (Lynx) {/usr/kde/3.5/bin/konsole -e lynx}
        [exec] (Mutt) {/usr/kde/3.5/bin/konsole -e mutt}
        [exec] (QtScrobbler) {qtscrob}
        [exec] (Scythia) {scythia}
        [exec] (Telnet) {/usr/kde/3.5/bin/konsole -e telnet}
        [exec] (X-Chat) {xchat}
    [end]
    [submenu] (Office)
        [exec] (Dictionary) {kdict}
        [exec] (JabRef) {jabref}
        [exec] (KAddressBook) {kaddressbook}
        [exec] (KAlarm) {kalarm}
        [exec] (KArm) {karm}
        [exec] (KDE Groupware Wizard) {groupwarewizard}
        [exec] (KMail) {kmail}
        [exec] (KNotes) {knotes}
        [exec] (KOffice Workspace) {koshell}
        [exec] (Kontact) {kontact}
        [exec] (KOrganizer) {korganizer}
        [exec] (KPalmDOC) {kpalmdoc}
        [exec] (KPilot) {kpilot}
        [exec] (KThesaurus) {kthesaurus}
        [exec] (KTnef) {ktnef}
        [exec] (OpenOffice.org Database) {oobase}
        [exec] (OpenOffice.org Draw) {oodraw}
        [exec] (OpenOffice.org Formula) {oomath}
        [exec] (OpenOffice.org Presentation) {ooimpress}
        [exec] (OpenOffice.org Spreadsheet) {oocalc}
        [exec] (OpenOffice.org Writer) {oowriter}
        [exec] (QStarDict) {qstardict}
        [exec] (StarDict) {stardict}
        [exec] (Xbiff) {xbiff}
        [exec] (Xgnokii) {xgnokii}
    [end]
    [submenu] (Other)
        [exec] (Find Files/Folders) {kfind}
        [exec] (Help) {khelpcenter}
        [exec] (Komparator) {komparator}
        [exec] (Package Manager) {package-manager}
        [exec] (Tasma) {tasma}
    [end]
    [submenu] (Science)
        [exec] (bc) {/usr/kde/3.5/bin/konsole -e bc}
        [exec] (dc) {/usr/kde/3.5/bin/konsole -e dc}
        [exec] (Xcalc) {xcalc}
    [end]
    [submenu] (System)
        [submenu] (Information)
            [exec] (CD-ROM Information) {kcmshell cdinfo}
            [exec] (Devices) {kcmshell devices}
            [exec] (DMA-Channels) {kcmshell dma}
            [exec] (IEEE 1394 Devices) {kcmshell kcmview1394}
            [exec] (Interrupts) {kcmshell interrupts}
            [exec] (IO-Ports) {kcmshell ioports}
            [exec] (Memory) {kcmshell memory}
            [exec] (Network Interfaces) {kcmshell nic}
            [exec] (OpenGL) {kcmshell opengl}
            [exec] (Partitions) {kcmshell partitions}
            [exec] (PCI) {kcmshell pci}
            [exec] (Processor) {kcmshell processor}
            [exec] (Protocols) {kcmshell ioslaveinfo}
            [exec] (Samba Status) {kcmshell smbstatus}
            [exec] (SCSI) {kcmshell scsi}
            [exec] (Sound) {kcmshell sound}
            [exec] (Storage Devices) {kcmshell kcmdf}
            [exec] (USB Devices) {kcmshell kcmusb}
            [exec] (X-Server) {kcmshell xserver}
        [end]
        [submenu] (Settings)
            [submenu] (KDE)
                [submenu] (Accessibility)
                    [exec] (Accessibility) {kcmshell kcmaccess}
                    [exec] (Country/Region & Language) {kcmshell language}
                    [exec] (Input Actions) {kcmshell khotkeys}
                    [exec] (Keyboard Layout) {kcmshell keyboard_layout}
                    [exec] (Keyboard Shortcuts) {kcmshell keys}
                [end]
                [submenu] (Components)
                    [exec] (Component Chooser) {kcmshell componentchooser}
                    [exec] (File Associations) {kcmshell filetypes}
                    [exec] (File Manager) {kcmshell filebrowser}
                    [exec] (KDE Performance) {kcmshell kcmperformance}
                    [exec] (KDE Resources) {kcmshell kresources}
                    [exec] (KDE Service Manager) {kcmshell kcmkded}
                    [exec] (Session Manager) {kcmshell kcmsmserver}
                    [exec] (Spell Checker) {kcmshell spellchecking}
                [end]
                [submenu] (Desktop)
                    [exec] (Behavior) {kcmshell desktopbehavior}
                    [exec] (Multiple Desktops) {kcmshell desktop}
                    [exec] (Panels) {kcmshell panel}
                    [exec] (Taskbar) {kcmshell kcmtaskbar}
                    [exec] (Window Behavior) {kcmshell kwinoptions}
                    [exec] (Window-Specific Settings) {kcmshell kwinrules}
                [end]
                [submenu] (Hardware)
                    [exec] (Digital Camera) {kcmshell kamera}
                    [exec] (Joystick) {kcmshell joystick}
                    [exec] (Keyboard) {kcmshell keyboard}
                    [exec] (Printers) {kcmshell printers}
                [end]
                [submenu] (Look & Feel)
                    [exec] (Background) {kcmshell background}
                    [exec] (Colors) {kcmshell colors}
                    [exec] (Fonts) {kcmshell fonts}
                    [exec] (GTK Styles and Fonts) {kcmshell kcmgtk}
                    [exec] (Icons) {kcmshell icons}
                    [exec] (Launch Feedback) {kcmshell kcmlaunch}
                    [exec] (Screen Saver) {kcmshell screensaver}
                    [exec] (Splash Screen) {kcmshell ksplashthememgr}
                    [exec] (Style) {kcmshell style}
                    [exec] (Theme Manager) {kcmshell kthememanager}
                    [exec] (Window Decorations) {kcmshell kwindecoration}
                [end]
                [submenu] (Network)
                    [exec] (Connection Preferences) {kcmshell netpref}
                    [exec] (Desktop Sharing) {kcmshell kcmkrfb}
                    [exec] (File Sharing) {kcmshell fileshare}
                    [exec] (Firewall Config) {firewall-config}
                    [exec] (Local Network Browsing) {kcmshell lanbrowser}
                    [exec] (Local Network Chat) {kcmshell kcmktalkd}
                    [exec] (Network Settings) {kcmshell kcm_knetworkconfmodule}
                    [exec] (Proxy) {kcmshell proxy}
                    [exec] (Samba) {kcmshell kcmsambaconf}
                    [exec] (Service Discovery) {kcmshell kcm_kdnssd}
                [end]
                [submenu] (Security)
                    [exec] (Crypto) {kcmshell crypto}
                    [exec] (KDE Wallet) {kcmshell kwalletconfig}
                    [exec] (Password & User Account) {kcmshell kcm_useraccount}
                    [exec] (Privacy) {kcmshell privacy}
                [end]
                [submenu] (Sound)
                    [exec] (Audio CDs) {kcmshell audiocd}
                    [exec] (CDDB Retrieval) {kcmshell libkcddb}
                    [exec] (Sound System) {kcmshell arts}
                    [exec] (System Bell) {kcmshell bell}
                    [exec] (System Notifications) {kcmshell kcmnotify}
                [end]
                [submenu] (System)
                    [exec] (Boot Manager) {boot-manager}
                    [exec] (Date & Time) {kcmshell clock}
                    [exec] (Date & Time) {kcmshell kde-clock.desktop}
                    [exec] (Display Manager) {display-manager}
                    [exec] (Font Installer) {kcmshell kcmfontinst}
                    [exec] (IBM Thinkpad Laptop) {kcmshell thinkpad}
                    [exec] (Login Manager) {kcmshell kdm}
                    [exec] (Network Manager) {network-manager}
                    [exec] (Package Manager) {package-manager --show-mainwindow}
                    [exec] (Paths) {kcmshell desktoppath}
                    [exec] (Service Manager) {service-manager}
                    [exec] (Sony Vaio Laptop) {kcmshell kvaio}
                    [exec] (Tv Card Configuration) {kcmshell tasmatv}
                    [exec] (User Manager) {user-manager}
                [end]
                [submenu] (Web)
                    [exec] (AdBlocK Filters) {kcmshell khtml_filter}
                    [exec] (Browser Identification) {kcmshell useragent}
                    [exec] (Cache) {kcmshell cache}
                    [exec] (CGI Scripts) {kcmshell kcmcgi}
                    [exec] (Cookies) {kcmshell cookies}
                    [exec] (History Sidebar) {kcmshell kcmhistory}
                    [exec] (Java & JavaScript) {kcmshell khtml_java_js}
                    [exec] (Plugins) {kcmshell khtml_plugins}
                    [exec] (Stylesheets) {kcmshell kcmcss}
                    [exec] (Web Behavior) {kcmshell khtml_behavior}
                    [exec] (Web Shortcuts) {kcmshell ebrowsing}
                [end]
                [exec] (Actions) {kcmshell kwinactions}
                [exec] (Advanced) {kcmshell kwinadvanced}
                [exec] (Appearance) {kcmshell kicker_appearance}
                [exec] (Appearance) {kcmshell fileappearance}
                [exec] (Arrangement) {kcmshell kicker_arrangement}
                [exec] (Behavior) {kcmshell filebehavior}
                [exec] (Configure the Panel) {kcmshell}
                [exec] (Display) {kcmshell display}
                [exec] (File Manager) {kfmclient openProfile filemanagement}
                [exec] (Focus) {kcmshell kwinfocus}
                [exec] (Hiding) {kcmshell kicker_hiding}
                [exec] (KAlarm Daemon) {kalarmd}
                [exec] (Kommander Executor) {kmdr-executor}
                [exec] (Konqueror Browser) {kcmshell khtml_fonts}
                [exec] (Konsole) {kcmshell kcmkonsole}
                [exec] (kviewshell) {kviewshell}
                [exec] (Laptop) {kcmshell laptop}
                [exec] (Menus) {kcmshell kicker_menus}
                [exec] (Mouse) {kcmshell mouse}
                [exec] (Moving) {kcmshell kwinmoving}
                [exec] (Multiple Monitors) {kcmshell xinerama}
                [exec] (Package Manager) {pm-install}
                [exec] (Performance) {kcmshell kcmkonqyperformance}
                [exec] (Power Control) {kcmshell energy}
                [exec] (Previews & Meta-Data) {kcmshell filepreviews}
                [exec] (Printers) {kcmshell printmgr}
                [exec] (Quick Copy & Move Plugin) {kcmshell kcmkuick}
                [exec] (Remote Controls) {kcmshell kcmlirc}
                [exec] (Size & Orientation) {kcmshell randr}
                [exec] (Storage Media) {kcmshell media}
                [exec] (Translucency) {kcmshell kwintranslucency}
                [exec] (Windows Shares) {kcmshell smb}
            [end]
            [exec] (Menu Editor) {kmenuedit}
            [exec] (Menu Updating Tool) {kappfinder}
            [exec] (Xfontsel) {xfontsel}
            [exec] (Xvidtune) {xvidtune}
        [end]
        [exec] (Banner) {kbanner.kss}
        [exec] (Bitmap Flag [GL]) {kwave.kss}
        [exec] (Blank Screen) {kblankscrn.kss}
        [exec] (Blob) {kblob.kss}
        [exec] (Clock) {kclock.kss}
        [exec] (Euphoria [GL]) {keuphoria.kss}
        [exec] (File Manager - Super User Mode) {konqueror --profile filemanagement}
        [exec] (Fireworks 3D [GL]) {kfiresaver.kss}
        [exec] (Flux [GL]) {kflux.kss}
        [exec] (GKrellM) {gkrellm}
        [exec] (GParted) {kdesu gparted}
        [exec] (Gravity [GL]) {kgravity.kss}
        [exec] (Htop) {/usr/kde/3.5/bin/konsole -e htop}
        [exec] (KBackup [Backup Program]) {kbackup}
        [exec] (KCron) {kcron}
        [exec] (KDat) {kdat}
        [exec] (KDiskFree) {kdf}
        [exec] (KInfoCenter) {kinfocenter}
        [exec] (KPendulum [GL]) {kpendulum.kss}
        [exec] (kpowersave) {kpowersave --force-acpi-check}
        [exec] (KRandRTray) {krandrtray}
        [exec] (KRotation [GL]) {krotation.kss}
        [exec] (Krusader - root-mode) {krusader}
        [exec] (KwikDisk) {kwikdisk}
        [exec] (Lines) {klines.kss}
        [exec] (Lorenz Attractor) {klorenz.kss}
        [exec] (Media Screen Saver) {kpartsaver.kss}
        [exec] (Network Applet) {network-applet}
        [exec] (Particle Fountain [GL]) {kfountain.kss}
        [exec] (Polygons) {kpolygon.kss}
        [exec] (pstree) {/usr/kde/3.5/bin/konsole -e pstree}
        [exec] (pstree) {/usr/kde/3.5/bin/konsole -e pstree.x11}
        [exec] (Random) {krandom.kss}
        [exec] (Science) {kscience.kss}
        [exec] (Slide Show) {kslideshow.kss}
        [exec] (Solar Winds [GL]) {ksolarwinds.kss}
        [exec] (Space [GL]) {kspace.kss}
        [exec] (Swarm) {kswarm.kss}
        [exec] (System Monitor) {ksysguard}
        [exec] (Top) {/usr/kde/3.5/bin/konsole -e top}
        [exec] (Virtual Machine) {kvm.kss}
        [exec] (Wallet Management Tool) {kwalletmanager}
        [exec] (Xconsole) {xconsole}
        [exec] (Xload) {xload}
    [end]
    [submenu] (Utilities)
        [exec] (Activate ScreenSaver [Next]) {xscreensaver-command -next}
        [exec] (Activate ScreenSaver [Previous]) {xscreensaver-command -prev}
        [exec] (Activate ScreenSaver [Random]) {xscreensaver-command -activate}
        [exec] (Ark) {ark}
        [exec] (Beforelight) {beforelight}
        [exec] (Boncuk) {boncuk}
        [exec] (Demo Screen Hacks) {xscreensaver-command -demo}
        [exec] (Disable XScreenSaver) {xscreensaver-command -exit}
        [exec] (Editres) {editres}
        [exec] (Enable XScreenSaver) {xscreensaver}
        [exec] (File Size Viewer) {fsview}
        [exec] (Info) {/usr/kde/3.5/bin/konsole -e info}
        [exec] (KCalc) {kcalc}
        [exec] (KCharSelect) {kcharselect}
        [exec] (KdeprintFax) {kdeprintfax}
        [exec] (KeePassX) {keepassx}
        [exec] (KFileReplace) {kfilereplace}
        [exec] (KFloppy) {kfloppy}
        [exec] (KFontView) {kfontview}
        [exec] (KGpg) {kgpg}
        [exec] (KHexEdit) {khexedit}
        [exec] (KitchenSync) {kitchensync}
        [exec] (KJobViewer) {kjobviewer --all}
        [exec] (KJots) {kjots}
        [exec] (Klipper) {klipper}
        [exec] (KMag) {kmag}
        [exec] (KMouseTool) {kmousetool}
        [exec] (KMouth) {kmouth}
        [exec] (KPager) {kpager}
        [exec] (KRegExpEditor) {kregexpeditor}
        [exec] (KRename) {krename}
        [exec] (KTimer) {ktimer}
        [exec] (KTip) {ktip}
        [exec] (kttsmgr) {kttsmgr}
        [exec] (Oclock) {oclock}
        [exec] (Reinitialize XScreenSaver) {xscreensaver-command -restart}
        [exec] (ScreenSaver Preferences) {xscreensaver-command -prefs}
        [exec] (SuperKaramba) {superkaramba}
        [exec] (Viewres) {viewres}
        [exec] (Xclipboard) {xclipboard}
        [exec] (Xclock [analog]) {xclock -analog}
        [exec] (Xclock [digital]) {xclock -digital -update 1}
        [exec] (Xclock [digital]) {xclock -digital}
        [exec] (Xcutsel) {xcutsel}
        [exec] (Xev) {/usr/kde/3.5/bin/konsole -e xev}
        [exec] (Xmag) {xmag}
        [exec] (Xman) {xman}
        [exec] (Xrefresh) {xrefresh}
        [exec] (Xsetroot) {xsetroot}
    [end]
    [end]
