# Set the below variable to suit your needs.
# Possible values are:
#   personal  Start a personal pulseaudio server per-user (recommended)
#   system    Start a system wide daemon (not yet implemented)
#   none      Don't start pulse 
#
# NB For the system wide daemon, users need to be in the group pulse-access.
#
PULSE_SERVER_TYPE=personal

# Set the various arguments to the daemon here
#  This defaults to:
#  --log-target=syslog for "personal"
#PULSE_ARGS=
## Path:	Hardware/Soundcard/PulseAudio
## Description:	PulseAudio configuration
## Type:	list(yes,no,custom)
#
# Enable or disable PulseAudio system. Can be set to "custom" to not have
# scripts automatically change sound-related configuration for PulseAudio.
#
PULSEAUDIO_ENABLE="yes"
