#! /bin/sh /usr/share/dpatch/dpatch-run
## cleaning_doc.dpatch by Rene Mayorga <rmayorga@debian.org.sv>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: adding clean-docs target to doc/Makefile.in (Debian bug #424498)

@DPATCH@
Index: libcommoncpp2-1.8.1/doc/Makefile.in
===================================================================
--- libcommoncpp2-1.8.1.orig/doc/Makefile.in	2010-11-01 09:10:19.000000000 +1100
+++ libcommoncpp2-1.8.1/doc/Makefile.in	2012-05-19 10:13:01.000000000 +1000
@@ -307,12 +307,16 @@
 Doxyfile: $(top_builddir)/config.status $(srcdir)/Doxyfile.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 
-mostlyclean-libtool:
+mostlyclean-libtool: clean-docs
 	-rm -f *.lo
 
 clean-libtool:
 	-rm -rf .libs _libs
 
+clean-docs:
+	-rm -rf html
+	-rm -rf latex
+
 .texi.info:
 	restore=: && backupdir="$(am__leading_dot)am$$$$" && \
 	am__cwd=`pwd` && $(am__cd) $(srcdir) && \
