#!/bin/sh

#
# tmpwatch cron script to delete files and directories based on when they were last accessed
# Before you edit this script please read tmpwatch.cron.example.
#

# -------------------------------------------------------------------------------------------------------
#  Path variable                                  Description                                           |
# -------------------------------------------------------------------------------------------------------

TMPWATCH="/usr/sbin/tmpwatch"                   # binary file path of tmpwatch
#pisilinux_tmp="/tmp"                               # tmp directory path
#pisilinux_tmp_x11="$pisilinux_tmp/.X11-unix"          # Where local unix sockets created for screens
#pisilinux_tmp_ice="$pisilinux_tmp/.ICE-unix"          # Where X-windows session informations saved
#pisi_arch="/var/cache/pisi/archives"            # If you build pisi packages, pisi downloads source code of the package here
#pisi_pkg="/var/cache/pisi/packages"             # When you update or install packages into your system, pisi downloads the packages here
#pisi_build="/var/pisi"                          # Where pisi builds the packages


# Delete everything in /tmp that hasn't been accessed in 5 days
if [[ -d ${pisilinux_tmp} ]]; then
   ${TMPWATCH} -x ${pisilinux_tmp_x11} -x ${pisilinux_tmp_ice} -atime 120 ${pisilinux_tmp}
fi
# atime (access time): Make the decision about deleting a file based on the file’s access time
# 1 day = 24 hrs and 24*5= 120, if you edit this option please know that time value is in HOURS!


# Delete everything in PISI_ARCH that hasn't been modified in 2 weeks
if [[ -d ${pisi_arch} ]]; then
   ${TMPWATCH} --atime 336 ${pisi_arch}
fi


# Delete everything in PISI_PKG that hasn't been accessed in 1 months
if [[ -d ${pisi_pkg} ]]; then
   ${TMPWATCH} --atime --mtime 722 ${pisi_pkg}
fi
# mtime (modification time): Make the decision about deleting a file based on the file’s modification time instead of the acess time


# Delete everything in PISI_BUILD that hasn't been accessed in a week
if [[ -d ${pisi_build} ]]; then
   ${TMPWATCH} --atime --all 168 ${pisi_build}
fi
# all: Remove all file types, not just regular files, symbolic links and directories
