esci-interpreter-gt-f720-0.1.1-2.i386.tar.gz
library is: ./usr/lib/esci/libesci-interpreter-gt-f720.so.0.0.0
firmware is: esfw8b.bin

esci-interpreter-gt-s80-0.1.1-2.i386.tar.gz
library is: ./usr/lib/esci/libesci-interpreter-gt-s80.so.0.0.0
firmware is: 
library is: ./usr/lib/esci/libesci-interpreter-gt-s50.so.0.0.0
firmware is: 

esci-interpreter-perfection-v330-0.1.1-2.i386.tar.gz
library is: ./usr/lib/esci/libesci-interpreter-perfection-v330.so.0.0.0
firmware is: esfwad.bin

iscan-plugin-cx4400-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint7E.so.2.0.0
firmware is: 

iscan-plugin-gt-1500-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint86.so.2.0.1
firmware is: esfw86.bin

iscan-plugin-gt-f670-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint7A.so.2.0.1
firmware is: esfw7A.bin

iscan-plugin-gt-f700-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint68.so.2.0.1
firmware is: esfw68.bin

iscan-plugin-gt-s600-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint66.so.2.0.1
firmware is: esfw66.bin

iscan-plugin-gt-x750-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint54.so.2.0.1
firmware is: esfw54.bin

iscan-plugin-gt-x770-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesint7C.so.2.0.1
firmware is: esfw7C.bin

iscan-plugin-gt-x820-2.1.2-1.i386.tar.gz
library is: ./usr/lib/iscan/libesintA1.so.2.0.1
firmware is: esfwA1.bin

