interpreter usb 0x04b8 0x012d /usr/lib/iscan/libesint66 /usr/share/iscan/esfw66.bin
interpreter usb 0x04b8 0x0119 /usr/lib/iscan/libesint54 /usr/share/iscan/esfw54.bin
interpreter usb 0x04b8 0x0131 /usr/lib/esci/libesci-interpreter-gt-f720 /usr/share/esci/esfw8b.bin
interpreter usb 0x04b8 0x0130 /usr/lib/iscan/libesint7C /usr/share/iscan/esfw7C.bin
interpreter usb 0x04b8 0x0133 /usr/lib/iscan/libesint86 /usr/share/iscan/esfw86.bin
interpreter usb 0x04b8 0x0142 /usr/lib/esci/libesci-interpreter-perfection-v330 /usr/share/esci/esfwad.bin
interpreter usb 0x04b8 0x0137 /usr/lib/esci/libesci-interpreter-gt-s50
interpreter usb 0x04b8 0x0136 /usr/lib/esci/libesci-interpreter-gt-s80
interpreter usb 0x04b8 0x013a /usr/lib/iscan/libesintA1 /usr/share/iscan/esfwA1.bin
interpreter usb 0x04b8 0x012f /usr/lib/iscan/libesint68 /usr/share/iscan/esfw68.bin
interpreter usb 0x04b8 0x083f /usr/lib/iscan/libesint7E
interpreter usb 0x04b8 0x012e /usr/lib/iscan/libesint7A /usr/share/iscan/esfw7A.bin
