################################################################
#
# Default Pisi Linux Nginx configuration.
#
# For more information, please visit the page below;
#
#     * http://wiki.codemongers.com/Main
#
################################################################

user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log   /var/log/nginx/error.log;
pid         /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # include 3rd-party configuration files
    include /etc/nginx/conf.d/*.conf;

    # include ssl configuration
    include /etc/nginx/ssl.conf;
}
