To: vim_dev@googlegroups.com
Subject: Patch 7.3.620
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.620
Problem:    Building with recent Ruby on Win32 doesn't work.
Solution:   Add a separate argument for the API version. (Yasuhiro Matsumoto)
Files:	    src/Make_ming.mak, src/Make_mvc.mak


*** ../vim-7.3.619/src/Make_ming.mak	2012-07-06 13:40:44.000000000 +0200
--- src/Make_ming.mak	2012-08-02 17:02:34.000000000 +0200
***************
*** 260,266 ****
  #	  DYNAMIC_RUBY=yes (to load the Ruby DLL dynamically)
  #	  RUBY_VER=[Ruby version, eg 16, 17] (default is 16)
  #	  RUBY_VER_LONG=[Ruby version, eg 1.6, 1.7] (default is 1.6)
! #	    You must set RUBY_VER_LONG when change RUBY_VER.
  #RUBY=c:/ruby
  ifdef RUBY
  ifndef DYNAMIC_RUBY
--- 260,268 ----
  #	  DYNAMIC_RUBY=yes (to load the Ruby DLL dynamically)
  #	  RUBY_VER=[Ruby version, eg 16, 17] (default is 16)
  #	  RUBY_VER_LONG=[Ruby version, eg 1.6, 1.7] (default is 1.6)
! #	    You must set RUBY_VER_LONG when changing RUBY_VER.
! #	    You must set RUBY_API_VER version to RUBY_VER_LONG.
! #	    Don't set ruby API version to RUBY_VER like 191.
  #RUBY=c:/ruby
  ifdef RUBY
  ifndef DYNAMIC_RUBY
***************
*** 273,278 ****
--- 275,283 ----
  ifndef RUBY_VER_LONG
  RUBY_VER_LONG = 1.6
  endif
+ ifndef RUBY_API_VER
+ RUBY_API_VER = $(subst .,,$(RUBY_VER_LONG))
+ endif
  
  ifndef RUBY_PLATFORM
  ifeq ($(RUBY_VER), 16)
***************
*** 288,296 ****
  
  ifndef RUBY_INSTALL_NAME
  ifeq ($(RUBY_VER), 16)
! RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_VER)
  else
! RUBY_INSTALL_NAME = msvcrt-ruby$(RUBY_VER)
  endif
  endif
  
--- 293,301 ----
  
  ifndef RUBY_INSTALL_NAME
  ifeq ($(RUBY_VER), 16)
! RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_API_VER)
  else
! RUBY_INSTALL_NAME = msvcrt-ruby$(RUBY_API_VER)
  endif
  endif
  
*** ../vim-7.3.619/src/Make_mvc.mak	2012-02-22 16:01:53.000000000 +0100
--- src/Make_mvc.mak	2012-08-02 17:42:31.000000000 +0200
***************
*** 63,68 ****
--- 63,70 ----
  #	  RUBY_VER=[Ruby version, eg 16, 17] (default is 18)
  #	  RUBY_VER_LONG=[Ruby version, eg 1.6, 1.7] (default is 1.8)
  #	    You must set RUBY_VER_LONG when change RUBY_VER.
+ #	    You must set RUBY_API_VER to RUBY_VER_LONG.
+ #	    Don't set ruby API version to RUBY_VER like 191.
  #
  #	Tcl interface:
  #	  TCL=[Path to Tcl directory]
***************
*** 807,834 ****
  !ifndef RUBY_VER_LONG
  RUBY_VER_LONG = 1.8
  !endif
  
  !if $(RUBY_VER) >= 18
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i386-mswin32
  !endif
  !ifndef RUBY_INSTALL_NAME
! RUBY_INSTALL_NAME = msvcrt-ruby$(RUBY_VER)
  !endif
  !else
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i586-mswin32
  !endif
  !ifndef RUBY_INSTALL_NAME
! RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_VER)
  !endif
  !endif # $(RUBY_VER) >= 18
  
  !message Ruby requested (version $(RUBY_VER)) - root dir is "$(RUBY)"
  CFLAGS = $(CFLAGS) -DFEAT_RUBY
  RUBY_OBJ = $(OUTDIR)\if_ruby.obj
! !if $(RUBY_VER) >= 190
! RUBY_INC = /I "$(RUBY)\include\ruby-$(RUBY_VER_LONG)\$(RUBY_PLATFORM)" /I "$(RUBY)\include\ruby-$(RUBY_VER_LONG)"
  !else
  RUBY_INC = /I "$(RUBY)\lib\ruby\$(RUBY_VER_LONG)\$(RUBY_PLATFORM)"
  !endif
--- 813,843 ----
  !ifndef RUBY_VER_LONG
  RUBY_VER_LONG = 1.8
  !endif
+ !ifndef RUBY_API_VER
+ RUBY_API_VER = $(RUBY_VER_LONG:.=)
+ !endif
  
  !if $(RUBY_VER) >= 18
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i386-mswin32
  !endif
  !ifndef RUBY_INSTALL_NAME
! RUBY_INSTALL_NAME = msvcrt-ruby$(RUBY_API_VER)
  !endif
  !else
  !ifndef RUBY_PLATFORM
  RUBY_PLATFORM = i586-mswin32
  !endif
  !ifndef RUBY_INSTALL_NAME
! RUBY_INSTALL_NAME = mswin32-ruby$(RUBY_API_VER)
  !endif
  !endif # $(RUBY_VER) >= 18
  
  !message Ruby requested (version $(RUBY_VER)) - root dir is "$(RUBY)"
  CFLAGS = $(CFLAGS) -DFEAT_RUBY
  RUBY_OBJ = $(OUTDIR)\if_ruby.obj
! !if $(RUBY_VER) >= 19
! RUBY_INC = /I "$(RUBY)\lib\ruby\$(RUBY_VER_LONG)\$(RUBY_PLATFORM)" /I "$(RUBY)\include\ruby-$(RUBY_VER_LONG)" /I "$(RUBY)\include\ruby-$(RUBY_VER_LONG)\$(RUBY_PLATFORM)"
  !else
  RUBY_INC = /I "$(RUBY)\lib\ruby\$(RUBY_VER_LONG)\$(RUBY_PLATFORM)"
  !endif
*** ../vim-7.3.619/src/version.c	2012-08-02 12:31:40.000000000 +0200
--- src/version.c	2012-08-02 21:20:28.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     620,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
199. You read this entire list of symptoms, looking for something
     that doesn't describe you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
