To: vim_dev@googlegroups.com
Subject: Patch 7.3.805
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.805
Problem:    Lua version 5.2 is not detected properly on Arch Linux.
Solution:   Adjust autoconf. (lilydjwg)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.804/src/configure.in	2013-01-30 14:55:34.000000000 +0100
--- src/configure.in	2013-02-06 19:22:17.000000000 +0100
***************
*** 496,508 ****
        else
  	dnl Determine the SONAME for the current version, but fallback to
  	dnl liblua${vi_cv_version_lua}.so if no SONAME-versioned file is found.
! 	for i in 0 1 2 3 4 5 6 7 8 9; do
! 	  if test -f "${vi_cv_path_lua_pfx}/lib/liblua${vi_cv_version_lua}.so.$i"; then
! 	    LUA_SONAME=".$i"
! 	    break
! 	  fi
  	done
- 	vi_cv_dll_name_lua="liblua${vi_cv_version_lua}.so$LUA_SONAME"
        fi
        AC_DEFINE(DYNAMIC_LUA)
        LUA_LIBS=""
--- 496,510 ----
        else
  	dnl Determine the SONAME for the current version, but fallback to
  	dnl liblua${vi_cv_version_lua}.so if no SONAME-versioned file is found.
! 	for LUA_SOVER in "${vi_cv_version_lua}.so" ".so.${vi_cv_version_lua}"; do
! 	  for i in 0 1 2 3 4 5 6 7 8 9; do
! 	    if test -f "${vi_cv_path_lua_pfx}/lib/liblua${LUA_SOVER}.$i"; then
! 	      LUA_SONAME=".$i"
! 	      break
! 	    fi
! 	  done
! 	  vi_cv_dll_name_lua="liblua${LUA_SOVER}$LUA_SONAME"
  	done
        fi
        AC_DEFINE(DYNAMIC_LUA)
        LUA_LIBS=""
*** ../vim-7.3.804/src/auto/configure	2013-01-30 14:55:34.000000000 +0100
--- src/auto/configure	2013-02-06 19:24:11.000000000 +0100
***************
*** 4737,4749 ****
        if test -f "${vi_cv_path_lua_pfx}/bin/cyglua-${vi_cv_version_lua}.dll"; then
  	vi_cv_dll_name_lua="cyglua-${vi_cv_version_lua}.dll"
        else
! 			for i in 0 1 2 3 4 5 6 7 8 9; do
! 	  if test -f "${vi_cv_path_lua_pfx}/lib/liblua${vi_cv_version_lua}.so.$i"; then
! 	    LUA_SONAME=".$i"
! 	    break
! 	  fi
  	done
- 	vi_cv_dll_name_lua="liblua${vi_cv_version_lua}.so$LUA_SONAME"
        fi
        $as_echo "#define DYNAMIC_LUA 1" >>confdefs.h
  
--- 4737,4751 ----
        if test -f "${vi_cv_path_lua_pfx}/bin/cyglua-${vi_cv_version_lua}.dll"; then
  	vi_cv_dll_name_lua="cyglua-${vi_cv_version_lua}.dll"
        else
! 			for LUA_SOVER in "${vi_cv_version_lua}.so" ".so.${vi_cv_version_lua}"; do
! 	  for i in 0 1 2 3 4 5 6 7 8 9; do
! 	    if test -f "${vi_cv_path_lua_pfx}/lib/liblua${LUA_SOVER}.$i"; then
! 	      LUA_SONAME=".$i"
! 	      break
! 	    fi
! 	  done
! 	  vi_cv_dll_name_lua="liblua${LUA_SOVER}$LUA_SONAME"
  	done
        fi
        $as_echo "#define DYNAMIC_LUA 1" >>confdefs.h
  
*** ../vim-7.3.804/src/version.c	2013-02-06 18:44:57.000000000 +0100
--- src/version.c	2013-02-06 19:26:37.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     805,
  /**/

-- 
Permission is granted to read this message out aloud on Kings Cross Road,
London, under the condition that the orator is properly dressed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
