To: vim_dev@googlegroups.com
Subject: Patch 7.3.663
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.663
Problem:    End of color scheme name not clear in E185. (Aaron Lewis)
Solution:   Put the name in single quotes.
Files:	    src/ex_docmd.c


*** ../vim-7.3.662/src/ex_docmd.c	2012-08-23 18:43:06.000000000 +0200
--- src/ex_docmd.c	2012-09-14 20:49:29.000000000 +0200
***************
*** 6466,6472 ****
  #endif
      }
      else if (load_colors(eap->arg) == FAIL)
! 	EMSG2(_("E185: Cannot find color scheme %s"), eap->arg);
  }
  
      static void
--- 6466,6472 ----
  #endif
      }
      else if (load_colors(eap->arg) == FAIL)
! 	EMSG2(_("E185: Cannot find color scheme '%s'"), eap->arg);
  }
  
      static void
*** ../vim-7.3.662/src/version.c	2012-09-18 16:36:26.000000000 +0200
--- src/version.c	2012-09-18 16:44:57.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     663,
  /**/

-- 
Yesterday is history.
Tomorrow is a mystery.
Today is a gift.
That's why it is called 'present'.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
