To: vim_dev@googlegroups.com
Subject: Patch 7.3.774
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.774
Problem:    Tiny GUI version misses console dialog feature.
Solution:   Define FEAT_CON_DIALOG when apprpriate. (Christian Brabandt)
Files:	    src/feature.h, src/gui.h


*** ../vim-7.3.773/src/feature.h	2012-10-21 02:17:28.000000000 +0200
--- src/feature.h	2013-01-23 13:33:52.000000000 +0100
***************
*** 792,797 ****
--- 792,806 ----
  #endif
  
  /*
+  * On some systems, when we compile with the GUI, we always use it.  On Mac
+  * there is no terminal version, and on Windows we can't figure out how to
+  * fork one off with :gui.
+  */
+ #if defined(FEAT_GUI_MSWIN) || (defined(FEAT_GUI_MAC) && !defined(MACOS_X_UNIX))
+ # define ALWAYS_USE_GUI
+ #endif
+ 
+ /*
   * +dialog_gui		Use GUI dialog.
   * +dialog_con		May use Console dialog.
   *			When none of these defined there is no dialog support.
***************
*** 820,825 ****
--- 829,837 ----
  	 || defined(FEAT_GUI_GTK) || defined(FEAT_GUI_MSWIN) \
  	 || defined(FEAT_GUI_PHOTON) || defined(FEAT_GUI_MAC))
  # define FEAT_GUI_TEXTDIALOG
+ # ifndef ALWAYS_USE_GUI
+ #  define FEAT_CON_DIALOG
+ # endif
  #endif
  
  /* Mac specific thing: Codewarrior interface. */
*** ../vim-7.3.773/src/gui.h	2011-06-26 04:48:56.000000000 +0200
--- src/gui.h	2013-01-23 13:33:24.000000000 +0100
***************
*** 59,73 ****
  #endif
  
  /*
-  * On some systems, when we compile with the GUI, we always use it.  On Mac
-  * there is no terminal version, and on Windows we can't figure out how to
-  * fork one off with :gui.
-  */
- #if defined(FEAT_GUI_MSWIN) || (defined(FEAT_GUI_MAC) && !defined(MACOS_X_UNIX))
- # define ALWAYS_USE_GUI
- #endif
- 
- /*
   * On some systems scrolling needs to be done right away instead of in the
   * main loop.
   */
--- 59,64 ----
*** ../vim-7.3.773/src/version.c	2013-01-19 14:01:57.000000000 +0100
--- src/version.c	2013-01-23 13:38:12.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     774,
  /**/

-- 
Overflow on /dev/null, please empty the bit bucket.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
