To: vim_dev@googlegroups.com
Subject: Patch 7.3.501
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.501
Problem:    Error for "flush" not being defined when using Ruby command.
Solution:   Defined "flush" as a no-op method. (Kent Sibilev)
Files:	    src/if_ruby.c


*** ../vim-7.3.500/src/if_ruby.c	2011-08-04 19:34:55.000000000 +0200
--- src/if_ruby.c	2012-04-20 16:18:56.000000000 +0200
***************
*** 1238,1243 ****
--- 1238,1248 ----
      return Qnil;
  }
  
+ static VALUE f_nop(VALUE self)
+ {
+     return Qnil;
+ }
+ 
  static VALUE f_p(int argc, VALUE *argv, VALUE self UNUSED)
  {
      int i;
***************
*** 1259,1264 ****
--- 1264,1270 ----
  
      rb_stdout = rb_obj_alloc(rb_cObject);
      rb_define_singleton_method(rb_stdout, "write", vim_message, 1);
+     rb_define_singleton_method(rb_stdout, "flush", f_nop, 0);
      rb_define_global_function("p", f_p, -1);
  }
  
*** ../vim-7.3.500/src/version.c	2012-04-20 16:13:21.000000000 +0200
--- src/version.c	2012-04-20 16:19:03.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     501,
  /**/

-- 
Q: What do you call a fish without an eye?
A: fsh!
Q: What do you call a deer with no eyes?
A: no eye deer.
Q: What do you call a deer with no eyes and no legs?
A: still no eye deer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
