To: vim_dev@googlegroups.com
Subject: Patch 7.3.511
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.511
Problem:    Using a FileReadCmd autocommand that does ":e! {file}" may cause a
	    crash. (Christian Brabandt)
Solution:   Properly restore curwin->w_s.
Files:	    src/fileio.c


*** ../vim-7.3.510/src/fileio.c	2012-04-25 16:50:44.000000000 +0200
--- src/fileio.c	2012-04-30 17:04:22.000000000 +0200
***************
*** 8982,8987 ****
--- 8982,8991 ----
  		    && buf_valid(aco->new_curbuf)
  		    && aco->new_curbuf->b_ml.ml_mfp != NULL)
  	    {
+ # if defined(FEAT_SYN_HL) || defined(FEAT_SPELL)
+ 		if (curwin->w_s == &curbuf->b_s)
+ 		    curwin->w_s = &aco->new_curbuf->b_s;
+ # endif
  		--curbuf->b_nwindows;
  		curbuf = aco->new_curbuf;
  		curwin->w_buffer = curbuf;
*** ../vim-7.3.510/src/version.c	2012-04-30 11:34:20.000000000 +0200
--- src/version.c	2012-04-30 17:01:05.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     511,
  /**/

-- 
There is no right or wrong, there is only your personal opinion.
                 (Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
