To: vim_dev@googlegroups.com
Subject: Patch 7.3.760
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.760
Problem:    dv_ deletes the white space before the line.
Solution:   Move the cursor to the first non-white. (Christian Brabandt)
Files:	    src/normal.c, src/testdir/test19.in, src/testdir/test19.ok


*** ../vim-7.3.759/src/normal.c	2012-10-23 05:08:49.000000000 +0200
--- src/normal.c	2012-12-12 17:23:00.000000000 +0100
***************
*** 8628,8634 ****
      cap->oap->motion_type = MLINE;
      if (cursor_down(cap->count1 - 1L, cap->oap->op_type == OP_NOP) == FAIL)
  	clearopbeep(cap->oap);
!     else if (  cap->oap->op_type == OP_DELETE
  	    || cap->oap->op_type == OP_LSHIFT
  	    || cap->oap->op_type == OP_RSHIFT)
  	beginline(BL_SOL | BL_FIX);
--- 8628,8636 ----
      cap->oap->motion_type = MLINE;
      if (cursor_down(cap->count1 - 1L, cap->oap->op_type == OP_NOP) == FAIL)
  	clearopbeep(cap->oap);
!     else if (  (cap->oap->op_type == OP_DELETE /* only with linewise motions */
! 		&& cap->oap->motion_force != 'v'
! 		&& cap->oap->motion_force != Ctrl_V)
  	    || cap->oap->op_type == OP_LSHIFT
  	    || cap->oap->op_type == OP_RSHIFT)
  	beginline(BL_SOL | BL_FIX);
*** ../vim-7.3.759/src/testdir/test19.in	2011-09-08 23:22:35.000000000 +0200
--- src/testdir/test19.in	2012-12-12 17:19:36.000000000 +0100
***************
*** 1,4 ****
--- 1,5 ----
  Tests for "r<Tab>" with 'smarttab' and 'expandtab' set/not set.
+ Also test that dv_ works correctly
  
  STARTTEST
  :so small.vim
***************
*** 16,22 ****
  :" Test that copyindent works with expandtab set
  :set expandtab smartindent copyindent ts=8 sw=8 sts=8
  o{
! x:?^start?,$w! test.out
  :qa!
  ENDTEST
  
--- 17,25 ----
  :" Test that copyindent works with expandtab set
  :set expandtab smartindent copyindent ts=8 sw=8 sts=8
  o{
! x:set nosol
! /Second line/
! fwdv_:?^start?,$w! test.out
  :qa!
  ENDTEST
  
***************
*** 27,29 ****
--- 30,33 ----
      a cde
      f ghi
  test text
+   Second line beginning with whitespace
*** ../vim-7.3.759/src/testdir/test19.ok	2011-09-07 19:58:04.000000000 +0200
--- src/testdir/test19.ok	2012-12-12 17:19:36.000000000 +0100
***************
*** 7,9 ****
--- 7,10 ----
  test text
  {
          x
+   with whitespace
*** ../vim-7.3.759/src/version.c	2012-12-12 17:12:21.000000000 +0100
--- src/version.c	2012-12-12 17:20:47.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     760,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
149. You find your computer sexier than your girlfriend

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
