To: vim_dev@googlegroups.com
Subject: Patch 7.3.751
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.751
Problem:    Test 61 is flaky, it fails once in a while.
Solution:   When it fails retry once.
Files:	    src/testdir/Makefile


*** ../vim-7.3.750/src/testdir/Makefile	2012-12-05 16:10:21.000000000 +0100
--- src/testdir/Makefile	2012-12-05 18:17:03.000000000 +0100
***************
*** 47,58 ****
  
  $(SCRIPTS) $(SCRIPTS_GUI): $(VIMPROG)
  
  clean:
! 	-rm -rf *.out *.failed *.rej *.orig test.log tiny.vim small.vim mbyte.vim mzscheme.vim lua.vim test.ok X* valgrind.* viminfo
  
  test1.out: test1.in
! 	-rm -f $*.failed tiny.vim small.vim mbyte.vim mzscheme.vim lua.vim test.ok X* viminfo
! 	$(VALGRIND) $(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in $*.in
  	@/bin/sh -c "if diff test.out $*.ok; \
  		then mv -f test.out $*.out; \
  		else echo; \
--- 47,62 ----
  
  $(SCRIPTS) $(SCRIPTS_GUI): $(VIMPROG)
  
+ RM_ON_RUN = test.out X* viminfo
+ RM_ON_START = tiny.vim small.vim mbyte.vim mzscheme.vim lua.vim test.ok
+ RUN_VIM = $(VALGRIND) $(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in
+ 
  clean:
! 	-rm -rf *.out *.failed *.rej *.orig test.log $(RM_ON_RUN) $(RM_ON_START) valgrind.*
  
  test1.out: test1.in
! 	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START)
! 	$(RUN_VIM) $*.in
  	@/bin/sh -c "if diff test.out $*.ok; \
  		then mv -f test.out $*.out; \
  		else echo; \
***************
*** 61,71 ****
  	-rm -rf X* viminfo
  
  .in.out:
! 	-rm -rf $*.failed test.ok test.out X* viminfo
  	cp $*.ok test.ok
  	# Sleep a moment to avoid that the xterm title is messed up
  	@-sleep .2
! 	-$(VALGRIND) $(VIMPROG) -u unix.vim -U NONE --noplugin -s dotest.in $*.in
  	@/bin/sh -c "if test -f test.out; then\
  		  if diff test.out $*.ok; \
  		  then mv -f test.out $*.out; \
--- 65,86 ----
  	-rm -rf X* viminfo
  
  .in.out:
! 	-rm -rf $*.failed test.ok $(RM_ON_RUN)
  	cp $*.ok test.ok
  	# Sleep a moment to avoid that the xterm title is messed up
  	@-sleep .2
! 	-$(RUN_VIM) $*.in
! 
! 	# For flaky tests retry one time.
! 	@/bin/sh -c "if test -f test.out -a $* = test61; then \
! 		  if diff test.out $*.ok; \
! 		  then echo flaky test ok first time; \
! 		  else rm -rf $*.failed $(RM_ON_RUN); \
! 			$(RUN_VIM) $*.in; \
! 		  fi \
! 		fi"
! 
! 	# Check if the test.out file matches test.ok.
  	@/bin/sh -c "if test -f test.out; then\
  		  if diff test.out $*.ok; \
  		  then mv -f test.out $*.out; \
*** ../vim-7.3.750/src/version.c	2012-12-05 17:03:17.000000000 +0100
--- src/version.c	2012-12-05 18:10:49.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     751,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
103. When you find yourself in the "Computer" section of Barnes & Noble
     enjoying yourself.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
