To: vim_dev@googlegroups.com
Subject: Patch 7.3.766
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.766
Problem:    ":help cpo-*" jumps to the wrong place.
Solution:   Make it equivalent to ":help cpo-star".
Files:	    src/ex_cmds.c


*** ../vim-7.3.765/src/ex_cmds.c	2012-11-29 20:09:55.000000000 +0100
--- src/ex_cmds.c	2013-01-17 14:05:45.000000000 +0100
***************
*** 5849,5862 ****
      int		i;
      static char *(mtable[]) = {"*", "g*", "[*", "]*", ":*",
  			       "/*", "/\\*", "\"*", "**",
! 			       "/\\(\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
  			       "[count]", "[quotex]", "[range]",
  			       "[pattern]", "\\|", "\\%$"};
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "starstar",
! 			       "/\\\\(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
  			       "\\[count]", "\\[quotex]", "\\[range]",
--- 5849,5862 ----
      int		i;
      static char *(mtable[]) = {"*", "g*", "[*", "]*", ":*",
  			       "/*", "/\\*", "\"*", "**",
! 			       "cpo-*", "/\\(\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
  			       "[count]", "[quotex]", "[range]",
  			       "[pattern]", "\\|", "\\%$"};
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "starstar",
! 			       "cpo-star", "/\\\\(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
  			       "\\[count]", "\\[quotex]", "\\[range]",
*** ../vim-7.3.765/src/version.c	2013-01-17 13:59:56.000000000 +0100
--- src/version.c	2013-01-17 14:09:04.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     766,
  /**/

-- 
The greatest lies of all time:
  (1) The check is in the mail.
  (2) We have a really challenging assignment for you.
  (3) I love you.
  (4) All bugs have been fixed.
  (5) This won't hurt a bit.
  (6) Honey, I just need to debug this program and be home in 5 minutes.
  (7) I have just sent you an e-mail about that.
  (8) Of course I'll respect you in the morning.
  (9) I'm from the government, and I'm here to help you.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
