To: vim_dev@googlegroups.com
Subject: Patch 7.3.489
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.489
Problem:    CTRL-] in Insert mode does not expand abbreviation when used in a
	    mapping. (Yichao Zhou)
Solution:   Special case using CTRL-]. (Christian Brabandt)
Files:	    src/getchar.c, src/edit.c


*** ../vim-7.3.488/src/getchar.c	2012-02-05 22:05:44.000000000 +0100
--- src/getchar.c	2012-04-05 15:54:00.000000000 +0200
***************
*** 4352,4359 ****
  
      if (typebuf.tb_no_abbr_cnt)	/* abbrev. are not recursive */
  	return FALSE;
!     if ((KeyNoremap & (RM_NONE|RM_SCRIPT)) != 0)
! 	/* no remapping implies no abbreviation */
  	return FALSE;
  
      /*
--- 4352,4360 ----
  
      if (typebuf.tb_no_abbr_cnt)	/* abbrev. are not recursive */
  	return FALSE;
! 
!     /* no remapping implies no abbreviation, except for CTRL-] */
!     if ((KeyNoremap & (RM_NONE|RM_SCRIPT)) != 0 && c != Ctrl_RSB)
  	return FALSE;
  
      /*
*** ../vim-7.3.488/src/edit.c	2012-02-29 18:22:03.000000000 +0100
--- src/edit.c	2012-04-05 15:57:46.000000000 +0200
***************
*** 1455,1467 ****
  		    Insstart_blank_vcol = get_nolist_virtcol();
  	    }
  
! 	    if (vim_iswordc(c) || !echeck_abbr(
  #ifdef FEAT_MBYTE
  			/* Add ABBR_OFF for characters above 0x100, this is
  			 * what check_abbr() expects. */
  			(has_mbyte && c >= 0x100) ? (c + ABBR_OFF) :
  #endif
! 			c))
  	    {
  		insert_special(c, FALSE, FALSE);
  #ifdef FEAT_RIGHTLEFT
--- 1455,1470 ----
  		    Insstart_blank_vcol = get_nolist_virtcol();
  	    }
  
! 	    /* Insert a normal character and check for abbreviations on a
! 	     * special character.  Let CTRL-] expand abbreviations without
! 	     * inserting it. */
! 	    if (vim_iswordc(c) || (!echeck_abbr(
  #ifdef FEAT_MBYTE
  			/* Add ABBR_OFF for characters above 0x100, this is
  			 * what check_abbr() expects. */
  			(has_mbyte && c >= 0x100) ? (c + ABBR_OFF) :
  #endif
!                        c) && c != Ctrl_RSB))
  	    {
  		insert_special(c, FALSE, FALSE);
  #ifdef FEAT_RIGHTLEFT
*** ../vim-7.3.488/src/version.c	2012-04-05 16:04:58.000000000 +0200
--- src/version.c	2012-04-05 16:06:12.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     489,
  /**/

-- 
Just think of all the things we haven't thought of yet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
