To: vim_dev@googlegroups.com
Subject: Patch 7.3.486
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.486
Problem:    Build error with mingw64 on Windows 7.
Solution:   Avoid the step of going through vimres.res. (Guopeng Wen)
Files:	    src/Make_ming.mak


*** ../vim-7.3.485/src/Make_ming.mak	2012-02-29 16:56:35.000000000 +0100
--- src/Make_ming.mak	2012-03-28 17:41:55.000000000 +0200
***************
*** 681,691 ****
  $(OUTDIR)/%.o : %.c $(INCL)
  	$(CC) -c $(CFLAGS) $< -o $@
  
! $(OUTDIR)/vimres.res: vim.rc version.h gui_w32_rc.h
! 	$(WINDRES) $(WINDRES_FLAGS) $(DEFINES) vim.rc $(OUTDIR)/vimres.res
! 
! $(OUTDIR)/vimrc.o: $(OUTDIR)/vimres.res
! 	$(WINDRES) $(WINDRES_FLAGS) $(OUTDIR)/vimres.res $(OUTDIR)/vimrc.o
  
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
--- 681,689 ----
  $(OUTDIR)/%.o : %.c $(INCL)
  	$(CC) -c $(CFLAGS) $< -o $@
  
! $(OUTDIR)/vimrc.o: vim.rc version.h gui_w32_rc.h
! 	$(WINDRES) $(WINDRES_FLAGS) $(DEFINES) \
! 	    --input-format=rc --output-format=coff -i vim.rc -o $@
  
  $(OUTDIR):
  	$(MKDIR) $(OUTDIR)
*** ../vim-7.3.485/src/version.c	2012-03-28 17:17:45.000000000 +0200
--- src/version.c	2012-03-28 17:42:25.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     486,
  /**/

-- 
There is a fine line between courage and foolishness.
Unfortunately, it's not a fence.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
