To: vim_dev@googlegroups.com
Subject: Patch 7.3.725
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.725
Problem:    :aboveleft and :belowright have no effect on :copen.
Solution:   Check for cmdmod.split. (Christian Brabandt)
Files:	    src/quickfix.c


*** ../vim-7.3.724/src/quickfix.c	2012-11-14 22:38:04.000000000 +0100
--- src/quickfix.c	2012-11-20 17:51:59.000000000 +0100
***************
*** 2347,2354 ****
  	/* The current window becomes the previous window afterwards. */
  	win = curwin;
  
! 	if (eap->cmdidx == CMD_copen || eap->cmdidx == CMD_cwindow)
! 	    /* Create the new window at the very bottom. */
  	    win_goto(lastwin);
  	if (win_split(height, WSP_BELOW | WSP_NEWLOC) == FAIL)
  	    return;		/* not enough room for window */
--- 2347,2356 ----
  	/* The current window becomes the previous window afterwards. */
  	win = curwin;
  
! 	if ((eap->cmdidx == CMD_copen || eap->cmdidx == CMD_cwindow)
! 		&& cmdmod.split == 0)
! 	    /* Create the new window at the very bottom, except when
! 	     * :belowright or :aboveleft is used. */
  	    win_goto(lastwin);
  	if (win_split(height, WSP_BELOW | WSP_NEWLOC) == FAIL)
  	    return;		/* not enough room for window */
*** ../vim-7.3.724/src/version.c	2012-11-20 17:21:29.000000000 +0100
--- src/version.c	2012-11-20 17:50:30.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     725,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
40. You tell the cab driver you live at
    http://123.elm.street/house/bluetrim.html
41. You actually try that 123.elm.street address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
