To: vim_dev@googlegroups.com
Subject: Patch 7.3.602
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.602
Problem:    Missing files in distribution.
Solution:   Update the list of files.
Files:	    Filelist


*** ../vim-7.3.601/Filelist	2011-10-20 16:35:25.000000000 +0200
--- Filelist	2012-06-20 12:06:41.000000000 +0200
***************
*** 463,468 ****
--- 463,469 ----
  		runtime/macros/hanoi/hanoi.vim \
  		runtime/macros/hanoi/poster \
  		runtime/macros/justify.vim \
+ 		runtime/macros/less.bat \
  		runtime/macros/less.sh \
  		runtime/macros/less.vim \
  		runtime/macros/life/click.me \
***************
*** 666,671 ****
--- 667,674 ----
  
  # generic language files
  LANG_GEN = \
+ 		runtime/doc/*-de.1 \
+ 		runtime/doc/*-de.UTF-8.1 \
  		runtime/doc/*-fr.1 \
  		runtime/doc/*-fr.UTF-8.1 \
  		runtime/doc/*-it.1 \
*** ../vim-7.3.601/src/version.c	2012-07-16 17:26:18.000000000 +0200
--- src/version.c	2012-07-16 17:27:31.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     602,
  /**/

-- 
Never eat yellow snow.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
