To: vim_dev@googlegroups.com
Subject: Patch 7.3.838
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.838 (after 7.3.830)
Problem:    Insufficient testing for mksession.
Solution:   Add tests. (mostly by Roland Eggner)
Files:	    src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
	    src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
	    src/testdir/Make_vms.mms, src/testdir/Makefile,
	    src/testdir/test92.in, src/testdir/test92.ok,
	    src/testdir/test93.in, src/testdir/test93.ok,
	    src/ex_docmd.c


*** ../vim-7.3.837/src/testdir/Make_amiga.mak	2013-02-20 21:11:14.000000000 +0100
--- src/testdir/Make_amiga.mak	2013-02-26 15:30:10.000000000 +0100
***************
*** 32,38 ****
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out
  
  .SUFFIXES: .in .out
  
--- 32,38 ----
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  .SUFFIXES: .in .out
  
***************
*** 140,142 ****
--- 140,144 ----
  test89.out: test89.in
  test90.out: test90.in
  test91.out: test91.in
+ test92.out: test92.in
+ test93.out: test93.in
*** ../vim-7.3.837/src/testdir/Make_dos.mak	2013-02-20 21:11:14.000000000 +0100
--- src/testdir/Make_dos.mak	2013-02-26 15:30:10.000000000 +0100
***************
*** 31,37 ****
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 31,37 ----
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.3.837/src/testdir/Make_ming.mak	2013-02-20 21:11:14.000000000 +0100
--- src/testdir/Make_ming.mak	2013-02-26 15:30:10.000000000 +0100
***************
*** 51,57 ****
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 51,57 ----
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.3.837/src/testdir/Make_os2.mak	2013-02-20 21:11:14.000000000 +0100
--- src/testdir/Make_os2.mak	2013-02-26 15:30:10.000000000 +0100
***************
*** 32,38 ****
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out
  
  .SUFFIXES: .in .out
  
--- 32,38 ----
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  .SUFFIXES: .in .out
  
*** ../vim-7.3.837/src/testdir/Make_vms.mms	2013-02-20 21:11:14.000000000 +0100
--- src/testdir/Make_vms.mms	2013-02-26 15:30:10.000000000 +0100
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2013 Feb 20
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2013-02-21
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
***************
*** 77,83 ****
  	 test71.out test72.out test74.out test75.out test76.out \
  	 test77.out test78.out test79.out test80.out test81.out \
  	 test82.out test83.out test84.out test88.out test89.out \
! 	 test90.out test91.out
  
  # Known problems:
  # Test 30: a problem around mac format - unknown reason
--- 77,83 ----
  	 test71.out test72.out test74.out test75.out test76.out \
  	 test77.out test78.out test79.out test80.out test81.out \
  	 test82.out test83.out test84.out test88.out test89.out \
! 	 test90.out test91.out test92.out test93.out
  
  # Known problems:
  # Test 30: a problem around mac format - unknown reason
*** ../vim-7.3.837/src/testdir/Makefile	2013-02-20 21:11:14.000000000 +0100
--- src/testdir/Makefile	2013-02-26 15:30:10.000000000 +0100
***************
*** 28,34 ****
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out
  
  SCRIPTS_GUI = test16.out
  
--- 28,34 ----
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  SCRIPTS_GUI = test16.out
  
*** ../vim-7.3.837/src/testdir/test92.in	2013-02-26 17:20:44.000000000 +0100
--- src/testdir/test92.in	2013-02-26 16:27:55.000000000 +0100
***************
*** 0 ****
--- 1,48 ----
+ vim: set ft=vim fenc=utf-8:
+ 
+ Tests if :mksession saves cursor columns correctly in presence of tab and 
+ multibyte characters when fileencoding=utf-8.
+ 
+ STARTTEST
+ :so mbyte.vim
+ :if !has('mksession')
+ :  e! test.ok
+ :  wq! test.out
+ :endif
+ :set sessionoptions=buffers splitbelow fileencoding=utf-8
+ /^start:
+ :vsplit
+ j16|:split
+ j16|:split
+ j16|:split
+ j8|:split
+ j8|:split
+ j16|:split
+ j16|:split
+ j16|:wincmd l
+ /^start:
+ :set nowrap
+ j16|3zl:split
+ j016|3zl:split
+ j016|3zl:split
+ j08|3zl:split
+ j08|3zl:split
+ j016|3zl:split
+ j016|3zl:split
+ j016|3zl:split
+ :mksession! test.out
+ :new test.out
+ :v/\(^ *normal! 0\|^ *exe 'normal!\)/d
+ :w
+ :qa!
+ ENDTEST
+ 
+ start:
+ no multibyte chAracter
+ 	one leaDing tab
+     four leadinG spaces
+ two		consecutive tabs
+ two	tabs	in one line
+ one â¦ multibyteCharacter
+ a âbâ two multiByte characters
+ âcâ1â¬ three mulTibyte characters
*** ../vim-7.3.837/src/testdir/test92.ok	2013-02-26 17:20:44.000000000 +0100
--- src/testdir/test92.ok	2013-02-26 17:13:48.000000000 +0100
***************
*** 0 ****
--- 1,26 ----
+ normal! 016|
+ normal! 016|
+ normal! 016|
+ normal! 08|
+ normal! 08|
+ normal! 016|
+ normal! 016|
+ normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 8 . '|'
+   normal! 08|
+   exe 'normal! ' . s:c . '|zs' . 8 . '|'
+   normal! 08|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
*** ../vim-7.3.837/src/testdir/test93.in	2013-02-26 17:20:44.000000000 +0100
--- src/testdir/test93.in	2013-02-26 17:13:01.000000000 +0100
***************
*** 0 ****
--- 1,48 ----
+ vim: set ft=vim fenc=latin1:
+ 
+ Tests if :mksession saves cursor columns correctly in presence of tab and 
+ multibyte characters when fileencoding=latin1.
+ 
+ STARTTEST
+ :so mbyte.vim
+ :if !has('mksession')
+ :  e! test.ok
+ :  wq! test.out
+ :endif
+ :set sessionoptions=buffers splitbelow fileencoding=latin1
+ /^start:
+ :vsplit
+ j16|:split
+ j16|:split
+ j16|:split
+ j8|:split
+ j8|:split
+ j16|:split
+ j16|:split
+ j16|:wincmd l
+ /^start:
+ :set nowrap
+ j16|3zl:split
+ j016|3zl:split
+ j016|3zl:split
+ j08|3zl:split
+ j08|3zl:split
+ j016|3zl:split
+ j016|3zl:split
+ j016|3zl:split
+ :mksession! test.out
+ :new test.out
+ :v/\(^ *normal! 0\|^ *exe 'normal!\)/d
+ :w
+ :qa!
+ ENDTEST
+ 
+ start:
+ no multibyte chAracter
+ 	one leaDing tab
+     four leadinG spaces
+ two		consecutive tabs
+ two	tabs	in one line
+ one ä multibyteCharacter
+ aä Ä  two multiByte characters
+ Aäöü  three mulTibyte characters
*** ../vim-7.3.837/src/testdir/test93.ok	2013-02-26 17:20:44.000000000 +0100
--- src/testdir/test93.ok	2013-02-26 17:14:02.000000000 +0100
***************
*** 0 ****
--- 1,26 ----
+ normal! 016|
+ normal! 016|
+ normal! 016|
+ normal! 08|
+ normal! 08|
+ normal! 016|
+ normal! 016|
+ normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 8 . '|'
+   normal! 08|
+   exe 'normal! ' . s:c . '|zs' . 8 . '|'
+   normal! 08|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
+   exe 'normal! ' . s:c . '|zs' . 16 . '|'
+   normal! 016|
*** ../vim-7.3.837/src/ex_docmd.c	2013-02-20 19:26:24.000000000 +0100
--- src/ex_docmd.c	2013-02-26 16:14:07.000000000 +0100
***************
*** 10839,10845 ****
  			    (long)wp->w_virtcol + 1) < 0
  			|| put_eol(fd) == FAIL
  			|| put_line(fd, "else") == FAIL
! 			|| fprintf(fd, "  normal! %d|", wp->w_virtcol + 1) < 0
  			|| put_eol(fd) == FAIL
  			|| put_line(fd, "endif") == FAIL)
  		    return FAIL;
--- 10839,10845 ----
  			    (long)wp->w_virtcol + 1) < 0
  			|| put_eol(fd) == FAIL
  			|| put_line(fd, "else") == FAIL
! 			|| fprintf(fd, "  normal! 0%d|", wp->w_virtcol + 1) < 0
  			|| put_eol(fd) == FAIL
  			|| put_line(fd, "endif") == FAIL)
  		    return FAIL;
*** ../vim-7.3.837/src/version.c	2013-02-26 15:27:20.000000000 +0100
--- src/version.c	2013-02-26 15:31:06.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     838,
  /**/

-- 
It doesn't really matter what you are able to do if you don't do it.
				(Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
