To: vim_dev@googlegroups.com
Subject: Patch 7.3.483
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.483  (after 7.3.477)
Problem:    More prompt shows up too often.
Solution:   Instead of adding a line break, only start a new line in the
	    message history. (Christian Brabandt)
Files:	    src/eval.c, src/message.c, src/proto/message.pro


*** ../vim-7.3.482/src/eval.c	2012-03-23 15:36:57.000000000 +0100
--- src/eval.c	2012-03-28 16:41:03.000000000 +0200
***************
*** 20493,20501 ****
  		 * may cause a message to appear. */
  		if (eap->cmdidx == CMD_echo)
  		{
! 		    /* Put the output below the command, makes scrolling back
! 		     * at more prompt work. */
! 		    msg_didout = TRUE;
  		    msg_start();
  		}
  	    }
--- 20493,20502 ----
  		 * may cause a message to appear. */
  		if (eap->cmdidx == CMD_echo)
  		{
! 		    /* Mark the saved text as finishing the line, so that what
! 		     * follows is displayed on a new line when scrolling back
! 		     * at the more prompt. */
! 		    msg_sb_eol();
  		    msg_start();
  		}
  	    }
*** ../vim-7.3.482/src/message.c	2012-01-26 13:01:54.000000000 +0100
--- src/message.c	2012-03-28 16:35:26.000000000 +0200
***************
*** 2348,2353 ****
--- 2348,2363 ----
  }
  
  /*
+  * Mark the last message chunk as finishing the line.
+  */
+     void
+ msg_sb_eol()
+ {
+     if (last_msgchunk != NULL)
+ 	last_msgchunk->sb_eol = TRUE;
+ }
+ 
+ /*
   * Display a screen line from previously displayed text at row "row".
   * Returns a pointer to the text for the next line (can be NULL).
   */
*** ../vim-7.3.482/src/proto/message.pro	2012-01-20 20:44:38.000000000 +0100
--- src/proto/message.pro	2012-03-28 16:35:33.000000000 +0200
***************
*** 45,50 ****
--- 45,51 ----
  void may_clear_sb_text __ARGS((void));
  void clear_sb_text __ARGS((void));
  void show_sb_text __ARGS((void));
+ void msg_sb_eol __ARGS((void));
  int msg_use_printf __ARGS((void));
  void mch_errmsg __ARGS((char *str));
  void mch_msg __ARGS((char *str));
*** ../vim-7.3.482/src/version.c	2012-03-28 14:19:46.000000000 +0200
--- src/version.c	2012-03-28 16:48:53.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     483,
  /**/

-- 
       We're knights of the Round Table
       Our shows are formidable
       But many times
       We're given rhymes
       That are quite unsingable
       We're opera mad in Camelot
       We sing from the diaphragm a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
