To: vim_dev@googlegroups.com
Subject: Patch 7.3.607
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.607
Problem:    With an 8 color terminal the selected menu item is black on black,
	    because darkGrey as bg is the same as black.
Solution:   Swap fg and bg colors. (James McCoy)
Files:	    src/syntax.c


*** ../vim-7.3.606/src/syntax.c	2012-06-01 13:18:48.000000000 +0200
--- src/syntax.c	2012-07-19 17:34:42.000000000 +0200
***************
*** 6653,6660 ****
  	     "PmenuThumb ctermbg=White guibg=White"),
  	CENT("Pmenu ctermbg=Magenta ctermfg=Black",
  	     "Pmenu ctermbg=Magenta ctermfg=Black guibg=Magenta"),
! 	CENT("PmenuSel ctermbg=DarkGrey ctermfg=Black",
! 	     "PmenuSel ctermbg=DarkGrey ctermfg=Black guibg=DarkGrey"),
  #endif
  	CENT("Title term=bold ctermfg=LightMagenta",
  	     "Title term=bold ctermfg=LightMagenta gui=bold guifg=Magenta"),
--- 6653,6660 ----
  	     "PmenuThumb ctermbg=White guibg=White"),
  	CENT("Pmenu ctermbg=Magenta ctermfg=Black",
  	     "Pmenu ctermbg=Magenta ctermfg=Black guibg=Magenta"),
! 	CENT("PmenuSel ctermbg=Black ctermfg=DarkGrey",
! 	     "PmenuSel ctermbg=Black ctermfg=DarkGrey guibg=DarkGrey"),
  #endif
  	CENT("Title term=bold ctermfg=LightMagenta",
  	     "Title term=bold ctermfg=LightMagenta gui=bold guifg=Magenta"),
*** ../vim-7.3.606/src/version.c	2012-07-19 17:18:21.000000000 +0200
--- src/version.c	2012-07-19 17:38:05.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     607,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
152. You find yourself falling for someone you've never seen or hardly
     know, but, boy can he/she TYPE!!!!!!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
