To: vim_dev@googlegroups.com
Subject: Patch 7.3.790
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.790
Problem:    After reloading a buffer the modelines are not processed.
Solution:   call do_modelines(). (Ken Takata)
Files:	    src/fileio.c


*** ../vim-7.3.789/src/fileio.c	2012-12-05 19:13:11.000000000 +0100
--- src/fileio.c	2013-01-30 14:08:21.000000000 +0100
***************
*** 7243,7248 ****
--- 7243,7251 ----
  	 * reset it, might have had a read error. */
  	if (orig_mode == curbuf->b_orig_mode)
  	    curbuf->b_p_ro |= old_ro;
+ 
+ 	/* Modelines must override settings done by autocommands. */
+ 	do_modelines(0);
      }
  
      /* restore curwin/curbuf and a few other things */
*** ../vim-7.3.789/src/version.c	2013-01-30 13:59:31.000000000 +0100
--- src/version.c	2013-01-30 14:02:30.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     790,
  /**/

-- 
BLACK KNIGHT:  Come on you pansy!
    [hah] [parry thrust]
    [ARTHUR chops the BLACK KNIGHT's right arm off]
ARTHUR:        Victory is mine!  [kneeling]
               We thank thee Lord, that in thy merc-
    [Black Knight kicks Arthur in the head while he is praying]
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
