To: vim_dev@googlegroups.com
Subject: Patch 7.3.4
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.495 (after 7.3.492)
Problem:    Compiler warnings.
Solution:   Add function declaration.  Remove "offset" argument.
Files:      src/misc1.c


*** ../vim-7.3.494/src/misc1.c	2012-04-06 13:56:00.000000000 +0200
--- src/misc1.c	2012-04-09 20:25:58.000000000 +0200
***************
*** 4972,4977 ****
--- 4972,4978 ----
  static int	cin_iselse __ARGS((char_u *));
  static int	cin_isdo __ARGS((char_u *));
  static int	cin_iswhileofdo __ARGS((char_u *, linenr_T, int));
+ static int	cin_is_if_for_while_before_offset __ARGS((char_u *line, int *poffset));
  static int	cin_iswhileofdo_end __ARGS((int terminated, int	ind_maxparen, int ind_maxcomment));
  static int	cin_isbreak __ARGS((char_u *));
  static int	cin_is_cpp_baseclass __ARGS((colnr_T *col));
***************
*** 5771,5787 ****
  }
  
  /*
!  * Check whether in "p" there is an "if", "for" or "while" before offset.
   * Return 0 if there is none.
   * Otherwise return !0 and update "*poffset" to point to the place where the
   * string was found.
   */
      static int
! cin_is_if_for_while_before_offset(line, offset, poffset)
      char_u *line;
-     size_t offset;
      int    *poffset;
  {
  
      if (offset-- < 2)
  	return 0;
--- 5772,5788 ----
  }
  
  /*
!  * Check whether in "p" there is an "if", "for" or "while" before "*poffset".
   * Return 0 if there is none.
   * Otherwise return !0 and update "*poffset" to point to the place where the
   * string was found.
   */
      static int
! cin_is_if_for_while_before_offset(line, poffset)
      char_u *line;
      int    *poffset;
  {
+     int offset = *poffset;
  
      if (offset-- < 2)
  	return 0;
***************
*** 5805,5812 ****
  		goto probablyFound;
  	}
      }
- 
      return 0;
  probablyFound:
      if (!offset || !vim_isIDc(line[offset - 1]))
      {
--- 5806,5813 ----
  		goto probablyFound;
  	}
      }
      return 0;
+ 
  probablyFound:
      if (!offset || !vim_isIDc(line[offset - 1]))
      {
***************
*** 6890,6897 ****
  		line = ml_get(outermost.lnum);
  
  		is_if_for_while =
! 		    cin_is_if_for_while_before_offset(line, outermost.col,
! 						      &outermost.col);
  	    }
  
  	    amount = skip_label(our_paren_pos.lnum, &look, ind_maxcomment);
--- 6891,6897 ----
  		line = ml_get(outermost.lnum);
  
  		is_if_for_while =
! 		    cin_is_if_for_while_before_offset(line, &outermost.col);
  	    }
  
  	    amount = skip_label(our_paren_pos.lnum, &look, ind_maxcomment);
*** ../vim-7.3.494/src/version.c	2012-04-06 14:30:55.000000000 +0200
--- src/version.c	2012-04-09 20:41:44.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     495,
  /**/

-- 
    [clop clop]
GUARD #1:  Halt!  Who goes there?
ARTHUR:    It is I, Arthur, son of Uther Pendragon, from the castle of
           Camelot.  King of the Britons, defeator of the Saxons, sovereign of
           all England!
GUARD #1:  Pull the other one!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
