To: vim_dev@googlegroups.com
Subject: Patch 7.3.712
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.712
Problem:    Nmake from VS2010 SP1 is not recognized.
Solution:   Add the version number. (Ken Takata)
Files:      src/Make_mvc.mak


*** ../vim-7.3.711/src/Make_mvc.mak	2012-10-21 02:41:04.000000000 +0200
--- src/Make_mvc.mak	2012-10-23 05:33:33.000000000 +0200
***************
*** 407,412 ****
--- 407,415 ----
  !if "$(_NMAKE_VER)" == "10.00.30319.01"
  MSVCVER = 10.0
  !endif
+ !if "$(_NMAKE_VER)" == "10.00.40219.01"
+ MSVCVER = 10.0
+ !endif
  !if "$(_NMAKE_VER)" == "11.00.50727.1"
  MSVCVER = 11.0
  !endif
*** ../vim-7.3.711/src/version.c	2012-10-23 05:17:33.000000000 +0200
--- src/version.c	2012-10-23 05:34:24.000000000 +0200
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     712,
  /**/

-- 
Engineers are widely recognized as superior marriage material: intelligent,
dependable, employed, honest, and handy around the house.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
