To: vim_dev@googlegroups.com
Subject: Patch 7.3.574
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.574
Problem:    When pasting a register in the search command line a CTRL-L
	    character is not pasted. (Dominique Pelle)
Solution:   Escape the CTRL-L. (Christian Brabandt)
Files:	    src/ex_getln.c


*** ../vim-7.3.573/src/ex_getln.c	2012-06-06 12:02:57.000000000 +0200
--- src/ex_getln.c	2012-06-29 13:39:03.000000000 +0200
***************
*** 3133,3139 ****
  	    else
  #endif
  		c = *s++;
! 	    if (cv == Ctrl_V || c == ESC || c == Ctrl_C || c == CAR || c == NL
  #ifdef UNIX
  		    || c == intr_char
  #endif
--- 3133,3140 ----
  	    else
  #endif
  		c = *s++;
! 	    if (cv == Ctrl_V || c == ESC || c == Ctrl_C
! 		    || c == CAR || c == NL || c == Ctrl_L
  #ifdef UNIX
  		    || c == intr_char
  #endif
***************
*** 4692,4698 ****
  		if (tab[i].ic)
  		    regmatch.rm_ic = TRUE;
  		ret = ExpandGeneric(xp, &regmatch, num_file, file,
!                                                 tab[i].func, tab[i].escaped);
  		break;
  	    }
      }
--- 4693,4699 ----
  		if (tab[i].ic)
  		    regmatch.rm_ic = TRUE;
  		ret = ExpandGeneric(xp, &regmatch, num_file, file,
! 						tab[i].func, tab[i].escaped);
  		break;
  	    }
      }
***************
*** 5125,5131 ****
  	vim_free(matches);
      }
      if (ga.ga_len == 0)
!         return FAIL;
  
      /* Sort and remove duplicates which can happen when specifying multiple
       * directories in dirnames. */
--- 5126,5132 ----
  	vim_free(matches);
      }
      if (ga.ga_len == 0)
! 	return FAIL;
  
      /* Sort and remove duplicates which can happen when specifying multiple
       * directories in dirnames. */
*** ../vim-7.3.573/src/version.c	2012-06-29 13:34:15.000000000 +0200
--- src/version.c	2012-06-29 13:38:22.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     574,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
73. You give your dog used motherboards instead of bones

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
