To: vim_dev@googlegroups.com
Subject: Patch 7.3.686
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.686
Problem:    Using CTRL-\ e mappings is useful also when entering an
            expression, but it doesn't work. (Marcin Szamotulski)
Solution:   Allow using CTRL-\ e when entering an expression if it was not
            typed.
Files:      src/ex_getln.c


*** ../vim-7.3.685/src/ex_getln.c	2012-08-15 14:04:50.000000000 +0200
--- src/ex_getln.c	2012-10-11 03:54:04.000000000 +0200
***************
*** 667,675 ****
  	    c = plain_vgetc();
  	    --no_mapping;
  	    --allow_keys;
! 	    /* CTRL-\ e doesn't work when obtaining an expression. */
! 	    if (c != Ctrl_N && c != Ctrl_G
! 				     && (c != 'e' || ccline.cmdfirstc == '='))
  	    {
  		vungetc(c);
  		c = Ctrl_BSL;
--- 667,676 ----
  	    c = plain_vgetc();
  	    --no_mapping;
  	    --allow_keys;
! 	    /* CTRL-\ e doesn't work when obtaining an expression, unless it
! 	     * is in a mapping. */
! 	    if (c != Ctrl_N && c != Ctrl_G && (c != 'e'
! 				    || (ccline.cmdfirstc == '=' && KeyTyped)))
  	    {
  		vungetc(c);
  		c = Ctrl_BSL;
*** ../vim-7.3.685/src/version.c	2012-10-11 03:35:38.000000000 +0200
--- src/version.c	2012-10-11 04:03:19.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     686,
  /**/

-- 
(letter from Mark to Mike, about the film's probable certificate)
      I would like to get back to the Censor and agree to lose the shits, take
      the odd Jesus Christ out and lose Oh fuck off, but to retain 'fart in
      your general direction', 'castanets of your testicles' and 'oral sex'
      and ask him for an 'A' rating on that basis.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
