To: vim_dev@googlegroups.com
Subject: Patch 7.3.714
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.714
Problem:    Inconsistency: :set can be used in the sandbox, but :setlocal and
	    :setglobal cannot. (Michael Henry)
Solution:   Fix the flags for :setlocal and :setglobal. (Christian Brabandt)
Files:	    src/ex_cmds.h


*** ../vim-7.3.713/src/ex_cmds.h	2012-08-08 17:31:36.000000000 +0200
--- src/ex_cmds.h	2012-11-14 20:41:28.000000000 +0100
***************
*** 832,840 ****
  EX(CMD_setfiletype,	"setfiletype",	ex_setfiletype,
  			TRLBAR|EXTRA|NEEDARG|CMDWIN),
  EX(CMD_setglobal,	"setglobal",	ex_set,
! 			TRLBAR|EXTRA|CMDWIN),
  EX(CMD_setlocal,	"setlocal",	ex_set,
! 			TRLBAR|EXTRA|CMDWIN),
  EX(CMD_sfind,		"sfind",	ex_splitview,
  			BANG|FILE1|RANGE|NOTADR|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_sfirst,		"sfirst",	ex_rewind,
--- 832,840 ----
  EX(CMD_setfiletype,	"setfiletype",	ex_setfiletype,
  			TRLBAR|EXTRA|NEEDARG|CMDWIN),
  EX(CMD_setglobal,	"setglobal",	ex_set,
! 			TRLBAR|EXTRA|CMDWIN|SBOXOK),
  EX(CMD_setlocal,	"setlocal",	ex_set,
! 			TRLBAR|EXTRA|CMDWIN|SBOXOK),
  EX(CMD_sfind,		"sfind",	ex_splitview,
  			BANG|FILE1|RANGE|NOTADR|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_sfirst,		"sfirst",	ex_rewind,
*** ../vim-7.3.713/src/version.c	2012-11-14 18:10:49.000000000 +0100
--- src/version.c	2012-11-14 20:43:01.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     714,
  /**/

-- 
"So this is it," said Arthur, "we are going to die."
"Yes," said Ford, "except...no!  Wait a minute!"  He suddenly lunged across
the chamber at something behind Arthur's line of vision.  "What's this
switch?" he cried.
"What?   Where?" cried Arthur, twisting around.
"No, I was only fooling," said Ford, "we are going to die after all."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
