To: vim_dev@googlegroups.com
Subject: Patch 7.3.564
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.564 (after 7.3.559)
Problem:    Warning for pointer conversion.
Solution:   Add type cast.
Files:	    src/misc1.c


*** ../vim-7.3.563/src/misc1.c	2012-06-20 14:02:23.000000000 +0200
--- src/misc1.c	2012-06-20 17:41:22.000000000 +0200
***************
*** 4537,4543 ****
  	char_u	*fbuf = NULL;
  
  	flen = (int)STRLEN(homedir_env);
! 	(void)modify_fname(":p", &usedlen, &homedir_env, &fbuf, &flen);
  	flen = (int)STRLEN(homedir_env);
  	if (flen > 0 && vim_ispathsep(homedir_env[flen - 1]))
  	    /* Remove the trailing / that is added to a directory. */
--- 4537,4544 ----
  	char_u	*fbuf = NULL;
  
  	flen = (int)STRLEN(homedir_env);
! 	(void)modify_fname((char_u *)":p", &usedlen,
! 						  &homedir_env, &fbuf, &flen);
  	flen = (int)STRLEN(homedir_env);
  	if (flen > 0 && vim_ispathsep(homedir_env[flen - 1]))
  	    /* Remove the trailing / that is added to a directory. */
*** ../vim-7.3.563/src/version.c	2012-06-20 17:54:34.000000000 +0200
--- src/version.c	2012-06-20 17:55:26.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     564,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
46. Your wife makes a new rule: "The computer cannot come to bed."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
