To: vim_dev@googlegroups.com
Subject: Patch 7.3.622
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.622
Problem:    XPM library for Win32 can't be found.
Solution:   Suggest using the one from the Vim ftp site.
Files:	    src/Make_mvc.mak


*** ../vim-7.3.621/src/Make_mvc.mak	2012-08-02 21:21:43.000000000 +0200
--- src/Make_mvc.mak	2012-08-02 21:45:52.000000000 +0200
***************
*** 281,287 ****
  
  !ifdef XPM
  # XPM - Include support for XPM signs
! # you can get xpm.lib from http://iamphet.nm.ru/xpm or create it yourself
  XPM_OBJ   = $(OBJDIR)/xpm_w32.obj
  XPM_DEFS  = -DFEAT_XPM_W32
  XPM_LIB   = $(XPM)\lib\libXpm.lib
--- 281,291 ----
  
  !ifdef XPM
  # XPM - Include support for XPM signs
! # You need to download or build  xpm.lib somehow.
! # You can get the most recent version of libXpm-*.zip from
! #   http://cgit.freedesktop.org/xorg/lib/libXpm
! # from which you must build xpm.lib yourself
! #   OR get and unpack: ftp://ftp.vim.org/pub/vim/pcextra/xpm.zip
  XPM_OBJ   = $(OBJDIR)/xpm_w32.obj
  XPM_DEFS  = -DFEAT_XPM_W32
  XPM_LIB   = $(XPM)\lib\libXpm.lib
*** ../vim-7.3.621/src/version.c	2012-08-02 21:24:38.000000000 +0200
--- src/version.c	2012-08-02 21:46:43.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     622,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
202. You're amazed to find out Spam is a food.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
