To: vim_dev@googlegroups.com
Subject: Patch 7.3.643
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.643 (after 7.3.635)
Problem:    MS-Windows: When starting gvim maximized 'lines' and 'columns' are
	    wrong. (Christian Robinson)
Solution:   Move the check for gui.starting from ui_get_shellsize() to
	    check_shellsize().
Files:	    src/ui.c, src/term.c


*** ../vim-7.3.642/src/ui.c	2012-08-23 13:28:50.000000000 +0200
--- src/ui.c	2012-08-29 16:20:04.000000000 +0200
***************
*** 298,306 ****
      int	    retval;
  
  #ifdef FEAT_GUI
-     if (gui.starting)
- 	/* possibly a system call during startup, check later */
- 	return OK;
      if (gui.in_use)
  	retval = gui_get_shellsize();
      else
--- 298,303 ----
*** ../vim-7.3.642/src/term.c	2012-08-15 16:20:59.000000000 +0200
--- src/term.c	2012-08-29 16:22:25.000000000 +0200
***************
*** 3006,3012 ****
      int		old_Rows = Rows;
      int		old_Columns = Columns;
  
!     if (!exiting)
      {
  	(void)ui_get_shellsize();
  	check_shellsize();
--- 3006,3018 ----
      int		old_Rows = Rows;
      int		old_Columns = Columns;
  
!     if (!exiting
! #ifdef FEAT_GUI
! 	    /* Do not get the size when executing a shell command during
! 	     * startup. */
! 	    && !gui.starting
! #endif
! 	    )
      {
  	(void)ui_get_shellsize();
  	check_shellsize();
*** ../vim-7.3.642/src/version.c	2012-08-29 15:50:22.000000000 +0200
--- src/version.c	2012-08-29 16:25:42.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     643,
  /**/

-- 
Eight Megabytes And Continually Swapping.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
