To: vim_dev@googlegroups.com
Subject: Patch 7.3.716
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.716
Problem:    Error on exit when using Python 3.
Solution:   Remove PythonIO_Fini(). (Roland Puntaier)
Files:	    src/if_python3.c


*** ../vim-7.3.715/src/if_python3.c	2012-10-23 05:17:33.000000000 +0200
--- src/if_python3.c	2012-11-20 10:59:54.000000000 +0100
***************
*** 657,663 ****
  static PyObject *globals;
  
  static int PythonIO_Init(void);
- static void PythonIO_Fini(void);
  PyMODINIT_FUNC Py3Init_vim(void);
  
  /******************************************************
--- 657,662 ----
***************
*** 685,691 ****
  	// acquire lock before finalizing
  	pygilstate = PyGILState_Ensure();
  
- 	PythonIO_Fini();
  	Py_Finalize();
      }
  
--- 684,689 ----
***************
*** 989,1001 ****
      return PythonIO_Init_io();
  }
  
-     static void
- PythonIO_Fini(void)
- {
-     PySys_SetObject("stdout", NULL);
-     PySys_SetObject("stderr", NULL);
- }
- 
  /******************************************************
   * 3. Implementation of the Vim module for Python
   */
--- 987,992 ----
*** ../vim-7.3.715/src/version.c	2012-11-14 22:38:04.000000000 +0100
--- src/version.c	2012-11-15 21:40:47.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     716,
  /**/

-- 
Nothing is fool-proof to a sufficiently talented fool.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
