To: vim_dev@googlegroups.com
Subject: Patch 7.3.679
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.679
Problem:    Ruby detection uses Config, newer Ruby versions use RbConfig.
Solution:   Detect the need to use RbConfig. (Vit Ondruch)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.678/src/configure.in	2012-10-03 18:49:55.000000000 +0200
--- src/configure.in	2012-10-03 18:50:48.000000000 +0200
***************
*** 1442,1465 ****
      AC_MSG_CHECKING(Ruby version)
      if $vi_cv_path_ruby -e '(VERSION rescue RUBY_VERSION) >= "1.6.0" or exit 1' >/dev/null 2>/dev/null; then
        AC_MSG_RESULT(OK)
        AC_MSG_CHECKING(Ruby header files)
!       rubyhdrdir=`$vi_cv_path_ruby -r mkmf -e 'print Config::CONFIG[["rubyhdrdir"]] || Config::CONFIG[["archdir"]] || $hdrdir' 2>/dev/null`
        if test "X$rubyhdrdir" != "X"; then
  	AC_MSG_RESULT($rubyhdrdir)
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarch=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG[["arch"]]'`
          if test -d "$rubyhdrdir/$rubyarch"; then
            RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyhdrdir/$rubyarch"
          fi
!         rubyversion=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG[["ruby_version"]].gsub(/\./, "")[[0,2]]'`
          RUBY_CFLAGS="$RUBY_CFLAGS -DRUBY_VERSION=$rubyversion"
! 	rubylibs=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG[["LIBS"]]'`
  	if test "X$rubylibs" != "X"; then
  	  RUBY_LIBS="$rubylibs"
  	fi
! 	librubyarg=`$vi_cv_path_ruby -r rbconfig -e 'print Config.expand(Config::CONFIG[["LIBRUBYARG"]])'`
! 	librubya=`$vi_cv_path_ruby -r rbconfig -e 'print Config.expand(Config::CONFIG[["LIBRUBY_A"]])'`
!   rubylibdir=`$vi_cv_path_ruby -r rbconfig -e 'print Config.expand(Config::CONFIG[["libdir"]])'`
  	if test -f "$rubylibdir/$librubya"; then
  	  librubyarg="$librubyarg"
      RUBY_LIBS="$RUBY_LIBS -L$rubylibdir"
--- 1442,1471 ----
      AC_MSG_CHECKING(Ruby version)
      if $vi_cv_path_ruby -e '(VERSION rescue RUBY_VERSION) >= "1.6.0" or exit 1' >/dev/null 2>/dev/null; then
        AC_MSG_RESULT(OK)
+       AC_MSG_CHECKING(Ruby rbconfig)
+       ruby_rbconfig="RbConfig"
+       if ! $vi_cv_path_ruby -r rbconfig -e 'RbConfig' >/dev/null 2>/dev/null; then
+ 	ruby_rbconfig="Config"
+       fi
+       AC_MSG_RESULT($ruby_rbconfig)
        AC_MSG_CHECKING(Ruby header files)
!       rubyhdrdir=`$vi_cv_path_ruby -r mkmf -e "print $ruby_rbconfig::CONFIG[['rubyhdrdir']] || $ruby_rbconfig::CONFIG[['archdir']] || \\$hdrdir" 2>/dev/null`
        if test "X$rubyhdrdir" != "X"; then
  	AC_MSG_RESULT($rubyhdrdir)
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarch=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['arch']]"`
          if test -d "$rubyhdrdir/$rubyarch"; then
            RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyhdrdir/$rubyarch"
          fi
!         rubyversion=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['ruby_version']].gsub(/\./, '')[[0,2]]"`
          RUBY_CFLAGS="$RUBY_CFLAGS -DRUBY_VERSION=$rubyversion"
! 	rubylibs=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['LIBS']]"`
  	if test "X$rubylibs" != "X"; then
  	  RUBY_LIBS="$rubylibs"
  	fi
! 	librubyarg=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig.expand($ruby_rbconfig::CONFIG[['LIBRUBYARG']])"`
! 	librubya=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig.expand($ruby_rbconfig::CONFIG[['LIBRUBY_A']])"`
!   rubylibdir=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig.expand($ruby_rbconfig::CONFIG[['libdir']])"`
  	if test -f "$rubylibdir/$librubya"; then
  	  librubyarg="$librubyarg"
      RUBY_LIBS="$RUBY_LIBS -L$rubylibdir"
***************
*** 1472,1478 ****
  	if test "X$librubyarg" != "X"; then
  	  RUBY_LIBS="$librubyarg $RUBY_LIBS"
  	fi
! 	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG[["LDFLAGS"]]'`
  	if test "X$rubyldflags" != "X"; then
  	  dnl Ruby on Mac OS X 10.5 adds "-arch" flags but these should only
  	  dnl be included if requested by passing --with-mac-arch to
--- 1478,1484 ----
  	if test "X$librubyarg" != "X"; then
  	  RUBY_LIBS="$librubyarg $RUBY_LIBS"
  	fi
! 	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['LDFLAGS']]"`
  	if test "X$rubyldflags" != "X"; then
  	  dnl Ruby on Mac OS X 10.5 adds "-arch" flags but these should only
  	  dnl be included if requested by passing --with-mac-arch to
***************
*** 1487,1493 ****
  	RUBY_PRO="if_ruby.pro"
  	AC_DEFINE(FEAT_RUBY)
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e 'puts Config::CONFIG[["LIBRUBY_SO"]]'`
  	  AC_DEFINE(DYNAMIC_RUBY)
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
--- 1493,1499 ----
  	RUBY_PRO="if_ruby.pro"
  	AC_DEFINE(FEAT_RUBY)
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e "puts $ruby_rbconfig::CONFIG[['LIBRUBY_SO']]"`
  	  AC_DEFINE(DYNAMIC_RUBY)
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
*** ../vim-7.3.678/src/auto/configure	2012-10-03 18:49:55.000000000 +0200
--- src/auto/configure	2012-10-03 18:51:38.000000000 +0200
***************
*** 6332,6357 ****
      if $vi_cv_path_ruby -e '(VERSION rescue RUBY_VERSION) >= "1.6.0" or exit 1' >/dev/null 2>/dev/null; then
        { $as_echo "$as_me:${as_lineno-$LINENO}: result: OK" >&5
  $as_echo "OK" >&6; }
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking Ruby header files" >&5
  $as_echo_n "checking Ruby header files... " >&6; }
!       rubyhdrdir=`$vi_cv_path_ruby -r mkmf -e 'print Config::CONFIG["rubyhdrdir"] || Config::CONFIG["archdir"] || $hdrdir' 2>/dev/null`
        if test "X$rubyhdrdir" != "X"; then
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $rubyhdrdir" >&5
  $as_echo "$rubyhdrdir" >&6; }
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarch=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG["arch"]'`
          if test -d "$rubyhdrdir/$rubyarch"; then
            RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyhdrdir/$rubyarch"
          fi
!         rubyversion=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG["ruby_version"].gsub(/\./, "")[0,2]'`
          RUBY_CFLAGS="$RUBY_CFLAGS -DRUBY_VERSION=$rubyversion"
! 	rubylibs=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG["LIBS"]'`
  	if test "X$rubylibs" != "X"; then
  	  RUBY_LIBS="$rubylibs"
  	fi
! 	librubyarg=`$vi_cv_path_ruby -r rbconfig -e 'print Config.expand(Config::CONFIG["LIBRUBYARG"])'`
! 	librubya=`$vi_cv_path_ruby -r rbconfig -e 'print Config.expand(Config::CONFIG["LIBRUBY_A"])'`
!   rubylibdir=`$vi_cv_path_ruby -r rbconfig -e 'print Config.expand(Config::CONFIG["libdir"])'`
  	if test -f "$rubylibdir/$librubya"; then
  	  librubyarg="$librubyarg"
      RUBY_LIBS="$RUBY_LIBS -L$rubylibdir"
--- 6332,6365 ----
      if $vi_cv_path_ruby -e '(VERSION rescue RUBY_VERSION) >= "1.6.0" or exit 1' >/dev/null 2>/dev/null; then
        { $as_echo "$as_me:${as_lineno-$LINENO}: result: OK" >&5
  $as_echo "OK" >&6; }
+       { $as_echo "$as_me:${as_lineno-$LINENO}: checking Ruby rbconfig" >&5
+ $as_echo_n "checking Ruby rbconfig... " >&6; }
+       ruby_rbconfig="RbConfig"
+       if ! $vi_cv_path_ruby -r rbconfig -e 'RbConfig' >/dev/null 2>/dev/null; then
+ 	ruby_rbconfig="Config"
+       fi
+       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ruby_rbconfig" >&5
+ $as_echo "$ruby_rbconfig" >&6; }
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking Ruby header files" >&5
  $as_echo_n "checking Ruby header files... " >&6; }
!       rubyhdrdir=`$vi_cv_path_ruby -r mkmf -e "print $ruby_rbconfig::CONFIG['rubyhdrdir'] || $ruby_rbconfig::CONFIG['archdir'] || \\$hdrdir" 2>/dev/null`
        if test "X$rubyhdrdir" != "X"; then
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $rubyhdrdir" >&5
  $as_echo "$rubyhdrdir" >&6; }
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarch=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['arch']"`
          if test -d "$rubyhdrdir/$rubyarch"; then
            RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyhdrdir/$rubyarch"
          fi
!         rubyversion=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['ruby_version'].gsub(/\./, '')[0,2]"`
          RUBY_CFLAGS="$RUBY_CFLAGS -DRUBY_VERSION=$rubyversion"
! 	rubylibs=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['LIBS']"`
  	if test "X$rubylibs" != "X"; then
  	  RUBY_LIBS="$rubylibs"
  	fi
! 	librubyarg=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig.expand($ruby_rbconfig::CONFIG['LIBRUBYARG'])"`
! 	librubya=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig.expand($ruby_rbconfig::CONFIG['LIBRUBY_A'])"`
!   rubylibdir=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig.expand($ruby_rbconfig::CONFIG['libdir'])"`
  	if test -f "$rubylibdir/$librubya"; then
  	  librubyarg="$librubyarg"
      RUBY_LIBS="$RUBY_LIBS -L$rubylibdir"
***************
*** 6363,6369 ****
  	if test "X$librubyarg" != "X"; then
  	  RUBY_LIBS="$librubyarg $RUBY_LIBS"
  	fi
! 	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG["LDFLAGS"]'`
  	if test "X$rubyldflags" != "X"; then
  	  	  	  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//' -e 's/-arch\ x86_64//'`
  	  if test "X$rubyldflags" != "X"; then
--- 6371,6377 ----
  	if test "X$librubyarg" != "X"; then
  	  RUBY_LIBS="$librubyarg $RUBY_LIBS"
  	fi
! 	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['LDFLAGS']"`
  	if test "X$rubyldflags" != "X"; then
  	  	  	  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//' -e 's/-arch\ x86_64//'`
  	  if test "X$rubyldflags" != "X"; then
***************
*** 6376,6382 ****
  	$as_echo "#define FEAT_RUBY 1" >>confdefs.h
  
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e 'puts Config::CONFIG["LIBRUBY_SO"]'`
  	  $as_echo "#define DYNAMIC_RUBY 1" >>confdefs.h
  
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
--- 6384,6390 ----
  	$as_echo "#define FEAT_RUBY 1" >>confdefs.h
  
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e "puts $ruby_rbconfig::CONFIG['LIBRUBY_SO']"`
  	  $as_echo "#define DYNAMIC_RUBY 1" >>confdefs.h
  
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
*** ../vim-7.3.678/src/version.c	2012-10-03 18:49:55.000000000 +0200
--- src/version.c	2012-10-03 21:08:31.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     679,
  /**/

-- 
Close your shells, or I'll kill -9 you
Tomorrow I'll quota you
Remember the disks'll always be full
And then while I'm away
I'll write ~ everyday
And I'll send-pr all my buggings to you.
    [ CVS log "Beatles style" for FreeBSD ports/INDEX, Satoshi Asami ]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
