To: vim_dev@googlegroups.com
Subject: Patch 7.3.508
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.508
Problem:    Default for v:register is not set.
Solution:   Init v:register in eval_init(). Correct for 'clipboard' before the
	    main loop. (Ingo Karkat)
Files:	    src/eval.c, src/main.c


*** ../vim-7.3.507/src/eval.c	2012-04-25 16:50:44.000000000 +0200
--- src/eval.c	2012-04-25 17:56:41.000000000 +0200
***************
*** 880,885 ****
--- 880,886 ----
  	    hash_add(&compat_hashtab, p->vv_di.di_key);
      }
      set_vim_var_nr(VV_SEARCHFORWARD, 1L);
+     set_reg_var(0);  /* default for v:register is not 0 but '"' */
  
  #ifdef EBCDIC
      /*
*** ../vim-7.3.507/src/main.c	2012-03-28 17:10:26.000000000 +0200
--- src/main.c	2012-04-25 18:01:28.000000000 +0200
***************
*** 928,933 ****
--- 928,945 ----
      TIME_MSG("VimEnter autocommands");
  #endif
  
+ #if defined(FEAT_EVAL) && defined(FEAT_CLIPBOARD)
+     /* Adjust default register name for "unnamed" in 'clipboard'. Can only be
+      * done after the clipboard is available and all initial commands that may
+      * modify the 'clipboard' setting have run; i.e. just before entering the
+      * main loop. */
+     {
+ 	int default_regname = 0;
+ 	adjust_clip_reg(&default_regname);
+ 	set_reg_var(default_regname);
+     }
+ #endif
+ 
  #if defined(FEAT_DIFF) && defined(FEAT_SCROLLBIND)
      /* When a startup script or session file setup for diff'ing and
       * scrollbind, sync the scrollbind now. */
***************
*** 1357,1363 ****
  		{
  		    apply_autocmds(EVENT_BUFWINLEAVE, buf->b_fname,
  						    buf->b_fname, FALSE, buf);
! 		    buf->b_changedtick = -1;    /* note that we did it already */
  		    /* start all over, autocommands may mess up the lists */
  		    next_tp = first_tabpage;
  		    break;
--- 1369,1375 ----
  		{
  		    apply_autocmds(EVENT_BUFWINLEAVE, buf->b_fname,
  						    buf->b_fname, FALSE, buf);
! 		    buf->b_changedtick = -1;  /* note that we did it already */
  		    /* start all over, autocommands may mess up the lists */
  		    next_tp = first_tabpage;
  		    break;
*** ../vim-7.3.507/src/version.c	2012-04-25 17:32:14.000000000 +0200
--- src/version.c	2012-04-25 18:00:28.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     508,
  /**/

-- 
I wonder, do vegetarians eat fruit bats?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
