To: vim_dev@googlegroups.com
Subject: Patch 7.3.485
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.485
Problem:    When building Vim LDFLAGS isn't passed on to building xxd.
Solution:   Pass the LDFLAGS value. (James McCoy)
Files:	    src/Makefile


*** ../vim-7.3.484/src/Makefile	2011-12-14 20:51:19.000000000 +0100
--- src/Makefile	2012-03-28 17:16:06.000000000 +0200
***************
*** 1720,1726 ****
  		sh $(srcdir)/link.sh
  
  xxd/xxd$(EXEEXT): xxd/xxd.c
! 	cd xxd; CC="$(CC)" CFLAGS="$(CPPFLAGS) $(CFLAGS)" \
  		$(MAKE) -f Makefile
  
  # Build the language specific files if they were unpacked.
--- 1720,1726 ----
  		sh $(srcdir)/link.sh
  
  xxd/xxd$(EXEEXT): xxd/xxd.c
! 	cd xxd; CC="$(CC)" CFLAGS="$(CPPFLAGS) $(CFLAGS)" LDFLAGS="$(LDFLAGS)" \
  		$(MAKE) -f Makefile
  
  # Build the language specific files if they were unpacked.
*** ../vim-7.3.484/src/version.c	2012-03-28 17:10:26.000000000 +0200
--- src/version.c	2012-03-28 17:16:15.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     485,
  /**/

-- 
GOD: That is your purpose Arthur ... the Quest for the Holy Grail ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
