To: vim_dev@googlegroups.com
Subject: Patch 7.3.771
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.771 (after 7.3.769)
Problem:    Uninitialized variable. (Yasuhiro Matsumoto)
Solution:   Set x2 to -1.
Files:	    src/option.c


*** ../vim-7.3.770/src/option.c	2013-01-17 17:01:56.000000000 +0100
--- src/option.c	2013-01-17 17:31:56.000000000 +0100
***************
*** 6154,6160 ****
  	{
  	    for (p = *varp; *p != NUL; ++p)
  	    {
! 		int x2,x3 = -1;
  
  		if (*p != NUL)
  		    p += mb_ptr2len(p);
--- 6154,6161 ----
  	{
  	    for (p = *varp; *p != NUL; ++p)
  	    {
! 		int x2 = -1;
! 		int x3 = -1;
  
  		if (*p != NUL)
  		    p += mb_ptr2len(p);
***************
*** 6165,6172 ****
  		    x3 = mb_ptr2char(p);
  		    p += mb_ptr2len(p);
  		}
! 		if (x2 != ':' || x2 == -1 || x3 == -1
! 						  || (*p != NUL && *p != ','))
  		{
  		    errmsg = e_invarg;
  		    break;
--- 6166,6172 ----
  		    x3 = mb_ptr2char(p);
  		    p += mb_ptr2len(p);
  		}
! 		if (x2 != ':' || x3 == -1 || (*p != NUL && *p != ','))
  		{
  		    errmsg = e_invarg;
  		    break;
*** ../vim-7.3.770/src/version.c	2013-01-17 17:17:21.000000000 +0100
--- src/version.c	2013-01-17 17:37:24.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     771,
  /**/

-- 
   GALAHAD turns back.  We see from his POV the lovely ZOOT standing by him
   smiling enchantingly and a number of equally delectable GIRLIES draped
   around in the seductively poulticed room.  They look at him smilingly and
   wave.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
