To: vim_dev@googlegroups.com
Subject: Patch 7.3.638
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.638
Problem:    Unecessary redraw of the previous character.
Solution:   Check if the character is double-width. (Jon Long)
Files:	    src/screen.c


*** ../vim-7.3.637/src/screen.c	2012-07-10 16:49:08.000000000 +0200
--- src/screen.c	2012-08-23 18:49:33.000000000 +0200
***************
*** 5332,5339 ****
  		    && (ScreenLinesUC[off_from] != ScreenLinesUC[off_to]
  			|| (ScreenLinesUC[off_from] != 0
  			    && comp_char_differs(off_from, off_to))
! 			|| (cols > 1 && ScreenLines[off_from + 1]
! 						 != ScreenLines[off_to + 1])))
  #endif
  	       ))
  	return TRUE;
--- 5332,5340 ----
  		    && (ScreenLinesUC[off_from] != ScreenLinesUC[off_to]
  			|| (ScreenLinesUC[off_from] != 0
  			    && comp_char_differs(off_from, off_to))
! 			|| ((*mb_off2cells)(off_from, off_from + cols) > 1
! 			    && ScreenLines[off_from + 1]
! 						  != ScreenLines[off_to + 1])))
  #endif
  	       ))
  	return TRUE;
*** ../vim-7.3.637/src/version.c	2012-08-23 18:43:06.000000000 +0200
--- src/version.c	2012-08-23 18:47:11.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     638,
  /**/

-- 
There is a fine line between courage and foolishness.
Unfortunately, it's not a fence.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
