To: vim_dev@googlegroups.com
Subject: Patch 7.3.575
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.575
Problem:    "ygt" tries to yank instead of giving an error. (Daniel Mueller)
Solution:   Check for a pending operator.
Files:	    src/normal.c


*** ../vim-7.3.574/src/normal.c	2012-06-06 16:12:54.000000000 +0200
--- src/normal.c	2012-06-29 13:50:26.000000000 +0200
***************
*** 8393,8402 ****
  
  #ifdef FEAT_WINDOWS
      case 't':
! 	goto_tabpage((int)cap->count0);
  	break;
      case 'T':
! 	goto_tabpage(-(int)cap->count1);
  	break;
  #endif
  
--- 8393,8404 ----
  
  #ifdef FEAT_WINDOWS
      case 't':
! 	if (!checkclearop(oap))
! 	    goto_tabpage((int)cap->count0);
  	break;
      case 'T':
! 	if (!checkclearop(oap))
! 	    goto_tabpage(-(int)cap->count1);
  	break;
  #endif
  
*** ../vim-7.3.574/src/version.c	2012-06-29 13:44:37.000000000 +0200
--- src/version.c	2012-06-29 13:52:01.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     575,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
74. Your most erotic dreams are about cybersex

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
