To: vim_dev@googlegroups.com
Subject: Patch 7.3.743
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.743 (after 7.3.741)
Problem:    Tiny build still fails.
Solution:   Add #else in the right place.
Files:	    src/ex_docmd.c


*** ../vim-7.3.742/src/ex_docmd.c	2012-11-28 19:10:51.000000000 +0100
--- src/ex_docmd.c	2012-11-28 22:14:21.000000000 +0100
***************
*** 1528,1541 ****
  	}
      }
  
! #ifndef FEAT_EVAL
      /*
       * Reset if_level, in case a sourced script file contains more ":if" than
       * ":endif" (could be ":if x | foo | endif").
       */
      if_level = 0;
- 
-     did_endif = FALSE;  /* in case do_cmdline used recursively */
  #endif
  
      --call_depth;
--- 1528,1541 ----
  	}
      }
  
! #ifdef FEAT_EVAL
!     did_endif = FALSE;  /* in case do_cmdline used recursively */
! #else
      /*
       * Reset if_level, in case a sourced script file contains more ":if" than
       * ":endif" (could be ":if x | foo | endif").
       */
      if_level = 0;
  #endif
  
      --call_depth;
*** ../vim-7.3.742/src/version.c	2012-11-28 22:12:40.000000000 +0100
--- src/version.c	2012-11-28 22:15:15.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     743,
  /**/

-- 
From "know your smileys":
 :-)-O	Smiling doctor with stethoscope

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
