To: vim_dev@googlegroups.com
Subject: Patch 7.3.573
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.573
Problem:    Using array index before bounds checking.
Solution:   Swap the parts of the condition. (Dominique Pelle)
Files:	    src/ops.c


*** ../vim-7.3.572/src/ops.c	2012-06-13 17:28:51.000000000 +0200
--- src/ops.c	2012-06-29 13:27:11.000000000 +0200
***************
*** 6458,6464 ****
      long	chars = 0;
      int		is_word = 0;
  
!     for (i = 0; line[i] && i < limit; )
      {
  	if (is_word)
  	{
--- 6458,6464 ----
      long	chars = 0;
      int		is_word = 0;
  
!     for (i = 0; i < limit && line[i] != NUL; )
      {
  	if (is_word)
  	{
*** ../vim-7.3.572/src/version.c	2012-06-29 13:19:23.000000000 +0200
--- src/version.c	2012-06-29 13:27:59.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     573,
  /**/

-- 
"Thou shalt not follow the Null Pointer, for at its end Chaos and
Madness lie."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
