To: vim_dev@googlegroups.com
Subject: Patch 7.3.491
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.491
Problem:    No tests for Lua.
Solution:   Add some simple tests for Lua. (Luis Carvalho)
Files:      src/testdir/test1.in, src/testdir/test85.in, src/testdir/test85.ok
            src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
            src/testdir/Make_vms.mms, src/testdir/Makefile


*** ../vim-7.3.490/src/testdir/test1.in	2010-08-15 21:57:29.000000000 +0200
--- src/testdir/test1.in	2012-04-05 16:37:37.000000000 +0200
***************
*** 15,20 ****
--- 15,21 ----
  be set like small.vim above.  mbyte.vim is sourced by tests that require the
  +multi_byte feature.
  Similar logic is applied to the +mzscheme feature, using mzscheme.vim.
+ Similar logic is applied to the +lua feature, using lua.vim.
  
  STARTTEST
  :" Write a single line to test.out to check if testing works at all.
***************
*** 28,37 ****
--- 29,45 ----
  qa!
  :w! mbyte.vim
  :w! mzscheme.vim
+ :w! lua.vim
+ :"
  :" If +multi_byte feature supported, make mbyte.vim empty.
  :if has("multi_byte") | sp another | w! mbyte.vim | q | endif
+ :"
  :" If +mzscheme feature supported, make mzscheme.vim empty.
  :if has("mzscheme") | sp another | w! mzscheme.vim | q | endif
+ :"
+ :" If +lua feature supported, make lua.vim empty.
+ :if has("lua") | sp another | w! lua.vim | q | endif
+ :"
  :" If +eval feature supported quit here, leaving tiny.vim and small.vim empty.
  :" Otherwise write small.vim to skip the test.
  :if 1 | q! | endif
*** ../vim-7.3.490/src/testdir/test85.in	2012-04-05 16:56:12.000000000 +0200
--- src/testdir/test85.in	2012-04-05 16:44:00.000000000 +0200
***************
*** 0 ****
--- 1,42 ----
+ Test for Lua interface and luaeval() function
+ 
+ STARTTEST
+ :so small.vim
+ :so lua.vim
+ :set nocompatible viminfo+=nviminfo
+ :lua l = vim.list():add"item0":add"dictionary with list OK":add"item2"
+ :lua h = vim.dict(); h.list = l
+ :call garbagecollect()
+ /^1
+ :" change buffer contents
+ :lua curbuf = vim.buffer()
+ :lua curline = vim.eval"line('.')"
+ :lua curbuf[curline] = "1 changed line 1"
+ :" scalar test
+ :let tmp_string = luaeval('"string"')
+ :let tmp_1000 = luaeval('1000')
+ :if printf("%s%.0f", tmp_string, tmp_1000) == "string1000"
+ :let scalar_res = "OK"
+ :else
+ :let scalar_res = "FAILED"
+ :endif
+ :call append(search("^1"), "scalar test " . scalar_res)
+ :" dictionary containing a list
+ :let tmp = luaeval("h").list[1]
+ :/^2/put =tmp
+ :" circular list (at the same time test lists containing lists)
+ :lua l[2] = l
+ :let l2 = luaeval("h").list
+ :if l2[2] == l2
+ :let res = "OK"
+ :else
+ :let res = "FAILED"
+ :endif
+ :call setline(search("^3"), "circular test " . res)
+ :?^1?,$w! test.out
+ :qa!
+ ENDTEST
+ 
+ 1 line 1
+ 2 line 2
+ 3 line 3
*** ../vim-7.3.490/src/testdir/test85.ok	2012-04-05 16:56:12.000000000 +0200
--- src/testdir/test85.ok	2012-04-05 16:18:56.000000000 +0200
***************
*** 0 ****
--- 1,5 ----
+ 1 changed line 1
+ scalar test OK
+ 2 line 2
+ dictionary with list OK
+ circular test OK
*** ../vim-7.3.490/src/testdir/Make_amiga.mak	2012-03-28 19:58:34.000000000 +0200
--- src/testdir/Make_amiga.mak	2012-04-05 16:21:55.000000000 +0200
***************
*** 13,18 ****
--- 13,19 ----
  # test25	uses symbolic link
  # test27	can't edit file with "*"
  # test52	only for Win32
+ # test85	no Lua interface
  
  SCRIPTS = test1.out test3.out test4.out test5.out test6.out \
  		test7.out test8.out test9.out \
*** ../vim-7.3.490/src/testdir/Make_dos.mak	2012-03-28 19:58:34.000000000 +0200
--- src/testdir/Make_dos.mak	2012-04-05 16:22:16.000000000 +0200
***************
*** 30,36 ****
  		test68.out test69.out test71.out test72.out test73.out \
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 30,36 ----
  		test68.out test69.out test71.out test72.out test73.out \
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out test85.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.3.490/src/testdir/Make_ming.mak	2012-03-28 19:58:34.000000000 +0200
--- src/testdir/Make_ming.mak	2012-04-05 16:22:25.000000000 +0200
***************
*** 50,56 ****
  		test68.out test69.out test71.out test72.out test73.out \
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 50,56 ----
  		test68.out test69.out test71.out test72.out test73.out \
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out test85.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.3.490/src/testdir/Make_os2.mak	2012-03-28 19:58:34.000000000 +0200
--- src/testdir/Make_os2.mak	2012-04-05 16:22:38.000000000 +0200
***************
*** 13,18 ****
--- 13,19 ----
  # test25	uses symbolic link
  # test27	can't edit file with "*" in file name
  # test52	only for Win32
+ # test85	no Lua interface
  
  SCRIPTS = test1.out test3.out test4.out test5.out test6.out \
  		test7.out test8.out test9.out \
*** ../vim-7.3.490/src/testdir/Make_vms.mms	2012-03-28 19:58:34.000000000 +0200
--- src/testdir/Make_vms.mms	2012-04-05 16:23:08.000000000 +0200
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2012 Mar 28
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2012 Apr 05
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
***************
*** 89,94 ****
--- 89,95 ----
  # with too many dots).
  #
  # Test 72: unknown reason
+ # Test 85: no Lua interface
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
*** ../vim-7.3.490/src/testdir/Makefile	2012-03-28 19:58:34.000000000 +0200
--- src/testdir/Makefile	2012-04-05 16:21:13.000000000 +0200
***************
*** 27,33 ****
  		test69.out test70.out test71.out test72.out test73.out \
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out
  
  SCRIPTS_GUI = test16.out
  
--- 27,33 ----
  		test69.out test70.out test71.out test72.out test73.out \
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
! 		test84.out test85.out
  
  SCRIPTS_GUI = test16.out
  
*** ../vim-7.3.490/src/version.c	2012-04-05 16:53:56.000000000 +0200
--- src/version.c	2012-04-05 16:55:27.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     491,
  /**/

-- 
You had connectors?  Eeee, when I were a lad we 'ad to carry the
bits between the computer and the terminal with a spoon...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
