To: vim_dev@googlegroups.com
Subject: Patch 7.3.678
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.678
Problem:    Ruby .so name may not be correct.
Solution:   Use the LIBRUBY_SO entry from the config. (Vit Ondruch)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.677/src/configure.in	2012-10-03 14:48:03.000000000 +0200
--- src/configure.in	2012-10-03 18:38:24.000000000 +0200
***************
*** 1487,1493 ****
  	RUBY_PRO="if_ruby.pro"
  	AC_DEFINE(FEAT_RUBY)
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e 'printf "lib%s.%s\n", Config::CONFIG[["RUBY_SO_NAME"]], Config::CONFIG[["DLEXT"]]'`
  	  AC_DEFINE(DYNAMIC_RUBY)
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
--- 1487,1493 ----
  	RUBY_PRO="if_ruby.pro"
  	AC_DEFINE(FEAT_RUBY)
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e 'puts Config::CONFIG[["LIBRUBY_SO"]]'`
  	  AC_DEFINE(DYNAMIC_RUBY)
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
  	  RUBY_LIBS=
*** ../vim-7.3.677/src/auto/configure	2012-10-03 14:48:03.000000000 +0200
--- src/auto/configure	2012-10-03 18:40:48.000000000 +0200
***************
*** 6376,6382 ****
  	$as_echo "#define FEAT_RUBY 1" >>confdefs.h
  
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e 'printf "lib%s.%s\n", Config::CONFIG["RUBY_SO_NAME"], Config::CONFIG["DLEXT"]'`
  	  $as_echo "#define DYNAMIC_RUBY 1" >>confdefs.h
  
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
--- 6376,6382 ----
  	$as_echo "#define FEAT_RUBY 1" >>confdefs.h
  
  	if test "$enable_rubyinterp" = "dynamic"; then
! 	  libruby=`$vi_cv_path_ruby -r rbconfig -e 'puts Config::CONFIG["LIBRUBY_SO"]'`
  	  $as_echo "#define DYNAMIC_RUBY 1" >>confdefs.h
  
  	  RUBY_CFLAGS="-DDYNAMIC_RUBY_DLL=\\\"$libruby\\\" -DDYNAMIC_RUBY_VER=$rubyversion $RUBY_CFLAGS"
*** ../vim-7.3.677/src/version.c	2012-10-03 18:24:55.000000000 +0200
--- src/version.c	2012-10-03 18:49:09.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     678,
  /**/

-- 
Snoring is prohibited unless all bedroom windows are closed and securely
locked.
		[real standing law in Massachusetts, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
