To: vim_dev@googlegroups.com
Subject: Patch 7.3.735
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.735
Problem:    Cannot build Ruby 1.9 with MingW or Cygwin.
Solution:   Add another include directory. (Ken Takata)
Files:	    src/Make_cyg.mak, src/Make_ming.mak


*** ../vim-7.3.734/src/Make_cyg.mak	2012-07-06 13:40:44.000000000 +0200
--- src/Make_cyg.mak	2012-11-28 16:14:41.000000000 +0100
***************
*** 21,27 ****
  #   TCL_VER	define to version of TCL being used (83)
  #   DYNAMIC_TCL no or yes: use yes to load the TCL DLL dynamically (yes)
  # RUBY		define to path to Ruby dir to get Ruby support (not defined)
! #   RUBY_VER	define to version of Ruby being used (16)
  #   DYNAMIC_RUBY no or yes: use yes to load the Ruby DLL dynamically (yes)
  # MZSCHEME	define to path to MzScheme dir to get MZSCHEME support (not defined)
  #   MZSCHEME_VER      define to version of MzScheme being used (209_000)
--- 21,31 ----
  #   TCL_VER	define to version of TCL being used (83)
  #   DYNAMIC_TCL no or yes: use yes to load the TCL DLL dynamically (yes)
  # RUBY		define to path to Ruby dir to get Ruby support (not defined)
! #   RUBY_VER		define to version of Ruby being used (16)
! #   RUBY_VER_LONG	same, but in format with dot. (1.6)
! #	    You must set RUBY_VER_LONG when changing RUBY_VER.
! #	    You must set RUBY_API_VER version to RUBY_VER_LONG.
! #	    Don't set ruby API version to RUBY_VER like 191.
  #   DYNAMIC_RUBY no or yes: use yes to load the Ruby DLL dynamically (yes)
  # MZSCHEME	define to path to MzScheme dir to get MZSCHEME support (not defined)
  #   MZSCHEME_VER      define to version of MzScheme being used (209_000)
***************
*** 217,224 ****
--- 221,235 ----
  endif
  endif
  
+ ifeq (19, $(word 1,$(sort 19 $(RUBY_VER))))
+ RUBY_19_OR_LATER = 1
+ endif
+ 
  DEFINES += -DFEAT_RUBY
  INCLUDES += -I$(RUBY)/lib/ruby/$(RUBY_VER_LONG)/$(RUBY_PLATFORM)
+ ifdef RUBY_19_OR_LATER
+ INCLUDES += -I$(RUBY)/include/ruby-$(RUBY_VER_LONG) -I$(RUBY)/include/ruby-$(RUBY_VER_LONG)/$(RUBY_PLATFORM)
+ endif
  EXTRA_OBJS += $(OUTDIR)/if_ruby.o
  
  ifeq (yes, $(DYNAMIC_RUBY))
*** ../vim-7.3.734/src/Make_ming.mak	2012-09-05 17:57:34.000000000 +0200
--- src/Make_ming.mak	2012-11-28 16:14:16.000000000 +0100
***************
*** 301,307 ****
  endif
  endif
  
! RUBYINC =-I $(RUBY)/lib/ruby/$(RUBY_VER_LONG)/$(RUBY_PLATFORM) -I $(RUBY)/include/ruby-$(RUBY_VER_LONG) -I $(RUBY)/include/ruby-$(RUBY_VER_LONG)/$(RUBY_PLATFORM)
  ifeq (no, $(DYNAMIC_RUBY))
  RUBYLIB = -L$(RUBY)/lib -l$(RUBY_INSTALL_NAME)
  endif
--- 301,314 ----
  endif
  endif
  
! ifeq (19, $(word 1,$(sort 19 $(RUBY_VER))))
! RUBY_19_OR_LATER = 1
! endif
! 
! RUBYINC = -I $(RUBY)/lib/ruby/$(RUBY_VER_LONG)/$(RUBY_PLATFORM)
! ifdef RUBY_19_OR_LATER
! RUBYINC += -I $(RUBY)/include/ruby-$(RUBY_VER_LONG) -I $(RUBY)/include/ruby-$(RUBY_VER_LONG)/$(RUBY_PLATFORM)
! endif
  ifeq (no, $(DYNAMIC_RUBY))
  RUBYLIB = -L$(RUBY)/lib -l$(RUBY_INSTALL_NAME)
  endif
*** ../vim-7.3.734/src/version.c	2012-11-28 16:06:13.000000000 +0100
--- src/version.c	2012-11-28 16:16:28.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     735,
  /**/

-- 
From "know your smileys":
 :----}  You lie like Pinocchio

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
