To: vim_dev@googlegroups.com
Subject: Patch 7.3.612
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.612
Problem:    Auto formatting messes up text when 'fo' contains "2". (ZyX)
Solution:   Decrement "less_cols". (Tor Perkins)
Files:	    src/misc1.c, src/testdir/test68.in, src/testdir/test68.ok


*** ../vim-7.3.611/src/misc1.c	2012-07-06 16:49:37.000000000 +0200
--- src/misc1.c	2012-07-25 16:03:58.000000000 +0200
***************
*** 1329,1334 ****
--- 1329,1335 ----
  	    for (i = 0; i < padding; i++)
  	    {
  		STRCAT(leader, " ");
+ 		less_cols--;
  		newcol++;
  	    }
  	}
*** ../vim-7.3.611/src/testdir/test68.in	2012-06-29 15:04:34.000000000 +0200
--- src/testdir/test68.in	2012-07-25 15:57:06.000000000 +0200
***************
*** 94,99 ****
--- 94,109 ----
  }
  
  STARTTEST
+ /mno pqr/
+ :setl tw=20 fo=an12wcq comments=s1:/*,mb:*,ex:*/
+ A vwx yz
+ ENDTEST
+ 
+ /* abc def ghi jkl 
+  *    mno pqr stu
+  */
+ 
+ STARTTEST
  /^#/
  :setl tw=12 fo=tqnc comments=:#
  A foobar
*** ../vim-7.3.611/src/testdir/test68.ok	2012-06-29 23:57:50.000000000 +0200
--- src/testdir/test68.ok	2012-07-25 16:03:05.000000000 +0200
***************
*** 57,62 ****
--- 57,68 ----
  { 1aa ^^2bb }
  
  
+ /* abc def ghi jkl 
+  *    mno pqr stu 
+  *    vwx yz
+  */
+ 
+ 
  # 1 xxxxx
  #   foobar
  
*** ../vim-7.3.611/src/version.c	2012-07-25 15:36:00.000000000 +0200
--- src/version.c	2012-07-25 16:08:02.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     612,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
169. You hire a housekeeper for your home page.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
