To: vim_dev@googlegroups.com
Subject: Patch 7.3.721
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.721
Problem:    Ruby interface defines local functions globally.
Solution:   Make the functions static.
Files:	    src/if_ruby.c


*** ../vim-7.3.720/src/if_ruby.c	2012-10-03 18:06:55.000000000 +0200
--- src/if_ruby.c	2012-11-20 15:35:46.000000000 +0100
***************
*** 336,346 ****
  #endif
  
  #ifdef RUBY19_OR_LATER
! SIGNED_VALUE rb_num2long_stub(VALUE x)
  {
      return dll_rb_num2long(x);
  }
! VALUE rb_int2big_stub(SIGNED_VALUE x)
  {
      return dll_rb_int2big(x);
  }
--- 336,346 ----
  #endif
  
  #ifdef RUBY19_OR_LATER
! static SIGNED_VALUE rb_num2long_stub(VALUE x)
  {
      return dll_rb_num2long(x);
  }
! static VALUE rb_int2big_stub(SIGNED_VALUE x)
  {
      return dll_rb_int2big(x);
  }
*** ../vim-7.3.720/src/version.c	2012-11-20 16:56:49.000000000 +0100
--- src/version.c	2012-11-20 16:58:32.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     721,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
39. You move into a new house and decide to Netscape before you landscape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
