To: vim_dev@googlegroups.com
Subject: Patch 7.3.709
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.709
Problem:    Compiler warning for unused argument.
Solution:   Add UNUSED.
Files:	    src/eval.c


*** ../vim-7.3.708/src/eval.c	2012-10-21 02:17:28.000000000 +0200
--- src/eval.c	2012-10-21 23:53:32.000000000 +0200
***************
*** 16664,16670 ****
   */
      static void
  f_shiftwidth(argvars, rettv)
!     typval_T	*argvars;
      typval_T	*rettv;
  {
      rettv->vval.v_number = get_sw_value();
--- 16664,16670 ----
   */
      static void
  f_shiftwidth(argvars, rettv)
!     typval_T	*argvars UNUSED;
      typval_T	*rettv;
  {
      rettv->vval.v_number = get_sw_value();
*** ../vim-7.3.708/src/version.c	2012-10-21 22:18:17.000000000 +0200
--- src/version.c	2012-10-21 23:55:01.000000000 +0200
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     709,
  /**/

-- 
The only way the average employee can speak to an executive is by taking a
second job as a golf caddie.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
