To: vim_dev@googlegroups.com
Subject: Patch 7.3.562
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.562
Problem:    ":profdel" should not work when the +profile feature is disabled.
Solution:   Call ex_ni(). (Yasuhiro Matsumoto)
Files:	    src/ex_cmds2.c


*** ../vim-7.3.561/src/ex_cmds2.c	2012-06-13 14:28:16.000000000 +0200
--- src/ex_cmds2.c	2012-06-20 15:43:44.000000000 +0200
***************
*** 596,605 ****
      garray_T	*gap;
  
      gap = &dbg_breakp;
- #ifdef FEAT_PROFILE
      if (eap->cmdidx == CMD_profdel)
  	gap = &prof_ga;
  #endif
  
      if (vim_isdigit(*eap->arg))
      {
--- 596,610 ----
      garray_T	*gap;
  
      gap = &dbg_breakp;
      if (eap->cmdidx == CMD_profdel)
+     {
+ #ifdef FEAT_PROFILE
  	gap = &prof_ga;
+ #else
+ 	ex_ni(eap);
+ 	return;
  #endif
+     }
  
      if (vim_isdigit(*eap->arg))
      {
*** ../vim-7.3.561/src/version.c	2012-06-20 14:26:30.000000000 +0200
--- src/version.c	2012-06-20 15:44:00.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     562,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
42. Your virtual girlfriend finds a new net sweetheart with a larger bandwidth.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
