To: vim_dev@googlegroups.com
Subject: Patch 7.3.630
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.630
Problem:    "|" does not behave correctly when 'virtualedit' is set.
Solution:   Call validate_virtcol(). (David Bürgin)
Files:	    src/normal.c


*** ../vim-7.3.629/src/normal.c	2012-07-29 12:55:21.000000000 +0200
--- src/normal.c	2012-08-15 13:20:13.000000000 +0200
***************
*** 7786,7792 ****
--- 7786,7795 ----
       * virtualedit.  Recalculate curwin->w_cursor to avoid bad hilighting.
       */
      if (c == Ctrl_V && (ve_flags & VE_BLOCK) && gchar_cursor() == TAB)
+     {
+ 	validate_virtcol();
  	coladvance(curwin->w_virtcol);
+     }
  #endif
      VIsual = curwin->w_cursor;
  
*** ../vim-7.3.629/src/version.c	2012-08-08 18:01:00.000000000 +0200
--- src/version.c	2012-08-15 13:30:30.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     630,
  /**/

-- 
"Marriage is when a man and woman become as one; the trouble starts
when they try to decide which one"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
