To: vim_dev@googlegroups.com
Subject: Patch 7.3.754
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.754
Problem:    Latest nmake is not recognized.
Solution:   Add nmake version 11.00.51106.1. (Raymond Ko)
Files:	    src/Make_mvc.mak


*** ../vim-7.3.753/src/Make_mvc.mak	2012-10-23 05:35:30.000000000 +0200
--- src/Make_mvc.mak	2012-12-06 21:27:56.000000000 +0100
***************
*** 413,418 ****
--- 413,421 ----
  !if "$(_NMAKE_VER)" == "11.00.50727.1"
  MSVCVER = 11.0
  !endif
+ !if "$(_NMAKE_VER)" == "11.00.51106.1"
+ MSVCVER = 11.0
+ !endif
  !endif
  
  # Abort bulding VIM if version of VC is unrecognised.
*** ../vim-7.3.753/src/version.c	2012-12-05 19:13:11.000000000 +0100
--- src/version.c	2012-12-06 21:29:12.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     754,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
116. You are living with your boyfriend who networks your respective
     computers so you can sit in separate rooms and email each other

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
