To: vim_dev@googlegroups.com
Subject: Patch 7.3.832
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.832
Problem:    Compiler warning.
Solution:   Add type cast. (Mike Williams)
Files:	    src/version.c


*** ../vim-7.3.831/src/version.c	2013-02-20 21:11:14.000000000 +0100
--- src/version.c	2013-02-26 11:21:41.000000000 +0100
***************
*** 2466,2472 ****
       * width */
      for (i = 0; features[i] != NULL; ++i)
      {
! 	int l = STRLEN(features[i]);
  
  	if (l > width)
  	    width = l;
--- 2468,2474 ----
       * width */
      for (i = 0; features[i] != NULL; ++i)
      {
! 	int l = (int)STRLEN(features[i]);
  
  	if (l > width)
  	    width = l;
***************
*** 2518,2523 ****
--- 2520,2526 ----
  	    msg_putchar('\n');
      }
  }
+ 
      void
  list_version()
  {
*** ../vim-7.3.831/src/version.c	2013-02-20 21:11:14.000000000 +0100
--- src/version.c	2013-02-26 11:21:41.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     832,
  /**/

-- 
Engineers are always delighted to share wisdom, even in areas in which they
have no experience whatsoever.  Their logic provides them with inherent
insight into any field of expertise.  This can be a problem when dealing with
the illogical people who believe that knowledge can only be derived through
experience.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
