To: vim_dev@googlegroups.com
Subject: Patch 7.3.837
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.837 (after 7.3.826)
Problem:    Empty lines in :version output when 'columns' is 320.
Solution:   Simplify the logic of making columns. (Nazri Ramliy, Roland
	    Eggner)
Files:	    src/version.c


*** ../vim-7.3.836/src/version.c	2013-02-26 14:56:24.000000000 +0100
--- src/version.c	2013-02-26 15:10:56.000000000 +0100
***************
*** 2496,2509 ****
  	return;
      }
  
-     ncol = (int) Columns / width;
      /* The rightmost column doesn't need a separator.
       * Sacrifice it to fit in one more column if possible. */
!     if (Columns % width == width - 1)
! 	ncol++;
! 
      nrow = nfeat / ncol + (nfeat % ncol ? 1 : 0);
  
      for (i = 0; !got_int && i < nrow * ncol; ++i)
      {
  	int idx = (i / ncol) + (i % ncol) * nrow;
--- 2498,2509 ----
  	return;
      }
  
      /* The rightmost column doesn't need a separator.
       * Sacrifice it to fit in one more column if possible. */
!     ncol = (int) (Columns + 1) / width;
      nrow = nfeat / ncol + (nfeat % ncol ? 1 : 0);
  
+     /* i counts columns then rows.  idx counts rows then columns. */
      for (i = 0; !got_int && i < nrow * ncol; ++i)
      {
  	int idx = (i / ncol) + (i % ncol) * nrow;
***************
*** 2525,2531 ****
  	    }
  	}
  	else
! 	    msg_putchar('\n');
      }
  }
  
--- 2525,2534 ----
  	    }
  	}
  	else
! 	{
! 	    if (msg_col > 0)
! 		msg_putchar('\n');
! 	}
      }
  }
  
*** ../vim-7.3.836/src/version.c	2013-02-26 14:56:24.000000000 +0100
--- src/version.c	2013-02-26 15:10:56.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     837,
  /**/

-- 
Imagine a world without hypothetical situations.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
