To: vim_dev@googlegroups.com
Subject: Patch 7.3.723
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.723
Problem:    Various tiny problems.
Solution:   Various tiny fixes.
Files:	    src/gui_mac.c, src/xpm_w32.c, src/netbeans.c, src/sha256.c,
	    src/if_sniff.c, README.txt


*** ../vim-7.3.722/src/gui_mac.c	2011-12-14 15:07:11.000000000 +0100
--- src/gui_mac.c	2012-06-20 18:16:12.000000000 +0200
***************
*** 5728,5734 ****
  	case VIM_QUESTION: useIcon = kNoteIcon; break;
  	case VIM_WARNING:  useIcon = kCautionIcon; break;
  	case VIM_ERROR:    useIcon = kStopIcon; break;
! 	default:           useIcon = kStopIcon;
      }
      AppendDITL(theDialog, iconDITL, overlayDITL);
      ReleaseResource(iconDITL);
--- 5728,5734 ----
  	case VIM_QUESTION: useIcon = kNoteIcon; break;
  	case VIM_WARNING:  useIcon = kCautionIcon; break;
  	case VIM_ERROR:    useIcon = kStopIcon; break;
! 	default:	   useIcon = kStopIcon;
      }
      AppendDITL(theDialog, iconDITL, overlayDITL);
      ReleaseResource(iconDITL);
*** ../vim-7.3.722/src/xpm_w32.c	2012-02-05 00:47:56.000000000 +0100
--- src/xpm_w32.c	2012-08-02 21:46:20.000000000 +0200
***************
*** 55,61 ****
  	return -1;
      if (shp == NULL)
      {
!         if (img)
  	    XDestroyImage(img);
  	return -1;
      }
--- 55,61 ----
  	return -1;
      if (shp == NULL)
      {
! 	if (img)
  	    XDestroyImage(img);
  	return -1;
      }
*** ../vim-7.3.722/src/netbeans.c	2012-04-20 19:47:00.000000000 +0200
--- src/netbeans.c	2012-06-20 19:56:18.000000000 +0200
***************
*** 978,984 ****
      buf_list_used = 0;
  
      /* free the queued key commands */
!     while(key_node != NULL && key_node != &keyHead)
      {
  	keyQ_T *next = key_node->next;
  	vim_free(key_node->keystr);
--- 978,984 ----
      buf_list_used = 0;
  
      /* free the queued key commands */
!     while (key_node != NULL && key_node != &keyHead)
      {
  	keyQ_T *next = key_node->next;
  	vim_free(key_node->keystr);
***************
*** 993,999 ****
      }
  
      /* free the queued netbeans commands */
!     while(cmd_node != NULL && cmd_node != &head)
      {
  	queue_T *next = cmd_node->next;
  	vim_free(cmd_node->buffer);
--- 993,999 ----
      }
  
      /* free the queued netbeans commands */
!     while (cmd_node != NULL && cmd_node != &head)
      {
  	queue_T *next = cmd_node->next;
  	vim_free(cmd_node->buffer);
*** ../vim-7.3.722/src/sha256.c	2010-08-15 21:57:25.000000000 +0200
--- src/sha256.c	2012-03-18 21:35:07.000000000 +0100
***************
*** 7,15 ****
   * See README.txt for an overview of the Vim source code.
   *
   * FIPS-180-2 compliant SHA-256 implementation
!  * GPL by Christophe Devine.
   * Modified for md5deep, in public domain.
   * Modified For Vim, Mohsin Ahmed, http://www.cs.albany.edu/~mosh
   *
   * Vim specific notes:
   * Functions exported by this file:
--- 7,17 ----
   * See README.txt for an overview of the Vim source code.
   *
   * FIPS-180-2 compliant SHA-256 implementation
!  * GPL by Christophe Devine, applies to older version.
   * Modified for md5deep, in public domain.
   * Modified For Vim, Mohsin Ahmed, http://www.cs.albany.edu/~mosh
+  * Mohsin Ahmed states this work is distributed under the VIM License or GPL,
+  * at your choice.
   *
   * Vim specific notes:
   * Functions exported by this file:
*** ../vim-7.3.722/src/if_sniff.c	2010-12-17 18:06:00.000000000 +0100
--- src/if_sniff.c	2012-06-20 19:56:09.000000000 +0200
***************
*** 449,455 ****
      if (!sniff_cmd)
      {
  	struct sn_cmd_list *list = sniff_cmd_ext;
! 	while(list)
  	{
  	    if (!strcmp(cmd, list->sniff_cmd->cmd_name))
  	    {
--- 449,455 ----
      if (!sniff_cmd)
      {
  	struct sn_cmd_list *list = sniff_cmd_ext;
! 	while (list)
  	{
  	    if (!strcmp(cmd, list->sniff_cmd->cmd_name))
  	    {
***************
*** 479,485 ****
  	/* unescape message text */
  	char *p = msg;
  	char *end = p+strlen(msg);
! 	while(*p)
  	{
  	    if (*p == '\\')
  		mch_memmove(p,p+1,end-p);
--- 479,485 ----
  	/* unescape message text */
  	char *p = msg;
  	char *end = p+strlen(msg);
! 	while (*p)
  	{
  	    if (*p == '\\')
  		mch_memmove(p,p+1,end-p);
***************
*** 489,495 ****
  	SNIFF_TRACE1("request def = %s\n",def);
  	SNIFF_TRACE1("request msg = %s\n",msg);
  
! 	while(list && list->next_cmd)
  	    list = list->next_cmd;
  	if (!list)
  	    sniff_cmd_ext = cmd_node;
--- 489,495 ----
  	SNIFF_TRACE1("request def = %s\n",def);
  	SNIFF_TRACE1("request msg = %s\n",msg);
  
! 	while (list && list->next_cmd)
  	    list = list->next_cmd;
  	if (!list)
  	    sniff_cmd_ext = cmd_node;
***************
*** 628,634 ****
  	    gui_mch_wait_for_chars(0L);
  #endif
  #ifdef WIN32
! 	while(sniffBufStart != NULL)
  	{
  	    struct sniffBufNode *node = sniffBufStart;
  	    sniffBufStart = sniffBufStart->next;
--- 628,634 ----
  	    gui_mch_wait_for_chars(0L);
  #endif
  #ifdef WIN32
! 	while (sniffBufStart != NULL)
  	{
  	    struct sniffBufNode *node = sniffBufStart;
  	    sniffBufStart = sniffBufStart->next;
***************
*** 789,795 ****
      command   = buffer[0];
      arguments = &buffer[1];
      token = strtok(arguments, sniff_rq_sep);
!     while(argc <3)
      {
  	if (token)
  	{
--- 789,795 ----
      command   = buffer[0];
      arguments = &buffer[1];
      token = strtok(arguments, sniff_rq_sep);
!     while (argc <3)
      {
  	if (token)
  	{
***************
*** 925,931 ****
  	default :
  	    break;
      }
!     while(argc)
  	vim_free(argv[--argc]);
  }
  
--- 925,931 ----
  	default :
  	    break;
      }
!     while (argc)
  	vim_free(argv[--argc]);
  }
  
*** ../vim-7.3.722/README.txt	2010-08-15 21:56:43.000000000 +0200
--- README.txt	2012-10-28 18:58:18.000000000 +0100
***************
*** 97,103 ****
  If you have problems, have a look at the Vim FAQ:
  	http://vimdoc.sf.net/vimfaq.html
  
! Send bug reports to:
  	Bram Moolenaar <Bram@vim.org>
  
  There are several mailing lists for Vim, see http://www.vim.org/maillist.php.
--- 97,107 ----
  If you have problems, have a look at the Vim FAQ:
  	http://vimdoc.sf.net/vimfaq.html
  
! If you still have problems, use one of the maillists to discuss t with Vim
! users and developers:
! 	http://www.vim.org/maillist.php
! 
! If nothing else works, report bugs directly:
  	Bram Moolenaar <Bram@vim.org>
  
  There are several mailing lists for Vim, see http://www.vim.org/maillist.php.
*** ../vim-7.3.722/src/version.c	2012-11-20 17:03:23.000000000 +0100
--- src/version.c	2012-11-20 17:14:09.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     723,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
