To: vim_dev@googlegroups.com
Subject: Patch 7.3.724
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.724
Problem:    Building with Ruby and Tcl on MS-Windows 64 bit does not work.
Solution:   Remove Ruby and Tcl from the big MS-Windows build.
Files:	    src/bigvim64.bat


*** ../vim-7.3.723/src/bigvim64.bat	2012-08-29 14:18:26.000000000 +0200
--- src/bigvim64.bat	2012-08-29 17:32:55.000000000 +0200
***************
*** 1,6 ****
  :: command to build big Vim 64 bit with OLE, Perl, Python, Ruby and Tcl
  :: First run: %VCDIR%\vcvarsall.bat x86_amd64
  SET VCDIR="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\"
  SET TOOLDIR=E:\
! %VCDIR%\bin\nmake -f Make_mvc.mak CPU=AMD64 GUI=yes OLE=yes PERL=E:\perl514 DYNAMIC_PERL=yes PERL_VER=514 PYTHON=%TOOLDIR%python27 DYNAMIC_PYTHON=yes PYTHON_VER=27 PYTHON3=%TOOLDIR%python32 DYNAMIC_PYTHON3=yes PYTHON3_VER=32 RUBY=%TOOLDIR%ruby192 DYNAMIC_RUBY=yes RUBY_VER=192 RUBY_VER_LONG=1.9.2 TCL=%TOOLDIR%tcl TCL_VER=85 TCL_VER_LONG=8.5 DYNAMIC_TCL=yes %1 IME=yes CSCOPE=yes
  
--- 1,7 ----
  :: command to build big Vim 64 bit with OLE, Perl, Python, Ruby and Tcl
  :: First run: %VCDIR%\vcvarsall.bat x86_amd64
+ :: Ruby and Tcl are excluded, doesn't seem to work.
  SET VCDIR="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\"
  SET TOOLDIR=E:\
! %VCDIR%\bin\nmake -f Make_mvc.mak CPU=AMD64 GUI=yes OLE=yes PERL=E:\perl514 DYNAMIC_PERL=yes PERL_VER=514 PYTHON=%TOOLDIR%python27 DYNAMIC_PYTHON=yes PYTHON_VER=27 PYTHON3=%TOOLDIR%python32 DYNAMIC_PYTHON3=yes PYTHON3_VER=32  %1 IME=yes CSCOPE=yes
  
*** ../vim-7.3.723/src/version.c	2012-11-20 17:18:56.000000000 +0100
--- src/version.c	2012-11-20 17:20:51.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     724,
  /**/

-- 
Microsoft is to software what McDonalds is to gourmet cooking

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
