To: vim_dev@googlegroups.com
Subject: Patch 7.3.807
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.807
Problem:    Popup menu does not work properly with the preview window, folds
	    and 'cursorcolumn'.
Solution:   Redraw the popup menu after redrawing windows. (Christian
	    Brabandt)
Files:	    src/screen.c


*** ../vim-7.3.806/src/screen.c	2013-01-30 12:31:32.000000000 +0100
--- src/screen.c	2013-02-13 11:59:23.000000000 +0100
***************
*** 548,553 ****
--- 548,558 ----
  #if defined(FEAT_SEARCH_EXTRA)
      end_search_hl();
  #endif
+ #ifdef FEAT_INS_EXPAND
+     /* May need to redraw the popup menu. */
+     if (pum_visible())
+ 	pum_redraw();
+ #endif
  
  #ifdef FEAT_WINDOWS
      /* Reset b_mod_set flags.  Going through all windows is probably faster
*** ../vim-7.3.806/src/version.c	2013-02-06 19:58:38.000000000 +0100
--- src/version.c	2013-02-13 12:00:55.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     807,
  /**/

-- 
A special cleaning ordinance bans housewives from hiding dirt and dust under a
rug in a dwelling.
		[real standing law in Pennsylvania, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
