To: vim_dev@googlegroups.com
Subject: Patch 7.3.568
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.568
Problem:    Bad indents for #ifdefs.
Solution:   Add and remove spaces. (Elias Diem)
Files:	    src/globals.h


*** ../vim-7.3.567/src/globals.h	2012-02-11 23:45:30.000000000 +0100
--- src/globals.h	2012-06-29 12:32:14.000000000 +0200
***************
*** 513,520 ****
  #  define ONE_CLIPBOARD
  # endif
  
! #define CLIP_UNNAMED      1
! #define CLIP_UNNAMED_PLUS 2
  EXTERN int	clip_unnamed INIT(= 0); /* above two values or'ed */
  
  EXTERN int	clip_autoselect INIT(= FALSE);
--- 513,520 ----
  #  define ONE_CLIPBOARD
  # endif
  
! # define CLIP_UNNAMED      1
! # define CLIP_UNNAMED_PLUS 2
  EXTERN int	clip_unnamed INIT(= 0); /* above two values or'ed */
  
  EXTERN int	clip_autoselect INIT(= FALSE);
***************
*** 737,745 ****
  #endif
  
  EXTERN pos_T	saved_cursor		/* w_cursor before formatting text. */
! # ifdef DO_INIT
  	= INIT_POS_T(0, 0, 0)
! # endif
  	;
  
  /*
--- 737,745 ----
  #endif
  
  EXTERN pos_T	saved_cursor		/* w_cursor before formatting text. */
! #ifdef DO_INIT
  	= INIT_POS_T(0, 0, 0)
! #endif
  	;
  
  /*
***************
*** 807,815 ****
  # endif
  EXTERN int	has_mbyte INIT(= 0);		/* any multi-byte encoding */
  
! #if defined(WIN3264) && defined(FEAT_MBYTE)
  EXTERN int	wide_WindowProc INIT(= FALSE);	/* use wide WindowProc() */
! #endif
  
  /*
   * To speed up BYTELEN() we fill a table with the byte lengths whenever
--- 807,815 ----
  # endif
  EXTERN int	has_mbyte INIT(= 0);		/* any multi-byte encoding */
  
! # if defined(WIN3264) && defined(FEAT_MBYTE)
  EXTERN int	wide_WindowProc INIT(= FALSE);	/* use wide WindowProc() */
! # endif
  
  /*
   * To speed up BYTELEN() we fill a table with the byte lengths whenever
***************
*** 1099,1106 ****
  EXTERN int  save_p_ls INIT(= -1);	/* Save 'laststatus' setting */
  EXTERN int  save_p_wmh INIT(= -1);	/* Save 'winminheight' setting */
  EXTERN int  wild_menu_showing INIT(= 0);
! #define WM_SHOWN	1		/* wildmenu showing */
! #define WM_SCROLLED	2		/* wildmenu showing with scroll */
  #endif
  
  #ifdef MSWIN
--- 1099,1106 ----
  EXTERN int  save_p_ls INIT(= -1);	/* Save 'laststatus' setting */
  EXTERN int  save_p_wmh INIT(= -1);	/* Save 'winminheight' setting */
  EXTERN int  wild_menu_showing INIT(= 0);
! # define WM_SHOWN	1		/* wildmenu showing */
! # define WM_SCROLLED	2		/* wildmenu showing with scroll */
  #endif
  
  #ifdef MSWIN
***************
*** 1310,1318 ****
  EXTERN Atom	commProperty INIT(= None);
  EXTERN char_u	*serverDelayedStartName INIT(= NULL);
  # else
! # ifdef PROTO
  typedef int HWND;
! # endif
  EXTERN HWND	clientWindow INIT(= 0);
  # endif
  #endif
--- 1310,1318 ----
  EXTERN Atom	commProperty INIT(= None);
  EXTERN char_u	*serverDelayedStartName INIT(= NULL);
  # else
! #  ifdef PROTO
  typedef int HWND;
! #  endif
  EXTERN HWND	clientWindow INIT(= 0);
  # endif
  #endif
*** ../vim-7.3.567/src/version.c	2012-06-29 11:46:28.000000000 +0200
--- src/version.c	2012-06-29 12:34:21.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     568,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
67. Your hard drive crashes. You haven't logged in for two hours.  You start
    to twitch. You pick up the phone and manually dial your ISP's access
    number. You try to hum to communicate with the modem.  You succeed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
