To: vim_dev@googlegroups.com
Subject: Patch 7.3.525
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.525
Problem:    Compiler warning on 64 bit MS-Windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/ex_getln.c


*** ../vim-7.3.524/src/ex_getln.c	2012-04-30 18:48:38.000000000 +0200
--- src/ex_getln.c	2012-05-23 20:33:16.000000000 +0200
***************
*** 5263,5269 ****
  {
      static char_u compl[2] = { NUL, NUL };
      char *short_names = ":=@>?/";
!     int short_names_count = STRLEN(short_names);
      int history_name_count = sizeof(history_names) / sizeof(char *) - 1;
  
      if (idx < short_names_count)
--- 5263,5269 ----
  {
      static char_u compl[2] = { NUL, NUL };
      char *short_names = ":=@>?/";
!     int short_names_count = (int)STRLEN(short_names);
      int history_name_count = sizeof(history_names) / sizeof(char *) - 1;
  
      if (idx < short_names_count)
*** ../vim-7.3.524/src/version.c	2012-05-18 21:53:29.000000000 +0200
--- src/version.c	2012-05-25 11:01:51.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     525,
  /**/

-- 
For humans, honesty is a matter of degree.  Engineers are always honest in
matters of technology and human relationships.  That's why it's a good idea
to keep engineers away from customers, romantic interests, and other people
who can't handle the truth.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
