To: vim_dev@googlegroups.com
Subject: Patch 7.3.588
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.588
Problem:    Crash on NULL pointer.
Solution:   Fix the immediate problem by checking for NULL. (Lech Lorens)
Files:	    src/window.c


*** ../vim-7.3.587/src/window.c	2012-06-13 18:15:13.000000000 +0200
--- src/window.c	2012-07-06 16:32:59.000000000 +0200
***************
*** 2184,2190 ****
      }
  
  #ifdef FEAT_AUTOCMD
!     if (win->w_closing || win->w_buffer->b_closing)
  	return; /* window is already being closed */
      if (win == aucmd_win)
      {
--- 2184,2190 ----
      }
  
  #ifdef FEAT_AUTOCMD
!     if (win->w_closing || (win->w_buffer != NULL && win->w_buffer->b_closing))
  	return; /* window is already being closed */
      if (win == aucmd_win)
      {
***************
*** 3723,3729 ****
  enter_tabpage(tp, old_curbuf, trigger_autocmds)
      tabpage_T	*tp;
      buf_T	*old_curbuf UNUSED;
!     int         trigger_autocmds UNUSED;
  {
      int		old_off = tp->tp_firstwin->w_winrow;
      win_T	*next_prevwin = tp->tp_prevwin;
--- 3723,3729 ----
  enter_tabpage(tp, old_curbuf, trigger_autocmds)
      tabpage_T	*tp;
      buf_T	*old_curbuf UNUSED;
!     int		trigger_autocmds UNUSED;
  {
      int		old_off = tp->tp_firstwin->w_winrow;
      win_T	*next_prevwin = tp->tp_prevwin;
***************
*** 3868,3874 ****
      void
  goto_tabpage_tp(tp, trigger_autocmds)
      tabpage_T	*tp;
!     int         trigger_autocmds;
  {
      /* Don't repeat a message in another tab page. */
      set_keep_msg(NULL, 0);
--- 3868,3874 ----
      void
  goto_tabpage_tp(tp, trigger_autocmds)
      tabpage_T	*tp;
!     int		trigger_autocmds;
  {
      /* Don't repeat a message in another tab page. */
      set_keep_msg(NULL, 0);
*** ../vim-7.3.587/src/version.c	2012-07-06 16:21:58.000000000 +0200
--- src/version.c	2012-07-06 16:37:47.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     588,
  /**/

-- 
Momento mori, ergo carpe diem

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
