To: vim_dev@googlegroups.com
Subject: Patch 7.3.477
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.477
Problem:    Using ":echo" to output enough lines to scroll, then using "j" and
	    "k" at the more prompt, displays the command on top of the output.
	    (Marcin Szamotulski) 
Solution:   Put the output below the command. (Christian Brabandt)
Files:	    src/eval.c


*** ../vim-7.3.476/src/eval.c	2012-03-07 19:16:49.000000000 +0100
--- src/eval.c	2012-03-23 15:11:30.000000000 +0100
***************
*** 20492,20498 ****
--- 20492,20503 ----
  		/* Call msg_start() after eval1(), evaluating the expression
  		 * may cause a message to appear. */
  		if (eap->cmdidx == CMD_echo)
+ 		{
+ 		    /* Put the output below the command, makes scrolling back
+ 		     * at more prompt work. */
+ 		    msg_didout = TRUE;
  		    msg_start();
+ 		}
  	    }
  	    else if (eap->cmdidx == CMD_echo)
  		msg_puts_attr((char_u *)" ", echo_attr);
*** ../vim-7.3.476/src/version.c	2012-03-23 14:16:19.000000000 +0100
--- src/version.c	2012-03-23 15:13:58.000000000 +0100
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     477,
  /**/

-- 
"Marriage is when a man and woman become as one; the trouble starts
when they try to decide which one"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
