To: vim_dev@googlegroups.com
Subject: Patch 7.3.611
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.611
Problem:    Can't use Vim dictionary as self argument in Python.
Solution:   Fix the check for the "self" argument. (ZyX)
Files:	    src/if_py_both.h


*** ../vim-7.3.610/src/if_py_both.h	2012-06-30 13:34:29.000000000 +0200
--- src/if_py_both.h	2012-07-25 15:32:10.000000000 +0200
***************
*** 1284,1292 ****
  	selfdictObject = PyDict_GetItemString(kwargs, "self");
  	if (selfdictObject != NULL)
  	{
! 	    if (!PyDict_Check(selfdictObject))
  	    {
! 		PyErr_SetString(PyExc_TypeError, _("'self' argument must be a dictionary"));
  		clear_tv(&args);
  		return NULL;
  	    }
--- 1284,1293 ----
  	selfdictObject = PyDict_GetItemString(kwargs, "self");
  	if (selfdictObject != NULL)
  	{
! 	    if (!PyMapping_Check(selfdictObject))
  	    {
! 		PyErr_SetString(PyExc_TypeError,
! 				   _("'self' argument must be a dictionary"));
  		clear_tv(&args);
  		return NULL;
  	    }
*** ../vim-7.3.610/src/version.c	2012-07-25 15:06:20.000000000 +0200
--- src/version.c	2012-07-25 15:32:24.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     611,
  /**/

-- 
In Joseph Heller's novel "Catch-22", the main character tries to get out of a
war by proving he is crazy.  But the mere fact he wants to get out of the war
only shows he isn't crazy -- creating the original "Catch-22".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
