To: vim_dev@googlegroups.com
Subject: Patch 7.3.484
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.484
Problem:    The -E and --echo-wid command line arguments are not mentioned in
	    "vim --help".
Solution:   Add the help lines. (Dominique Pelle)
Files:	    src/main.c


*** ../vim-7.3.483/src/main.c	2012-02-12 01:55:50.000000000 +0100
--- src/main.c	2012-03-28 16:55:03.000000000 +0200
***************
*** 3181,3186 ****
--- 3181,3187 ----
  #endif
      main_msg(_("-v\t\t\tVi mode (like \"vi\")"));
      main_msg(_("-e\t\t\tEx mode (like \"ex\")"));
+     main_msg(_("-E\t\t\tImproved Ex mode"));
      main_msg(_("-s\t\t\tSilent (batch) mode (only for \"ex\")"));
  #ifdef FEAT_DIFF
      main_msg(_("-d\t\t\tDiff mode (like \"vimdiff\")"));
***************
*** 3304,3309 ****
--- 3305,3311 ----
      main_msg(_("-display <display>\tRun vim on <display> (also: --display)"));
      main_msg(_("--role <role>\tSet a unique role to identify the main window"));
      main_msg(_("--socketid <xid>\tOpen Vim inside another GTK widget"));
+     main_msg(_("--echo-wid\t\tMake gvim echo the Window ID on stdout"));
  #endif
  #ifdef FEAT_GUI_W32
      main_msg(_("-P <parent title>\tOpen Vim inside parent application"));
*** ../vim-7.3.483/src/version.c	2012-03-28 16:49:25.000000000 +0200
--- src/version.c	2012-03-28 17:10:08.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     484,
  /**/

-- 
       In war we're tough and able.
       Quite indefatigable
       Between our quests
       We sequin vests
       And impersonate Clark Gable
       It's a busy life in Camelot.
       I have to push the pram a lot.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
