To: vim_dev@googlegroups.com
Subject: Patch 7.3.586
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.586
Problem:    When compiling with Cygwin or MingW MEMORYSTATUSEX is not defined.
Solution:   Set the default for WINVER to 0x0500.
Files:	    src/Make_ming.mak, src/Make_cyg.mak


*** ../vim-7.3.585/src/Make_ming.mak	2012-04-20 16:13:21.000000000 +0200
--- src/Make_ming.mak	2012-06-30 21:23:55.000000000 +0200
***************
*** 52,58 ****
  OLE=no
  # Set the default $(WINVER) to make it work with pre-Win2k
  ifndef WINVER
! WINVER = 0x0400
  endif
  # Set to yes to enable Cscope support
  CSCOPE=yes
--- 52,58 ----
  OLE=no
  # Set the default $(WINVER) to make it work with pre-Win2k
  ifndef WINVER
! WINVER = 0x0500
  endif
  # Set to yes to enable Cscope support
  CSCOPE=yes
*** ../vim-7.3.585/src/Make_cyg.mak	2011-09-30 16:56:00.000000000 +0200
--- src/Make_cyg.mak	2012-06-30 21:23:42.000000000 +0200
***************
*** 1,6 ****
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2010 Nov 03
  #
  # Also read INSTALLpc.txt!
  #
--- 1,6 ----
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2012 Jun 30
  #
  # Also read INSTALLpc.txt!
  #
***************
*** 48,54 ****
  #		-L/lib/w32api to EXTRA_LIBS.
  # POSTSCRIPT	no or yes: set to yes for PostScript printing (no)
  # FEATURES	TINY, SMALL, NORMAL, BIG or HUGE (BIG)
! # WINVER	Lowest Win32 version to support.  (0x0400)
  # CSCOPE	no or yes: to include cscope interface support (yes)
  # OPTIMIZE	SPACE, SPEED, or MAXSPEED: set optimization level (MAXSPEED)
  # NETBEANS	no or yes: to include netbeans interface support (yes when GUI
--- 48,54 ----
  #		-L/lib/w32api to EXTRA_LIBS.
  # POSTSCRIPT	no or yes: set to yes for PostScript printing (no)
  # FEATURES	TINY, SMALL, NORMAL, BIG or HUGE (BIG)
! # WINVER	Lowest Win32 version to support.  (0x0500)
  # CSCOPE	no or yes: to include cscope interface support (yes)
  # OPTIMIZE	SPACE, SPEED, or MAXSPEED: set optimization level (MAXSPEED)
  # NETBEANS	no or yes: to include netbeans interface support (yes when GUI
***************
*** 85,91 ****
  endif
  
  ifndef WINVER
! WINVER = 0x0400
  endif
  
  ifndef CSCOPE
--- 85,91 ----
  endif
  
  ifndef WINVER
! WINVER = 0x0500
  endif
  
  ifndef CSCOPE
*** ../vim-7.3.585/src/version.c	2012-07-06 13:36:36.000000000 +0200
--- src/version.c	2012-07-06 13:39:41.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     586,
  /**/

-- 
From "know your smileys":
 :-&	Eating spaghetti

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
