To: vim_dev@googlegroups.com
Subject: Patch 7.3.566
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.566 (after 7.3.561)
Problem:    Redo after completion does not work correctly when refresh: always
	    is not used. (Raymond Ko)
Solution:   Check the compl_opt_refresh_always flag. (Christian Brabandt)
Files:	    src/edit.c


*** ../vim-7.3.565/src/edit.c	2012-06-20 14:26:30.000000000 +0200
--- src/edit.c	2012-06-20 22:52:03.000000000 +0200
***************
*** 3467,3479 ****
  	(*mb_char2bytes)(c, buf);
  	buf[cc] = NUL;
  	ins_char_bytes(buf, cc);
! 	AppendToRedobuff(buf);
      }
      else
  #endif
      {
  	ins_char(c);
! 	AppendCharToRedobuff(c);
      }
  
      /* If we didn't complete finding matches we must search again. */
--- 3467,3481 ----
  	(*mb_char2bytes)(c, buf);
  	buf[cc] = NUL;
  	ins_char_bytes(buf, cc);
! 	if (compl_opt_refresh_always)
! 	    AppendToRedobuff(buf);
      }
      else
  #endif
      {
  	ins_char(c);
! 	if (compl_opt_refresh_always)
! 	    AppendCharToRedobuff(c);
      }
  
      /* If we didn't complete finding matches we must search again. */
***************
*** 3481,3487 ****
  	ins_compl_restart();
  
      /* When 'always' is set, don't reset compl_leader. While completing,
!      * cursor don't point original position, changing compl_leader would
       * break redo. */
      if (!compl_opt_refresh_always)
      {
--- 3483,3489 ----
  	ins_compl_restart();
  
      /* When 'always' is set, don't reset compl_leader. While completing,
!      * cursor doesn't point original position, changing compl_leader would
       * break redo. */
      if (!compl_opt_refresh_always)
      {
*** ../vim-7.3.565/src/version.c	2012-06-20 18:39:12.000000000 +0200
--- src/version.c	2012-06-20 22:54:27.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     566,
  /**/

-- 
CVS sux, men don't like commitment

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
