To: vim_dev@googlegroups.com
Subject: Patch 7.3.498
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.498
Problem:    The behavior of the "- register changes depending on value of
	    the 'clipboard' option. (Szamotulski)
Solution:   Also set the "- register when the register is "*" or "+".
	    (Christian Brabandt)
Files:	    src/ops.c


*** ../vim-7.3.497/src/ops.c	2012-03-23 14:16:19.000000000 +0100
--- src/ops.c	2012-04-20 13:36:32.000000000 +0200
***************
*** 1720,1728 ****
  		did_yank = TRUE;
  	}
  
! 	/* Yank into small delete register when no register specified and the
! 	 * delete is within one line. */
! 	if (oap->regname == 0 && oap->motion_type != MLINE
  						      && oap->line_count == 1)
  	{
  	    oap->regname = '-';
--- 1720,1733 ----
  		did_yank = TRUE;
  	}
  
! 	/* Yank into small delete register when no named register specified
! 	 * and the delete is within one line. */
! 	if ((
! #ifdef FEAT_CLIPBOARD
!             ((clip_unnamed & CLIP_UNNAMED) && oap->regname == '*') ||
!             ((clip_unnamed & CLIP_UNNAMED_PLUS) && oap->regname == '+') ||
! #endif
! 	    oap->regname == 0) && oap->motion_type != MLINE
  						      && oap->line_count == 1)
  	{
  	    oap->regname = '-';
*** ../vim-7.3.497/src/version.c	2012-04-20 13:31:16.000000000 +0200
--- src/version.c	2012-04-20 13:45:26.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     498,
  /**/

-- 
Did you ever stop to think...  and forget to start again?
                                  -- Steven Wright

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
