To: vim_dev@googlegroups.com
Subject: Patch 7.3.784
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.784 (after 7.3.781)
Problem:    Error when 'guifontwide' has a comma.
Solution:   Use gui.wide_font. (Taro Muraoka)
Files:	    src/gui_w48.c


*** ../vim-7.3.783/src/gui_w48.c	2013-01-23 18:37:31.000000000 +0100
--- src/gui_w48.c	2013-01-25 19:26:23.000000000 +0100
***************
*** 3107,3113 ****
      LOGFONT	lf_wide;
  
      if (p_guifontwide != NULL && *p_guifontwide != NUL
! 	    && get_logfont(&lf_wide, p_guifontwide, NULL, TRUE) == OK)
  	norm_logfont = lf_wide;
      else
  	norm_logfont = sub_logfont;
--- 3107,3114 ----
      LOGFONT	lf_wide;
  
      if (p_guifontwide != NULL && *p_guifontwide != NUL
! 	    && gui.wide_font != NOFONT
! 	    && GetObject((HFONT)gui.wide_font, sizeof(lf_wide), &lf_wide))
  	norm_logfont = lf_wide;
      else
  	norm_logfont = sub_logfont;
*** ../vim-7.3.783/src/version.c	2013-01-24 21:00:15.000000000 +0100
--- src/version.c	2013-01-25 19:27:52.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     784,
  /**/

-- 
CUSTOMER:     You're not fooling anyone y'know.  Look, isn't there something
              you can do?
DEAD PERSON:  I feel happy... I feel happy.
    [whop]
CUSTOMER:     Ah, thanks very much.
MORTICIAN:    Not at all.  See you on Thursday.
CUSTOMER:     Right.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
