To: vim_dev@googlegroups.com
Subject: Patch 7.3.687
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.687
Problem:    Test 16 fails when $DISPLAY is not set.
Solution:   Skip the test when $DISPLAY is not set.
Files:      src/testdir/test16.in


*** ../vim-7.3.686/src/testdir/test16.in	2010-08-15 21:57:29.000000000 +0200
--- src/testdir/test16.in	2012-10-11 04:02:11.000000000 +0200
***************
*** 2,7 ****
--- 2,8 ----
  For KDE set a font, empty 'guifont' may cause a hang.
  
  STARTTEST
+ :if $DISPLAY == "" | e! test.ok | wq! test.out | endif
  :set exrc secure
  :if has("gui_kde")
  :  set guifont=Courier\ 10\ Pitch/8/-1/5/50/0/0/0/0/0
*** ../vim-7.3.686/src/version.c	2012-10-11 04:04:32.000000000 +0200
--- src/version.c	2012-10-11 04:31:10.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     687,
  /**/

-- 
A fool must search for a greater fool to find admiration.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
