To: vim_dev@googlegroups.com
Subject: Patch 7.3.758
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.758
Problem:    Matchit plugin does not handle space in #ifdef.
Solution:   Change matching pattern to allow spaces. (Mike Morearty)
Files:	    runtime/macros/matchit.vim


*** ../vim-7.3.757/runtime/macros/matchit.vim	2010-08-15 21:57:19.000000000 +0200
--- runtime/macros/matchit.vim	2012-12-12 16:34:11.000000000 +0100
***************
*** 131,137 ****
      " let default = substitute(escape(&mps, '[$^.*~\\/?]'), '[,:]\+',
      "  \ '\\|', 'g').'\|\/\*\|\*\/\|#if\>\|#ifdef\>\|#else\>\|#elif\>\|#endif\>'
      let default = escape(&mps, '[$^.*~\\/?]') . (strlen(&mps) ? "," : "") .
!       \ '\/\*:\*\/,#if\%(def\)\=:#else\>:#elif\>:#endif\>'
      " s:all = pattern with all the keywords
      let match_words = match_words . (strlen(match_words) ? "," : "") . default
      if match_words !~ s:notslash . '\\\d'
--- 131,137 ----
      " let default = substitute(escape(&mps, '[$^.*~\\/?]'), '[,:]\+',
      "  \ '\\|', 'g').'\|\/\*\|\*\/\|#if\>\|#ifdef\>\|#else\>\|#elif\>\|#endif\>'
      let default = escape(&mps, '[$^.*~\\/?]') . (strlen(&mps) ? "," : "") .
!       \ '\/\*:\*\/,#\s*if\%(def\)\=:#\s*else\>:#\s*elif\>:#\s*endif\>'
      " s:all = pattern with all the keywords
      let match_words = match_words . (strlen(match_words) ? "," : "") . default
      if match_words !~ s:notslash . '\\\d'
***************
*** 649,655 ****
    "   s:all	regexp based on s:pat and the default groups
    " This part is copied and slightly modified from s:Match_wrapper().
    let default = escape(&mps, '[$^.*~\\/?]') . (strlen(&mps) ? "," : "") .
!     \ '\/\*:\*\/,#if\%(def\)\=:#else\>:#elif\>:#endif\>'
    " Allow b:match_words = "GetVimMatchWords()" .
    if b:match_words =~ ":"
      let match_words = b:match_words
--- 649,655 ----
    "   s:all	regexp based on s:pat and the default groups
    " This part is copied and slightly modified from s:Match_wrapper().
    let default = escape(&mps, '[$^.*~\\/?]') . (strlen(&mps) ? "," : "") .
!     \ '\/\*:\*\/,#\s*if\%(def\)\=:#\s*else\>:#\s*elif\>:#\s*endif\>'
    " Allow b:match_words = "GetVimMatchWords()" .
    if b:match_words =~ ":"
      let match_words = b:match_words
***************
*** 808,812 ****
--- 808,813 ----
  endfun
  
  let &cpo = s:save_cpo
+ unlet s:save_cpo
  
  " vim:sts=2:sw=2:
*** ../vim-7.3.757/src/version.c	2012-12-12 16:11:28.000000000 +0100
--- src/version.c	2012-12-12 16:41:40.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     758,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
147. You finally give up smoking...because it made the monitor dirty.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
