To: vim_dev@googlegroups.com
Subject: Patch 7.3.589
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.589
Problem:    Crash when $HOME is not set.
Solution:   Check for a NULL pointer. (Chris Webb)
Files:	    src/misc1.c


*** ../vim-7.3.588/src/misc1.c	2012-06-29 15:04:34.000000000 +0200
--- src/misc1.c	2012-07-06 16:44:39.000000000 +0200
***************
*** 4496,4503 ****
  #else
      homedir_env_orig = homedir_env = mch_getenv((char_u *)"HOME");
  #endif
  #if defined(FEAT_MODIFY_FNAME) || defined(WIN3264)
!     if (vim_strchr(homedir_env, '~') != NULL)
      {
  	int	usedlen = 0;
  	int	flen;
--- 4496,4507 ----
  #else
      homedir_env_orig = homedir_env = mch_getenv((char_u *)"HOME");
  #endif
+     /* Empty is the same as not set. */
+     if (homedir_env != NULL && *homedir_env == NUL)
+ 	homedir_env = NULL;
+ 
  #if defined(FEAT_MODIFY_FNAME) || defined(WIN3264)
!     if (homedir_env != NULL && vim_strchr(homedir_env, '~') != NULL)
      {
  	int	usedlen = 0;
  	int	flen;
***************
*** 4513,4520 ****
      }
  #endif
  
-     if (homedir_env != NULL && *homedir_env == NUL)
- 	homedir_env = NULL;
      if (homedir_env != NULL)
  	envlen = STRLEN(homedir_env);
  
--- 4517,4522 ----
*** ../vim-7.3.588/src/version.c	2012-07-06 16:39:43.000000000 +0200
--- src/version.c	2012-07-06 16:45:18.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     589,
  /**/

-- 
I AM THANKFUL...
...for the taxes that I pay because it means that I am employed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
