To: vim_dev@googlegroups.com
Subject: Patch 7.3.681
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.681 (after 7.3.680)
Problem:    List of distributed files picks up backup files.
Solution:   Make tutor patterns more specific.
Files:      Filelist


*** ../vim-7.3.680/Filelist	2012-10-03 21:33:37.000000000 +0200
--- Filelist	2012-10-03 21:44:29.000000000 +0200
***************
*** 693,702 ****
  		runtime/tutor/Makefile \
  		runtime/tutor/tutor.utf-8 \
  		runtime/tutor/tutor.?? \
! 		runtime/tutor/tutor.??.* \
! 		runtime/tutor/tutor.??_??.* \
  		runtime/tutor/tutor.bar \
! 		runtime/tutor/tutor.bar.* \
  		runtime/spell/README.txt \
  		runtime/spell/??/*.diff \
  		runtime/spell/??/main.aap \
--- 693,709 ----
  		runtime/tutor/Makefile \
  		runtime/tutor/tutor.utf-8 \
  		runtime/tutor/tutor.?? \
! 		runtime/tutor/tutor.??.utf-8 \
! 		runtime/tutor/tutor.??.euc \
! 		runtime/tutor/tutor.??.sjis \
! 		runtime/tutor/tutor.??.iso9 \
! 		runtime/tutor/tutor.??.big5 \
! 		runtime/tutor/tutor.??.cp1250 \
! 		runtime/tutor/tutor.??.cp1251 \
! 		runtime/tutor/tutor.??.cp737 \
! 		runtime/tutor/tutor.??_??.utf-8 \
  		runtime/tutor/tutor.bar \
! 		runtime/tutor/tutor.bar.utf-8 \
  		runtime/spell/README.txt \
  		runtime/spell/??/*.diff \
  		runtime/spell/??/main.aap \
*** ../vim-7.3.680/src/version.c	2012-10-03 21:33:37.000000000 +0200
--- src/version.c	2012-10-03 21:48:04.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     681,
  /**/

-- 
Zen Microsystems: we're the om in .commmmmmmmm

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
