To: vim_dev@googlegroups.com
Subject: Patch 7.3.730
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.730
Problem:    Crash in PHP file when using syntastic. (Ike Devolder)
Solution:   Avoid using NULL pointer. (Christian Brabandt)
Files:	    src/quickfix.c


*** ../vim-7.3.729/src/quickfix.c	2012-11-20 17:55:06.000000000 +0100
--- src/quickfix.c	2012-11-28 15:20:21.000000000 +0100
***************
*** 898,908 ****
       * way with ":grep'.
       */
      while (qi->qf_listcount > qi->qf_curlist + 1)
-     {
- 	if (wp != NULL && wp->w_llist == qi)
- 	    wp->w_llist = NULL;
  	qf_free(qi, --qi->qf_listcount);
-     }
  
      /*
       * When the stack is full, remove to oldest entry
--- 898,904 ----
***************
*** 910,917 ****
       */
      if (qi->qf_listcount == LISTCOUNT)
      {
- 	if (wp != NULL && wp->w_llist == qi)
- 	    wp->w_llist = NULL;
  	qf_free(qi, 0);
  	for (i = 1; i < LISTCOUNT; ++i)
  	    qi->qf_lists[i - 1] = qi->qf_lists[i];
--- 906,911 ----
***************
*** 2135,2143 ****
      while (qi->qf_lists[idx].qf_count)
      {
  	qfp = qi->qf_lists[idx].qf_start->qf_next;
! 	vim_free(qi->qf_lists[idx].qf_start->qf_text);
! 	vim_free(qi->qf_lists[idx].qf_start->qf_pattern);
! 	vim_free(qi->qf_lists[idx].qf_start);
  	qi->qf_lists[idx].qf_start = qfp;
  	--qi->qf_lists[idx].qf_count;
      }
--- 2129,2140 ----
      while (qi->qf_lists[idx].qf_count)
      {
  	qfp = qi->qf_lists[idx].qf_start->qf_next;
! 	if (qi->qf_lists[idx].qf_title != NULL)
! 	{
! 	    vim_free(qi->qf_lists[idx].qf_start->qf_text);
! 	    vim_free(qi->qf_lists[idx].qf_start->qf_pattern);
! 	    vim_free(qi->qf_lists[idx].qf_start);
! 	}
  	qi->qf_lists[idx].qf_start = qfp;
  	--qi->qf_lists[idx].qf_count;
      }
*** ../vim-7.3.729/src/version.c	2012-11-24 13:38:56.000000000 +0100
--- src/version.c	2012-11-28 15:16:16.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     730,
  /**/


-- 
hundred-and-one symptoms of being an internet addict:
89. In addition to your e-mail address being on your business
    cards you even have your own domain.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
