To: vim_dev@googlegroups.com
Subject: Patch 7.3.669
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.669
Problem:    When building with Cygwin loading Python dynamically fails.
Solution:   Use DLLLIBRARY instead of INSTSONAME. (Ken Takata)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.668/src/configure.in	2012-08-15 14:04:50.000000000 +0200
--- src/configure.in	2012-09-21 12:52:32.000000000 +0200
***************
*** 889,894 ****
--- 889,895 ----
  	@echo "python_LIBS='$(LIBS)'"
  	@echo "python_SYSLIBS='$(SYSLIBS)'"
  	@echo "python_LINKFORSHARED='$(LINKFORSHARED)'"
+ 	@echo "python_DLLLIBRARY='$(DLLLIBRARY)'"
  	@echo "python_INSTSONAME='$(INSTSONAME)'"
  eof
  	    dnl -- delete the lines from make about Entering/Leaving directory
***************
*** 909,914 ****
--- 910,918 ----
  	    fi
  	])
  
+ 	if test "X$python_DLLLIBRARY" != "X"; then
+ 	  python_INSTSONAME="$python_DLLLIBRARY"
+ 	fi
  	PYTHON_LIBS="${vi_cv_path_python_plibs}"
  	if test "${vi_cv_path_python_pfx}" = "${vi_cv_path_python_epfx}"; then
  	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -DPYTHON_HOME=\\\"${vi_cv_path_python_pfx}\\\""
***************
*** 1082,1087 ****
--- 1086,1092 ----
  	@echo "python3_BASEMODLIBS='$(BASEMODLIBS)'"
  	@echo "python3_LIBS='$(LIBS)'"
  	@echo "python3_SYSLIBS='$(SYSLIBS)'"
+ 	@echo "python3_DLLLIBRARY='$(DLLLIBRARY)'"
  	@echo "python3_INSTSONAME='$(INSTSONAME)'"
  eof
            dnl -- delete the lines from make about Entering/Leaving directory
***************
*** 1094,1099 ****
--- 1099,1107 ----
            vi_cv_path_python3_plibs=`echo $vi_cv_path_python3_plibs | sed s/-lffi//`
        ])
  
+       if test "X$python3_DLLLIBRARY" != "X"; then
+ 	python3_INSTSONAME="$python3_DLLLIBRARY"
+       fi
        PYTHON3_LIBS="${vi_cv_path_python3_plibs}"
        if test "${vi_cv_path_python3_pfx}" = "${vi_cv_path_python3_epfx}"; then
          PYTHON3_CFLAGS="-I${vi_cv_path_python3_pfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -DPYTHON3_HOME=L\\\"${vi_cv_path_python3_pfx}\\\""
*** ../vim-7.3.668/src/auto/configure	2012-08-15 14:04:50.000000000 +0200
--- src/auto/configure	2012-09-21 13:06:09.000000000 +0200
***************
*** 5330,5335 ****
--- 5330,5336 ----
  	@echo "python_LIBS='$(LIBS)'"
  	@echo "python_SYSLIBS='$(SYSLIBS)'"
  	@echo "python_LINKFORSHARED='$(LINKFORSHARED)'"
+ 	@echo "python_DLLLIBRARY='$(DLLLIBRARY)'"
  	@echo "python_INSTSONAME='$(INSTSONAME)'"
  eof
  	    	    eval "`cd ${PYTHON_CONFDIR} && make -f "${tmp_mkf}" __ | sed '/ directory /d'`"
***************
*** 5350,5355 ****
--- 5351,5359 ----
  fi
  
  
+ 	if test "X$python_DLLLIBRARY" != "X"; then
+ 	  python_INSTSONAME="$python_DLLLIBRARY"
+ 	fi
  	PYTHON_LIBS="${vi_cv_path_python_plibs}"
  	if test "${vi_cv_path_python_pfx}" = "${vi_cv_path_python_epfx}"; then
  	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -DPYTHON_HOME=\\\"${vi_cv_path_python_pfx}\\\""
***************
*** 5633,5638 ****
--- 5637,5643 ----
  	@echo "python3_BASEMODLIBS='$(BASEMODLIBS)'"
  	@echo "python3_LIBS='$(LIBS)'"
  	@echo "python3_SYSLIBS='$(SYSLIBS)'"
+ 	@echo "python3_DLLLIBRARY='$(DLLLIBRARY)'"
  	@echo "python3_INSTSONAME='$(INSTSONAME)'"
  eof
                      eval "`cd ${PYTHON3_CONFDIR} && make -f "${tmp_mkf}" __ | sed '/ directory /d'`"
***************
*** 5645,5650 ****
--- 5650,5658 ----
  fi
  
  
+       if test "X$python3_DLLLIBRARY" != "X"; then
+ 	python3_INSTSONAME="$python3_DLLLIBRARY"
+       fi
        PYTHON3_LIBS="${vi_cv_path_python3_plibs}"
        if test "${vi_cv_path_python3_pfx}" = "${vi_cv_path_python3_epfx}"; then
          PYTHON3_CFLAGS="-I${vi_cv_path_python3_pfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -DPYTHON3_HOME=L\\\"${vi_cv_path_python3_pfx}\\\""
*** ../vim-7.3.668/src/version.c	2012-09-21 12:50:44.000000000 +0200
--- src/version.c	2012-09-21 12:54:42.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     669,
  /**/

-- 
TALL KNIGHT: We are now no longer the Knights Who Say Ni!
ONE KNIGHT:  Ni!
OTHERS:      Sh!
ONE KNIGHT:  (whispers) Sorry.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
