To: vim_dev@googlegroups.com
Subject: Patch 7.3.788
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.788
Problem:    When only using patches build fails on missing nl.po.
Solution:   Create an empty nl.po file.
Files:      src/po/Makefile


*** ../vim-7.3.787/src/po/Makefile	2013-01-17 13:35:13.000000000 +0100
--- src/po/Makefile	2013-01-30 12:50:41.000000000 +0100
***************
*** 176,181 ****
--- 176,185 ----
  
  converted: $(MOCONVERTED)
  
+ # nl.po was added later, if it does not exist use an empty file.
+ nl.po:
+ 	touch nl.po
+ 
  # Norwegian/Bokmal: "nb" is an alias for "no".
  # Copying the file is not efficient, but I don't know of another way to make
  # this work.
*** ../vim-7.3.787/src/version.c	2013-01-30 12:31:32.000000000 +0100
--- src/version.c	2013-01-30 12:45:32.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     788,
  /**/

-- 
"It's so simple to be wise.  Just think of something stupid to say
and then don't say it."        -- Sam Levenson

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
