To: vim_dev@googlegroups.com
Subject: Patch 7.3.502
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.502
Problem:    Netbeans insert halfway a line actually appends to the line.
Solution:   Insert halfway the line. (Brian Victor)
Files:	    src/netbeans.c


*** ../vim-7.3.501/src/netbeans.c	2012-01-10 22:31:26.000000000 +0100
--- src/netbeans.c	2012-04-20 19:44:31.000000000 +0200
***************
*** 1812,1825 ****
  			char_u *oldline = ml_get(lnum);
  			char_u *newline;
  
! 			/* Insert halfway a line.  For simplicity we assume we
! 			 * need to append to the line. */
  			newline = alloc_check(
  				       (unsigned)(STRLEN(oldline) + len + 1));
  			if (newline != NULL)
  			{
! 			    STRCPY(newline, oldline);
  			    STRCAT(newline, args);
  			    ml_replace(lnum, newline, FALSE);
  			}
  		    }
--- 1812,1826 ----
  			char_u *oldline = ml_get(lnum);
  			char_u *newline;
  
! 			/* Insert halfway a line. */
  			newline = alloc_check(
  				       (unsigned)(STRLEN(oldline) + len + 1));
  			if (newline != NULL)
  			{
! 			    mch_memmove(newline, oldline, (size_t)pos->col);
! 			    newline[pos->col] = NUL;
  			    STRCAT(newline, args);
+ 			    STRCAT(newline, oldline + pos->col);
  			    ml_replace(lnum, newline, FALSE);
  			}
  		    }
*** ../vim-7.3.501/src/version.c	2012-04-20 18:05:42.000000000 +0200
--- src/version.c	2012-04-20 19:46:48.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     502,
  /**/

-- 
Time flies like an arrow.
Fruit flies like a banana.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
