To: vim_dev@googlegroups.com
Subject: Patch 7.3.811
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.811
Problem:    Useless termresponse parsing for SGR mouse.
Solution:   Skip the parsing. (Hayaki Saito)
Files:	    src/term.c


*** ../vim-7.3.810/src/term.c	2012-12-05 14:42:56.000000000 +0100
--- src/term.c	2013-02-13 15:49:24.000000000 +0100
***************
*** 4045,4052 ****
  #ifdef FEAT_TERMRESPONSE
  	if (key_name[0] == NUL
  	    /* URXVT mouse uses <ESC>[#;#;#M, but we are matching <ESC>[ */
! 	    || key_name[0] == KS_URXVT_MOUSE
! 	    || key_name[0] == KS_SGR_MOUSE)
  	{
  	    /* Check for xterm version string: "<Esc>[>{x};{vers};{y}c".  Also
  	     * eat other possible responses to t_RV, rxvt returns
--- 4045,4051 ----
  #ifdef FEAT_TERMRESPONSE
  	if (key_name[0] == NUL
  	    /* URXVT mouse uses <ESC>[#;#;#M, but we are matching <ESC>[ */
! 	    || key_name[0] == KS_URXVT_MOUSE)
  	{
  	    /* Check for xterm version string: "<Esc>[>{x};{vers};{y}c".  Also
  	     * eat other possible responses to t_RV, rxvt returns
*** ../vim-7.3.810/src/version.c	2013-02-13 15:44:22.000000000 +0100
--- src/version.c	2013-02-13 15:50:27.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     811,
  /**/

-- 
No children may attend school with their breath smelling of "wild onions."
		[real standing law in West Virginia, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
