To: vim_dev@googlegroups.com
Subject: Patch 7.3.710
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.710 (after 7.3.704)
Problem:    Patch 7.3.704 breaks "fn".
Solution:   Add check for ca.cmdchar. (Christian Brabandt)
Files:      src/normal.c


*** ../vim-7.3.709/src/normal.c	2012-10-21 03:54:27.000000000 +0200
--- src/normal.c	2012-10-23 05:02:27.000000000 +0200
***************
*** 1086,1092 ****
  		ca.nchar = ca.extra_char;
  		idx = find_command(ca.cmdchar);
  	    }
! 	    else if (ca.nchar == 'n' || ca.nchar == 'N')
  		ca.oap->op_type = get_op_type(*cp, NUL);
  	    else if (*cp == Ctrl_BSL)
  	    {
--- 1086,1092 ----
  		ca.nchar = ca.extra_char;
  		idx = find_command(ca.cmdchar);
  	    }
! 	    else if ((ca.nchar == 'n' || ca.nchar == 'N') && ca.cmdchar == 'g')
  		ca.oap->op_type = get_op_type(*cp, NUL);
  	    else if (*cp == Ctrl_BSL)
  	    {
*** ../vim-7.3.709/src/version.c	2012-10-21 23:55:59.000000000 +0200
--- src/version.c	2012-10-23 04:59:21.000000000 +0200
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     710,
  /**/

-- 
The budget process was invented by an alien race of sadistic beings who
resemble large cats.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
