To: vim_dev@googlegroups.com
Subject: Patch 7.3.829
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.829
Problem:    When compiled with the +rightleft feature 'showmatch' also shows a
	    match for the opening paren.  When 'revins' is set the screen may
	    scroll.
Solution:   Only check the opening paren when the +rightleft feature was
	    enabled.  Do not show a match that is not visible. (partly by
	    Christian Brabandt)
Files:	    src/search.c


*** ../vim-7.3.828/src/search.c	2013-01-23 16:43:07.000000000 +0100
--- src/search.c	2013-02-20 18:33:33.000000000 +0100
***************
*** 2431,2442 ****
      /* 'matchpairs' is "x:y,x:y" */
      for (p = curbuf->b_p_mps; *p != NUL; ++p)
      {
- 	if (PTR2CHAR(p) == c
  #ifdef FEAT_RIGHTLEFT
! 		    && (curwin->w_p_rl ^ p_ri)
! #endif
! 	   )
  	    break;
  	p += MB_PTR2LEN(p) + 1;
  	if (PTR2CHAR(p) == c
  #ifdef FEAT_RIGHTLEFT
--- 2431,2440 ----
      /* 'matchpairs' is "x:y,x:y" */
      for (p = curbuf->b_p_mps; *p != NUL; ++p)
      {
  #ifdef FEAT_RIGHTLEFT
! 	if (PTR2CHAR(p) == c && (curwin->w_p_rl ^ p_ri))
  	    break;
+ #endif
  	p += MB_PTR2LEN(p) + 1;
  	if (PTR2CHAR(p) == c
  #ifdef FEAT_RIGHTLEFT
***************
*** 2451,2457 ****
  
      if ((lpos = findmatch(NULL, NUL)) == NULL)	    /* no match, so beep */
  	vim_beep();
!     else if (lpos->lnum >= curwin->w_topline)
      {
  	if (!curwin->w_p_wrap)
  	    getvcol(curwin, lpos, NULL, &vcol, NULL);
--- 2449,2455 ----
  
      if ((lpos = findmatch(NULL, NUL)) == NULL)	    /* no match, so beep */
  	vim_beep();
!     else if (lpos->lnum >= curwin->w_topline && lpos->lnum < curwin->w_botline)
      {
  	if (!curwin->w_p_wrap)
  	    getvcol(curwin, lpos, NULL, &vcol, NULL);
*** ../vim-7.3.828/src/version.c	2013-02-20 17:58:01.000000000 +0100
--- src/version.c	2013-02-20 18:35:12.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     829,
  /**/

-- 
BLACK KNIGHT: The Black Knight always triumphs. Have at you!
   ARTHUR takes his last leg off.  The BLACK KNIGHT's body lands upright.
BLACK KNIGHT: All right, we'll call it a draw.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
