To: vim_dev@googlegroups.com
Subject: Patch 7.3.519
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.519
Problem:    When completefunction returns it cannot indicate end of completion
	    mode.
Solution:   Recognize completefunction returning -3.  (Mtsushita Shougo)
Files:	    src/edit.c


*** ../vim-7.3.518/src/edit.c	2012-04-30 18:18:43.000000000 +0200
--- src/edit.c	2012-05-18 16:35:06.000000000 +0200
***************
*** 5205,5213 ****
  	    }
  
  	    /* Return value -2 means the user complete function wants to
! 	     * cancel the complete without an error. */
  	    if (col == -2)
  		return FAIL;
  
  	    /*
  	     * Reset extended parameters of completion, when start new
--- 5205,5221 ----
  	    }
  
  	    /* Return value -2 means the user complete function wants to
! 	     * cancel the complete without an error.
! 	     * Return value -3 does the same as -2 and leaves CTRL-X mode.*/
  	    if (col == -2)
  		return FAIL;
+ 	    if (col == -3)
+ 	    {
+ 		ctrl_x_mode = 0;
+ 		edit_submode = NULL;
+ 		msg_clr_cmdline();
+ 		return FAIL;
+ 	    }
  
  	    /*
  	     * Reset extended parameters of completion, when start new
*** ../vim-7.3.518/src/version.c	2012-05-18 16:24:06.000000000 +0200
--- src/version.c	2012-05-18 16:34:27.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     519,
  /**/

-- 
Looking at Perl through Lisp glasses, Perl looks atrocious.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
