To: vim_dev@googlegroups.com
Subject: Patch 7.3.802
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.802
Problem:    After setting 'isk' to a value ending in a comma appending to the
	    option fails.
Solution:   Disallow a trailing comma for 'isk' and similar options.
Files:	    src/charset.c


*** ../vim-7.3.801/src/charset.c	2013-01-30 17:30:14.000000000 +0100
--- src/charset.c	2013-02-06 16:20:01.000000000 +0100
***************
*** 284,290 ****
--- 284,295 ----
  		}
  		++c;
  	    }
+ 
+ 	    c = *p;
  	    p = skip_to_option_part(p);
+ 	    if (c == ',' && *p == NUL)
+ 		/* Trailing comma is not allowed. */
+ 		return FAIL;
  	}
      }
      chartab_initialized = TRUE;
*** ../vim-7.3.801/src/version.c	2013-02-06 13:37:58.000000000 +0100
--- src/version.c	2013-02-06 16:21:18.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     802,
  /**/

-- 
Dreams are free, but there's a small charge for alterations.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
