To: vim_dev@googlegroups.com
Subject: Patch 7.3.635
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.635
Problem:    Issue 21: System call during startup sets 'lines' to a wrong
	    value. (Karl Yngve)
Solution:   Don't set the shell size while the GUI is still starting up.
	    (Christian Brabandt)
Files:	    src/ui.c


*** ../vim-7.3.634/src/ui.c	2012-07-10 16:49:08.000000000 +0200
--- src/ui.c	2012-08-23 13:25:26.000000000 +0200
***************
*** 298,303 ****
--- 298,306 ----
      int	    retval;
  
  #ifdef FEAT_GUI
+     if (gui.starting)
+ 	/* possibly a system call during startup, check later */
+ 	return OK;
      if (gui.in_use)
  	retval = gui_get_shellsize();
      else
*** ../vim-7.3.634/src/version.c	2012-08-23 12:58:56.000000000 +0200
--- src/version.c	2012-08-23 13:27:00.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     635,
  /**/

-- 
ARTHUR: This new learning amazes me, Sir Bedevere.  Explain again how sheep's
        bladders may be employed to prevent earthquakes.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
