To: vim_dev@googlegroups.com
Subject: Patch 7.3.839
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.839
Problem:    Some files missing in the list of distributed files.
Solution:   Add lines for new files.
Files:	    Filelist


*** ../vim-7.3.838/Filelist	2012-10-03 21:48:38.000000000 +0200
--- Filelist	2013-02-26 17:55:17.000000000 +0100
***************
*** 73,78 ****
--- 73,79 ----
  		src/version.c \
  		src/version.h \
  		src/vim.h \
+ 		src/winclip.c \
  		src/window.c \
  		src/xxd/xxd.c \
  		src/main.aap \
***************
*** 83,88 ****
--- 84,90 ----
  		src/testdir/test60.vim \
  		src/testdir/test83-tags? \
  		src/proto.h \
+ 		src/proto/arabic.pro \
  		src/proto/blowfish.pro \
  		src/proto/buffer.pro \
  		src/proto/charset.pro \
***************
*** 130,135 ****
--- 132,138 ----
  		src/proto/ui.pro \
  		src/proto/undo.pro \
  		src/proto/version.pro \
+ 		src/proto/winclip.pro \
  		src/proto/window.pro \
  
  
***************
*** 444,449 ****
--- 447,453 ----
  		src/os_beos.c \
  		src/os_beos.h \
  		src/os_beos.rsrc \
+ 		src/proto/os_beos.pro \
  		src/os_mint.h \
  		src/os_vms_fix.com \
  		src/toolbar.phi \
*** ../vim-7.3.838/src/version.c	2013-02-26 17:21:15.000000000 +0100
--- src/version.c	2013-02-26 17:56:40.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     839,
  /**/

-- 
Normal people believe that if it ain't broke, don't fix it.  Engineers believe
that if it ain't broke, it doesn't have enough features yet.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
