To: vim_dev@googlegroups.com
Subject: Patch 7.3.556
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.556
Problem:    Compiler warnings on 64 bit Windows.
Solution:   Add type casts. (Mike Williams)
Files:	    src/misc1.c


*** ../vim-7.3.555/src/misc1.c	2012-06-13 17:28:51.000000000 +0200
--- src/misc1.c	2012-06-14 20:55:47.000000000 +0200
***************
*** 445,452 ****
  	    if (vim_regexec(&regmatch, ml_get(lnum) + lead_len, (colnr_T)0))
  	    {
  		pos.lnum = lnum;
! 		pos.col  = *regmatch.endp - (ml_get(lnum) + lead_len);
! 		pos.col += lead_len;
  #ifdef FEAT_VIRTUALEDIT
  		pos.coladd = 0;
  #endif
--- 445,451 ----
  	    if (vim_regexec(&regmatch, ml_get(lnum) + lead_len, (colnr_T)0))
  	    {
  		pos.lnum = lnum;
! 		pos.col = (colnr_T)(*regmatch.endp - ml_get(lnum));
  #ifdef FEAT_VIRTUALEDIT
  		pos.coladd = 0;
  #endif
***************
*** 1354,1360 ****
  	if (flags & OPENLINE_COM_LIST && second_line_indent > 0)
  	{
  	    int i;
! 	    int padding = second_line_indent - (newindent + STRLEN(leader));
  
  	    /* Here whitespace is inserted after the comment char.
  	     * Below, set_indent(newindent, SIN_INSERT) will insert the
--- 1353,1360 ----
  	if (flags & OPENLINE_COM_LIST && second_line_indent > 0)
  	{
  	    int i;
! 	    int padding = second_line_indent
! 					  - (newindent + (int)STRLEN(leader));
  
  	    /* Here whitespace is inserted after the comment char.
  	     * Below, set_indent(newindent, SIN_INSERT) will insert the
*** ../vim-7.3.555/src/version.c	2012-06-13 19:19:36.000000000 +0200
--- src/version.c	2012-06-14 20:54:59.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     556,
  /**/

-- 
He who laughs last, thinks slowest.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
