To: vim_dev@googlegroups.com
Subject: Patch 7.3.800
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.800
Problem:    The " mark is not adjusted when inserting lines. (Roland Eggner)
Solution:   Adjust the line number. (Christian Brabandt)
Files:	    src/mark.c


*** ../vim-7.3.799/src/mark.c	2013-01-23 15:53:08.000000000 +0100
--- src/mark.c	2013-02-06 12:29:46.000000000 +0100
***************
*** 1047,1052 ****
--- 1047,1053 ----
  #ifdef FEAT_WINDOWS
      tabpage_T	*tab;
  #endif
+     static pos_T initpos = INIT_POS_T(1, 0, 0);
  
      if (line2 < line1 && amount_after == 0L)	    /* nothing to do */
  	return;
***************
*** 1072,1077 ****
--- 1073,1083 ----
  	/* last change position */
  	one_adjust(&(curbuf->b_last_change.lnum));
  
+ 	/* last cursor position, if it was set */
+ 	if (!equalpos(curbuf->b_last_cursor, initpos))
+ 	    one_adjust(&(curbuf->b_last_cursor.lnum));
+ 
+ 
  #ifdef FEAT_JUMPLIST
  	/* list of change positions */
  	for (i = 0; i < curbuf->b_changelistlen; ++i)
*** ../vim-7.3.799/src/version.c	2013-02-06 12:14:36.000000000 +0100
--- src/version.c	2013-02-06 12:31:15.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     800,
  /**/

-- 
ARTHUR:          What does it say?
BROTHER MAYNARD: It reads ... "Here may be found the last words of Joseph of
                 Aramathea." "He who is valorous and pure of heart may find
                 the Holy Grail in the aaaaarrrrrrggghhh..."
ARTHUR:          What?
BROTHER MAYNARD: "The Aaaaarrrrrrggghhh..."
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
