To: vim_dev@googlegroups.com
Subject: Patch 7.3.762
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.762 (after 7.3.759)
Problem:    On some systems the tabline is not redrawn.
Solution:   Call RedrawWindow(). (Charles Peacech)
Files:	    src/gui_w48.c


*** ../vim-7.3.761/src/gui_w48.c	2012-12-12 17:12:21.000000000 +0100
--- src/gui_w48.c	2012-12-16 12:45:47.000000000 +0100
***************
*** 2527,2534 ****
      if (TabCtrl_GetCurSel(s_tabhwnd) != curtabidx)
  	TabCtrl_SetCurSel(s_tabhwnd, curtabidx);
  
!     /* Re-enable redraw. This should trigger a repaint. */
      SendMessage(s_tabhwnd, WM_SETREDRAW, (WPARAM)TRUE, 0);
  }
  
  /*
--- 2527,2536 ----
      if (TabCtrl_GetCurSel(s_tabhwnd) != curtabidx)
  	TabCtrl_SetCurSel(s_tabhwnd, curtabidx);
  
!     /* Re-enable redraw and redraw. */
      SendMessage(s_tabhwnd, WM_SETREDRAW, (WPARAM)TRUE, 0);
+     RedrawWindow(s_tabhwnd, NULL, NULL,
+ 		    RDW_ERASE | RDW_FRAME | RDW_INVALIDATE | RDW_ALLCHILDREN);
  }
  
  /*
*** ../vim-7.3.761/src/version.c	2012-12-12 18:20:28.000000000 +0100
--- src/version.c	2012-12-16 12:46:44.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     762,
  /**/

-- 
"The question of whether computers can think is just like the question
of whether submarines can swim."      -- Edsger W. Dijkstra

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
