To: vim_dev@googlegroups.com
Subject: Patch 7.3.817
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.817
Problem:    Test 89 fails with tiny and small features.
Solution:   Add sourcing small.vim.
Files:	    src/testdir/test89.in


*** ../vim-7.3.816/src/testdir/test89.in	2013-02-13 15:44:22.000000000 +0100
--- src/testdir/test89.in	2013-02-14 20:06:53.000000000 +0100
***************
*** 1,6 ****
--- 1,7 ----
  Some tests for setting 'number' and 'relativenumber'
  
  STARTTEST
+ :so small.vim
  :set hidden nocp nu rnu
  :redir @a | set nu? rnu? | redir END
  :e! xx
*** ../vim-7.3.816/src/version.c	2013-02-13 17:34:59.000000000 +0100
--- src/version.c	2013-02-14 20:10:00.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     817,
  /**/

-- 
INSPECTOR END OF FILM: Move along.  There's nothing to see!  Keep moving!
   [Suddenly he notices the cameras.]
INSPECTOR END OF FILM: (to Camera) All right, put that away sonny.
   [He walks over to it and puts his hand over the lens.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
