To: vim_dev@googlegroups.com
Subject: Patch 7.3.529
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.529
Problem:    Using a count before "v" and "V" does not work (Kikyous)
Solution:   Make the count select that many characters or lines. (Christian
	    Brabandt)
Files:	    src/normal.c


*** ../vim-7.3.528/src/normal.c	2012-05-25 11:04:34.000000000 +0200
--- src/normal.c	2012-05-25 13:12:06.000000000 +0200
***************
*** 7660,7672 ****
      else		    /* start Visual mode */
      {
  	check_visual_highlight();
! 	if (cap->count0)		    /* use previously selected part */
  	{
! 	    if (resel_VIsual_mode == NUL)   /* there is none */
! 	    {
! 		beep_flush();
! 		return;
! 	    }
  	    VIsual = curwin->w_cursor;
  
  	    VIsual_active = TRUE;
--- 7660,7668 ----
      else		    /* start Visual mode */
      {
  	check_visual_highlight();
! 	if (cap->count0 > 0 && resel_VIsual_mode != NUL)
  	{
! 	    /* use previously selected part */
  	    VIsual = curwin->w_cursor;
  
  	    VIsual_active = TRUE;
***************
*** 7725,7730 ****
--- 7721,7736 ----
  		/* start Select mode when 'selectmode' contains "cmd" */
  		may_start_select('c');
  	    n_start_visual_mode(cap->cmdchar);
+ 	    if (VIsual_mode != 'V' && *p_sel == 'e')
+ 		++cap->count1;  /* include one more char */
+ 	    if (cap->count0 > 0 && --cap->count1 > 0)
+ 	    {
+ 		/* With a count select that many characters or lines. */
+ 		if (VIsual_mode == 'v' || VIsual_mode == Ctrl_V)
+ 		    nv_right(cap);
+ 		else if (VIsual_mode == 'V')
+ 		    nv_down(cap);
+ 	    }
  	}
      }
  }
*** ../vim-7.3.528/src/version.c	2012-05-25 12:38:57.000000000 +0200
--- src/version.c	2012-05-25 12:59:58.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     529,
  /**/

-- 
Normal people believe that if it ain't broke, don't fix it.  Engineers believe
that if it ain't broke, it doesn't have enough features yet.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
