To: vim_dev@googlegroups.com
Subject: Patch 7.3.496
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.496
Problem:    MS-DOS: When "diff" trips over difference in line separators some
	    tests fail.
Solution:   Make some .ok files use unix line separators. (David Pope)
Files:	    src/testdir/Make_dos.mak, src/testdir/Make_ming.mak


*** ../vim-7.3.495/src/testdir/Make_dos.mak	2012-04-05 16:56:38.000000000 +0200
--- src/testdir/Make_dos.mak	2012-04-09 21:23:43.000000000 +0200
***************
*** 52,58 ****
  
  fixff:
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
! 	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=unix|upd" +q dotest.in
  
  clean:
  	-del *.out
--- 52,59 ----
  
  fixff:
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
! 	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=unix|upd" +q \
! 		dotest.in test60.ok test71.ok test74.ok
  
  clean:
  	-del *.out
*** ../vim-7.3.495/src/testdir/Make_ming.mak	2012-04-05 16:56:38.000000000 +0200
--- src/testdir/Make_ming.mak	2012-04-09 21:25:55.000000000 +0200
***************
*** 75,80 ****
--- 75,82 ----
  
  fixff:
  	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=dos|upd" +q *.in *.ok
+ 	-$(VIMPROG) -u dos.vim --noplugin "+argdo set ff=unix|upd" +q \
+ 		dotest.in test60.ok test71.ok test74.ok
  
  clean:
  	-$(DEL) *.out
*** ../vim-7.3.495/src/version.c	2012-04-09 20:42:20.000000000 +0200
--- src/version.c	2012-04-13 19:10:04.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     496,
  /**/

-- 
There are 2 kinds of people in my world: those who know Unix, Perl, Vim, GNU,
Linux, etc, and those who know COBOL.  It gets very difficult for me at
parties, not knowing which group to socialise with :-)
						Sitaram Chamarty

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
