To: vim_dev@googlegroups.com
Subject: Patch 7.3.572
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.572
Problem:    Duplicate statement in if and else. (Dominique Pelle)
Solution:   Remove the condition and add a TODO.
Files:	    src/gui_xmebw.c


*** ../vim-7.3.571/src/gui_xmebw.c	2010-08-15 21:57:29.000000000 +0200
--- src/gui_xmebw.c	2012-06-29 13:17:15.000000000 +0200
***************
*** 375,385 ****
  
      XGetGeometry(dpy, pix, &root, &x, &y, &width, &height, &border, &depth);
  
!     if (eb->enhancedbutton.label_location == (int)XmTOP
! 	    || eb->enhancedbutton.label_location == (int)XmBOTTOM)
! 	shift = eb->primitive.shadow_thickness / 2;
!     else
! 	shift = eb->primitive.shadow_thickness / 2;
  
      if (shift < 1)
  	shift = 1;
--- 375,382 ----
  
      XGetGeometry(dpy, pix, &root, &x, &y, &width, &height, &border, &depth);
  
!     /* TODO: does the shift depend on label_location somehow? */
!     shift = eb->primitive.shadow_thickness / 2;
  
      if (shift < 1)
  	shift = 1;
*** ../vim-7.3.571/src/version.c	2012-06-29 13:13:59.000000000 +0200
--- src/version.c	2012-06-29 13:18:41.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     572,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
72. Somebody at IRC just mentioned a way to obtain full motion video without
    a PC using a wireless protocol called NTSC, you wonder how you never
    heard about it

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
