To: vim_dev@googlegroups.com
Subject: Patch 7.3.633
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.633
Problem:    Selection remains displayed as selected after selecting another
	    text.
Solution:   Call xterm_update() before select(). (Andrew Pimlott)
Files:	    src/os_unix.c


*** ../vim-7.3.632/src/os_unix.c	2012-08-15 16:20:59.000000000 +0200
--- src/os_unix.c	2012-08-15 17:15:58.000000000 +0200
***************
*** 5196,5201 ****
--- 5196,5205 ----
  	    FD_SET(ConnectionNumber(xterm_dpy), &rfds);
  	    if (maxfd < ConnectionNumber(xterm_dpy))
  		maxfd = ConnectionNumber(xterm_dpy);
+ 
+ 	    /* An event may have already been read but not handled.  In
+ 	     * particulary, XFlush may cause this. */
+ 	    xterm_update();
  	}
  # endif
  # ifdef FEAT_MOUSE_GPM
***************
*** 5216,5229 ****
  		maxfd = xsmp_icefd;
  	}
  # endif
! #ifdef FEAT_NETBEANS_INTG
  	if (nb_fd != -1)
  	{
  	    FD_SET(nb_fd, &rfds);
  	    if (maxfd < nb_fd)
  		maxfd = nb_fd;
  	}
! #endif
  
  # ifdef OLD_VMS
  	/* Old VMS as v6.2 and older have broken select(). It waits more than
--- 5220,5233 ----
  		maxfd = xsmp_icefd;
  	}
  # endif
! # ifdef FEAT_NETBEANS_INTG
  	if (nb_fd != -1)
  	{
  	    FD_SET(nb_fd, &rfds);
  	    if (maxfd < nb_fd)
  		maxfd = nb_fd;
  	}
! # endif
  
  # ifdef OLD_VMS
  	/* Old VMS as v6.2 and older have broken select(). It waits more than
*** ../vim-7.3.632/src/version.c	2012-08-15 16:20:59.000000000 +0200
--- src/version.c	2012-08-15 17:22:17.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     633,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
245. You use Real Audio to listen to a radio station from a distant
     city rather than turn on your stereo system.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
