To: vim_dev@googlegroups.com
Subject: Patch 7.3.621
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.621
Problem:    Compiler warnings on 64 bit windows.
Solution:   Add type casts. (Mike Williams)
Files:	    src/ex_docmd.c, src/search.c


*** ../vim-7.3.620/src/ex_docmd.c	2012-07-27 21:12:03.000000000 +0200
--- src/ex_docmd.c	2012-08-02 21:19:22.000000000 +0200
***************
*** 3392,3398 ****
      /* Find start of last argument (argument just before cursor): */
      p = buff;
      xp->xp_pattern = p;
!     len = STRLEN(buff);
      while (*p && p < buff + len)
      {
  	if (*p == ' ' || *p == TAB)
--- 3392,3398 ----
      /* Find start of last argument (argument just before cursor): */
      p = buff;
      xp->xp_pattern = p;
!     len = (int)STRLEN(buff);
      while (*p && p < buff + len)
      {
  	if (*p == ' ' || *p == TAB)
*** ../vim-7.3.620/src/search.c	2012-07-29 12:55:21.000000000 +0200
--- src/search.c	2012-08-02 21:20:02.000000000 +0200
***************
*** 4621,4627 ****
  	    {
  		/* searching backwards, so set pos to last line and col */
  		pos.lnum = curwin->w_buffer->b_ml.ml_line_count;
! 		pos.col  = STRLEN(ml_get(curwin->w_buffer->b_ml.ml_line_count));
  	    }
  	}
  
--- 4621,4628 ----
  	    {
  		/* searching backwards, so set pos to last line and col */
  		pos.lnum = curwin->w_buffer->b_ml.ml_line_count;
! 		pos.col  = (colnr_T)STRLEN(
! 				ml_get(curwin->w_buffer->b_ml.ml_line_count));
  	    }
  	}
  
*** ../vim-7.3.620/src/version.c	2012-08-02 21:21:43.000000000 +0200
--- src/version.c	2012-08-02 21:23:13.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     621,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
200. You really believe in the concept of a "paperless" office.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
