To: vim_dev@googlegroups.com
Subject: Patch 7.3.624
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.624
Problem:    When cancelling input() it returns the third argument. That should
	    only happen for inputdialog().
Solution:   Check if inputdialog() was used. (Hirohito Higashi)
Files:	    src/eval.c


*** ../vim-7.3.623/src/eval.c	2012-07-25 16:46:59.000000000 +0200
--- src/eval.c	2012-08-08 14:31:48.000000000 +0200
***************
*** 12966,12972 ****
  	    rettv->vval.v_string =
  		getcmdline_prompt(inputsecret_flag ? NUL : '@', p, echo_attr,
  				  xp_type, xp_arg);
! 	if (rettv->vval.v_string == NULL
  		&& argvars[1].v_type != VAR_UNKNOWN
  		&& argvars[2].v_type != VAR_UNKNOWN)
  	    rettv->vval.v_string = vim_strsave(get_tv_string_buf(
--- 12966,12972 ----
  	    rettv->vval.v_string =
  		getcmdline_prompt(inputsecret_flag ? NUL : '@', p, echo_attr,
  				  xp_type, xp_arg);
! 	if (inputdialog && rettv->vval.v_string == NULL
  		&& argvars[1].v_type != VAR_UNKNOWN
  		&& argvars[2].v_type != VAR_UNKNOWN)
  	    rettv->vval.v_string = vim_strsave(get_tv_string_buf(
*** ../vim-7.3.623/src/version.c	2012-08-08 13:17:26.000000000 +0200
--- src/version.c	2012-08-08 14:28:46.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     624,
  /**/

-- 
Your fault: core dumped

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
