To: vim_dev@googlegroups.com
Subject: Patch 7.3.705
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.705
Problem:    Mouse features are not sorted properly. (Tony Mechelynck)
Solution:   Put the mouse features in alphabetical order.
Files:      src/version.c


*** ../vim-7.3.704/src/version.c	2012-10-21 03:54:27.000000000 +0200
--- src/version.c	2012-10-21 03:59:04.000000000 +0200
***************
*** 348,353 ****
--- 348,354 ----
  # else
  	"-mouse",
  #endif
+ 
  #if defined(UNIX) || defined(VMS)
  # ifdef FEAT_MOUSE_DEC
  	"+mouse_dec",
***************
*** 369,402 ****
  # else
  	"-mouse_netterm",
  # endif
  # ifdef FEAT_SYSMOUSE
  	"+mouse_sysmouse",
  # else
  	"-mouse_sysmouse",
  # endif
- # ifdef FEAT_MOUSE_XTERM
- 	"+mouse_xterm",
- # else
- 	"-mouse_xterm",
- # endif
  # ifdef FEAT_MOUSE_URXVT
  	"+mouse_urxvt",
  # else
  	"-mouse_urxvt",
  # endif
! # ifdef FEAT_MOUSE_SGR
! 	"+mouse_sgr",
! # else
! 	"-mouse_sgr",
! # endif
! #endif
! #ifdef __QNX__
! # ifdef FEAT_MOUSE_PTERM
! 	"+mouse_pterm",
  # else
! 	"-mouse_pterm",
  # endif
  #endif
  #ifdef FEAT_MBYTE_IME
  # ifdef DYNAMIC_IME
  	"+multi_byte_ime/dyn",
--- 370,408 ----
  # else
  	"-mouse_netterm",
  # endif
+ #endif
+ 
+ #ifdef __QNX__
+ # ifdef FEAT_MOUSE_PTERM
+ 	"+mouse_pterm",
+ # else
+ 	"-mouse_pterm",
+ # endif
+ #endif
+ 
+ #if defined(UNIX) || defined(VMS)
+ # ifdef FEAT_MOUSE_SGR
+ 	"+mouse_sgr",
+ # else
+ 	"-mouse_sgr",
+ # endif
  # ifdef FEAT_SYSMOUSE
  	"+mouse_sysmouse",
  # else
  	"-mouse_sysmouse",
  # endif
  # ifdef FEAT_MOUSE_URXVT
  	"+mouse_urxvt",
  # else
  	"-mouse_urxvt",
  # endif
! # ifdef FEAT_MOUSE_XTERM
! 	"+mouse_xterm",
  # else
! 	"-mouse_xterm",
  # endif
  #endif
+ 
  #ifdef FEAT_MBYTE_IME
  # ifdef DYNAMIC_IME
  	"+multi_byte_ime/dyn",
*** ../vim-7.3.704/src/version.c	2012-10-21 03:54:27.000000000 +0200
--- src/version.c	2012-10-21 03:59:04.000000000 +0200
***************
*** 721,722 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     705,
  /**/

-- 
Are leaders born or made?  And if they're made, can we return them under
warranty?
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
