To: vim_dev@googlegroups.com
Subject: Patch 7.3.554
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.554 (after 7.3.551)
Problem:    Compiler warning for unused argument.
Solution:   Add UNUSED.
Files:	    src/window.c


*** ../vim-7.3.553/src/window.c	2012-06-13 14:28:16.000000000 +0200
--- src/window.c	2012-06-13 17:46:49.000000000 +0200
***************
*** 3723,3729 ****
  enter_tabpage(tp, old_curbuf, trigger_autocmds)
      tabpage_T	*tp;
      buf_T	*old_curbuf UNUSED;
!     int         trigger_autocmds;
  {
      int		old_off = tp->tp_firstwin->w_winrow;
      win_T	*next_prevwin = tp->tp_prevwin;
--- 3723,3729 ----
  enter_tabpage(tp, old_curbuf, trigger_autocmds)
      tabpage_T	*tp;
      buf_T	*old_curbuf UNUSED;
!     int         trigger_autocmds UNUSED;
  {
      int		old_off = tp->tp_firstwin->w_winrow;
      win_T	*next_prevwin = tp->tp_prevwin;
*** ../vim-7.3.553/src/version.c	2012-06-13 18:06:32.000000000 +0200
--- src/version.c	2012-06-13 18:15:08.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     554,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
33. You name your children Eudora, Mozilla and Dotcom.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
