To: vim_dev@googlegroups.com
Subject: Patch 7.3.843
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.843 (after 7.3.841)
Problem:    Missing test file changes.
Solution:   Change the tests.
Files:	    src/testdir/test49.vim, src/testdir/test49.ok


*** ../vim-7.3.842/src/testdir/test49.vim	2012-12-05 19:00:03.000000000 +0100
--- src/testdir/test49.vim	2013-02-26 19:22:36.000000000 +0100
***************
*** 9624,9630 ****
  Xcheck 0 
  
  "-------------------------------------------------------------------------------
! " Test 87:  $VIMNOERRTHROW and $VIMNOINTTHROW support			    {{{1
  "
  "	    It is possible to configure Vim for throwing exceptions on error
  "	    or interrupt, controlled by variables $VIMNOERRTHROW and
--- 9624,9661 ----
  Xcheck 0 
  
  "-------------------------------------------------------------------------------
! " Test 87   using (expr) ? funcref : funcref				    {{{1
! "
! "	    Vim needs to correctly parse the funcref and even when it does
! "	    not execute the funcref, it needs to consume the trailing ()
! "-------------------------------------------------------------------------------
! 
! XpathINIT
! 
! func Add2(x1, x2)
!     return a:x1 + a:x2
! endfu
! 
! func GetStr()
!     return "abcdefghijklmnopqrstuvwxyp"
! endfu
! 
! echo function('Add2')(2,3)
! 
! Xout 1 ? function('Add2')(1,2) : function('Add2')(2,3)
! Xout 0 ? function('Add2')(1,2) : function('Add2')(2,3)
! " Make sure, GetStr() still works.
! Xout GetStr()[0:10]
! 
! 
! delfunction GetStr
! delfunction Add2
! Xout  "Successfully executed funcref Add2"
! 
! Xcheck 0 
! 
! "-------------------------------------------------------------------------------
! " Test 88:  $VIMNOERRTHROW and $VIMNOINTTHROW support			    {{{1
  "
  "	    It is possible to configure Vim for throwing exceptions on error
  "	    or interrupt, controlled by variables $VIMNOERRTHROW and
*** ../vim-7.3.842/src/testdir/test49.ok	2012-11-14 22:38:04.000000000 +0100
--- src/testdir/test49.ok	2013-02-26 19:22:36.000000000 +0100
***************
*** 87,94 ****
  *** Test  85: OK (198689)
  --- Test  86: No Crash for vimgrep on BufUnload
  *** Test  86: OK (0)
! --- Test  87: All tests were run with throwing exceptions on error.
  	      The $VIMNOERRTHROW control is not configured.
! --- Test  87: All tests were run with throwing exceptions on interrupt.
  	      The $VIMNOINTTHROW control is not configured.
! *** Test  87: OK (50443995)
--- 87,99 ----
  *** Test  85: OK (198689)
  --- Test  86: No Crash for vimgrep on BufUnload
  *** Test  86: OK (0)
! --- Test  87: 3
! --- Test  87: 5
! --- Test  87: abcdefghijk
! --- Test  87: Successfully executed funcref Add2
! *** Test  87: OK (0)
! --- Test  88: All tests were run with throwing exceptions on error.
  	      The $VIMNOERRTHROW control is not configured.
! --- Test  88: All tests were run with throwing exceptions on interrupt.
  	      The $VIMNOINTTHROW control is not configured.
! *** Test  88: OK (50443995)
*** ../vim-7.3.842/src/version.c	2013-02-26 21:43:28.000000000 +0100
--- src/version.c	2013-02-26 22:53:13.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     843,
  /**/

-- 
Never enter the boss's office unless it's absolutely necessary.  Every boss
saves one corner of the desk for useless assignments that are doled out like
Halloween candy to each visitor.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
