To: vim_dev@googlegroups.com
Subject: Patch 7.3.598
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.598
Problem:    Cannot act upon end of completion. (Taro Muraoka)
Solution:   Add an autocommand event that is triggered when completion has
	    finished. (Idea by Florian Klein)
Files:	    src/edit.c, src/fileio.c, src/vim.h


*** ../vim-7.3.597/src/edit.c	2012-07-06 13:36:36.000000000 +0200
--- src/edit.c	2012-07-10 17:02:37.000000000 +0200
***************
*** 3824,3829 ****
--- 3824,3834 ----
  	    if (want_cindent && in_cinkeys(KEY_COMPLETE, ' ', inindent(0)))
  		do_c_expr_indent();
  #endif
+ #ifdef FEAT_AUTOCMD
+ 	    /* Trigger the CompleteDone event to give scripts a chance to act
+ 	     * upon the completion. */
+ 	    apply_autocmds(EVENT_COMPLETEDONE, NULL, NULL, FALSE, curbuf);
+ #endif
  	}
      }
  
*** ../vim-7.3.597/src/fileio.c	2012-06-13 14:28:16.000000000 +0200
--- src/fileio.c	2012-07-10 17:05:51.000000000 +0200
***************
*** 7643,7648 ****
--- 7643,7649 ----
      {"CmdwinEnter",	EVENT_CMDWINENTER},
      {"CmdwinLeave",	EVENT_CMDWINLEAVE},
      {"ColorScheme",	EVENT_COLORSCHEME},
+     {"CompleteDone",	EVENT_COMPLETEDONE},
      {"CursorHold",	EVENT_CURSORHOLD},
      {"CursorHoldI",	EVENT_CURSORHOLDI},
      {"CursorMoved",	EVENT_CURSORMOVED},
*** ../vim-7.3.597/src/vim.h	2012-07-10 13:41:09.000000000 +0200
--- src/vim.h	2012-07-10 17:06:24.000000000 +0200
***************
*** 1241,1246 ****
--- 1241,1247 ----
      EVENT_CMDWINENTER,		/* after entering the cmdline window */
      EVENT_CMDWINLEAVE,		/* before leaving the cmdline window */
      EVENT_COLORSCHEME,		/* after loading a colorscheme */
+     EVENT_COMPLETEDONE,		/* after finishing insert complete */
      EVENT_FILEAPPENDPOST,	/* after appending to a file */
      EVENT_FILEAPPENDPRE,	/* before appending to a file */
      EVENT_FILEAPPENDCMD,	/* append to a file using command */
*** ../vim-7.3.597/src/version.c	2012-07-10 16:49:08.000000000 +0200
--- src/version.c	2012-07-10 17:08:41.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     598,
  /**/

-- 
Laughing helps. It's like jogging on the inside.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
