To: vim_dev@googlegroups.com
Subject: Patch 7.3.772
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.772
Problem:    Cursor is at the wrong location and below the end of the file
	    after doing substitutions with confirm flag: %s/x/y/c
	    (Dominique Pelle)
Solution:   Update the cursor position. (Christian Brabandt & Dominique)
Files:	    src/ex_cmds.c


*** ../vim-7.3.771/src/ex_cmds.c	2013-01-17 14:09:39.000000000 +0100
--- src/ex_cmds.c	2013-01-17 18:31:38.000000000 +0100
***************
*** 5200,5205 ****
--- 5200,5211 ----
  	    EMSG2(_(e_patnotf2), get_search_pat());
      }
  
+ #ifdef FEAT_FOLDING
+     if (do_ask && hasAnyFolding(curwin))
+ 	/* Cursor position may require updating */
+ 	changed_window_setting();
+ #endif
+ 
      vim_free(regmatch.regprog);
  }
  
*** ../vim-7.3.771/src/version.c	2013-01-17 17:37:31.000000000 +0100
--- src/version.c	2013-01-17 18:32:56.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     772,
  /**/

-- 
Linux is just like a wigwam: no Windows, no Gates and an Apache inside.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
