To: vim_dev@googlegroups.com
Subject: Patch 7.3.749
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.749
Problem:    Python interface doesn't build without the multi-byte feature.
Solution:   Add #ifdef. (Ken Takata)
Files:	    src/if_py_both.h


*** ../vim-7.3.748/src/if_py_both.h	2012-10-05 21:30:04.000000000 +0200
--- src/if_py_both.h	2012-12-05 16:27:20.000000000 +0100
***************
*** 520,526 ****
      if (!PyArg_ParseTuple(args, "s", &expr))
  	return NULL;
  
!     return PyLong_FromLong(mb_string2cells((char_u *)expr, (int)STRLEN(expr)));
  }
  
  /*
--- 520,532 ----
      if (!PyArg_ParseTuple(args, "s", &expr))
  	return NULL;
  
!     return PyLong_FromLong(
! #ifdef FEAT_MBYTE
! 	    mb_string2cells((char_u *)expr, (int)STRLEN(expr))
! #else
! 	    STRLEN(expr)
! #endif
! 	    );
  }
  
  /*
*** ../vim-7.3.748/src/version.c	2012-12-05 16:10:21.000000000 +0100
--- src/version.c	2012-12-05 16:29:27.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     749,
  /**/

-- 
Contrary to popular belief, Unix is user friendly.
It just happens to be selective about who it makes friends with.
                                               -- Dave Parnas

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
