To: vim_dev@googlegroups.com
Subject: Patch 7.3.548
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.548
Problem:    Compiler warning on 64 bit Windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/ops.c


*** ../vim-7.3.547/src/ops.c	2012-06-06 23:08:33.000000000 +0200
--- src/ops.c	2012-06-07 21:07:57.000000000 +0200
***************
*** 4352,4358 ****
  
  		char_u *new_curr = skip_comment(curr, TRUE, insert_space,
  							   &prev_was_comment);
! 		comments[t] = new_curr - curr;
  		curr = new_curr;
  	    }
  	    else
--- 4352,4358 ----
  
  		char_u *new_curr = skip_comment(curr, TRUE, insert_space,
  							   &prev_was_comment);
! 		comments[t] = (int)(new_curr - curr);
  		curr = new_curr;
  	    }
  	    else
*** ../vim-7.3.547/src/version.c	2012-06-06 23:08:33.000000000 +0200
--- src/version.c	2012-06-07 21:08:35.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     548,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
17. When the money comes out the ATM, scream "I won!, I won! 3rd
    time this week!!!!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
