To: vim_dev@googlegroups.com
Subject: Patch 7.3.797
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.797 (after 7.3.792)
Problem:    Compiler warning for size_t to int conversion. (Skeept)
Solution:   Add type casts.
Files:	    src/ex_cmds.c


*** ../vim-7.3.796/src/ex_cmds.c	2013-01-30 16:30:19.000000000 +0100
--- src/ex_cmds.c	2013-01-30 21:52:17.000000000 +0100
***************
*** 4764,4771 ****
  					 * substitute may have inserted or
  					 * deleted characters before the
  					 * cursor. */
! 					len_change = STRLEN(new_line)
! 							  - STRLEN(orig_line);
  					curwin->w_cursor.col += len_change;
  					ml_replace(lnum, new_line, FALSE);
  				    }
--- 4764,4771 ----
  					 * substitute may have inserted or
  					 * deleted characters before the
  					 * cursor. */
! 					len_change = (int)STRLEN(new_line)
! 						     - (int)STRLEN(orig_line);
  					curwin->w_cursor.col += len_change;
  					ml_replace(lnum, new_line, FALSE);
  				    }
*** ../vim-7.3.796/src/version.c	2013-01-30 21:55:22.000000000 +0100
--- src/version.c	2013-01-30 21:53:17.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     797,
  /**/

-- 
   [SIR LAUNCELOT runs back up the stairs, grabs a rope
   of the wall and swings out over the heads of the CROWD in a
   swashbuckling manner towards a large window.  He stops just short
   of the window and is left swing pathetically back and forth.]
LAUNCELOT: Excuse me ... could somebody give me a push ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
