To: vim_dev@googlegroups.com
Subject: Patch 7.3.533
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.533
Problem:    Memory leak when writing undo file.
Solution:   Free the ACL. (Dominique Pelle)
Files:	    src/undo.c


*** ../vim-7.3.532/src/undo.c	2011-12-08 15:14:04.000000000 +0100
--- src/undo.c	2012-06-01 13:38:42.000000000 +0200
***************
*** 1535,1540 ****
--- 1535,1541 ----
  	/* For systems that support ACL: get the ACL from the original file. */
  	acl = mch_get_acl(buf->b_ffname);
  	mch_set_acl(file_name, acl);
+ 	mch_free_acl(acl);
      }
  #endif
  
*** ../vim-7.3.532/src/version.c	2012-06-01 13:18:48.000000000 +0200
--- src/version.c	2012-06-01 13:39:16.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     533,
  /**/

-- 
"How is your new girlfriend?"
"90-60-90 man!"
"What, pale purple?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
