To: vim_dev@googlegroups.com
Subject: Patch 7.3.543
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.543
Problem:    The cursor is in the wrong line after using ":copen". (John
	    Beckett)
Solution:   Invoke more drastic redraw method.
Files:	    src/eval.c


*** ../vim-7.3.542/src/eval.c	2012-06-01 15:20:49.000000000 +0200
--- src/eval.c	2012-06-06 16:28:11.000000000 +0200
***************
*** 18507,18515 ****
  	curwin->w_skipcol = get_dict_number(dict, (char_u *)"skipcol");
  
  	check_cursor();
! 	changed_cline_bef_curs();
! 	invalidate_botline();
! 	redraw_later(VALID);
  
  	if (curwin->w_topline == 0)
  	    curwin->w_topline = 1;
--- 18507,18513 ----
  	curwin->w_skipcol = get_dict_number(dict, (char_u *)"skipcol");
  
  	check_cursor();
! 	changed_window_setting();
  
  	if (curwin->w_topline == 0)
  	    curwin->w_topline = 1;
*** ../vim-7.3.542/src/version.c	2012-06-06 16:14:36.000000000 +0200
--- src/version.c	2012-06-06 16:28:16.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     543,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
2. Page yourself over the intercom. Don't disguise your voice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
