To: vim_dev@googlegroups.com
Subject: Patch 7.3.503
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.503 (after 7.3.501)
Problem:    Warning for unused argument.
Solution:   Add UNUSED.
Files:	    src/if_ruby.c


*** ../vim-7.3.502/src/if_ruby.c	2012-04-20 18:05:42.000000000 +0200
--- src/if_ruby.c	2012-04-25 12:26:38.000000000 +0200
***************
*** 1238,1244 ****
      return Qnil;
  }
  
! static VALUE f_nop(VALUE self)
  {
      return Qnil;
  }
--- 1238,1244 ----
      return Qnil;
  }
  
! static VALUE f_nop(VALUE self UNUSED)
  {
      return Qnil;
  }
*** ../vim-7.3.502/src/version.c	2012-04-20 19:47:00.000000000 +0200
--- src/version.c	2012-04-25 12:27:30.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     503,
  /**/

-- 
Why isn't there mouse-flavored cat food?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
