To: vim_dev@googlegroups.com
Subject: Patch 7.3.547
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.547 (after 7.3.541)
Problem:    Compiler warning for uninitialized variable.
Solution:   Initialize it.
Files:	    src/ops.c


*** ../vim-7.3.546/src/ops.c	2012-06-06 16:12:54.000000000 +0200
--- src/ops.c	2012-06-06 23:06:45.000000000 +0200
***************
*** 4306,4312 ****
      colnr_T	col = 0;
      int		ret = OK;
  #if defined(FEAT_COMMENTS) || defined(PROTO)
!     int		*comments;
      int		remove_comments = (use_formatoptions == TRUE)
  				  && has_format_option(FO_REMOVE_COMS);
      int		prev_was_comment;
--- 4306,4312 ----
      colnr_T	col = 0;
      int		ret = OK;
  #if defined(FEAT_COMMENTS) || defined(PROTO)
!     int		*comments = NULL;
      int		remove_comments = (use_formatoptions == TRUE)
  				  && has_format_option(FO_REMOVE_COMS);
      int		prev_was_comment;
*** ../vim-7.3.546/src/version.c	2012-06-06 19:05:45.000000000 +0200
--- src/version.c	2012-06-06 23:07:26.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     547,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
9. As often as possible, skip rather than walk.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
