To: vim_dev@googlegroups.com
Subject: Patch 7.3.726
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.726
Problem:    Typos and duplicate info in README.
Solution:   Fix the text.
Files:	    README.txt


*** ../vim-7.3.725/README.txt	2012-11-20 17:18:56.000000000 +0100
--- README.txt	2012-11-21 12:28:58.000000000 +0100
***************
*** 97,111 ****
  If you have problems, have a look at the Vim FAQ:
  	http://vimdoc.sf.net/vimfaq.html
  
! If you still have problems, use one of the maillists to discuss t with Vim
! users and developers:
  	http://www.vim.org/maillist.php
  
  If nothing else works, report bugs directly:
  	Bram Moolenaar <Bram@vim.org>
  
- There are several mailing lists for Vim, see http://www.vim.org/maillist.php.
- 
  
  MAIN AUTHOR
  
--- 97,109 ----
  If you have problems, have a look at the Vim FAQ:
  	http://vimdoc.sf.net/vimfaq.html
  
! If you still have problems or any other questions, use one of the mailing
! lists to discuss them with Vim users and developers:
  	http://www.vim.org/maillist.php
  
  If nothing else works, report bugs directly:
  	Bram Moolenaar <Bram@vim.org>
  
  
  MAIN AUTHOR
  
*** ../vim-7.3.725/src/version.c	2012-11-20 17:55:06.000000000 +0100
--- src/version.c	2012-11-23 21:44:38.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     726,
  /**/

-- 
Q: Should I clean my house or work on Vim?
A: Whatever contains more bugs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
