To: vim_dev@googlegroups.com
Subject: Patch 7.3.526
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.526
Problem:    Confusing indenting for #ifdef.
Solution:   Remove and add indent. (Elias Diem)
Files:	    src/normal.c


*** ../vim-7.3.525/src/normal.c	2012-04-30 18:18:43.000000000 +0200
--- src/normal.c	2012-05-23 20:35:13.000000000 +0200
***************
*** 29,37 ****
  static void	set_vcount_ca __ARGS((cmdarg_T *cap, int *set_prevcount));
  #endif
  static int
! # ifdef __BORLANDC__
! _RTLENTRYF
! # endif
  		nv_compare __ARGS((const void *s1, const void *s2));
  static int	find_command __ARGS((int cmdchar));
  static void	op_colon __ARGS((oparg_T *oap));
--- 29,37 ----
  static void	set_vcount_ca __ARGS((cmdarg_T *cap, int *set_prevcount));
  #endif
  static int
! #ifdef __BORLANDC__
!     _RTLENTRYF
! #endif
  		nv_compare __ARGS((const void *s1, const void *s2));
  static int	find_command __ARGS((int cmdchar));
  static void	op_colon __ARGS((oparg_T *oap));
*** ../vim-7.3.525/src/version.c	2012-05-25 11:02:34.000000000 +0200
--- src/version.c	2012-05-25 11:03:37.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     526,
  /**/

-- 
While it's true that many normal people whould prefer not to _date_ an
engineer, most normal people harbor an intense desire to _mate_ with them,
thus producing engineerlike children who will have high-paying jobs long
before losing their virginity.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
