To: vim_dev@googlegroups.com
Subject: Patch 7.3.522
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.522
Problem:    Crash in vim_realloc() when using MEM_PROFILE.
Solution:   Avoid using a NULL argument. (Dominique Pelle)
Files:	    src/eval.c


*** ../vim-7.3.521/src/eval.c	2012-05-18 12:06:58.000000000 +0200
--- src/eval.c	2012-05-18 18:19:25.000000000 +0200
***************
*** 14643,14649 ****
  		    long growmin  = (long)((p - start) * 2 + prevlen);
  		    prevsize = grow50pc > growmin ? grow50pc : growmin;
  		}
! 		if ((newprev = vim_realloc(prev, prevsize)) == NULL)
  		{
  		    do_outofmem_msg((long_u)prevsize);
  		    failed = TRUE;
--- 14643,14651 ----
  		    long growmin  = (long)((p - start) * 2 + prevlen);
  		    prevsize = grow50pc > growmin ? grow50pc : growmin;
  		}
! 		newprev = prev == NULL ? alloc(prevsize)
! 						: vim_realloc(prev, prevsize);
! 		if (newprev == NULL)
  		{
  		    do_outofmem_msg((long_u)prevsize);
  		    failed = TRUE;
*** ../vim-7.3.521/src/version.c	2012-05-18 18:07:57.000000000 +0200
--- src/version.c	2012-05-18 18:33:36.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     522,
  /**/

-- 
ARTHUR:    ... and I am your king ....
OLD WOMAN: Ooooh!  I didn't know we had a king.  I thought we were an
           autonomous collective ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
