To: vim_dev@googlegroups.com
Subject: Patch 7.3.617
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.617 (after 7.3.615)
Problem:    Hang on completion.
Solution:   Skip over the space. (Yasuhiro Matsumoto)
Files:	    src/ex_docmd.c


*** ../vim-7.3.616/src/ex_docmd.c	2012-07-25 17:22:17.000000000 +0200
--- src/ex_docmd.c	2012-07-27 21:07:42.000000000 +0200
***************
*** 3837,3852 ****
  		    while (*p)
  		    {
  			if (*p == ' ')
- 			{
  			    /* argument starts after a space */
  			    arg = p + 1;
! 			}
! 			else
! 			{
! 			    if (*p == '\\' && *(p + 1) != NUL)
! 				++p; /* skip over escaped character */
! 			    mb_ptr_adv(p);
! 			}
  		    }
  		    xp->xp_pattern = arg;
  		}
--- 3837,3847 ----
  		    while (*p)
  		    {
  			if (*p == ' ')
  			    /* argument starts after a space */
  			    arg = p + 1;
! 			else if (*p == '\\' && *(p + 1) != NUL)
! 			    ++p; /* skip over escaped character */
! 			mb_ptr_adv(p);
  		    }
  		    xp->xp_pattern = arg;
  		}
*** ../vim-7.3.616/src/version.c	2012-07-27 21:05:51.000000000 +0200
--- src/version.c	2012-07-27 21:08:31.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     617,
  /**/

-- 
If Microsoft would build a car...
... You'd have to press the "Start" button to turn the engine off.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
