To: vim_dev@googlegroups.com
Subject: Patch 7.3.604
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.604
Problem:    inputdialog() doesn't use the cancel argument in the console.
	    (David Fishburn)
Solution:   Use the third argument. (Christian Brabant)
Files:	    src/eval.c


*** ../vim-7.3.603/src/eval.c	2012-07-16 17:31:48.000000000 +0200
--- src/eval.c	2012-07-16 19:20:47.000000000 +0200
***************
*** 12940,12945 ****
--- 12940,12946 ----
  		int	xp_namelen;
  		long	argt;
  
+ 		/* input() with a third argument: completion */
  		rettv->vval.v_string = NULL;
  
  		xp_name = get_tv_string_buf_chk(&argvars[2], buf);
***************
*** 12958,12963 ****
--- 12959,12969 ----
  	    rettv->vval.v_string =
  		getcmdline_prompt(inputsecret_flag ? NUL : '@', p, echo_attr,
  				  xp_type, xp_arg);
+ 	if (rettv->vval.v_string == NULL
+ 		&& argvars[1].v_type != VAR_UNKNOWN
+ 		&& argvars[2].v_type != VAR_UNKNOWN)
+ 	    rettv->vval.v_string = vim_strsave(get_tv_string_buf(
+ 							   &argvars[2], buf));
  
  	vim_free(xp_arg);
  
*** ../vim-7.3.603/src/version.c	2012-07-16 17:31:48.000000000 +0200
--- src/version.c	2012-07-16 19:23:11.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     604,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
135. You cut classes or miss work so you can stay home and browse the web.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
