To: vim_dev@googlegroups.com
Subject: Patch 7.3.531
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.531 (after 7.3.530)
Problem:    GUI does not work on MS-Windows.
Solution:   Add the missing #ifdef. (Patrick Avery)
Files:	    src/gui.c


*** ../vim-7.3.530/src/gui.c	2012-05-25 14:06:18.000000000 +0200
--- src/gui.c	2012-05-27 00:34:51.000000000 +0200
***************
*** 102,111 ****
--- 102,113 ----
      else
  #endif
      {
+ #ifdef FEAT_GUI_GTK
  	/* If there is 'f' in 'guioptions' and specify -g argument,
  	 * gui_mch_init_check() was not called yet.  */
  	if (gui_mch_init_check() != OK)
  	    exit(1);
+ #endif
  	gui_attempt_start();
      }
  
*** ../vim-7.3.530/src/version.c	2012-05-25 14:06:18.000000000 +0200
--- src/version.c	2012-05-27 00:37:33.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     531,
  /**/

-- 
I learned the customs and mannerisms of engineers by observing them, much the
way Jane Goodall learned about the great apes, but without the hassle of
grooming.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
