To: vim_dev@googlegroups.com
Subject: Patch 7.3.727
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.727
Problem:    Can't always find Win32.mak when building GvimExt.
Solution:   Use same mechanism as in Make_mvc.mak. (Cade Foster)
Files:	    src/GvimExt/Makefile


*** ../vim-7.3.726/src/GvimExt/Makefile	2010-08-15 21:57:29.000000000 +0200
--- src/GvimExt/Makefile	2012-11-21 19:53:02.000000000 +0100
***************
*** 10,16 ****
  NODEBUG = 1
  !endif
  
! !include <win32.mak>
  
  all: gvimext.dll
  
--- 10,20 ----
  NODEBUG = 1
  !endif
  
! !ifdef SDK_INCLUDE_DIR
! !include $(SDK_INCLUDE_DIR)\Win32.mak
! !else
! !include <Win32.mak>
! !endif
  
  all: gvimext.dll
  
*** ../vim-7.3.726/src/version.c	2012-11-23 21:45:20.000000000 +0100
--- src/version.c	2012-11-23 21:46:35.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     727,
  /**/

-- 
Time is money.  Especially if you make clocks.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
