To: vim_dev@googlegroups.com
Subject: Patch 7.3.840
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.840
Problem:    "\@<!" in regexp does not work correctly with multi-byte
	    characters, especially cp932.
Solution:   Move column to start of multi-byte character. (Yasuhiro Matsumoto)
Files:	    src/regexp.c


*** ../vim-7.3.839/src/regexp.c	2013-01-30 18:21:48.000000000 +0100
--- src/regexp.c	2013-02-26 18:37:45.000000000 +0100
***************
*** 5449,5454 ****
--- 5449,5461 ----
  			}
  		    }
  		    else
+ #ifdef FEAT_MBYTE
+ 		    if (has_mbyte)
+ 			rp->rs_un.regsave.rs_u.pos.col -=
+ 			    (*mb_head_off)(regline, regline
+ 				    + rp->rs_un.regsave.rs_u.pos.col - 1) + 1;
+ 		    else
+ #endif
  			--rp->rs_un.regsave.rs_u.pos.col;
  		}
  		else
*** ../vim-7.3.839/src/version.c	2013-02-26 17:59:37.000000000 +0100
--- src/version.c	2013-02-26 18:39:28.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     840,
  /**/

-- 
I learned the customs and mannerisms of engineers by observing them, much the
way Jane Goodall learned about the great apes, but without the hassle of
grooming.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
