To: vim_dev@googlegroups.com
Subject: Patch 7.3.738
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.738 (after 7.3.730)
Problem:    Unused function argument.
Solution:   Remove it. (Christian Brabandt)
Files:	    src/quickfix.c


*** ../vim-7.3.737/src/quickfix.c	2012-11-28 15:25:28.000000000 +0100
--- src/quickfix.c	2012-11-28 17:36:26.000000000 +0100
***************
*** 107,113 ****
  };
  
  static int	qf_init_ext __ARGS((qf_info_T *qi, char_u *efile, buf_T *buf, typval_T *tv, char_u *errorformat, int newlist, linenr_T lnumfirst, linenr_T lnumlast, char_u *qf_title));
! static void	qf_new_list __ARGS((qf_info_T *qi, char_u *qf_title, win_T *wp));
  static void	ll_free_all __ARGS((qf_info_T **pqi));
  static int	qf_add_entry __ARGS((qf_info_T *qi, qfline_T **prevp, char_u *dir, char_u *fname, int bufnum, char_u *mesg, long lnum, int col, int vis_col, char_u *pattern, int nr, int type, int valid));
  static qf_info_T *ll_new_list __ARGS((void));
--- 107,113 ----
  };
  
  static int	qf_init_ext __ARGS((qf_info_T *qi, char_u *efile, buf_T *buf, typval_T *tv, char_u *errorformat, int newlist, linenr_T lnumfirst, linenr_T lnumlast, char_u *qf_title));
! static void	qf_new_list __ARGS((qf_info_T *qi, char_u *qf_title));
  static void	ll_free_all __ARGS((qf_info_T **pqi));
  static int	qf_add_entry __ARGS((qf_info_T *qi, qfline_T **prevp, char_u *dir, char_u *fname, int bufnum, char_u *mesg, long lnum, int col, int vis_col, char_u *pattern, int nr, int type, int valid));
  static qf_info_T *ll_new_list __ARGS((void));
***************
*** 266,272 ****
  
      if (newlist || qi->qf_curlist == qi->qf_listcount)
  	/* make place for a new list */
! 	qf_new_list(qi, qf_title, curwin);
      else if (qi->qf_lists[qi->qf_curlist].qf_count > 0)
  	/* Adding to existing list, find last entry. */
  	for (qfprev = qi->qf_lists[qi->qf_curlist].qf_start;
--- 266,272 ----
  
      if (newlist || qi->qf_curlist == qi->qf_listcount)
  	/* make place for a new list */
! 	qf_new_list(qi, qf_title);
      else if (qi->qf_lists[qi->qf_curlist].qf_count > 0)
  	/* Adding to existing list, find last entry. */
  	for (qfprev = qi->qf_lists[qi->qf_curlist].qf_start;
***************
*** 885,894 ****
   * Prepare for adding a new quickfix list.
   */
      static void
! qf_new_list(qi, qf_title, wp)
      qf_info_T	*qi;
      char_u	*qf_title;
-     win_T	*wp;
  {
      int		i;
  
--- 885,893 ----
   * Prepare for adding a new quickfix list.
   */
      static void
! qf_new_list(qi, qf_title)
      qf_info_T	*qi;
      char_u	*qf_title;
  {
      int		i;
  
***************
*** 3187,3193 ****
  	 eap->cmdidx != CMD_vimgrepadd && eap->cmdidx != CMD_lvimgrepadd)
  					|| qi->qf_curlist == qi->qf_listcount)
  	/* make place for a new list */
! 	qf_new_list(qi, *eap->cmdlinep, curwin);
      else if (qi->qf_lists[qi->qf_curlist].qf_count > 0)
  	/* Adding to existing list, find last entry. */
  	for (prevp = qi->qf_lists[qi->qf_curlist].qf_start;
--- 3186,3192 ----
  	 eap->cmdidx != CMD_vimgrepadd && eap->cmdidx != CMD_lvimgrepadd)
  					|| qi->qf_curlist == qi->qf_listcount)
  	/* make place for a new list */
! 	qf_new_list(qi, *eap->cmdlinep);
      else if (qi->qf_lists[qi->qf_curlist].qf_count > 0)
  	/* Adding to existing list, find last entry. */
  	for (prevp = qi->qf_lists[qi->qf_curlist].qf_start;
***************
*** 3753,3759 ****
  
      if (action == ' ' || qi->qf_curlist == qi->qf_listcount)
  	/* make place for a new list */
! 	qf_new_list(qi, title, wp);
      else if (action == 'a' && qi->qf_lists[qi->qf_curlist].qf_count > 0)
  	/* Adding to existing list, find last entry. */
  	for (prevp = qi->qf_lists[qi->qf_curlist].qf_start;
--- 3752,3758 ----
  
      if (action == ' ' || qi->qf_curlist == qi->qf_listcount)
  	/* make place for a new list */
! 	qf_new_list(qi, title);
      else if (action == 'a' && qi->qf_lists[qi->qf_curlist].qf_count > 0)
  	/* Adding to existing list, find last entry. */
  	for (prevp = qi->qf_lists[qi->qf_curlist].qf_start;
***************
*** 4035,4041 ****
  #endif
  
  	/* create a new quickfix list */
! 	qf_new_list(qi, *eap->cmdlinep, wp);
  
  	/* Go through all directories in 'runtimepath' */
  	p = p_rtp;
--- 4034,4040 ----
  #endif
  
  	/* create a new quickfix list */
! 	qf_new_list(qi, *eap->cmdlinep);
  
  	/* Go through all directories in 'runtimepath' */
  	p = p_rtp;
*** ../vim-7.3.737/src/version.c	2012-11-28 17:34:43.000000000 +0100
--- src/version.c	2012-11-28 17:37:20.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     738,
  /**/

-- 
From "know your smileys":
 :-H	Is missing teeth

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
