To: vim_dev@googlegroups.com
Subject: Patch 7.3.823
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.823 (after 7.3.821)
Problem:    Building with Cygwin: '-lsupc++' is not needed.
Solution:   Remove it. (Ken Takata)
Files:	    src/Make_cyg.mak


*** ../vim-7.3.822/src/Make_cyg.mak	2013-02-16 18:16:11.000000000 +0100
--- src/Make_cyg.mak	2013-02-17 15:04:05.000000000 +0100
***************
*** 1,6 ****
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2012 Jun 30
  #
  # Also read INSTALLpc.txt!
  #
--- 1,6 ----
  #
  # Makefile for VIM on Win32, using Cygnus gcc
! # Last updated by Dan Sharp.  Last Change: 2013 Feb 17
  #
  # Also read INSTALLpc.txt!
  #
***************
*** 487,493 ****
  EXTRA_OBJS += $(OUTDIR)/if_ole.o
  EXTRA_LIBS += -loleaut32
  ifeq (yes, $(STATIC_STDCPLUS))
! EXTRA_LIBS += -Wl,-Bstatic -lstdc++ -lsupc++ -Wl,-Bdynamic
  else
  EXTRA_LIBS += -lstdc++
  endif
--- 487,493 ----
  EXTRA_OBJS += $(OUTDIR)/if_ole.o
  EXTRA_LIBS += -loleaut32
  ifeq (yes, $(STATIC_STDCPLUS))
! EXTRA_LIBS += -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic
  else
  EXTRA_LIBS += -lstdc++
  endif
*** ../vim-7.3.822/src/version.c	2013-02-17 15:45:34.000000000 +0100
--- src/version.c	2013-02-20 13:33:42.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     823,
  /**/

-- 
ARTHUR:       Now stand aside worthy adversary.
BLACK KNIGHT: (Glancing at his shoulder) 'Tis but a scratch.
ARTHUR:       A scratch?  Your arm's off.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
