To: vim_dev@googlegroups.com
Subject: Patch 7.3.500
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.500
Problem:    Ming makefile unconditionally sets WINVER.
Solution:   Only defined when not already defined. (Yasuhiro Matsumoto)
Files:	    src/Make_ming.mak


*** ../vim-7.3.499/src/Make_ming.mak	2012-03-28 17:43:06.000000000 +0200
--- src/Make_ming.mak	2012-04-20 16:03:50.000000000 +0200
***************
*** 51,57 ****
--- 51,59 ----
  # set to yes to enable OLE support
  OLE=no
  # Set the default $(WINVER) to make it work with pre-Win2k
+ ifndef WINVER
  WINVER = 0x0400
+ endif
  # Set to yes to enable Cscope support
  CSCOPE=yes
  # Set to yes to enable Netbeans support
*** ../vim-7.3.499/src/version.c	2012-04-20 15:55:10.000000000 +0200
--- src/version.c	2012-04-20 16:12:34.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     500,
  /**/

-- 
Life is a gift, living is an art.		(Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
