To: vim_dev@googlegroups.com
Subject: Patch 7.3.696
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.696
Problem:    Message about added spell language can be wrong.
Solution:   Give correct message. Add g:menutrans_set_lang_to to allow for
            translation. (Jiri Sedlak)
Files:      runtime/menu.vim


*** ../vim-7.3.695/runtime/menu.vim	2010-08-15 21:57:11.000000000 +0200
--- runtime/menu.vim	2012-10-21 01:17:27.000000000 +0200
***************
*** 434,439 ****
--- 434,443 ----
        let enc = &enc
      endif
  
+     if !exists("g:menutrans_set_lang_to")
+       let g:menutrans_set_lang_to = 'Set language to'
+     endif
+ 
      let found = 0
      let s = globpath(&rtp, "spell/*." . enc . ".spl")
      if s != ""
***************
*** 441,448 ****
        for f in split(s, "\n")
  	let nm = substitute(f, '.*spell[/\\]\(..\)\.[^/\\]*\.spl', '\1', "")
  	if nm != "en" && nm !~ '/'
  	  let found += 1
! 	  let menuname = '&Tools.&Spelling.Set\ language\ to\ "' . nm . '"'
  	  exe 'an 40.335.' . n . ' ' . menuname . ' :set spl=' . nm . ' spell<CR>'
  	  let s:undo_spellang += ['aun ' . menuname]
  	endif
--- 445,453 ----
        for f in split(s, "\n")
  	let nm = substitute(f, '.*spell[/\\]\(..\)\.[^/\\]*\.spl', '\1', "")
  	if nm != "en" && nm !~ '/'
+           let _nm = nm
  	  let found += 1
! 	  let menuname = '&Tools.&Spelling.' . escape(g:menutrans_set_lang_to, "\\. \t|") . '\ "' . nm . '"'
  	  exe 'an 40.335.' . n . ' ' . menuname . ' :set spl=' . nm . ' spell<CR>'
  	  let s:undo_spellang += ['aun ' . menuname]
  	endif
***************
*** 452,458 ****
      if found == 0
        echomsg "Could not find other spell files"
      elseif found == 1
!       echomsg "Found spell file " . nm
      else
        echomsg "Found " . found . " more spell files"
      endif
--- 457,463 ----
      if found == 0
        echomsg "Could not find other spell files"
      elseif found == 1
!       echomsg "Found spell file " . _nm
      else
        echomsg "Found " . found . " more spell files"
      endif
*** ../vim-7.3.695/src/version.c	2012-10-21 00:58:34.000000000 +0200
--- src/version.c	2012-10-21 01:15:00.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     696,
  /**/

-- 
BEDEVERE:        And what do you burn, apart from witches?
FOURTH VILLAGER: ... Wood?
BEDEVERE:        So why do witches burn?
SECOND VILLAGER: (pianissimo) ... Because they're made of wood...?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
