To: vim_dev@googlegroups.com
Subject: Patch 7.3.742
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.742
Problem:    Leaking memory when :vimgrep restores the directory.
Solution:   Free the allocated memory. (Christian Brabandt)
Files:	    src/quickfix.c


*** ../vim-7.3.741/src/quickfix.c	2012-11-28 17:41:55.000000000 +0100
--- src/quickfix.c	2012-11-28 22:09:40.000000000 +0100
***************
*** 3515,3520 ****
--- 3515,3521 ----
  	    ea.cmdidx = (curwin->w_localdir == NULL) ? CMD_cd : CMD_lcd;
  	    ex_cd(&ea);
  	}
+ 	vim_free(dirname_now);
      }
  }
  
*** ../vim-7.3.741/src/version.c	2012-11-28 19:10:51.000000000 +0100
--- src/version.c	2012-11-28 22:11:50.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     742,
  /**/

-- 
How many light bulbs does it take to change a person?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
