To: vim_dev@googlegroups.com
Subject: Patch 7.3.478
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.478
Problem:    Memory leak using the ':rv!' command when reading dictionary or
	    list global variables i.e. with 'viminfo' containing !.
Solution:   Free the typeval. (Dominique Pelle)
Files:	    src/eval.c


*** ../vim-7.3.477/src/eval.c	2012-03-23 15:18:20.000000000 +0100
--- src/eval.c	2012-03-23 15:28:42.000000000 +0100
***************
*** 22976,22981 ****
--- 22976,22982 ----
  		    {
  			vim_free(tv.vval.v_string);
  			tv = *etv;
+ 			vim_free(etv);
  		    }
  		}
  
*** ../vim-7.3.477/src/version.c	2012-03-23 15:18:20.000000000 +0100
--- src/version.c	2012-03-23 15:29:22.000000000 +0100
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     478,
  /**/

-- 
"Marriage is the process of finding out what kind of man your wife
would have preferred"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
