To: vim_dev@googlegroups.com
Subject: Patch 7.3.619
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.619
Problem:    When executing a shell command Vim may become slow to respond.
Solution:   Don't wait after every processed message. (idea by Yasuhiro
	    Matsumoto)
Files:	    src/os_win32.c


*** ../vim-7.3.618/src/os_win32.c	2012-07-19 11:37:22.000000000 +0200
--- src/os_win32.c	2012-08-02 12:30:52.000000000 +0200
***************
*** 3319,3324 ****
--- 3319,3326 ----
  	    {
  		TranslateMessage(&msg);
  		pDispatchMessage(&msg);
+ 		delay = 1;
+ 		continue;
  	    }
  	    if (WaitForSingleObject(pi.hProcess, delay) != WAIT_TIMEOUT)
  		break;
*** ../vim-7.3.618/src/version.c	2012-07-29 12:55:21.000000000 +0200
--- src/version.c	2012-08-02 12:29:08.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     619,
  /**/

-- 
Some of the well know MS-Windows errors:
	EMULTI		Multitasking attempted, system confused
	EKEYBOARD	Keyboard locked, try getting out of this one!
	EXPLAIN		Unexplained error, please tell us what happened
	EFUTURE		Reserved for our future mistakes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
