To: vim_dev@googlegroups.com
Subject: Patch 7.3.641
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.641
Problem:    ":mkview" uses ":normal" instead of ":normal!" for folds. (Dan)
Solution:   Add the bang. (Christian Brabandt)
Files:	    src/fold.c


*** ../vim-7.3.640/src/fold.c	2012-08-08 18:01:00.000000000 +0200
--- src/fold.c	2012-08-29 15:17:39.000000000 +0200
***************
*** 3373,3379 ****
  		/* open nested folds while this fold is open */
  		if (fprintf(fd, "%ld", fp->fd_top + off) < 0
  			|| put_eol(fd) == FAIL
! 			|| put_line(fd, "normal zo") == FAIL)
  		    return FAIL;
  		if (put_foldopen_recurse(fd, wp, &fp->fd_nested,
  							     off + fp->fd_top)
--- 3373,3379 ----
  		/* open nested folds while this fold is open */
  		if (fprintf(fd, "%ld", fp->fd_top + off) < 0
  			|| put_eol(fd) == FAIL
! 			|| put_line(fd, "normal! zo") == FAIL)
  		    return FAIL;
  		if (put_foldopen_recurse(fd, wp, &fp->fd_nested,
  							     off + fp->fd_top)
***************
*** 3417,3423 ****
  {
      if (fprintf(fd, "%ld", fp->fd_top + off) < 0
  	    || put_eol(fd) == FAIL
! 	    || fprintf(fd, "normal z%c",
  			   fp->fd_flags == FD_CLOSED ? 'c' : 'o') < 0
  	    || put_eol(fd) == FAIL)
  	return FAIL;
--- 3417,3423 ----
  {
      if (fprintf(fd, "%ld", fp->fd_top + off) < 0
  	    || put_eol(fd) == FAIL
! 	    || fprintf(fd, "normal! z%c",
  			   fp->fd_flags == FD_CLOSED ? 'c' : 'o') < 0
  	    || put_eol(fd) == FAIL)
  	return FAIL;
*** ../vim-7.3.640/src/version.c	2012-08-29 14:23:06.000000000 +0200
--- src/version.c	2012-08-29 15:18:26.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     641,
  /**/

-- 
You cannot propel yourself forward by patting yourself on the back.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
