To: vim_dev@googlegroups.com
Subject: Patch 7.3.818
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.818
Problem:    When test 40 fails because of a bad build it may leave files
	    behind that cause it to fail later.
Solution:   Let the file names start with "X".
Files:	    src/testdir/test40.in


*** ../vim-7.3.817/src/testdir/test40.in	2010-08-15 21:57:29.000000000 +0200
--- src/testdir/test40.in	2013-02-14 20:56:45.000000000 +0100
***************
*** 3,20 ****
  STARTTEST
  :so small.vim
  :/^start/,$w! Xxx		" write lines below to Xxx
! :au BufReadCmd testA 0r Xxx|$del
! :e testA			" will read text of Xxd instead
! :au BufWriteCmd testA call append(line("$"), "write")
  :w				" will append a line to the file
! :r testA			" should not read anything
  :				" now we have:
  :				" 1	start of Xxx
  :				" 2		test40
  :				" 3	end of Xxx
  :				" 4	write
! :au FileReadCmd testB '[r Xxx
! :2r testB			" will read Xxx below line 2 instead
  :				" 1	start of Xxx
  :				" 2		test40
  :				" 3	start of Xxx
--- 3,20 ----
  STARTTEST
  :so small.vim
  :/^start/,$w! Xxx		" write lines below to Xxx
! :au BufReadCmd XtestA 0r Xxx|$del
! :e XtestA			" will read text of Xxd instead
! :au BufWriteCmd XtestA call append(line("$"), "write")
  :w				" will append a line to the file
! :r XtestA			" should not read anything
  :				" now we have:
  :				" 1	start of Xxx
  :				" 2		test40
  :				" 3	end of Xxx
  :				" 4	write
! :au FileReadCmd XtestB '[r Xxx
! :2r XtestB			" will read Xxx below line 2 instead
  :				" 1	start of Xxx
  :				" 2		test40
  :				" 3	start of Xxx
***************
*** 22,31 ****
  :				" 5	end of Xxx
  :				" 6	end of Xxx
  :				" 7	write
! :au FileWriteCmd testC '[,']copy $
  4GA1
! :4,5w testC			" will copy lines 4 and 5 to the end
! :r testC			" should not read anything
  :				" 1	start of Xxx
  :				" 2		test40
  :				" 3	start of Xxx
--- 22,31 ----
  :				" 5	end of Xxx
  :				" 6	end of Xxx
  :				" 7	write
! :au FileWriteCmd XtestC '[,']copy $
  4GA1
! :4,5w XtestC			" will copy lines 4 and 5 to the end
! :r XtestC			" should not read anything
  :				" 1	start of Xxx
  :				" 2		test40
  :				" 3	start of Xxx
***************
*** 35,48 ****
  :				" 7	write
  :				" 8		test401
  :				" 9	end of Xxx
! :au FILEAppendCmd testD '[,']w! test.out
! :w >>testD			" will write all lines to test.out
! :$r testD			" should not read anything
  :$w >>test.out			" append "end of Xxx" to test.out
! :au BufReadCmd testE 0r test.out|$del
! :sp testE			" split window with test.out
  5Goasdf:"
! :au BufWriteCmd testE w! test.out
  :wall				" will write other window to test.out
  :				" 1	start of Xxx
  :				" 2		test40
--- 35,48 ----
  :				" 7	write
  :				" 8		test401
  :				" 9	end of Xxx
! :au FILEAppendCmd XtestD '[,']w! test.out
! :w >>XtestD			" will write all lines to test.out
! :$r XtestD			" should not read anything
  :$w >>test.out			" append "end of Xxx" to test.out
! :au BufReadCmd XtestE 0r test.out|$del
! :sp XtestE			" split window with test.out
  5Goasdf:"
! :au BufWriteCmd XtestE w! test.out
  :wall				" will write other window to test.out
  :				" 1	start of Xxx
  :				" 2		test40
*** ../vim-7.3.817/src/version.c	2013-02-14 20:10:28.000000000 +0100
--- src/version.c	2013-02-14 20:57:44.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     818,
  /**/

-- 
JOHN CLEESE PLAYED: SECOND SOLDIER WITH A KEEN INTEREST IN BIRDS, LARGE MAN
                    WITH DEAD BODY, BLACK KNIGHT, MR NEWT (A VILLAGE
                    BLACKSMITH INTERESTED IN BURNING WITCHES), A QUITE
                    EXTRAORDINARILY RUDE FRENCHMAN, TIM THE WIZARD, SIR
                    LAUNCELOT
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
