To: vim_dev@googlegroups.com
Subject: Patch 7.3.542
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.542 (after 7.3.506)
Problem:    Function is sometimes unused.
Solution:   Add #ifdef.
Files:	    src/gui_gtk.c


*** ../vim-7.3.541/src/gui_gtk.c	2012-04-25 17:10:12.000000000 +0200
--- src/gui_gtk.c	2012-06-06 15:25:12.000000000 +0200
***************
*** 90,100 ****
--- 90,102 ----
  static void entry_activate_cb(GtkWidget *widget, gpointer data);
  static void entry_changed_cb(GtkWidget *entry, GtkWidget *dialog);
  static void find_replace_cb(GtkWidget *widget, gpointer data);
+ #if defined(FEAT_BROWSE) || defined(PROTO)
  static void recent_func_log_func(
  	const gchar *log_domain,
  	GLogLevelFlags log_level,
  	const gchar *message,
  	gpointer user_data);
+ #endif
  
  #if defined(FEAT_TOOLBAR)
  /*
***************
*** 1896,1901 ****
--- 1898,1904 ----
      do_cmdline_cmd((char_u *)"emenu ToolBar.FindHelp");
  }
  
+ #if defined(FEAT_BROWSE) || defined(PROTO)
      static void
  recent_func_log_func(const gchar *log_domain UNUSED,
  		     GLogLevelFlags log_level UNUSED,
***************
*** 1905,1908 ****
      /* We just want to suppress the warnings. */
      /* http://bugzilla.gnome.org/show_bug.cgi?id=664587 */
  }
! 
--- 1908,1911 ----
      /* We just want to suppress the warnings. */
      /* http://bugzilla.gnome.org/show_bug.cgi?id=664587 */
  }
! #endif
*** ../vim-7.3.541/src/version.c	2012-06-06 16:12:54.000000000 +0200
--- src/version.c	2012-06-06 16:14:17.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     542,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
1. At lunch time, sit in your parked car with sunglasses on and point
   a hair dryer at passing cars. See if they slow down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
