To: vim_dev@googlegroups.com
Subject: Patch 7.3.680
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.680
Problem:    Some files missing in the list of distributed files.
Solution:   Add lines for new files.
Files:	    Filelist


*** ../vim-7.3.679/Filelist	2012-08-29 14:18:26.000000000 +0200
--- Filelist	2012-09-21 14:53:59.000000000 +0200
***************
*** 261,266 ****
--- 261,267 ----
  		src/Make_mvc.mak \
  		src/Make_w16.mak \
  		src/bigvim.bat \
+ 		src/bigvim64.bat \
  		src/msvcsetup.bat \
  		src/msvc2008.bat \
  		src/msvc2010.bat \
***************
*** 352,357 ****
--- 353,359 ----
  		src/xpm/COPYRIGHT \
  		src/xpm/README.txt \
  		src/xpm/include/*.h \
+ 		src/xpm/x64/lib/libXpm.a \
  		src/xpm/x64/lib/libXpm.lib \
  		src/xpm/x86/lib/libXpm.a \
  		src/xpm/x86/lib/libXpm.lib \
***************
*** 692,697 ****
--- 694,700 ----
  		runtime/tutor/tutor.utf-8 \
  		runtime/tutor/tutor.?? \
  		runtime/tutor/tutor.??.* \
+ 		runtime/tutor/tutor.??_??.* \
  		runtime/tutor/tutor.bar \
  		runtime/tutor/tutor.bar.* \
  		runtime/spell/README.txt \
*** ../vim-7.3.679/src/version.c	2012-10-03 21:09:33.000000000 +0200
--- src/version.c	2012-10-03 21:32:38.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     680,
  /**/

-- 
So when I saw the post to comp.editors, I rushed over to the FTP site to
grab it.  So I yank apart the tarball, light x candles, where x= the
vim version multiplied by the md5sum of the source divided by the MAC of
my NIC (8A3FA78155A8A1D346C3C4A), put on black robes, dim the lights,
wave a dead chicken over the hard drive, and summon the power of GNU GCC
with the magic words "make config ; make!".
		[Jason Spence, compiling Vim 5.0]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
