To: vim_dev@googlegroups.com
Subject: Patch 7.3.783
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.783
Problem:    Crash when mark is not set. (Dominique Pelle)
Solution:   Check for NULL.
Files:	    src/normal.c


*** ../vim-7.3.782/src/normal.c	2013-01-17 13:24:00.000000000 +0100
--- src/normal.c	2013-01-24 20:57:53.000000000 +0100
***************
*** 7552,7557 ****
--- 7552,7558 ----
  #endif
  #ifdef FEAT_FOLDING
      if (cap->oap->op_type == OP_NOP
+ 	    && pos != NULL
  	    && (pos == (pos_T *)-1 || !equalpos(old_cursor, *pos))
  	    && (fdo_flags & FDO_MARK)
  	    && old_KeyTyped)
*** ../vim-7.3.782/src/version.c	2013-01-23 18:37:31.000000000 +0100
--- src/version.c	2013-01-24 20:58:36.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     783,
  /**/

-- 
Shit makes the flowers grow and that's beautiful

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
