To: vim_dev@googlegroups.com
Subject: Patch 7.3.775
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.775
Problem:    Cygwin and Mingw builds miss dependency on gui_w48.c.
Solution:   Add a build rule. (Ken Takata)
Files:	    src/Make_cyg.mak, src/Make_ming.mak


*** ../vim-7.3.774/src/Make_cyg.mak	2012-11-28 16:18:26.000000000 +0100
--- src/Make_cyg.mak	2013-01-23 13:53:48.000000000 +0100
***************
*** 600,605 ****
--- 600,608 ----
  $(OUTDIR)/ex_eval.o:	ex_eval.c $(INCL) ex_cmds.h
  	$(CC) -c $(CFLAGS) ex_eval.c -o $(OUTDIR)/ex_eval.o
  
+ $(OUTDIR)/gui_w32.o:	gui_w32.c gui_w48.c $(INCL)
+ 	$(CC) -c $(CFLAGS) gui_w32.c -o $(OUTDIR)/gui_w32.o
+ 
  $(OUTDIR)/if_cscope.o:	if_cscope.c $(INCL) if_cscope.h
  	$(CC) -c $(CFLAGS) if_cscope.c -o $(OUTDIR)/if_cscope.o
  
*** ../vim-7.3.774/src/Make_ming.mak	2012-11-28 16:18:26.000000000 +0100
--- src/Make_ming.mak	2013-01-23 13:53:48.000000000 +0100
***************
*** 731,736 ****
--- 731,739 ----
  $(OUTDIR)/ex_eval.o:	ex_eval.c $(INCL) ex_cmds.h
  	$(CC) -c $(CFLAGS) ex_eval.c -o $(OUTDIR)/ex_eval.o
  
+ $(OUTDIR)/gui_w32.o:	gui_w32.c gui_w48.c $(INCL)
+ 	$(CC) -c $(CFLAGS) gui_w32.c -o $(OUTDIR)/gui_w32.o
+ 
  $(OUTDIR)/if_cscope.o:	if_cscope.c $(INCL) if_cscope.h
  	$(CC) -c $(CFLAGS) if_cscope.c -o $(OUTDIR)/if_cscope.o
  
*** ../vim-7.3.774/src/version.c	2013-01-23 13:40:54.000000000 +0100
--- src/version.c	2013-01-23 13:53:34.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     775,
  /**/

-- 
        **  Hello and Welcome to the Psychiatric Hotline **
If you are obsessive-compulsive, please press 1 repeatedly.
If you are co-dependent, please ask someone to press 2.
If you have multiple personalities, please press 3, 4, 5 and 6.
If you are paranoid-delusional, we know who you are and what you want
       - just stay on the line so we can trace the call.
If you are schizophrenic, listen carefully and a little voice will
       tell you which number to press next.
If you are manic-depressive, it doesn't matter which number you press
       - no one will answer.
If you suffer from panic attacks, push every button you can find.
If you are sane, please hold on - we have the rest of humanity on the
        other line and they desparately want to ask you a few questions.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
