To: vim_dev@googlegroups.com
Subject: Patch 7.3.777
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.777
Problem:    When building with Gnome locale gets reset.
Solution:   Set locale after gnome_program_init(). (Christian Brabandt)
Files:	    src/gui_gtk_x11.c


*** ../vim-7.3.776/src/gui_gtk_x11.c	2012-05-18 17:03:14.000000000 +0200
--- src/gui_gtk_x11.c	2013-01-23 15:58:14.000000000 +0100
***************
*** 3130,3137 ****
--- 3130,3145 ----
       * exits on failure, but that's a non-issue because we already called
       * gtk_init_check() in gui_mch_init_check(). */
      if (using_gnome)
+     {
  	gnome_program_init(VIMPACKAGE, VIM_VERSION_SHORT,
  			   LIBGNOMEUI_MODULE, gui_argc, gui_argv, NULL);
+ # if defined(FEAT_FLOAT) && defined(LC_NUMERIC)
+ 	/* Make sure strtod() uses a decimal point, not a comma. Gnome init
+ 	 * may change it. */
+ 	if (setlocale(LC_NUMERIC, NULL) != (char *) "C")
+ 	   setlocale(LC_NUMERIC, "C");
+ # endif
+     }
  #endif
      vim_free(gui_argv);
      gui_argv = NULL;
*** ../vim-7.3.776/src/version.c	2013-01-23 15:53:08.000000000 +0100
--- src/version.c	2013-01-23 15:56:21.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     777,
  /**/

-- 
    [clop clop]
GUARD #1:  Halt!  Who goes there?
ARTHUR:    It is I, Arthur, son of Uther Pendragon, from the castle of
           Camelot.  King of the Britons, defeator of the Saxons, sovereign of
           all England!
GUARD #1:  Pull the other one!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
