To: vim_dev@googlegroups.com
Subject: Patch 7.3.794
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.794
Problem:    Tiny build fails. (Tony Mechelynck)
Solution:   Adjust #ifdefs.
Files:	    src/charset.c


*** ../vim-7.3.793/src/charset.c	2013-01-23 15:53:08.000000000 +0100
--- src/charset.c	2013-01-30 17:08:05.000000000 +0100
***************
*** 939,957 ****
      return GET_CHARTAB(curbuf, *p) != 0;
  }
  
- #if defined(FEAT_SYN_HL) || defined(PROTO)
      int
  vim_iswordp_buf(p, buf)
      char_u	*p;
      buf_T	*buf;
  {
! # ifdef FEAT_MBYTE
      if (has_mbyte && MB_BYTE2LEN(*p) > 1)
  	return mb_get_class(p) >= 2;
! # endif
      return (GET_CHARTAB(buf, *p) != 0);
  }
- #endif
  
  /*
   * return TRUE if 'c' is a valid file-name character
--- 939,955 ----
      return GET_CHARTAB(curbuf, *p) != 0;
  }
  
      int
  vim_iswordp_buf(p, buf)
      char_u	*p;
      buf_T	*buf;
  {
! #ifdef FEAT_MBYTE
      if (has_mbyte && MB_BYTE2LEN(*p) > 1)
  	return mb_get_class(p) >= 2;
! #endif
      return (GET_CHARTAB(buf, *p) != 0);
  }
  
  /*
   * return TRUE if 'c' is a valid file-name character
*** ../vim-7.3.793/src/version.c	2013-01-30 17:03:25.000000000 +0100
--- src/version.c	2013-01-30 17:28:04.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     794,
  /**/

-- 
LAUNCELOT: I am, sir. I am a Knight of King Arthur.
FATHER:    'Mm ... very nice castle, Camelot ... very good pig country....
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
