To: vim_dev@googlegroups.com
Subject: Patch 7.3.580
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.580
Problem:    Warning on 64 bit MS-Windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/if_py_both.h


*** ../vim-7.3.579/src/if_py_both.h	2012-06-29 16:28:23.000000000 +0200
--- src/if_py_both.h	2012-06-29 17:49:59.000000000 +0200
***************
*** 495,501 ****
      if (!PyArg_ParseTuple(args, "s", &expr))
  	return NULL;
  
!     return PyLong_FromLong(mb_string2cells((char_u *)expr, STRLEN(expr)));
  }
  
  /*
--- 495,501 ----
      if (!PyArg_ParseTuple(args, "s", &expr))
  	return NULL;
  
!     return PyLong_FromLong(mb_string2cells((char_u *)expr, (int)STRLEN(expr)));
  }
  
  /*
*** ../vim-7.3.579/src/version.c	2012-06-29 16:28:23.000000000 +0200
--- src/version.c	2012-06-29 17:50:36.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     580,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
79. All of your most erotic dreams have a scrollbar at the right side.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
