To: vim_dev@googlegroups.com
Subject: Patch 7.3.644
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.644
Problem:    Dead code for BeOS GUI.
Solution:   Remove unused __BEOS__ stuff.
Files:	    src/gui.c


*** ../vim-7.3.643/src/gui.c	2012-07-10 16:49:08.000000000 +0200
--- src/gui.c	2012-08-29 16:28:46.000000000 +0200
***************
*** 37,44 ****
  static void gui_set_bg_color __ARGS((char_u *name));
  static win_T *xy2win __ARGS((int x, int y));
  
! #if defined(UNIX) && !defined(__BEOS__) && !defined(MACOS_X) \
! 	&& !defined(__APPLE__)
  # define MAY_FORK
  static void gui_do_fork __ARGS((void));
  
--- 37,43 ----
  static void gui_set_bg_color __ARGS((char_u *name));
  static win_T *xy2win __ARGS((int x, int y));
  
! #if defined(UNIX) && !defined(MACOS_X) && !defined(__APPLE__)
  # define MAY_FORK
  static void gui_do_fork __ARGS((void));
  
***************
*** 784,794 ****
  gui_exit(rc)
      int		rc;
  {
- #ifndef __BEOS__
      /* don't free the fonts, it leads to a BUS error
       * richard@whitequeen.com Jul 99 */
      free_highlight_fonts();
- #endif
      gui.in_use = FALSE;
      gui_mch_exit(rc);
  }
--- 783,791 ----
*** ../vim-7.3.643/src/version.c	2012-08-29 16:26:01.000000000 +0200
--- src/version.c	2012-08-29 16:33:30.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     644,
  /**/

-- 
E  M  A  C  S
s  e  l  o  h
c  t  t  n  i
a  a     t  f
p        r  t
e        o
         l

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
