To: vim_dev@googlegroups.com
Subject: Patch 7.3.532
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.532
Problem:    Compiler warning from Clang.
Solution:   Use a different way to point inside a string. (Dominique Pelle)
Files:	    src/syntax.c


*** ../vim-7.3.531/src/syntax.c	2012-03-23 16:25:13.000000000 +0100
--- src/syntax.c	2012-06-01 13:13:58.000000000 +0200
***************
*** 9476,9482 ****
      int	    cnt;
      int	    attr;
  {
!     msg_puts_attr((char_u *)("N \bI \b!  \b" + cnt / 11), attr);
      msg_clr_eos();
      out_flush();
      ui_delay(cnt == 99 ? 40L : (long)cnt * 50L, FALSE);
--- 9476,9482 ----
      int	    cnt;
      int	    attr;
  {
!     msg_puts_attr((char_u *)&("N \bI \b!  \b"[cnt / 11]), attr);
      msg_clr_eos();
      out_flush();
      ui_delay(cnt == 99 ? 40L : (long)cnt * 50L, FALSE);
*** ../vim-7.3.531/src/version.c	2012-05-27 00:37:45.000000000 +0200
--- src/version.c	2012-06-01 13:14:51.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     532,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
8. You spend half of the plane trip with your laptop on your lap...and your
   child in the overhead compartment.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
