To: vim_dev@googlegroups.com
Subject: Patch 7.3.505
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.505
Problem:    Test 11 fails on MS-Windows in some versions.
Solution:   Fix #ifdefs for whether filtering through a pipe is possible. Move
	    setting b_no_eol_lnum back to where it was before patch 7.3.124.
	    (David Pope)
Files:	    src/feature.h, src/eval.c, src/ex_cmds.c, src/fileio.c


*** ../vim-7.3.504/src/feature.h	2011-10-20 21:09:25.000000000 +0200
--- src/feature.h	2012-04-25 16:44:26.000000000 +0200
***************
*** 1316,1318 ****
--- 1316,1326 ----
  #ifdef FEAT_NORMAL
  # define FEAT_PERSISTENT_UNDO
  #endif
+ 
+ /*
+  * +filterpipe
+  */
+ #if (defined(UNIX) && !defined(USE_SYSTEM)) \
+ 	    || (defined(WIN3264) && defined(FEAT_GUI_W32))
+ # define FEAT_FILTERPIPE
+ #endif
*** ../vim-7.3.504/src/eval.c	2012-04-05 16:53:55.000000000 +0200
--- src/eval.c	2012-04-25 16:43:53.000000000 +0200
***************
*** 12090,12096 ****
  #ifdef FEAT_SEARCHPATH
  	"file_in_path",
  #endif
! #if (defined(UNIX) && !defined(USE_SYSTEM)) || defined(WIN3264)
  	"filterpipe",
  #endif
  #ifdef FEAT_FIND_ID
--- 12090,12096 ----
  #ifdef FEAT_SEARCHPATH
  	"file_in_path",
  #endif
! #ifdef FEAT_FILTERPIPE
  	"filterpipe",
  #endif
  #ifdef FEAT_FIND_ID
*** ../vim-7.3.504/src/ex_cmds.c	2012-04-25 12:57:23.000000000 +0200
--- src/ex_cmds.c	2012-04-25 16:46:02.000000000 +0200
***************
*** 1113,1119 ****
      if (do_out)
  	shell_flags |= SHELL_DOOUT;
  
! #if (!defined(USE_SYSTEM) && defined(UNIX)) || defined(WIN3264)
      if (!do_in && do_out && !p_stmp)
      {
  	/* Use a pipe to fetch stdout of the command, do not use a temp file. */
--- 1113,1119 ----
      if (do_out)
  	shell_flags |= SHELL_DOOUT;
  
! #ifdef FEAT_FILTERPIPE
      if (!do_in && do_out && !p_stmp)
      {
  	/* Use a pipe to fetch stdout of the command, do not use a temp file. */
*** ../vim-7.3.504/src/fileio.c	2012-02-29 18:22:03.000000000 +0100
--- src/fileio.c	2012-04-25 16:40:37.000000000 +0200
***************
*** 2655,2664 ****
      }
  #endif
  
-     /* Reset now, following writes should not omit the EOL.  Also, the line
-      * number will become invalid because of edits. */
-     curbuf->b_no_eol_lnum = 0;
- 
      if (recoverymode && error)
  	return FAIL;
      return OK;
--- 2655,2660 ----
***************
*** 5098,5103 ****
--- 5094,5101 ----
      {
  	aco_save_T	aco;
  
+ 	curbuf->b_no_eol_lnum = 0;  /* in case it was set by the previous read */
+ 
  	/*
  	 * Apply POST autocommands.
  	 * Careful: The autocommands may call buf_write() recursively!
*** ../vim-7.3.504/src/version.c	2012-04-25 12:57:23.000000000 +0200
--- src/version.c	2012-04-25 16:49:50.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     505,
  /**/

-- 
Lose weight, NEVER Diet again with
                  The "Invisible Weight Loss Patch"
						(spam e-mail)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
