To: vim_dev@googlegroups.com
Subject: Patch 7.3.700
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.700 
Problem:    Cannot detect URXVT and SGR mouse support. 
Solution:   add +mouse_urxvt and +mouse_sgr. (Hayaki Saito) 
Files:      src/feature.h, src/eval.c 


*** ../vim-7.3.699/src/feature.h	2012-08-15 16:20:59.000000000 +0200
--- src/feature.h	2012-10-21 02:13:36.000000000 +0200
***************
*** 1038,1045 ****
--- 1038,1047 ----
   * +mouse_gpm		Unix only: Include code for Linux console mouse
   *			handling.
   * +mouse_pterm		PTerm mouse support for QNX
+  * +mouse_sgr		Unix only: Include code for for SGR-styled mouse.
   * +mouse_sysmouse	Unix only: Include code for FreeBSD and DragonFly
   *			console mouse handling.
+  * +mouse_urxvt		Unix only: Include code for for urxvt mosue handling.
   * +mouse		Any mouse support (any of the above enabled).
   */
  /* OS/2 and Amiga console have no mouse support */
*** ../vim-7.3.699/src/eval.c	2012-10-21 00:44:59.000000000 +0200
--- src/eval.c	2012-10-21 02:12:48.000000000 +0200
***************
*** 12276,12284 ****
--- 12276,12290 ----
  # ifdef FEAT_MOUSE_PTERM
  	"mouse_pterm",
  # endif
+ # ifdef FEAT_MOUSE_SGR
+ 	"mouse_sgr",
+ # endif
  # ifdef FEAT_SYSMOUSE
  	"mouse_sysmouse",
  # endif
+ # ifdef FEAT_MOUSE_URXVT
+ 	"mouse_urxvt",
+ # endif
  # ifdef FEAT_MOUSE_XTERM
  	"mouse_xterm",
  # endif
*** ../vim-7.3.699/src/version.c	2012-10-21 02:10:20.000000000 +0200
--- src/version.c	2012-10-21 02:15:32.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     700,
  /**/

-- 
If you had to identify, in one word, the reason why the
human race has not achieved, and never will achieve, its
full potential, that word would be "meetings."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
