To: vim_dev@googlegroups.com
Subject: Patch 7.3.515
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.515
Problem:    'wildignorecase' only applies to the last part of the path.
Solution:   Also ignore case for letters earlier in the path.
Files:	    src/misc1.c


*** ../vim-7.3.514/src/misc1.c	2012-04-09 20:42:20.000000000 +0200
--- src/misc1.c	2012-04-30 21:00:18.000000000 +0200
***************
*** 9461,9466 ****
--- 9461,9467 ----
  
      /*
       * Find the first part in the path name that contains a wildcard.
+      * When EW_ICASE is set every letter is considered to be a wildcard.
       * Copy it into "buf", including the preceding characters.
       */
      p = buf;
***************
*** 9480,9486 ****
  	    s = p + 1;
  	}
  	else if (path_end >= path + wildoff
! 			 && vim_strchr((char_u *)"*?[{~$", *path_end) != NULL)
  	    e = p;
  #ifdef FEAT_MBYTE
  	if (has_mbyte)
--- 9481,9492 ----
  	    s = p + 1;
  	}
  	else if (path_end >= path + wildoff
! 			 && (vim_strchr((char_u *)"*?[{~$", *path_end) != NULL
! #ifndef CASE_INSENSITIVE_FILENAME
! 			     || ((flags & EW_ICASE)
! 					       && isalpha(PTR2CHAR(path_end)))
! #endif
! 			     ))
  	    e = p;
  #ifdef FEAT_MBYTE
  	if (has_mbyte)
*** ../vim-7.3.514/src/version.c	2012-04-30 18:48:38.000000000 +0200
--- src/version.c	2012-04-30 21:05:10.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     515,
  /**/

-- 
If an elephant is left tied to a parking meter, the parking fee has to be paid
just as it would for a vehicle.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
