To: vim_dev@googlegroups.com
Subject: Patch 7.3.601
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.601
Problem:    Bad code style.
Solution:   Insert space, remove parens.
Files:	    src/farsi.c


*** ../vim-7.3.600/src/farsi.c	2010-08-15 21:57:28.000000000 +0200
--- src/farsi.c	2012-07-12 21:59:15.000000000 +0200
***************
*** 1813,1819 ****
  		ptr[i] = toF_leading(ptr[i]);
  		++i;
  
! 		while(canF_Rjoin(ptr[i]) && (i < llen))
  		{
  		    ptr[i] = toF_Rjoin(ptr[i]);
  		    if (F_isterm(ptr[i]) || !F_isalpha(ptr[i]))
--- 1813,1819 ----
  		ptr[i] = toF_leading(ptr[i]);
  		++i;
  
! 		while (canF_Rjoin(ptr[i]) && i < llen)
  		{
  		    ptr[i] = toF_Rjoin(ptr[i]);
  		    if (F_isterm(ptr[i]) || !F_isalpha(ptr[i]))
*** ../vim-7.3.600/src/version.c	2012-07-10 19:25:06.000000000 +0200
--- src/version.c	2012-07-16 17:25:48.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     601,
  /**/

-- 
There are three kinds of persons: Those who can count and those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
