To: vim_dev@googlegroups.com
Subject: Patch 7.3.524
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.524 (after 7.3.523)
Problem:    Missing comma.
Solution:   Add the comma.
Files:	    src/version.c


*** ../vim-7.3.523/src/version.c	2012-05-18 18:47:11.000000000 +0200
--- src/version.c	2012-05-18 21:52:26.000000000 +0200
***************
*** 715,721 ****
  static int included_patches[] =
  {   /* Add new patch number below this line */
  /**/
!     523
  /**/
      522,
  /**/
--- 715,723 ----
  static int included_patches[] =
  {   /* Add new patch number below this line */
  /**/
!     524,
! /**/
!     523,
  /**/
      522,
  /**/

-- 
DENNIS: You can't expect to wield supreme executive power just 'cause some
        watery tart threw a sword at you!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
