To: vim_dev@googlegroups.com
Subject: Patch 7.3.546
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.546
Problem:    Bogus line break.
Solution:   Remove the line break.
Files:	    src/screen.c


*** ../vim-7.3.545/src/screen.c	2012-06-01 15:20:49.000000000 +0200
--- src/screen.c	2012-06-01 16:31:30.000000000 +0200
***************
*** 3228,3235 ****
  		/* no bad word found at line start, don't check until end of a
  		 * word */
  		spell_hlf = HLF_COUNT;
! 		word_end = (int)(spell_to_word_end(ptr, wp)
! 								  - line + 1);
  	    }
  	    else
  	    {
--- 3228,3234 ----
  		/* no bad word found at line start, don't check until end of a
  		 * word */
  		spell_hlf = HLF_COUNT;
! 		word_end = (int)(spell_to_word_end(ptr, wp) - line + 1);
  	    }
  	    else
  	    {
*** ../vim-7.3.545/src/version.c	2012-06-06 19:02:40.000000000 +0200
--- src/version.c	2012-06-06 19:05:11.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     546,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
5. Put decaf in the coffee maker for 3 weeks. Once everyone has gotten
   over their caffeine addictions, switch to espresso.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
