To: vim_dev@googlegroups.com
Subject: Patch 7.3.813
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.813
Problem:    The CompleteDone event is not triggered when there are no pattern
	    matches. (Jianjun Mao)
Solution:   Trigger the event. (Christian Brabandt)
Files:	    src/edit.c


*** ../vim-7.3.812/src/edit.c	2013-01-17 15:36:54.000000000 +0100
--- src/edit.c	2013-02-13 16:25:35.000000000 +0100
***************
*** 3846,3851 ****
--- 3846,3857 ----
  #endif
  	}
      }
+ #ifdef FEAT_AUTOCMD
+     else if (ctrl_x_mode == CTRL_X_LOCAL_MSG)
+ 	/* Trigger the CompleteDone event to give scripts a chance to act
+ 	 * upon the (possibly failed) completion. */
+ 	apply_autocmds(EVENT_COMPLETEDONE, NULL, NULL, FALSE, curbuf);
+ #endif
  
      /* reset continue_* if we left expansion-mode, if we stay they'll be
       * (re)set properly in ins_complete() */
*** ../vim-7.3.812/src/version.c	2013-02-13 16:10:13.000000000 +0100
--- src/version.c	2013-02-13 16:23:50.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     813,
  /**/

-- 
FROG: How you English say:  I one more time, mac, I unclog my nose towards
      you, sons of a window-dresser,  so, you think you could out-clever us
      French fellows with your silly knees-bent creeping about advancing
      behaviour.  (blows a raspberry) I wave my private parts at your aunties,
      you brightly-coloured, mealy-templed, cranberry-smelling, electric
      donkey-bottom biters.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
