To: vim_dev@googlegroups.com
Subject: Patch 7.3.518
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.518
Problem:    When 'encoding' is a double-byte encoding ":helptags" may not find
	    tags correctly.
Solution:   Use vim_strbyte() instead of vim_strchr(). (Yasuhiro Matsumoto)
Files:	    src/ex_cmds.c


*** ../vim-7.3.517/src/ex_cmds.c	2012-04-25 17:32:14.000000000 +0200
--- src/ex_cmds.c	2012-05-18 16:20:20.000000000 +0200
***************
*** 6535,6541 ****
  	    p1 = vim_strchr(IObuff, '*');	/* find first '*' */
  	    while (p1 != NULL)
  	    {
! 		p2 = vim_strchr(p1 + 1, '*');	/* find second '*' */
  		if (p2 != NULL && p2 > p1 + 1)	/* skip "*" and "**" */
  		{
  		    for (s = p1 + 1; s < p2; ++s)
--- 6535,6544 ----
  	    p1 = vim_strchr(IObuff, '*');	/* find first '*' */
  	    while (p1 != NULL)
  	    {
! 		/* Use vim_strbyte() instead of vim_strchr() so that when
! 		 * 'encoding' is dbcs it still works, don't find '*' in the
! 		 * second byte. */
! 		p2 = vim_strbyte(p1 + 1, '*');	/* find second '*' */
  		if (p2 != NULL && p2 > p1 + 1)	/* skip "*" and "**" */
  		{
  		    for (s = p1 + 1; s < p2; ++s)
*** ../vim-7.3.517/src/version.c	2012-05-18 12:49:33.000000000 +0200
--- src/version.c	2012-05-18 16:23:50.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     518,
  /**/

-- 
If all you have is a hammer, everything looks like a nail.
When your hammer is C++, everything begins to look like a thumb.
			-- Steve Hoflich, comp.lang.c++

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
