To: vim_dev@googlegroups.com
Subject: Patch 7.3.741
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.741 (after 7.3.737)
Problem:    Tiny build fails.
Solution:   Move #ifdef. (Ike Devolder)
Files:	    src/ex_docmd.c


*** ../vim-7.3.740/src/ex_docmd.c	2012-11-28 17:34:43.000000000 +0100
--- src/ex_docmd.c	2012-11-28 19:09:39.000000000 +0100
***************
*** 1534,1542 ****
       * ":endif" (could be ":if x | foo | endif").
       */
      if_level = 0;
- #endif
  
      did_endif = FALSE;  /* in case do_cmdline used recursively */
  
      --call_depth;
      return retval;
--- 1534,1542 ----
       * ":endif" (could be ":if x | foo | endif").
       */
      if_level = 0;
  
      did_endif = FALSE;  /* in case do_cmdline used recursively */
+ #endif
  
      --call_depth;
      return retval;
*** ../vim-7.3.740/src/version.c	2012-11-28 18:31:49.000000000 +0100
--- src/version.c	2012-11-28 19:09:15.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     741,
  /**/

-- 
From "know your smileys":
 :-O>-o   Smiley American tourist (note big mouth and camera)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
