To: vim_dev@googlegroups.com
Subject: Patch 7.3.510
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.510
Problem:    Test 77 fails on Solaris 7. (Michael Soyka)
Solution:   Replace any tabs with spaces.
Files:	    src/testdir/test77.in


*** ../vim-7.3.509/src/testdir/test77.in	2011-03-22 18:10:34.000000000 +0100
--- src/testdir/test77.in	2012-04-30 11:30:31.000000000 +0200
***************
*** 21,27 ****
  :while i <= 2000000 | call append(i, range(i, i + 99)) | let i += 100 | endwhile
  ggdd
  :w! Xtest
! :!cksum Xtest > test.out
  :qa!
  ENDTEST
  
--- 21,29 ----
  :while i <= 2000000 | call append(i, range(i, i + 99)) | let i += 100 | endwhile
  ggdd
  :w! Xtest
! :r !cksum Xtest
! :s/\s/ /g
! :.w! test.out
  :qa!
  ENDTEST
  
*** ../vim-7.3.509/src/version.c	2012-04-25 18:57:17.000000000 +0200
--- src/version.c	2012-04-30 11:33:35.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     510,
  /**/

-- 
SIGFUN -- signature too funny (core dumped)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
