To: vim_dev@googlegroups.com
Subject: Patch 7.3.613
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.613
Problem:    Including Python's config.c in the build causes trouble.  It is
	    not clear why it was there.
Solution:   Omit the config file. (James McCoy)
Files:	    src/Makefile, src/auto/configure, src/configure.in


*** ../vim-7.3.612/src/Makefile	2012-06-20 18:39:12.000000000 +0200
--- src/Makefile	2012-07-25 16:22:57.000000000 +0200
***************
*** 2559,2577 ****
  objects/if_perlsfio.o: if_perlsfio.c
  	$(CCC) $(PERL_CFLAGS) -o $@ if_perlsfio.c
  
- objects/py_config.o: $(PYTHON_CONFDIR)/config.c
- 	$(CCC) $(PYTHON_CFLAGS) -o $@ $(PYTHON_CONFDIR)/config.c \
- 		-I$(PYTHON_CONFDIR) -DHAVE_CONFIG_H -DNO_MAIN
- 
  objects/py_getpath.o: $(PYTHON_CONFDIR)/getpath.c
  	$(CCC) $(PYTHON_CFLAGS) -o $@ $(PYTHON_CONFDIR)/getpath.c \
  		-I$(PYTHON_CONFDIR) -DHAVE_CONFIG_H -DNO_MAIN \
  		$(PYTHON_GETPATH_CFLAGS)
  
- objects/py3_config.o: $(PYTHON3_CONFDIR)/config.c
- 	$(CCC) $(PYTHON3_CFLAGS) -o $@ $(PYTHON3_CONFDIR)/config.c \
- 		-I$(PYTHON3_CONFDIR) -DHAVE_CONFIG_H -DNO_MAIN
- 
  objects/if_python.o: if_python.c if_py_both.h
  	$(CCC) $(PYTHON_CFLAGS) $(PYTHON_CFLAGS_EXTRA) -o $@ if_python.c
  
--- 2559,2569 ----
*** ../vim-7.3.612/src/auto/configure	2012-06-13 19:19:36.000000000 +0200
--- src/auto/configure	2012-07-25 16:23:49.000000000 +0200
***************
*** 5357,5367 ****
  	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -I${vi_cv_path_python_epfx}/include/python${vi_cv_var_python_version} -DPYTHON_HOME=\\\"${vi_cv_path_python_pfx}\\\""
  	fi
  	PYTHON_SRC="if_python.c"
! 		if test "x$MACOSX" = "xyes"; then
! 	  PYTHON_OBJ="objects/if_python.o"
! 	else
! 	  PYTHON_OBJ="objects/if_python.o objects/py_config.o"
! 	fi
  	if test "${vi_cv_var_python_version}" = "1.4"; then
  	   PYTHON_OBJ="$PYTHON_OBJ objects/py_getpath.o"
  	fi
--- 5357,5363 ----
  	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -I${vi_cv_path_python_epfx}/include/python${vi_cv_var_python_version} -DPYTHON_HOME=\\\"${vi_cv_path_python_pfx}\\\""
  	fi
  	PYTHON_SRC="if_python.c"
! 	PYTHON_OBJ="objects/if_python.o"
  	if test "${vi_cv_var_python_version}" = "1.4"; then
  	   PYTHON_OBJ="$PYTHON_OBJ objects/py_getpath.o"
  	fi
***************
*** 5656,5666 ****
          PYTHON3_CFLAGS="-I${vi_cv_path_python3_pfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -I${vi_cv_path_python3_epfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -DPYTHON3_HOME=L\\\"${vi_cv_path_python3_pfx}\\\""
        fi
        PYTHON3_SRC="if_python3.c"
!             if test "x$MACOSX" = "xyes"; then
!         PYTHON3_OBJ="objects/if_python3.o"
!       else
!         PYTHON3_OBJ="objects/if_python3.o objects/py3_config.o"
!       fi
  
                                                  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if -pthread should be used" >&5
  $as_echo_n "checking if -pthread should be used... " >&6; }
--- 5652,5658 ----
          PYTHON3_CFLAGS="-I${vi_cv_path_python3_pfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -I${vi_cv_path_python3_epfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -DPYTHON3_HOME=L\\\"${vi_cv_path_python3_pfx}\\\""
        fi
        PYTHON3_SRC="if_python3.c"
!       PYTHON3_OBJ="objects/if_python3.o"
  
                                                  { $as_echo "$as_me:${as_lineno-$LINENO}: checking if -pthread should be used" >&5
  $as_echo_n "checking if -pthread should be used... " >&6; }
*** ../vim-7.3.612/src/configure.in	2012-06-13 19:19:36.000000000 +0200
--- src/configure.in	2012-07-25 16:23:41.000000000 +0200
***************
*** 916,927 ****
  	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -I${vi_cv_path_python_epfx}/include/python${vi_cv_var_python_version} -DPYTHON_HOME=\\\"${vi_cv_path_python_pfx}\\\""
  	fi
  	PYTHON_SRC="if_python.c"
! 	dnl For Mac OSX 10.2 config.o is included in the Python library.
! 	if test "x$MACOSX" = "xyes"; then
! 	  PYTHON_OBJ="objects/if_python.o"
! 	else
! 	  PYTHON_OBJ="objects/if_python.o objects/py_config.o"
! 	fi
  	if test "${vi_cv_var_python_version}" = "1.4"; then
  	   PYTHON_OBJ="$PYTHON_OBJ objects/py_getpath.o"
  	fi
--- 916,922 ----
  	  PYTHON_CFLAGS="-I${vi_cv_path_python_pfx}/include/python${vi_cv_var_python_version} -I${vi_cv_path_python_epfx}/include/python${vi_cv_var_python_version} -DPYTHON_HOME=\\\"${vi_cv_path_python_pfx}\\\""
  	fi
  	PYTHON_SRC="if_python.c"
! 	PYTHON_OBJ="objects/if_python.o"
  	if test "${vi_cv_var_python_version}" = "1.4"; then
  	   PYTHON_OBJ="$PYTHON_OBJ objects/py_getpath.o"
  	fi
***************
*** 1106,1117 ****
          PYTHON3_CFLAGS="-I${vi_cv_path_python3_pfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -I${vi_cv_path_python3_epfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -DPYTHON3_HOME=L\\\"${vi_cv_path_python3_pfx}\\\""
        fi
        PYTHON3_SRC="if_python3.c"
!       dnl For Mac OSX 10.2 config.o is included in the Python library.
!       if test "x$MACOSX" = "xyes"; then
!         PYTHON3_OBJ="objects/if_python3.o"
!       else
!         PYTHON3_OBJ="objects/if_python3.o objects/py3_config.o"
!       fi
  
        dnl On FreeBSD linking with "-pthread" is required to use threads.
        dnl _THREAD_SAFE must be used for compiling then.
--- 1101,1107 ----
          PYTHON3_CFLAGS="-I${vi_cv_path_python3_pfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -I${vi_cv_path_python3_epfx}/include/python${vi_cv_var_python3_version}${vi_cv_var_python3_abiflags} -DPYTHON3_HOME=L\\\"${vi_cv_path_python3_pfx}\\\""
        fi
        PYTHON3_SRC="if_python3.c"
!       PYTHON3_OBJ="objects/if_python3.o"
  
        dnl On FreeBSD linking with "-pthread" is required to use threads.
        dnl _THREAD_SAFE must be used for compiling then.
*** ../vim-7.3.612/src/version.c	2012-07-25 16:09:59.000000000 +0200
--- src/version.c	2012-07-25 16:29:52.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     613,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
170. You introduce your wife as "my_lady@home.wife" and refer to your
     children as "forked processes."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
