To: vim_dev@googlegroups.com
Subject: Patch 7.3.536
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.536
Problem:    When spell checking the German sharp s is not seen as a word
	    character. (Aexl Bender)
Solution:   In utf_islower() return true for the sharp s. Note: also need
	    updated spell file for this to take effect.
Files:	    src/mbyte.c


*** ../vim-7.3.535/src/mbyte.c	2012-06-01 15:20:49.000000000 +0200
--- src/mbyte.c	2012-06-01 16:50:41.000000000 +0200
***************
*** 2949,2955 ****
  {
  	{0x61,0x7a,1,-32},
  	{0xb5,0xb5,-1,743},
! 	{0xe0,0xf6,1,-32},
  	{0xf8,0xfe,1,-32},
  	{0xff,0xff,-1,121},
  	{0x101,0x12f,2,-1},
--- 2949,2955 ----
  {
  	{0x61,0x7a,1,-32},
  	{0xb5,0xb5,-1,743},
! 	{0xe0,0xf6,1,-32},  /* 0xdf (German sharp s) is not upper-cased */
  	{0xf8,0xfe,1,-32},
  	{0xff,0xff,-1,121},
  	{0x101,0x12f,2,-1},
***************
*** 3129,3135 ****
  utf_islower(a)
      int		a;
  {
!     return (utf_toupper(a) != a);
  }
  
  /*
--- 3129,3136 ----
  utf_islower(a)
      int		a;
  {
!     /* German sharp s is lower case but has no upper case equivalent. */
!     return (utf_toupper(a) != a) || a == 0xdf;
  }
  
  /*
*** ../vim-7.3.535/src/version.c	2012-06-01 15:20:49.000000000 +0200
--- src/version.c	2012-06-01 17:45:17.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     536,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
16. You step out of your room and realize that your parents have moved and
    you don't have a clue when it happened.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
