To: vim_dev@googlegroups.com
Subject: Patch 7.3.804
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.804 (after 7.3.799)
Problem:    Compiler warning for tiny build. (Tony Mechelynck)
Solution:   Add #ifdefs around variable.
Files:	    src/buffer.c


*** ../vim-7.3.803/src/buffer.c	2013-02-06 12:14:36.000000000 +0100
--- src/buffer.c	2013-02-06 18:42:05.000000000 +0100
***************
*** 1441,1447 ****
--- 1441,1449 ----
  enter_buffer(buf)
      buf_T	*buf;
  {
+ #ifdef FEAT_SYN_HL
      long old_tw = curbuf->b_p_tw;
+ #endif
  
      /* Copy buffer and window local option values.  Not for a help buffer. */
      buf_copy_options(buf, BCO_ENTER | BCO_NOHELP);
*** ../vim-7.3.803/src/version.c	2013-02-06 18:23:58.000000000 +0100
--- src/version.c	2013-02-06 18:42:59.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     804,
  /**/

-- 
Sorry, no fortune today.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
