To: vim_dev@googlegroups.com
Subject: Patch 7.3.827
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.827 (after 7.3.825)
Problem:    Python tests fail.
Solution:   Adjust the output for the stack trace.
Files:	    src/testdir/test86.in, src/testdir/test86.ok,
	    src/testdir/test87.ok


*** ../vim-7.3.826/src/testdir/test86.in	2013-02-13 14:17:00.000000000 +0100
--- src/testdir/test86.in	2013-02-17 21:16:13.000000000 +0100
***************
*** 1,5 ****
--- 1,11 ----
  Tests for various python features.     vim: set ft=vim :
  
+ NOTE: This will cause errors when run under valgrind.
+ This would require recompiling Python with:
+   ./configure --without-pymalloc
+ See http://svn.python.org/view/python/trunk/Misc/README.valgrind?view=markup
+ 
+ 
  STARTTEST
  :so small.vim
  :if !has('python') | e! test.ok | wq! test.out | endif
*** ../vim-7.3.826/src/testdir/test86.ok	2013-02-13 14:17:00.000000000 +0100
--- src/testdir/test86.ok	2013-02-20 16:33:20.000000000 +0100
***************
*** 61,67 ****
  0.0
  "\0":	Vim(let):E859:
  {"\0": 1}:	Vim(let):E859:
! undefined_name:	Vim(let):E858:
  vim:	Vim(let):E859:
  [1]
  [1, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 1]
--- 61,67 ----
  0.0
  "\0":	Vim(let):E859:
  {"\0": 1}:	Vim(let):E859:
! undefined_name:	Vim(let):Trace
  vim:	Vim(let):E859:
  [1]
  [1, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 1]
*** ../vim-7.3.826/src/testdir/test87.ok	2013-02-13 14:17:00.000000000 +0100
--- src/testdir/test87.ok	2013-02-20 16:33:31.000000000 +0100
***************
*** 61,67 ****
  0.0
  "\0":	Vim(let):E861:
  {"\0": 1}:	Vim(let):E861:
! undefined_name:	Vim(let):E860:
  vim:	Vim(let):E861:
  [1]
  [1, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 1]
--- 61,67 ----
  0.0
  "\0":	Vim(let):E861:
  {"\0": 1}:	Vim(let):E861:
! undefined_name:	Vim(let):Trace
  vim:	Vim(let):E861:
  [1]
  [1, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 1]
*** ../vim-7.3.826/src/version.c	2013-02-20 16:46:52.000000000 +0100
--- src/version.c	2013-02-20 16:48:39.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     827,
  /**/

-- 
Any resemblance between the above views and those of my employer, my terminal,
or the view out my window are purely coincidental.  Any resemblance between
the above and my own views is non-deterministic.  The question of the
existence of views in the absence of anyone to hold them is left as an
exercise for the reader.  The question of the existence of the reader is left
as an exercise for the second god coefficient.  (A discussion of
non-orthogonal, non-integral polytheism is beyond the scope of this article.)
						(Ralph Jennings)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
