To: vim_dev@googlegroups.com
Subject: Patch 7.3.668
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.668
Problem:    Building with Perl loaded dynamically  still uses static library.
Solution:   Adjust use of PL_thr_key. (Ken Takata)
Files:	    src/if_perl.xs


*** ../vim-7.3.667/src/if_perl.xs	2012-09-21 12:42:38.000000000 +0200
--- src/if_perl.xs	2012-09-21 12:47:55.000000000 +0200
***************
*** 155,161 ****
  # define Perl_set_context dll_Perl_set_context
  # if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
  # define Perl_sv_2bool_flags dll_Perl_sv_2bool_flags
! # define Perl_xs_apiversion_bootcheck dll_Perl_xs_apiversion_bootcheck 
  # else
  # define Perl_sv_2bool dll_Perl_sv_2bool
  # endif
--- 155,161 ----
  # define Perl_set_context dll_Perl_set_context
  # if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
  # define Perl_sv_2bool_flags dll_Perl_sv_2bool_flags
! # define Perl_xs_apiversion_bootcheck dll_Perl_xs_apiversion_bootcheck
  # else
  # define Perl_sv_2bool dll_Perl_sv_2bool
  # endif
***************
*** 225,230 ****
--- 225,233 ----
  # define Perl_call_list dll_Perl_call_list
  # define Perl_Iscopestack_ix_ptr dll_Perl_Iscopestack_ix_ptr
  # define Perl_Iunitcheckav_ptr dll_Perl_Iunitcheckav_ptr
+ # if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+ #  define PL_thr_key *dll_PL_thr_key
+ # endif
  
  /*
   * Declare HANDLE for perl.dll and function pointers.
***************
*** 335,340 ****
--- 338,344 ----
  #endif
  
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+ static perl_key* dll_PL_thr_key;
  #else
  static GV** (*Perl_Idefgv_ptr)(register PerlInterpreter*);
  static GV** (*Perl_Ierrgv_ptr)(register PerlInterpreter*);
***************
*** 453,458 ****
--- 457,463 ----
  # endif
  #endif
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+     {"PL_thr_key", (PERL_PROC*)&dll_PL_thr_key},
  #else
      {"Perl_Idefgv_ptr", (PERL_PROC*)&Perl_Idefgv_ptr},
      {"Perl_Ierrgv_ptr", (PERL_PROC*)&Perl_Ierrgv_ptr},
*** ../vim-7.3.667/src/version.c	2012-09-21 12:42:38.000000000 +0200
--- src/version.c	2012-09-21 12:49:06.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     668,
  /**/

-- 
Michael: There is no such thing as a dump question.
Bernard: Sure there is.  For example "what is a core dump?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
