To: vim_dev@googlegroups.com
Subject: Patch 7.3.793
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.793 (after 7.3.792)
Problem:    New interactive :substutite behavior is not tested.
Solution:   Add tests. (Christian Brabandt)
Files:	    src/testdir/test80.in, src/testdir/test80.ok


*** ../vim-7.3.792/src/testdir/test80.in	2011-06-19 04:31:54.000000000 +0200
--- src/testdir/test80.in	2013-01-30 17:00:54.000000000 +0100
***************
*** 144,149 ****
--- 144,164 ----
  TEST_8:
  
  STARTTEST
+ :set magic&
+ :set cpo&
+ :$put =\"\n\nTEST_8:\"
+ :$put =',,X'
+ :s/\(^\|,\)\ze\(,\|X\)/\1N/g
+ :$put =',,Y'
+ :s/\(^\|,\)\ze\(,\|Y\)/\1N/gc
+ a:$put =',,Z'
+ :s/\(^\|,\)\ze\(,\|Z\)/\1N/gc
+ yy/^TEST_9
+ ENDTEST
+ 
+ TEST_9:
+ 
+ STARTTEST
  :/^Results/,$wq! test.out
  ENDTEST
  
*** ../vim-7.3.792/src/testdir/test80.ok	2011-06-19 04:31:54.000000000 +0200
--- src/testdir/test80.ok	2013-01-30 16:46:39.000000000 +0100
***************
*** 99,101 ****
--- 99,107 ----
  AA
  B
  B
+ 
+ 
+ TEST_8:
+ N,,NX
+ N,,NY
+ N,,NZ
*** ../vim-7.3.792/src/version.c	2013-01-30 16:30:19.000000000 +0100
--- src/version.c	2013-01-30 17:01:33.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     793,
  /**/

-- 
The early bird gets the worm. The second mouse gets the cheese.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
