To: vim_dev@googlegroups.com
Subject: Patch 7.3.600
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.600
Problem:    <f-args> is not expanded properly with DBCS encoding.
Solution:   Skip over character instead of byte. (Yukihiro Nakadaira)
Files:	    src/ex_docmd.c


*** ../vim-7.3.599/src/ex_docmd.c	2012-07-06 18:27:34.000000000 +0200
--- src/ex_docmd.c	2012-07-10 19:20:10.000000000 +0200
***************
*** 5845,5852 ****
--- 5845,5858 ----
  	}
  	else
  	{
+ #ifdef FEAT_MBYTE
+ 	    int charlen = (*mb_ptr2len)(p);
+ 	    len += charlen;
+ 	    p += charlen;
+ #else
  	    ++len;
  	    ++p;
+ #endif
  	}
      }
  
***************
*** 5889,5895 ****
  	}
  	else
  	{
! 	    *q++ = *p++;
  	}
      }
      *q++ = '"';
--- 5895,5901 ----
  	}
  	else
  	{
! 	    MB_COPY_CHAR(p, q);
  	}
      }
      *q++ = '"';
*** ../vim-7.3.599/src/version.c	2012-07-10 18:31:49.000000000 +0200
--- src/version.c	2012-07-10 19:21:29.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     600,
  /**/

-- 
In a world without walls and borders, who needs windows and gates?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
