To: vim_dev@googlegroups.com
Subject: Patch 7.3.763
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.763
Problem:    Jumping to a mark does not open a fold if it is in the same line.
	    (Wiktor Ruben)
Solution:   Also compare the column after the jump. (Christian Brabandt)
Files:	    src/normal.c


*** ../vim-7.3.762/src/normal.c	2012-12-12 18:20:28.000000000 +0100
--- src/normal.c	2013-01-11 22:02:30.000000000 +0100
***************
*** 7523,7529 ****
      pos_T	*pos;
      int		c;
  #ifdef FEAT_FOLDING
!     linenr_T	lnum = curwin->w_cursor.lnum;
      int		old_KeyTyped = KeyTyped;    /* getting file may reset it */
  #endif
  
--- 7523,7529 ----
      pos_T	*pos;
      int		c;
  #ifdef FEAT_FOLDING
!     pos_T	old_cursor = curwin->w_cursor;
      int		old_KeyTyped = KeyTyped;    /* getting file may reset it */
  #endif
  
***************
*** 7552,7558 ****
  #endif
  #ifdef FEAT_FOLDING
      if (cap->oap->op_type == OP_NOP
! 	    && (pos == (pos_T *)-1 || lnum != curwin->w_cursor.lnum)
  	    && (fdo_flags & FDO_MARK)
  	    && old_KeyTyped)
  	foldOpenCursor();
--- 7552,7558 ----
  #endif
  #ifdef FEAT_FOLDING
      if (cap->oap->op_type == OP_NOP
! 	    && (pos == (pos_T *)-1 || !equalpos(old_cursor, *pos))
  	    && (fdo_flags & FDO_MARK)
  	    && old_KeyTyped)
  	foldOpenCursor();
*** ../vim-7.3.762/src/version.c	2012-12-16 12:50:33.000000000 +0100
--- src/version.c	2013-01-17 13:23:27.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     763,
  /**/

-- 
This is an airconditioned room, do not open Windows.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
