To: vim_dev@googlegroups.com
Subject: Patch 7.3.722
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.722
Problem:    Perl flags may contain "-g", which breaks "make proto".
Solution:   Filter out the "-g" flag for cproto. (Ken Takata)
Files:	    src/Makefile


*** ../vim-7.3.721/src/Makefile	2012-07-25 16:32:03.000000000 +0200
--- src/Makefile	2012-11-20 17:02:22.000000000 +0100
***************
*** 1753,1762 ****
  # Filter out arguments that cproto doesn't support.
  # Don't pass "-pthread" to cproto, it sees it as a list of individual flags.
  # Don't pass "-fstack-protector" to cproto, for the same reason.
  # The -E"gcc -E" argument must be separate to avoid problems with shell
  # quoting.
  CPROTO = cproto $(PROTO_FLAGS) -DPROTO \
! 	 `echo '$(LINT_CFLAGS)' | sed -e 's/-pthread//g' -e 's/-fstack-protector//g'`
  
  ### Would be nice if this would work for "normal" make.
  ### Currently it only works for (Free)BSD make.
--- 1753,1763 ----
  # Filter out arguments that cproto doesn't support.
  # Don't pass "-pthread" to cproto, it sees it as a list of individual flags.
  # Don't pass "-fstack-protector" to cproto, for the same reason.
+ # Don't pass "-g" to cproto.
  # The -E"gcc -E" argument must be separate to avoid problems with shell
  # quoting.
  CPROTO = cproto $(PROTO_FLAGS) -DPROTO \
! 	 `echo '$(LINT_CFLAGS)' | sed -e 's/-pthread//g' -e 's/-fstack-protector//g' -e 's/\ -g\ / /g'`
  
  ### Would be nice if this would work for "normal" make.
  ### Currently it only works for (Free)BSD make.
*** ../vim-7.3.721/src/version.c	2012-11-20 16:59:09.000000000 +0100
--- src/version.c	2012-11-20 17:02:54.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     722,
  /**/

-- 
The future isn't what it used to be.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
