To: vim_dev@googlegroups.com
Subject: Patch 7.3.667
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.667
Problem:    Unused variables in Perl interface.
Solution:   Adjust #ifdefs.
Files:	    src/if_perl.xs


*** ../vim-7.3.666/src/if_perl.xs	2012-08-08 13:17:26.000000000 +0200
--- src/if_perl.xs	2012-09-21 12:39:29.000000000 +0200
***************
*** 315,320 ****
--- 315,323 ----
  static void (*Perl_sv_free2)(pTHX_ SV*);
  static void (*Perl_sys_init)(int* argc, char*** argv);
  static void (*Perl_sys_term)(void);
+ static void (*Perl_call_list)(pTHX_ I32, AV*);
+ # if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+ # else
  static SV** (*Perl_ISv_ptr)(register PerlInterpreter*);
  static SV*** (*Perl_Istack_max_ptr)(register PerlInterpreter*);
  static SV*** (*Perl_Istack_base_ptr)(register PerlInterpreter*);
***************
*** 326,341 ****
  static I32** (*Perl_Imarkstack_max_ptr)(register PerlInterpreter*);
  static SV*** (*Perl_Istack_sp_ptr)(register PerlInterpreter*);
  static OP** (*Perl_Iop_ptr)(register PerlInterpreter*);
- static void (*Perl_call_list)(pTHX_ I32, AV*);
  static I32* (*Perl_Iscopestack_ix_ptr)(register PerlInterpreter*);
  static AV** (*Perl_Iunitcheckav_ptr)(register PerlInterpreter*);
  #endif
  
  static GV** (*Perl_Idefgv_ptr)(register PerlInterpreter*);
  static GV** (*Perl_Ierrgv_ptr)(register PerlInterpreter*);
  static SV* (*Perl_Isv_yes_ptr)(register PerlInterpreter*);
- static void (*boot_DynaLoader)_((pTHX_ CV*));
  static perl_key* (*Perl_Gthr_key_ptr)_((pTHX));
  
  /*
   * Table of name to function pointer of perl.
--- 329,347 ----
  static I32** (*Perl_Imarkstack_max_ptr)(register PerlInterpreter*);
  static SV*** (*Perl_Istack_sp_ptr)(register PerlInterpreter*);
  static OP** (*Perl_Iop_ptr)(register PerlInterpreter*);
  static I32* (*Perl_Iscopestack_ix_ptr)(register PerlInterpreter*);
  static AV** (*Perl_Iunitcheckav_ptr)(register PerlInterpreter*);
+ # endif
  #endif
  
+ #if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+ #else
  static GV** (*Perl_Idefgv_ptr)(register PerlInterpreter*);
  static GV** (*Perl_Ierrgv_ptr)(register PerlInterpreter*);
  static SV* (*Perl_Isv_yes_ptr)(register PerlInterpreter*);
  static perl_key* (*Perl_Gthr_key_ptr)_((pTHX));
+ #endif
+ static void (*boot_DynaLoader)_((pTHX_ CV*));
  
  /*
   * Table of name to function pointer of perl.
*** ../vim-7.3.666/src/version.c	2012-09-18 22:00:02.000000000 +0200
--- src/version.c	2012-09-21 12:40:57.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     667,
  /**/

-- 
Two cows are standing together in a field.  One asks the other:
"So what do you think about this Mad Cow Disease?"
The other replies: "That doesn't concern me. I'm a helicopter."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
