To: vim_dev@googlegroups.com
Subject: Patch 7.3.561
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.561
Problem:    Using refresh: always in a complete function breaks the "."
	    command. (Val Markovic)
Solution:   Add match leader to the redo buffer. (Yasuhiro Matsumoto)
Files:	    src/edit.c


*** ../vim-7.3.560/src/edit.c	2012-06-13 17:28:51.000000000 +0200
--- src/edit.c	2012-06-20 14:22:23.000000000 +0200
***************
*** 3467,3476 ****
--- 3467,3480 ----
  	(*mb_char2bytes)(c, buf);
  	buf[cc] = NUL;
  	ins_char_bytes(buf, cc);
+ 	AppendToRedobuff(buf);
      }
      else
  #endif
+     {
  	ins_char(c);
+ 	AppendCharToRedobuff(c);
+     }
  
      /* If we didn't complete finding matches we must search again. */
      if (ins_compl_need_restart())
*** ../vim-7.3.560/src/version.c	2012-06-20 14:13:02.000000000 +0200
--- src/version.c	2012-06-20 14:20:13.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     561,
  /**/

-- 
Microsoft is to software what McDonalds is to gourmet cooking

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
