To: vim_dev@googlegroups.com
Subject: Patch 7.3.682
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.682 (after 7.3.677)
Problem:    Compiler complains about incompatible types.
Solution:   Remove type casts. (hint by Danek Duvall)
Files:	    src/edit.c 


*** ../vim-7.3.681/src/edit.c	2012-08-08 18:01:00.000000000 +0200
--- src/edit.c	2012-10-04 22:33:22.000000000 +0200
***************
*** 4194,4201 ****
  			ins_buf->b_fname == NULL
  			    ? buf_spname(ins_buf)
  			    : ins_buf->b_sfname == NULL
! 				? (char *)ins_buf->b_fname
! 				: (char *)ins_buf->b_sfname);
  		(void)msg_trunc_attr(IObuff, TRUE, hl_attr(HLF_R));
  	    }
  	    else if (*e_cpt == NUL)
--- 4194,4201 ----
  			ins_buf->b_fname == NULL
  			    ? buf_spname(ins_buf)
  			    : ins_buf->b_sfname == NULL
! 				? ins_buf->b_fname
! 				: ins_buf->b_sfname);
  		(void)msg_trunc_attr(IObuff, TRUE, hl_attr(HLF_R));
  	    }
  	    else if (*e_cpt == NUL)
*** ../vim-7.3.681/src/version.c	2012-10-03 21:48:38.000000000 +0200
--- src/version.c	2012-10-04 22:36:15.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     682,
  /**/

-- 
Dogs must have a permit signed by the mayor in order to congregate in groups
of three or more on private property.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
