To: vim_dev@googlegroups.com
Subject: Patch 7.3.676
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.676
Problem:    Ruby compilation on Windows 32 bit doesn't work.
Solution:   Only use some functions for 64 bit. (Ken Takata)
Files:	    src/if_ruby.c


*** ../vim-7.3.675/src/if_ruby.c	2012-09-18 16:36:26.000000000 +0200
--- src/if_ruby.c	2012-10-03 17:55:58.000000000 +0200
***************
*** 178,186 ****
--- 178,188 ----
  #define rb_hash_new			dll_rb_hash_new
  #define rb_inspect			dll_rb_inspect
  #define rb_int2inum			dll_rb_int2inum
+ #if SIZEOF_INT < SIZEOF_LONG /* 64 bits only */
  #define rb_fix2int			dll_rb_fix2int
  #define rb_num2int			dll_rb_num2int
  #define rb_num2uint			dll_rb_num2uint
+ #endif
  #define rb_lastline_get			dll_rb_lastline_get
  #define rb_lastline_set			dll_rb_lastline_set
  #define rb_load_protect			dll_rb_load_protect
***************
*** 271,279 ****
--- 273,283 ----
  static VALUE (*dll_rb_hash_new) (void);
  static VALUE (*dll_rb_inspect) (VALUE);
  static VALUE (*dll_rb_int2inum) (long);
+ #if SIZEOF_INT < SIZEOF_LONG /* 64 bits only */
  static long (*dll_rb_fix2int) (VALUE);
  static long (*dll_rb_num2int) (VALUE);
  static unsigned long (*dll_rb_num2uint) (VALUE);
+ #endif
  static VALUE (*dll_rb_lastline_get) (void);
  static void (*dll_rb_lastline_set) (VALUE);
  static void (*dll_rb_load_protect) (VALUE, int, int*);
***************
*** 382,390 ****
--- 386,396 ----
      {"rb_hash_new", (RUBY_PROC*)&dll_rb_hash_new},
      {"rb_inspect", (RUBY_PROC*)&dll_rb_inspect},
      {"rb_int2inum", (RUBY_PROC*)&dll_rb_int2inum},
+ #if SIZEOF_INT < SIZEOF_LONG /* 64 bits only */
      {"rb_fix2int", (RUBY_PROC*)&dll_rb_fix2int},
      {"rb_num2int", (RUBY_PROC*)&dll_rb_num2int},
      {"rb_num2uint", (RUBY_PROC*)&dll_rb_num2uint},
+ #endif
      {"rb_lastline_get", (RUBY_PROC*)&dll_rb_lastline_get},
      {"rb_lastline_set", (RUBY_PROC*)&dll_rb_lastline_set},
      {"rb_load_protect", (RUBY_PROC*)&dll_rb_load_protect},
*** ../vim-7.3.675/src/version.c	2012-10-03 17:12:43.000000000 +0200
--- src/version.c	2012-10-03 17:52:11.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     676,
  /**/

-- 
Why don't cannibals eat clowns?
Because they taste funny.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
