To: vim_dev@googlegroups.com
Subject: Patch 7.3.634
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.634
Problem:    Month/Day format for undo is confusing. (Marcin Szamotulski)
Solution:   Always use Year/Month/Day, should work for everybody.
Files:      src/undo.c


*** ../vim-7.3.633/src/undo.c	2012-06-01 13:46:06.000000000 +0200
--- src/undo.c	2012-08-23 12:43:24.000000000 +0200
***************
*** 2880,2890 ****
  	if (time(NULL) - tt < (60L * 60L * 12L))
  	    /* within 12 hours */
  	    (void)strftime((char *)buf, buflen, "%H:%M:%S", curtime);
- 	else if (time(NULL) - tt < (60L * 60L * 24L * 180L))
- 	    /* within 6 months */
- 	    (void)strftime((char *)buf, buflen, "%m/%d %H:%M:%S", curtime);
  	else
! 	    /* long ago */
  	    (void)strftime((char *)buf, buflen, "%Y/%m/%d %H:%M:%S", curtime);
      }
      else
--- 2880,2887 ----
  	if (time(NULL) - tt < (60L * 60L * 12L))
  	    /* within 12 hours */
  	    (void)strftime((char *)buf, buflen, "%H:%M:%S", curtime);
  	else
! 	    /* longer ago */
  	    (void)strftime((char *)buf, buflen, "%Y/%m/%d %H:%M:%S", curtime);
      }
      else
*** ../vim-7.3.633/src/version.c	2012-08-15 17:26:53.000000000 +0200
--- src/version.c	2012-08-23 12:58:36.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     634,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
10E. You start counting in hex.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
