To: vim_dev@googlegroups.com
Subject: Patch 7.3.628
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.628
Problem:    ":open" does not allow for a !, which results in a confusing error
	    message. (Shawn Wilson)
Solution:   Allow ! on ":open". (Christian Brabandt)
Files:	    src/ex_cmds.h


*** ../vim-7.3.627/src/ex_cmds.h	2012-07-06 18:27:34.000000000 +0200
--- src/ex_cmds.h	2012-08-08 17:15:45.000000000 +0200
***************
*** 662,668 ****
  EX(CMD_nunmenu,		"nunmenu",	ex_menu,
  			EXTRA|TRLBAR|NOTRLCOM|USECTRLV|CMDWIN),
  EX(CMD_open,		"open",		ex_open,
! 			RANGE|EXTRA),
  EX(CMD_oldfiles,	"oldfiles",	ex_oldfiles,
  			BANG|TRLBAR|SBOXOK|CMDWIN),
  EX(CMD_omap,		"omap",		ex_map,
--- 662,668 ----
  EX(CMD_nunmenu,		"nunmenu",	ex_menu,
  			EXTRA|TRLBAR|NOTRLCOM|USECTRLV|CMDWIN),
  EX(CMD_open,		"open",		ex_open,
! 			RANGE|BANG|EXTRA),
  EX(CMD_oldfiles,	"oldfiles",	ex_oldfiles,
  			BANG|TRLBAR|SBOXOK|CMDWIN),
  EX(CMD_omap,		"omap",		ex_map,
*** ../vim-7.3.627/src/version.c	2012-08-08 16:50:40.000000000 +0200
--- src/version.c	2012-08-08 17:30:14.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     628,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
226. You sit down at the computer right after dinner and your spouse
     says "See you in the morning."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
