To: vim_dev@googlegroups.com
Subject: Patch 7.3.728
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.728
Problem:    Cannot compile with MzScheme interface on Ubuntu 12.10.
Solution:   Find the collects directory under /usr/share.
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.727/src/configure.in	2012-10-03 21:09:33.000000000 +0200
--- src/configure.in	2012-11-23 21:51:39.000000000 +0100
***************
*** 650,666 ****
  	MZSCHEME_LIBS="${MZSCHEME_LIBS} -R ${vi_cv_path_mzscheme_pfx}/lib"
        fi
      fi
      if test -d $vi_cv_path_mzscheme_pfx/lib/plt/collects; then
!       SCHEME_COLLECTS=lib/plt/
      else
        if test -d $vi_cv_path_mzscheme_pfx/lib/racket/collects; then
! 	SCHEME_COLLECTS=lib/racket/
        fi
      fi
!     if test -f "${vi_cv_path_mzscheme_pfx}/${SCHEME_COLLECTS}collects/scheme/base.ss" ; then
        MZSCHEME_EXTRA="mzscheme_base.c"
      else
!       if test -f "${vi_cv_path_mzscheme_pfx}/${SCHEME_COLLECTS}collects/scheme/base.rkt" ; then
  	MZSCHEME_EXTRA="mzscheme_base.c"
        fi
      fi
--- 650,679 ----
  	MZSCHEME_LIBS="${MZSCHEME_LIBS} -R ${vi_cv_path_mzscheme_pfx}/lib"
        fi
      fi
+ 
+     AC_MSG_CHECKING(for racket collects directory)
      if test -d $vi_cv_path_mzscheme_pfx/lib/plt/collects; then
!       SCHEME_COLLECTS=$vi_cv_path_mzscheme_pfx/lib/plt/
      else
        if test -d $vi_cv_path_mzscheme_pfx/lib/racket/collects; then
! 	SCHEME_COLLECTS=$vi_cv_path_mzscheme_pfx/lib/racket/
!       else
! 	if test -d $vi_cv_path_mzscheme_pfx/share/racket/collects; then
! 	  SCHEME_COLLECTS=$vi_cv_path_mzscheme_pfx/share/racket/
! 	fi
        fi
      fi
!     if test "X$SCHEME_COLLECTS" != "X" ; then
!       AC_MSG_RESULT(${SCHEME_COLLECTS})
!     else
!       AC_MSG_RESULT(not found)
!     fi
! 
!     AC_MSG_CHECKING(for mzscheme_base.c)
!     if test -f "${SCHEME_COLLECTS}collects/scheme/base.ss" ; then
        MZSCHEME_EXTRA="mzscheme_base.c"
      else
!       if test -f "${SCHEME_COLLECTS}collects/scheme/base.rkt" ; then
  	MZSCHEME_EXTRA="mzscheme_base.c"
        fi
      fi
***************
*** 668,676 ****
        dnl need to generate bytecode for MzScheme base
        MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -DINCLUDE_MZSCHEME_BASE"
        MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/mzc"
      fi
      MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -I${SCHEME_INC} \
!       -DMZSCHEME_COLLECTS='\"${vi_cv_path_mzscheme_pfx}/${SCHEME_COLLECTS}collects\"'"
      MZSCHEME_SRC="if_mzsch.c"
      MZSCHEME_OBJ="objects/if_mzsch.o"
      MZSCHEME_PRO="if_mzsch.pro"
--- 681,693 ----
        dnl need to generate bytecode for MzScheme base
        MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -DINCLUDE_MZSCHEME_BASE"
        MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/mzc"
+       AC_MSG_RESULT(needed)
+     else
+       AC_MSG_RESULT(not needed)
      fi
+ 
      MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -I${SCHEME_INC} \
!       -DMZSCHEME_COLLECTS='\"${SCHEME_COLLECTS}collects\"'"
      MZSCHEME_SRC="if_mzsch.c"
      MZSCHEME_OBJ="objects/if_mzsch.o"
      MZSCHEME_PRO="if_mzsch.pro"
*** ../vim-7.3.727/src/auto/configure	2012-10-03 21:09:33.000000000 +0200
--- src/auto/configure	2012-11-23 21:51:42.000000000 +0100
***************
*** 4957,4982 ****
  	MZSCHEME_LIBS="${MZSCHEME_LIBS} -R ${vi_cv_path_mzscheme_pfx}/lib"
        fi
      fi
      if test -d $vi_cv_path_mzscheme_pfx/lib/plt/collects; then
!       SCHEME_COLLECTS=lib/plt/
      else
        if test -d $vi_cv_path_mzscheme_pfx/lib/racket/collects; then
! 	SCHEME_COLLECTS=lib/racket/
        fi
      fi
!     if test -f "${vi_cv_path_mzscheme_pfx}/${SCHEME_COLLECTS}collects/scheme/base.ss" ; then
        MZSCHEME_EXTRA="mzscheme_base.c"
      else
!       if test -f "${vi_cv_path_mzscheme_pfx}/${SCHEME_COLLECTS}collects/scheme/base.rkt" ; then
  	MZSCHEME_EXTRA="mzscheme_base.c"
        fi
      fi
      if test "X$MZSCHEME_EXTRA" != "X" ; then
              MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -DINCLUDE_MZSCHEME_BASE"
        MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/mzc"
      fi
      MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -I${SCHEME_INC} \
!       -DMZSCHEME_COLLECTS='\"${vi_cv_path_mzscheme_pfx}/${SCHEME_COLLECTS}collects\"'"
      MZSCHEME_SRC="if_mzsch.c"
      MZSCHEME_OBJ="objects/if_mzsch.o"
      MZSCHEME_PRO="if_mzsch.pro"
--- 4957,5005 ----
  	MZSCHEME_LIBS="${MZSCHEME_LIBS} -R ${vi_cv_path_mzscheme_pfx}/lib"
        fi
      fi
+ 
+     { $as_echo "$as_me:${as_lineno-$LINENO}: checking for racket collects directory" >&5
+ $as_echo_n "checking for racket collects directory... " >&6; }
      if test -d $vi_cv_path_mzscheme_pfx/lib/plt/collects; then
!       SCHEME_COLLECTS=$vi_cv_path_mzscheme_pfx/lib/plt/
      else
        if test -d $vi_cv_path_mzscheme_pfx/lib/racket/collects; then
! 	SCHEME_COLLECTS=$vi_cv_path_mzscheme_pfx/lib/racket/
!       else
! 	if test -d $vi_cv_path_mzscheme_pfx/share/racket/collects; then
! 	  SCHEME_COLLECTS=$vi_cv_path_mzscheme_pfx/share/racket/
! 	fi
        fi
      fi
!     if test "X$SCHEME_COLLECTS" != "X" ; then
!       { $as_echo "$as_me:${as_lineno-$LINENO}: result: ${SCHEME_COLLECTS}" >&5
! $as_echo "${SCHEME_COLLECTS}" >&6; }
!     else
!       { $as_echo "$as_me:${as_lineno-$LINENO}: result: not found" >&5
! $as_echo "not found" >&6; }
!     fi
! 
!     { $as_echo "$as_me:${as_lineno-$LINENO}: checking for mzscheme_base.c" >&5
! $as_echo_n "checking for mzscheme_base.c... " >&6; }
!     if test -f "${SCHEME_COLLECTS}collects/scheme/base.ss" ; then
        MZSCHEME_EXTRA="mzscheme_base.c"
      else
!       if test -f "${SCHEME_COLLECTS}collects/scheme/base.rkt" ; then
  	MZSCHEME_EXTRA="mzscheme_base.c"
        fi
      fi
      if test "X$MZSCHEME_EXTRA" != "X" ; then
              MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -DINCLUDE_MZSCHEME_BASE"
        MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/mzc"
+       { $as_echo "$as_me:${as_lineno-$LINENO}: result: needed" >&5
+ $as_echo "needed" >&6; }
+     else
+       { $as_echo "$as_me:${as_lineno-$LINENO}: result: not needed" >&5
+ $as_echo "not needed" >&6; }
      fi
+ 
      MZSCHEME_CFLAGS="${MZSCHEME_CFLAGS} -I${SCHEME_INC} \
!       -DMZSCHEME_COLLECTS='\"${SCHEME_COLLECTS}collects\"'"
      MZSCHEME_SRC="if_mzsch.c"
      MZSCHEME_OBJ="objects/if_mzsch.o"
      MZSCHEME_PRO="if_mzsch.pro"
*** ../vim-7.3.727/src/version.c	2012-11-23 21:47:18.000000000 +0100
--- src/version.c	2012-11-23 21:54:13.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     728,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
60. As your car crashes through the guardrail on a mountain road, your first
    instinct is to search for the "back" button.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
