To: vim_dev@googlegroups.com
Subject: Patch 7.3.718
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.718
Problem:    When re-using the current buffer the buffer-local options stay.
Solution:   Re-initialize the buffer-local options. (Christian Brabandt)
Files:	    src/buffer.c


*** ../vim-7.3.717/src/buffer.c	2012-10-03 18:24:55.000000000 +0200
--- src/buffer.c	2012-11-17 14:11:35.000000000 +0100
***************
*** 1702,1707 ****
--- 1702,1712 ----
  #endif
  	/* buf->b_nwindows = 0; why was this here? */
  	free_buffer_stuff(buf, FALSE);	/* delete local variables et al. */
+ 
+ 	/* Init the options. */
+ 	buf->b_p_initialized = FALSE;
+ 	buf_copy_options(buf, BCO_ENTER);
+ 
  #ifdef FEAT_KEYMAP
  	/* need to reload lmaps and set b:keymap_name */
  	curbuf->b_kmap_state |= KEYMAP_INIT;
*** ../vim-7.3.717/src/version.c	2012-11-20 12:03:02.000000000 +0100
--- src/version.c	2012-11-20 12:16:35.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     718,
  /**/

-- 
Latest survey shows that 3 out of 4 people make up 75% of the
world's population.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
