To: vim_dev@googlegroups.com
Subject: Patch 7.3.729
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.729
Problem:    Building with Ruby fails on some systems.
Solution:   Remove "static" and add #ifndef PROTO. (Ken Takata)
Files:	    src/if_ruby.c


*** ../vim-7.3.728/src/if_ruby.c	2012-11-20 16:59:09.000000000 +0100
--- src/if_ruby.c	2012-11-24 13:32:06.000000000 +0100
***************
*** 335,346 ****
  static void* (*ruby_process_options)(int, char**);
  #endif
  
! #ifdef RUBY19_OR_LATER
! static SIGNED_VALUE rb_num2long_stub(VALUE x)
  {
      return dll_rb_num2long(x);
  }
! static VALUE rb_int2big_stub(SIGNED_VALUE x)
  {
      return dll_rb_int2big(x);
  }
--- 335,346 ----
  static void* (*ruby_process_options)(int, char**);
  #endif
  
! #if defined(RUBY19_OR_LATER) && !defined(PROTO)
! SIGNED_VALUE rb_num2long_stub(VALUE x)
  {
      return dll_rb_num2long(x);
  }
! VALUE rb_int2big_stub(SIGNED_VALUE x)
  {
      return dll_rb_int2big(x);
  }
*** ../vim-7.3.728/src/version.c	2012-11-23 21:54:43.000000000 +0100
--- src/version.c	2012-11-24 13:34:20.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     729,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
64. The remote to the T.V. is missing...and you don't even care.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
