To: vim_dev@googlegroups.com
Subject: Patch 7.3.567
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.567
Problem:    Missing copyright notice.
Solution:   Add Vim copyright notice. (Taro Muraoka)
Files:	    src/dehqx.py


*** ../vim-7.3.566/src/dehqx.py	2010-08-15 21:57:32.000000000 +0200
--- src/dehqx.py	2012-06-29 11:27:41.000000000 +0200
***************
*** 1,7 ****
  # Python script to get both the data and resource fork from a BinHex encoded
  # file.
! # Author: Taro Muraoka
! # Last Change: 2003 Oct 25
  
  import sys
  import binhex
--- 1,10 ----
  # Python script to get both the data and resource fork from a BinHex encoded
  # file.
! # Author: MURAOKA Taro <koron.kaoriya@gmail.com>
! # Last Change: 2012 Jun 29
! #
! # Copyright (C) 2003,12 MURAOKA Taro <koron.kaoriya@gmail.com>
! # THIS FILE IS DISTRIBUTED UNDER THE VIM LICENSE.
  
  import sys
  import binhex
*** ../vim-7.3.566/src/version.c	2012-06-20 22:55:56.000000000 +0200
--- src/version.c	2012-06-29 11:45:36.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     567,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
66. You create a homepage with the impression to cure the afflicted...but
    your hidden agenda is to receive more e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
