To: vim_dev@googlegroups.com
Subject: Patch 7.3.582
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.582 (after 7.3.576)
Problem:    Missing parts of the test OK file.
Solution:   Add the missing parts.
Files:	    src/testdir/test68.ok


*** ../vim-7.3.581/src/testdir/test68.ok	2012-06-13 17:28:51.000000000 +0200
--- src/testdir/test68.ok	2012-06-29 15:00:13.000000000 +0200
***************
*** 35,40 ****
--- 35,48 ----
  
  
  {
+   1 a
+     b
+ # 1 a
+ #   b
+ }
+ 
+ 
+ {
  # 1 a
  #   b
  }
***************
*** 48,50 ****
--- 56,62 ----
  
  { 1aa ^^2bb }
  
+ 
+ # 1 xxxxx
+ #   foobar
+ 
*** ../vim-7.3.581/src/version.c	2012-06-29 19:14:48.000000000 +0200
--- src/version.c	2012-06-29 23:57:43.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     582,
  /**/

-- 
If your nose runs, and your feet smell, you might be upside down.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
