To: vim_dev@googlegroups.com
Subject: Patch 7.3.626
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.626
Problem:    Python interface doesn't build with Python 2.4 or older.
Solution:   Define Py_ssize_t. (Benjamin Bannier)
Files:	    src/if_py_both.h


*** ../vim-7.3.625/src/if_py_both.h	2012-07-25 15:36:00.000000000 +0200
--- src/if_py_both.h	2012-08-08 15:53:24.000000000 +0200
***************
*** 12,17 ****
--- 12,21 ----
   * Common code for if_python.c and if_python3.c.
   */
  
+ #if PY_VERSION_HEX < 0x02050000
+ typedef int Py_ssize_t;  /* Python 2.4 and earlier don't have this type. */
+ #endif
+ 
  #ifdef FEAT_MBYTE
  # define ENC_OPT p_enc
  #else
*** ../vim-7.3.625/src/version.c	2012-08-08 15:27:54.000000000 +0200
--- src/version.c	2012-08-08 15:52:07.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     626,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
224. You set up your own Web page. You set up a Web page for each
     of your kids... and your pets.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
