To: vim_dev@googlegroups.com
Subject: Patch 7.3.645
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.645
Problem:    No tests for patch 7.3.625 and 7.3.637.
Solution:   Add more tests for the "gn" command and try/catch. (Christian
	    Brabandt)
Files:	    src/testdir/test53.in, src/testdir/test53.ok,
	    src/testdir/test55.in, src/testdir/test55.ok


*** ../vim-7.3.644/src/testdir/test53.in	2012-07-25 15:06:20.000000000 +0200
--- src/testdir/test53.in	2012-08-29 16:37:44.000000000 +0200
***************
*** 34,40 ****
  gnd
  /[a]bcdx
  :1
! 2gnd
  :/^start:/,/^end:/wq! test.out
  ENDTEST
  
--- 34,46 ----
  gnd
  /[a]bcdx
  :1
! 2gnd/join
! /$
! 0gnd
! /\>\zs
! 0gnd/^
! gnd$h/\zs
! gnd
  :/^start:/,/^end:/wq! test.out
  ENDTEST
  
***************
*** 57,60 ****
--- 63,70 ----
  one
  two
  abcdx | abcdx | abcdx
+ join 
+ lines
+ zero width pattern
+ delete first and last chars
  end:
*** ../vim-7.3.644/src/testdir/test53.ok	2012-07-25 15:06:20.000000000 +0200
--- src/testdir/test53.ok	2012-08-29 16:37:48.000000000 +0200
***************
*** 21,24 ****
--- 21,27 ----
  SEARCH:
  searchmatch
  abcdx |  | abcdx
+ join lines
+ zerowidth pattern
+ elete first and last char
  end:
*** ../vim-7.3.644/src/testdir/test55.in	2012-05-18 12:06:58.000000000 +0200
--- src/testdir/test55.in	2012-08-29 16:50:51.000000000 +0200
***************
*** 378,383 ****
--- 378,393 ----
  :unlet dict
  :call garbagecollect(1)
  :"
+ :" test for patch 7.3.637
+ :let a = 'No error caught'
+ :try|foldopen|catch|let a = matchstr(v:exception,'^[^ ]*')|endtry
+ o=a:"
+ :lang C
+ :redir => a
+ :try|foobar|catch|let a = matchstr(v:exception,'^[^ ]*')|endtry
+ :redir END
+ o=a:"
+ :"
  :/^start:/,$wq! test.out
  ENDTEST
  
*** ../vim-7.3.644/src/testdir/test55.ok	2012-05-18 12:06:58.000000000 +0200
--- src/testdir/test55.ok	2012-08-29 16:51:15.000000000 +0200
***************
*** 115,117 ****
--- 115,123 ----
  {'a': {'b': 'B'}}
  Vim(call):E737: a
  {'a': {'b': 'B'}}
+ Vim(foldopen):E490:
+ 
+ 
+ Error detected while processing :
+ E492: Not an editor command: foobar|catch|let a = matchstr(v:exception,'^[^ ]*')|endtry
+ 
*** ../vim-7.3.644/src/version.c	2012-08-29 16:34:23.000000000 +0200
--- src/version.c	2012-08-29 16:37:20.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     645,
  /**/

-- 
TALL KNIGHT OF NI: Ni!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
