To: vim_dev@googlegroups.com
Subject: Patch 7.3.755
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.755
Problem:    Autoconf doesn't find Python 3 if it's called "python".
Solution:   Search for "python2" and "python3" first, then "python".
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.754/src/configure.in	2012-11-23 21:54:43.000000000 +0100
--- src/configure.in	2012-12-09 15:41:59.000000000 +0100
***************
*** 838,844 ****
  AC_MSG_RESULT($enable_pythoninterp)
  if test "$enable_pythoninterp" = "yes" -o "$enable_pythoninterp" = "dynamic"; then
    dnl -- find the python executable
!   AC_PATH_PROG(vi_cv_path_python, python)
    if test "X$vi_cv_path_python" != "X"; then
  
      dnl -- get its version number
--- 838,844 ----
  AC_MSG_RESULT($enable_pythoninterp)
  if test "$enable_pythoninterp" = "yes" -o "$enable_pythoninterp" = "dynamic"; then
    dnl -- find the python executable
!   AC_PATH_PROGS(vi_cv_path_python, python2 python)
    if test "X$vi_cv_path_python" != "X"; then
  
      dnl -- get its version number
***************
*** 1028,1034 ****
  AC_MSG_RESULT($enable_python3interp)
  if test "$enable_python3interp" = "yes" -o "$enable_python3interp" = "dynamic"; then
    dnl -- find the python3 executable
!   AC_PATH_PROG(vi_cv_path_python3, python3)
    if test "X$vi_cv_path_python3" != "X"; then
  
      dnl -- get its version number
--- 1028,1034 ----
  AC_MSG_RESULT($enable_python3interp)
  if test "$enable_python3interp" = "yes" -o "$enable_python3interp" = "dynamic"; then
    dnl -- find the python3 executable
!   AC_PATH_PROGS(vi_cv_path_python3, python3 python)
    if test "X$vi_cv_path_python3" != "X"; then
  
      dnl -- get its version number
*** ../vim-7.3.754/src/auto/configure	2012-11-23 21:54:43.000000000 +0100
--- src/auto/configure	2012-12-12 14:23:46.000000000 +0100
***************
*** 5214,5221 ****
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $enable_pythoninterp" >&5
  $as_echo "$enable_pythoninterp" >&6; }
  if test "$enable_pythoninterp" = "yes" -o "$enable_pythoninterp" = "dynamic"; then
!     # Extract the first word of "python", so it can be a program name with args.
! set dummy python; ac_word=$2
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
  $as_echo_n "checking for $ac_word... " >&6; }
  if test "${ac_cv_path_vi_cv_path_python+set}" = set; then :
--- 5214,5223 ----
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $enable_pythoninterp" >&5
  $as_echo "$enable_pythoninterp" >&6; }
  if test "$enable_pythoninterp" = "yes" -o "$enable_pythoninterp" = "dynamic"; then
!     for ac_prog in python2 python
! do
!   # Extract the first word of "$ac_prog", so it can be a program name with args.
! set dummy $ac_prog; ac_word=$2
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
  $as_echo_n "checking for $ac_word... " >&6; }
  if test "${ac_cv_path_vi_cv_path_python+set}" = set; then :
***************
*** 5254,5259 ****
--- 5256,5264 ----
  fi
  
  
+   test -n "$vi_cv_path_python" && break
+ done
+ 
    if test "X$vi_cv_path_python" != "X"; then
  
          { $as_echo "$as_me:${as_lineno-$LINENO}: checking Python version" >&5
***************
*** 5509,5516 ****
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $enable_python3interp" >&5
  $as_echo "$enable_python3interp" >&6; }
  if test "$enable_python3interp" = "yes" -o "$enable_python3interp" = "dynamic"; then
!     # Extract the first word of "python3", so it can be a program name with args.
! set dummy python3; ac_word=$2
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
  $as_echo_n "checking for $ac_word... " >&6; }
  if test "${ac_cv_path_vi_cv_path_python3+set}" = set; then :
--- 5514,5523 ----
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $enable_python3interp" >&5
  $as_echo "$enable_python3interp" >&6; }
  if test "$enable_python3interp" = "yes" -o "$enable_python3interp" = "dynamic"; then
!     for ac_prog in python3 python
! do
!   # Extract the first word of "$ac_prog", so it can be a program name with args.
! set dummy $ac_prog; ac_word=$2
  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
  $as_echo_n "checking for $ac_word... " >&6; }
  if test "${ac_cv_path_vi_cv_path_python3+set}" = set; then :
***************
*** 5549,5554 ****
--- 5556,5564 ----
  fi
  
  
+   test -n "$vi_cv_path_python3" && break
+ done
+ 
    if test "X$vi_cv_path_python3" != "X"; then
  
          { $as_echo "$as_me:${as_lineno-$LINENO}: checking Python version" >&5
*** ../vim-7.3.754/src/version.c	2012-12-06 21:30:24.000000000 +0100
--- src/version.c	2012-12-12 14:23:14.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     755,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
145. You e-mail your boss, informing him you'll be late.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
