To: vim_dev@googlegroups.com
Subject: Patch 7.3.482
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.482
Problem:    With 'cursorbind' set moving up/down does not always keep the same
	    column.
Solution:   Set curswant appropriately. (Gary Johnson)
Files:	    src/move.c


*** ../vim-7.3.481/src/move.c	2012-03-16 19:24:21.000000000 +0100
--- src/move.c	2012-03-28 14:16:02.000000000 +0200
***************
*** 2847,2852 ****
--- 2847,2854 ----
  # ifdef FEAT_VIRTUALEDIT
      colnr_T	coladd = curwin->w_cursor.coladd;
  # endif
+     colnr_T	curswant = curwin->w_curswant;
+     int		set_curswant = curwin->w_set_curswant;
      win_T	*old_curwin = curwin;
      buf_T	*old_curbuf = curbuf;
      int		restart_edit_save;
***************
*** 2881,2886 ****
--- 2883,2890 ----
  # ifdef FEAT_VIRTUALEDIT
  	    curwin->w_cursor.coladd = coladd;
  # endif
+ 	    curwin->w_curswant = curswant;
+ 	    curwin->w_set_curswant = set_curswant;
  
  	    /* Make sure the cursor is in a valid position.  Temporarily set
  	     * "restart_edit" to allow the cursor to be beyond the EOL. */
*** ../vim-7.3.481/src/version.c	2012-03-28 12:59:53.000000000 +0200
--- src/version.c	2012-03-28 14:15:56.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     482,
  /**/

-- 
Women are probably the main cause of free software starvation.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
