To: vim_dev@googlegroups.com
Subject: Patch 7.3.578
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.578
Problem:    Misplaced declaration.
Solution:   Move declaration to start of block.
Files:	    src/if_py_both.h


*** ../vim-7.3.577/src/if_py_both.h	2012-06-29 12:54:32.000000000 +0200
--- src/if_py_both.h	2012-06-29 16:15:29.000000000 +0200
***************
*** 818,838 ****
  
      if (valObject == NULL)
      {
  	if (di == NULL)
  	{
  	    PyErr_SetString(PyExc_IndexError, _("no such key in dictionary"));
  	    return -1;
  	}
! 	hashitem_T	*hi = hash_find(&d->dv_hashtab, di->di_key);
  	hash_remove(&d->dv_hashtab, hi);
  	dictitem_free(di);
  	return 0;
      }
  
      if (ConvertFromPyObject(valObject, &tv) == -1)
-     {
  	return -1;
-     }
  
      if (di == NULL)
      {
--- 818,838 ----
  
      if (valObject == NULL)
      {
+ 	hashitem_T	*hi;
+ 
  	if (di == NULL)
  	{
  	    PyErr_SetString(PyExc_IndexError, _("no such key in dictionary"));
  	    return -1;
  	}
! 	hi = hash_find(&d->dv_hashtab, di->di_key);
  	hash_remove(&d->dv_hashtab, hi);
  	dictitem_free(di);
  	return 0;
      }
  
      if (ConvertFromPyObject(valObject, &tv) == -1)
  	return -1;
  
      if (di == NULL)
      {
*** ../vim-7.3.577/src/version.c	2012-06-29 15:51:26.000000000 +0200
--- src/version.c	2012-06-29 16:18:10.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     578,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
77. The phone company asks you to test drive their new PBX system

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
