To: vim_dev@googlegroups.com
Subject: Patch 7.3.778
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.778
Problem:    Compiler error for adding up two pointers. (Titov Anatoly)
Solution:   Add a type cast. (Ken Takata)
Files:	    src/mbyte.c


*** ../vim-7.3.777/src/mbyte.c	2013-01-19 14:01:57.000000000 +0100
--- src/mbyte.c	2013-01-23 16:18:02.000000000 +0100
***************
*** 4325,4331 ****
  	{
  	    if (IMAGE_SNAP_BY_ORDINAL(pINT->u1.Ordinal))
  		continue;
! 	    pImpName = (PIMAGE_IMPORT_BY_NAME)(pImage + pINT->u1.AddressOfData);
  	    if (strcmp(pImpName->Name, funcname) == 0)
  		return (void *)pIAT->u1.Function;
  	}
--- 4325,4332 ----
  	{
  	    if (IMAGE_SNAP_BY_ORDINAL(pINT->u1.Ordinal))
  		continue;
! 	    pImpName = (PIMAGE_IMPORT_BY_NAME)(pImage
! 					+ (UINT_PTR)(pINT->u1.AddressOfData));
  	    if (strcmp(pImpName->Name, funcname) == 0)
  		return (void *)pIAT->u1.Function;
  	}
*** ../vim-7.3.777/src/version.c	2013-01-23 16:00:05.000000000 +0100
--- src/version.c	2013-01-23 16:18:40.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     778,
  /**/

-- 
'I generally avoid temptation unless I can't resist it."
		-- Mae West

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
