To: vim_dev@googlegroups.com
Subject: Patch 7.3.517
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.517
Problem:    Crash when using "vipvv". (Alexandre Provencio)
Solution:   Don't let the text length become negative.
Files:	    src/ops.c


*** ../vim-7.3.516/src/ops.c	2012-04-20 13:46:02.000000000 +0200
--- src/ops.c	2012-05-18 12:28:09.000000000 +0200
***************
*** 3042,3047 ****
--- 3042,3049 ----
  			}
  #endif
  		    }
+ 		    if (endcol == MAXCOL)
+ 			endcol = (colnr_T)STRLEN(p);
  		    if (startcol > endcol
  #ifdef FEAT_VIRTUALEDIT
  			    || is_oneChar
***************
*** 3050,3057 ****
  			bd.textlen = 0;
  		    else
  		    {
- 			if (endcol == MAXCOL)
- 			    endcol = (colnr_T)STRLEN(p);
  			bd.textlen = endcol - startcol + oap->inclusive;
  		    }
  		    bd.textstart = p + startcol;
--- 3052,3057 ----
*** ../vim-7.3.516/src/version.c	2012-05-18 12:06:58.000000000 +0200
--- src/version.c	2012-05-18 12:48:51.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     517,
  /**/

-- 
BODY:        I'm not dead!
CART DRIVER: 'Ere.  He says he's not dead.
LARGE MAN:   Yes he is.
BODY:        I'm not!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
