To: vim_dev@googlegroups.com
Subject: Patch 7.3.803
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.803 (after 7.3.792)
Problem:    Substitute with confirmation and then "q" does not replace
	    anything.  (John McGowan)
Solution:   Do not break the loop, skip to the end.
Files:	    src/ex_cmds.c, src/testdir/test80.in, src/testdir/test80.ok


*** ../vim-7.3.802/src/ex_cmds.c	2013-01-30 21:55:45.000000000 +0100
--- src/ex_cmds.c	2013-02-06 18:13:52.000000000 +0100
***************
*** 4878,4884 ****
  			goto skip;
  		    }
  		    if (got_quit)
! 			break;
  		}
  
  		/* Move the cursor to the start of the match, so that we can
--- 4878,4884 ----
  			goto skip;
  		    }
  		    if (got_quit)
! 			goto skip;
  		}
  
  		/* Move the cursor to the start of the match, so that we can
*** ../vim-7.3.802/src/testdir/test80.in	2013-01-30 17:03:25.000000000 +0100
--- src/testdir/test80.in	2013-02-06 18:21:07.000000000 +0100
***************
*** 153,164 ****
  :s/\(^\|,\)\ze\(,\|Y\)/\1N/gc
  a:$put =',,Z'
  :s/\(^\|,\)\ze\(,\|Z\)/\1N/gc
! yy/^TEST_9
  ENDTEST
  
  TEST_9:
  
  STARTTEST
  :/^Results/,$wq! test.out
  ENDTEST
  
--- 153,175 ----
  :s/\(^\|,\)\ze\(,\|Y\)/\1N/gc
  a:$put =',,Z'
  :s/\(^\|,\)\ze\(,\|Z\)/\1N/gc
! yy/^TEST_9:
  ENDTEST
  
  TEST_9:
  
  STARTTEST
+ :set magic&
+ :set cpo&
+ :$put =\"\n\nTEST_9:\"
+ :$put ='xxx'
+ :s/x/X/gc
+ yyq/^TEST_10:
+ ENDTEST
+ 
+ TEST_10:
+ 
+ STARTTEST
  :/^Results/,$wq! test.out
  ENDTEST
  
*** ../vim-7.3.802/src/testdir/test80.ok	2013-01-30 17:03:25.000000000 +0100
--- src/testdir/test80.ok	2013-02-06 18:21:16.000000000 +0100
***************
*** 105,107 ****
--- 105,111 ----
  N,,NX
  N,,NY
  N,,NZ
+ 
+ 
+ TEST_9:
+ XXx
*** ../vim-7.3.802/src/version.c	2013-02-06 16:26:20.000000000 +0100
--- src/version.c	2013-02-06 18:14:42.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     803,
  /**/

-- 
To the optimist, the glass is half full.
To the pessimist, the glass is half empty.
To the engineer, the glass is twice as big as it needs to be.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
