To: vim_dev@googlegroups.com
Subject: Patch 7.3.642
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.642
Problem:    Segfault with specific autocommands.  Was OK after 7.3.449 and
	    before 7.3.545. (Richard Brown)
Solution:   Pass TRUE for abort_if_last in the call to close_buffer().
	    (Christian Brabandt)
Files:	    src/window.c


*** ../vim-7.3.641/src/window.c	2012-07-19 18:05:40.000000000 +0200
--- src/window.c	2012-08-29 15:42:15.000000000 +0200
***************
*** 2269,2275 ****
  #ifdef FEAT_AUTOCMD
  	win->w_closing = TRUE;
  #endif
! 	close_buffer(win, win->w_buffer, free_buf ? DOBUF_UNLOAD : 0, FALSE);
  #ifdef FEAT_AUTOCMD
  	if (win_valid(win))
  	    win->w_closing = FALSE;
--- 2269,2275 ----
  #ifdef FEAT_AUTOCMD
  	win->w_closing = TRUE;
  #endif
! 	close_buffer(win, win->w_buffer, free_buf ? DOBUF_UNLOAD : 0, TRUE);
  #ifdef FEAT_AUTOCMD
  	if (win_valid(win))
  	    win->w_closing = FALSE;
*** ../vim-7.3.641/src/version.c	2012-08-29 15:22:14.000000000 +0200
--- src/version.c	2012-08-29 15:49:52.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     642,
  /**/

-- 
The psychic said, "God bless you."  I said, "I didn't sneeze."  She
looked deep into my eyes and said, "You will, eventually."  And, damn
if she wasn't right.  Two days later, I sneezed.  --Ellen Degeneres

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
