To: vim_dev@googlegroups.com
Subject: Patch 7.3.744
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.744
Problem:    64 bit compiler warning.
Solution:   Add type cast. (Mike Williams)
Files:	    src/ex_cmds.c


*** ../vim-7.3.743/src/ex_cmds.c	2012-11-28 16:06:13.000000000 +0100
--- src/ex_cmds.c	2012-11-29 20:08:10.000000000 +0100
***************
*** 6460,6466 ****
      /*
       * Find all *.txt files.
       */
!     dirlen = STRLEN(dir);
      STRCPY(NameBuff, dir);
      STRCAT(NameBuff, "/**/*");
      STRCAT(NameBuff, ext);
--- 6460,6466 ----
      /*
       * Find all *.txt files.
       */
!     dirlen = (int)STRLEN(dir);
      STRCPY(NameBuff, dir);
      STRCAT(NameBuff, "/**/*");
      STRCAT(NameBuff, ext);
*** ../vim-7.3.743/src/version.c	2012-11-28 23:03:02.000000000 +0100
--- src/version.c	2012-11-29 20:08:37.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     744,
  /**/

-- 
From "know your smileys":
 *<|:-)	Santa Claus (Ho Ho Ho)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
