To: vim_dev@googlegroups.com
Subject: Patch 7.3.773
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.773 (after 7.3.767)
Problem:    Crash when OriginalFirstThunk is zero.
Solution:   Skip items with OriginalFirstThunk not set. (Ken Takata)
Files:	    src/mbyte.c


*** ../vim-7.3.772/src/mbyte.c	2013-01-17 14:39:43.000000000 +0100
--- src/mbyte.c	2013-01-19 13:59:21.000000000 +0100
***************
*** 4317,4322 ****
--- 4317,4324 ----
  							    .VirtualAddress);
      for (; pImpDesc->FirstThunk; ++pImpDesc)
      {
+ 	if (!pImpDesc->OriginalFirstThunk)
+ 	    continue;
  	pIAT = (PIMAGE_THUNK_DATA)(pImage + pImpDesc->FirstThunk);
  	pINT = (PIMAGE_THUNK_DATA)(pImage + pImpDesc->OriginalFirstThunk);
  	for (; pIAT->u1.Function; ++pIAT, ++pINT)
*** ../vim-7.3.772/src/version.c	2013-01-17 18:33:58.000000000 +0100
--- src/version.c	2013-01-19 14:01:50.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     773,
  /**/

-- 
Experience is what you get when you don't get what you want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
