To: vim_dev@googlegroups.com
Subject: Patch 7.3.537
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.537
Problem:    Unecessary call to init_spell_chartab().
Solution:   Delete the call.
Files:	    src/spell.c


*** ../vim-7.3.536/src/spell.c	2012-06-01 15:20:49.000000000 +0200
--- src/spell.c	2012-06-01 17:49:44.000000000 +0200
***************
*** 4721,4728 ****
  	int_wordlist = NULL;
      }
  
-     init_spell_chartab();
- 
      vim_free(repl_to);
      repl_to = NULL;
      vim_free(repl_from);
--- 4721,4726 ----
*** ../vim-7.3.536/src/version.c	2012-06-01 17:46:52.000000000 +0200
--- src/version.c	2012-06-01 17:49:08.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     537,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
17. You turn on your intercom when leaving the room so you can hear if new
    e-mail arrives.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
