To: vim_dev@googlegroups.com
Subject: Patch 7.3.821
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.821
Problem:    Build with OLE and Cygwin is broken. (Steve Hall)
Solution:   Select static or shared stdc library. (Ken Takata)
Files:	    src/Make_cyg.mak


*** ../vim-7.3.820/src/Make_cyg.mak	2013-02-13 17:06:06.000000000 +0100
--- src/Make_cyg.mak	2013-02-16 18:09:49.000000000 +0100
***************
*** 106,111 ****
--- 106,118 ----
  OPTIMIZE = MAXSPEED
  endif
  
+ 
+ # Link against the shared version of libstdc++ by default.  Set
+ # STATIC_STDCPLUS to "yes" to link against static version instead.
+ ifndef STATIC_STDCPLUS
+ STATIC_STDCPLUS=no
+ endif
+ 
  ### See feature.h for a list of optionals.
  ### Any other defines can be included here.
  
***************
*** 478,484 ****
  ifeq (yes, $(OLE))
  DEFINES += -DFEAT_OLE
  EXTRA_OBJS += $(OUTDIR)/if_ole.o
! EXTRA_LIBS += -loleaut32 -lstdc++
  endif
  
  ##############################
--- 485,496 ----
  ifeq (yes, $(OLE))
  DEFINES += -DFEAT_OLE
  EXTRA_OBJS += $(OUTDIR)/if_ole.o
! EXTRA_LIBS += -loleaut32
! ifeq (yes, $(STATIC_STDCPLUS))
! EXTRA_LIBS += -Wl,-Bstatic -lstdc++ -lsupc++ -Wl,-Bdynamic
! else
! EXTRA_LIBS += -lstdc++
! endif
  endif
  
  ##############################
*** ../vim-7.3.820/src/version.c	2013-02-14 22:19:47.000000000 +0100
--- src/version.c	2013-02-16 18:11:52.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     821,
  /**/

-- 
ARTHUR: It is I, Arthur, son of Uther Pendragon, from the castle of Camelot.
        King of all Britons, defeator of the Saxons, sovereign of all England!
   [Pause]
SOLDIER: Get away!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
