To: vim_dev@googlegroups.com
Subject: Patch 7.3.6
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.666
Problem:    With MSVC 11 Win32.mak is not found.
Solution:   Add the SDK_INCLUDE_DIR variable. (Raymond Ko)
Files:	    src/Make_mvc.mak


*** ../vim-7.3.665/src/Make_mvc.mak	2012-09-18 18:27:07.000000000 +0200
--- src/Make_mvc.mak	2012-09-18 21:58:09.000000000 +0200
***************
*** 1,7 ****
  # Makefile for Vim on Win32 (Windows NT/2000/XP/2003 and Windows 95/98/Me)
  # and Win64, using the Microsoft Visual C++ compilers. Known to work with
  # VC5, VC6 (VS98), VC7.0 (VS2002), VC7.1 (VS2003), VC8 (VS2005),
! # VC9 (VS2008), and VC10 (VS2010).
  #
  # To build using other Windows compilers, see INSTALLpc.txt
  #
--- 1,7 ----
  # Makefile for Vim on Win32 (Windows NT/2000/XP/2003 and Windows 95/98/Me)
  # and Win64, using the Microsoft Visual C++ compilers. Known to work with
  # VC5, VC6 (VS98), VC7.0 (VS2002), VC7.1 (VS2003), VC8 (VS2005),
! # VC9 (VS2008), VC10 (VS2010) and VC11 (VS2012)
  #
  # To build using other Windows compilers, see INSTALLpc.txt
  #
***************
*** 15,20 ****
--- 15,23 ----
  # This will build the console version of Vim with no additional interfaces.
  # To add features, define any of the following:
  #
+ # 	For MSVC 11 you need to specify where the Win32.mak file is, e.g.:
+ # 	   SDK_INCLUDE_DIR="C:\Program Files\Microsoft SDKs\Windows\v7.1\Include"
+ #
  #	!!!!  After changing features do "nmake clean" first  !!!!
  #
  #       Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, HUGE] (default is BIG)
***************
*** 227,233 ****
--- 230,241 ----
  
  # Get all sorts of useful, standard macros from the Platform SDK.
  
+ !ifdef SDK_INCLUDE_DIR
+ !include $(SDK_INCLUDE_DIR)\Win32.mak
+ !else
  !include <Win32.mak>
+ !endif
+ 
  
  # Flag to turn on Win64 compatibility warnings for VC7.x and VC8.
  WP64CHECK = /Wp64
***************
*** 911,917 ****
  
  # Report link time code generation progress if used. 
  !ifdef NODEBUG
! !if ("$(MSVCVER)" == "8.0") || ("$(MSVCVER)" == "9.0") || ("$(MSVCVER)" == "10.0")
  !if "$(OPTIMIZE)" != "SPACE"
  LINKARGS1 = $(LINKARGS1) /LTCG:STATUS
  !endif
--- 919,925 ----
  
  # Report link time code generation progress if used. 
  !ifdef NODEBUG
! !if ("$(MSVCVER)" == "8.0") || ("$(MSVCVER)" == "9.0") || ("$(MSVCVER)" == "10.0") || ("$(MSVCVER)" == "11.0")
  !if "$(OPTIMIZE)" != "SPACE"
  LINKARGS1 = $(LINKARGS1) /LTCG:STATUS
  !endif
*** ../vim-7.3.665/src/version.c	2012-09-18 18:27:07.000000000 +0200
--- src/version.c	2012-09-18 21:58:44.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     666,
  /**/

-- 
Be nice to your kids...  they'll be the ones choosing your nursing home.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
