To: vim_dev@googlegroups.com
Subject: Patch 7.3.512
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.512
Problem:    undofile() returns a useless name when passed an empty string.
Solution:   Return an empty string. (Christian Brabandt)
Files:	    src/eval.c


*** ../vim-7.3.511/src/eval.c	2012-04-25 18:24:24.000000000 +0200
--- src/eval.c	2012-04-30 17:23:26.000000000 +0200
***************
*** 18259,18269 ****
      rettv->v_type = VAR_STRING;
  #ifdef FEAT_PERSISTENT_UNDO
      {
! 	char_u *ffname = FullName_save(get_tv_string(&argvars[0]), FALSE);
  
! 	if (ffname != NULL)
! 	    rettv->vval.v_string = u_get_undo_file_name(ffname, FALSE);
! 	vim_free(ffname);
      }
  #else
      rettv->vval.v_string = NULL;
--- 18259,18279 ----
      rettv->v_type = VAR_STRING;
  #ifdef FEAT_PERSISTENT_UNDO
      {
! 	char_u *fname = get_tv_string(&argvars[0]);
  
! 	if (*fname == NUL)
! 	{
! 	    /* If there is no file name there will be no undo file. */
! 	    rettv->vval.v_string = NULL;
! 	}
! 	else
! 	{
! 	    char_u *ffname = FullName_save(fname, FALSE);
! 
! 	    if (ffname != NULL)
! 		rettv->vval.v_string = u_get_undo_file_name(ffname, FALSE);
! 	    vim_free(ffname);
! 	}
      }
  #else
      rettv->vval.v_string = NULL;
*** ../vim-7.3.511/src/version.c	2012-04-30 17:04:47.000000000 +0200
--- src/version.c	2012-04-30 17:24:42.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     512,
  /**/

-- 
It is illegal for a driver to be blindfolded while operating a vehicle.
		[real standing law in Alabama, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
