To: vim_dev@googlegroups.com
Subject: Patch 7.3.650
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.650
Problem:    Completion after ":help \{-" gives an error message and messes up
	    the command line.
Solution:   Cancel the tag search if the pattern can't be compiled. (Yasuhiro
	    Matsumoto)
Files:	    src/tag.c


*** ../vim-7.3.649/src/tag.c	2012-01-10 22:26:12.000000000 +0100
--- src/tag.c	2012-09-05 14:56:52.000000000 +0200
***************
*** 1443,1448 ****
--- 1443,1450 ----
  	orgpat.len = p_tl;
  
      prepare_pats(&orgpat, has_re);
+     if (has_re && orgpat.regmatch.regprog == NULL)
+ 	goto findtag_end;
  
  #ifdef FEAT_TAG_BINS
      /* This is only to avoid a compiler warning for using search_info
*** ../vim-7.3.649/src/version.c	2012-09-05 14:18:42.000000000 +0200
--- src/version.c	2012-09-05 15:01:07.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     650,
  /**/

-- 
GUARD #1:  What, ridden on a horse?
ARTHUR:    Yes!
GUARD #1:  You're using coconuts!
ARTHUR:    What?
GUARD #1:  You've got two empty halves of coconut and you're bangin' 'em
           together.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
