To: vim_dev@googlegroups.com
Subject: Patch 7.3.563
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.563 (after 7.3.557)
Problem:    Can't build with tiny features.
Solution:   Add #ifdef.
Files:	    src/buffer.c


*** ../vim-7.3.562/src/buffer.c	2012-06-20 11:54:55.000000000 +0200
--- src/buffer.c	2012-06-20 17:40:59.000000000 +0200
***************
*** 1363,1369 ****
--- 1363,1371 ----
      int		action;
  {
      buf_T	*prevbuf;
+ #ifdef FEAT_WINDOWS
      win_T	*prevwin;
+ #endif
      int		unload = (action == DOBUF_UNLOAD || action == DOBUF_DEL
  						     || action == DOBUF_WIPE);
  
***************
*** 1403,1418 ****
--- 1405,1424 ----
  	if (buf_valid(prevbuf))
  #endif
  	{
+ #ifdef FEAT_WINDOWS
  	    prevwin = curwin;
+ #endif
  	    if (prevbuf == curbuf)
  		u_sync(FALSE);
  	    close_buffer(prevbuf == curwin->w_buffer ? curwin : NULL, prevbuf,
  		    unload ? action : (action == DOBUF_GOTO
  			&& !P_HID(prevbuf)
  			&& !bufIsChanged(prevbuf)) ? DOBUF_UNLOAD : 0, FALSE);
+ #ifdef FEAT_WINDOWS
  	    if (curwin != prevwin && win_valid(prevwin))
  	      /* autocommands changed curwin, Grr! */
  	      curwin = prevwin;
+ #endif
  	}
      }
  #ifdef FEAT_AUTOCMD
***************
*** 1420,1431 ****
       * it did ":bunload") or aborted the script processing!
       * If curwin->w_buffer is null, enter_buffer() will make it valid again */
      if ((buf_valid(buf) && buf != curbuf
! #ifdef FEAT_EVAL
  	    && !aborting()
! #endif
! #ifdef FEAT_WINDOWS
  	 ) || curwin->w_buffer == NULL
! #endif
         )
  #endif
  	enter_buffer(buf);
--- 1426,1437 ----
       * it did ":bunload") or aborted the script processing!
       * If curwin->w_buffer is null, enter_buffer() will make it valid again */
      if ((buf_valid(buf) && buf != curbuf
! # ifdef FEAT_EVAL
  	    && !aborting()
! # endif
! # ifdef FEAT_WINDOWS
  	 ) || curwin->w_buffer == NULL
! # endif
         )
  #endif
  	enter_buffer(buf);
*** ../vim-7.3.562/src/version.c	2012-06-20 15:48:53.000000000 +0200
--- src/version.c	2012-06-20 17:54:01.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     563,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
