To: vim_dev@googlegroups.com
Subject: Patch 7.3.493
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.493 (after 7.3.492)
Problem:    Two unused variables.
Solution:   Remove them. (Hong Xu)
Files:	    src/misc1.c


*** ../vim-7.3.492/src/misc1.c	2012-04-05 17:17:38.000000000 +0200
--- src/misc1.c	2012-04-06 13:49:39.000000000 +0200
***************
*** 6489,6495 ****
      int		cont_amount = 0;    /* amount for continuation line */
      int		original_line_islabel;
      int		added_to_amount = 0;
-     int		is_if_for_while = 0;
  
      for (options = curbuf->b_p_cino; *options; )
      {
--- 6489,6494 ----
***************
*** 6876,6882 ****
  		pos_T	    cursor_save = curwin->w_cursor;
  		pos_T	    outermost;
  		char_u	    *line;
- 		int	    look_col;
  
  		trypos = &our_paren_pos;
  		do {
--- 6875,6880 ----
*** ../vim-7.3.492/src/version.c	2012-04-05 17:17:38.000000000 +0200
--- src/version.c	2012-04-06 13:50:21.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     493,
  /**/

-- 
Not too long ago, compress was something you did to garbage...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
