To: vim_dev@googlegroups.com
Subject: Patch 7.3.801
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.801
Problem:    ":window set nu?" displays the cursor line. (Nazri Ramliy)
Solution:   Do not update the cursor line when conceallevel is zero or the
	    screen has scrolled. (partly by Christian Brabandt)
Files:	    src/window.c


*** ../vim-7.3.800/src/window.c	2013-01-17 13:59:56.000000000 +0100
--- src/window.c	2013-02-06 13:28:10.000000000 +0100
***************
*** 3991,3999 ****
  
  #ifdef FEAT_CONCEAL
      /* Conceal cursor line in previous window, unconceal in current window. */
!     if (win_valid(owp))
  	update_single_line(owp, owp->w_cursor.lnum);
!     update_single_line(curwin, curwin->w_cursor.lnum);
  #endif
  }
  
--- 3991,4000 ----
  
  #ifdef FEAT_CONCEAL
      /* Conceal cursor line in previous window, unconceal in current window. */
!     if (win_valid(owp) && owp->w_p_cole > 0 && !msg_scrolled)
  	update_single_line(owp, owp->w_cursor.lnum);
!     if (curwin->w_p_cole > 0 && !msg_scrolled)
! 	need_cursor_line_redraw = TRUE;
  #endif
  }
  
*** ../vim-7.3.800/src/version.c	2013-02-06 12:33:15.000000000 +0100
--- src/version.c	2013-02-06 13:32:28.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     801,
  /**/

-- 
ARTHUR:          But if he was dying, he wouldn't bother to carve
                 "Aaaaarrrrrrggghhh".  He'd just say it.
BROTHER MAYNARD: It's down there carved in stone.
GALAHAD:         Perhaps he was dictating.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
