To: vim_dev@googlegroups.com
Subject: Patch 7.3.717
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.717
Problem:    When changing the font size, only MS-Windows limits the window
	    size.
Solution:   Also limit the window size on other systems. (Roland Puntaier)
Files:	    src/gui.c


*** ../vim-7.3.716/src/gui.c	2012-08-29 16:34:23.000000000 +0200
--- src/gui.c	2012-11-20 12:01:08.000000000 +0100
***************
*** 905,917 ****
  # endif
  	    gui_mch_set_font(gui.norm_font);
  #endif
! 	gui_set_shellsize(FALSE,
! #ifdef MSWIN
! 		TRUE
! #else
! 		FALSE
! #endif
! 		, RESIZE_BOTH);
      }
  
      return ret;
--- 905,911 ----
  # endif
  	    gui_mch_set_font(gui.norm_font);
  #endif
! 	gui_set_shellsize(FALSE, TRUE, RESIZE_BOTH);
      }
  
      return ret;
*** ../vim-7.3.716/src/version.c	2012-11-20 11:02:49.000000000 +0100
--- src/version.c	2012-11-20 12:02:04.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     717,
  /**/

-- 
The 50-50-90 rule: Anytime you have a 50-50 chance of getting
something right, there's a 90% probability you'll get it wrong.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
