To: vim_dev@googlegroups.com
Subject: Patch 7.3.599
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.599 (after 7.3.597)
Problem:    Missing change in one file.
Solution:   Patch for changed clip_autoselect().
Files:      src/option.c


*** ../vim-7.3.598/src/option.c	2012-06-29 15:51:26.000000000 +0200
--- src/option.c	2012-07-10 16:35:07.000000000 +0200
***************
*** 7377,7383 ****
  check_clipboard_option()
  {
      int		new_unnamed = 0;
!     int		new_autoselect = FALSE;
      int		new_autoselectml = FALSE;
      int		new_html = FALSE;
      regprog_T	*new_exclude_prog = NULL;
--- 7377,7384 ----
  check_clipboard_option()
  {
      int		new_unnamed = 0;
!     int		new_autoselect_star = FALSE;
!     int		new_autoselect_plus = FALSE;
      int		new_autoselectml = FALSE;
      int		new_html = FALSE;
      regprog_T	*new_exclude_prog = NULL;
***************
*** 7398,7410 ****
  	    p += 11;
  	}
  	else if (STRNCMP(p, "autoselect", 10) == 0
! 					&& (p[10] == ',' || p[10] == NUL))
  	{
! 	    new_autoselect = TRUE;
  	    p += 10;
  	}
  	else if (STRNCMP(p, "autoselectml", 12) == 0
! 					&& (p[12] == ',' || p[12] == NUL))
  	{
  	    new_autoselectml = TRUE;
  	    p += 12;
--- 7399,7417 ----
  	    p += 11;
  	}
  	else if (STRNCMP(p, "autoselect", 10) == 0
! 					    && (p[10] == ',' || p[10] == NUL))
  	{
! 	    new_autoselect_star = TRUE;
  	    p += 10;
  	}
+ 	else if (STRNCMP(p, "autoselectplus", 14) == 0
+ 					    && (p[14] == ',' || p[14] == NUL))
+ 	{
+ 	    new_autoselect_plus = TRUE;
+ 	    p += 14;
+ 	}
  	else if (STRNCMP(p, "autoselectml", 12) == 0
! 					    && (p[12] == ',' || p[12] == NUL))
  	{
  	    new_autoselectml = TRUE;
  	    p += 12;
***************
*** 7433,7439 ****
      if (errmsg == NULL)
      {
  	clip_unnamed = new_unnamed;
! 	clip_autoselect = new_autoselect;
  	clip_autoselectml = new_autoselectml;
  	clip_html = new_html;
  	vim_free(clip_exclude_prog);
--- 7440,7447 ----
      if (errmsg == NULL)
      {
  	clip_unnamed = new_unnamed;
! 	clip_autoselect_star = new_autoselect_star;
! 	clip_autoselect_plus = new_autoselect_plus;
  	clip_autoselectml = new_autoselectml;
  	clip_html = new_html;
  	vim_free(clip_exclude_prog);
*** ../vim-7.3.598/src/version.c	2012-07-10 17:14:50.000000000 +0200
--- src/version.c	2012-07-10 18:30:17.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     599,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
108. While reading a magazine, you look for the Zoom icon for a better
     look at a photograph.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
