To: vim_dev@googlegroups.com
Subject: Patch 7.3.764
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.764
Problem:    Not all message translation files are installed.
Solution:   Also install the converted files.
Files:	    src/po/Makefile


*** ../vim-7.3.763/src/po/Makefile	2010-08-15 21:57:26.000000000 +0200
--- src/po/Makefile	2013-01-17 13:30:30.000000000 +0100
***************
*** 20,25 ****
--- 20,26 ----
  		ko \
  		ko.UTF-8 \
  		nb \
+ 		nl \
  		no \
  		pl \
  		pt_BR \
***************
*** 33,38 ****
--- 34,49 ----
  		zh_TW \
  		zh_TW.UTF-8
  
+ CONVERTED = \
+ 		cs.cp1250 \
+ 		ja.sjis \
+ 		pl.cp1250 \
+ 		pl.UTF-8 \
+ 		ru.cp1251 \
+ 		sk.cp1250 \
+ 		uk.cp1251 \
+ 		zh_CN.cp936
+ 
  MOFILES = \
  		af.mo \
  		ca.mo \
***************
*** 49,54 ****
--- 60,66 ----
  		ko.mo \
  		ko.UTF-8.mo \
  		nb.mo \
+ 		nl.mo \
  		no.mo \
  		pl.mo \
  		pt_BR.mo \
***************
*** 62,68 ****
  		zh_TW.UTF-8.mo \
  		zh_TW.mo
  
! CONVERTED = \
  		cs.cp1250.mo \
  		ja.sjis.mo \
  		pl.cp1250.mo \
--- 74,80 ----
  		zh_TW.UTF-8.mo \
  		zh_TW.mo
  
! MOCONVERTED = \
  		cs.cp1250.mo \
  		ja.sjis.mo \
  		pl.cp1250.mo \
***************
*** 88,93 ****
--- 100,106 ----
  		ko.ck \
  		ko.UTF-8.ck \
  		nb.ck \
+ 		nl.ck \
  		no.ck \
  		pl.ck \
  		pt_BR.ck \
***************
*** 123,129 ****
  
  .SUFFIXES:
  .SUFFIXES: .po .mo .pot .ck
! .PHONY: all install uninstall prefixcheck converted check clean checkclean distclean update-po $(LANGUAGES)
  
  .po.mo:
  	$(MSGFMT) -o $@ $<
--- 136,142 ----
  
  .SUFFIXES:
  .SUFFIXES: .po .mo .pot .ck
! .PHONY: all install uninstall prefixcheck converted check clean checkclean distclean update-po $(LANGUAGES) $(CONVERTED)
  
  .po.mo:
  	$(MSGFMT) -o $@ $<
***************
*** 132,144 ****
  	$(VIM) -u NONE -e -X -S check.vim -c "if error == 0 | q | endif" -c cq $<
  	touch $@
  
! all: $(MOFILES)
  
  check: $(CHECKFILES)
  
! install: $(MOFILES)
  	@$(MAKE) prefixcheck
! 	for lang in $(LANGUAGES); do \
  	  dir=$(LOCALEDIR)/$$lang/; \
  	  if test ! -x "$$dir"; then \
  	    mkdir $$dir; chmod 755 $$dir; \
--- 145,157 ----
  	$(VIM) -u NONE -e -X -S check.vim -c "if error == 0 | q | endif" -c cq $<
  	touch $@
  
! all: $(MOFILES) $(MOCONVERTED)
  
  check: $(CHECKFILES)
  
! install: $(MOFILES) $(MOCONVERTED)
  	@$(MAKE) prefixcheck
! 	for lang in $(LANGUAGES) $(CONVERTED); do \
  	  dir=$(LOCALEDIR)/$$lang/; \
  	  if test ! -x "$$dir"; then \
  	    mkdir $$dir; chmod 755 $$dir; \
***************
*** 155,167 ****
  
  uninstall:
  	@$(MAKE) prefixcheck
! 	for cat in $(MOFILES); do \
  	  cat=`basename $$cat`; \
  	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
  	  rm -f $(LOCALEDIR)/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
  	done
  
! converted: $(CONVERTED)
  
  # Norwegian/Bokmal: "nb" is an alias for "no".
  # Copying the file is not efficient, but I don't know of another way to make
--- 168,180 ----
  
  uninstall:
  	@$(MAKE) prefixcheck
! 	for cat in $(MOFILES) $(MOCONVERTED); do \
  	  cat=`basename $$cat`; \
  	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
  	  rm -f $(LOCALEDIR)/$$lang/LC_MESSAGES/$(PACKAGE).mo; \
  	done
  
! converted: $(MOCONVERTED)
  
  # Norwegian/Bokmal: "nb" is an alias for "no".
  # Copying the file is not efficient, but I don't know of another way to make
*** ../vim-7.3.763/src/version.c	2013-01-17 13:24:00.000000000 +0100
--- src/version.c	2013-01-17 13:25:41.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     764,
  /**/

-- 
The software said it requires Windows 95 or better, so I installed Linux.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
