To: vim_dev@googlegroups.com
Subject: Patch 7.3.275
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.275
Problem:    MS-Windows: When using a black background some screen updates
	    cause the window to flicker.
Solution:   Add WS_CLIPCHILDREN to CreateWindow().  (René Aguirre)
Files:	    src/gui_w32.c


*** ../vim-7.3.274/src/gui_w32.c	2011-07-07 17:43:37.000000000 +0200
--- src/gui_w32.c	2011-08-10 14:40:58.000000000 +0200
***************
*** 1379,1385 ****
  	    s_hwnd = CreateWindowEx(
  		WS_EX_MDICHILD,
  		szVimWndClass, "Vim MSWindows GUI",
! 		WS_OVERLAPPEDWINDOW | WS_CHILD | WS_CLIPSIBLINGS | 0xC000,
  		gui_win_x == -1 ? CW_USEDEFAULT : gui_win_x,
  		gui_win_y == -1 ? CW_USEDEFAULT : gui_win_y,
  		100,				/* Any value will do */
--- 1379,1386 ----
  	    s_hwnd = CreateWindowEx(
  		WS_EX_MDICHILD,
  		szVimWndClass, "Vim MSWindows GUI",
! 		WS_OVERLAPPEDWINDOW | WS_CHILD
! 				 | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 0xC000,
  		gui_win_x == -1 ? CW_USEDEFAULT : gui_win_x,
  		gui_win_y == -1 ? CW_USEDEFAULT : gui_win_y,
  		100,				/* Any value will do */
***************
*** 1410,1416 ****
  	 * titlebar, it will be reparented below. */
  	s_hwnd = CreateWindow(
  		szVimWndClass, "Vim MSWindows GUI",
! 		win_socket_id == 0 ? WS_OVERLAPPEDWINDOW : WS_POPUP,
  		gui_win_x == -1 ? CW_USEDEFAULT : gui_win_x,
  		gui_win_y == -1 ? CW_USEDEFAULT : gui_win_y,
  		100,				/* Any value will do */
--- 1411,1418 ----
  	 * titlebar, it will be reparented below. */
  	s_hwnd = CreateWindow(
  		szVimWndClass, "Vim MSWindows GUI",
! 		(win_socket_id == 0 ? WS_OVERLAPPEDWINDOW : WS_POPUP)
! 					  | WS_CLIPSIBLINGS | WS_CLIPCHILDREN,
  		gui_win_x == -1 ? CW_USEDEFAULT : gui_win_x,
  		gui_win_y == -1 ? CW_USEDEFAULT : gui_win_y,
  		100,				/* Any value will do */
*** ../vim-7.3.274/src/version.c	2011-08-10 14:32:33.000000000 +0200
--- src/version.c	2011-08-10 14:39:14.000000000 +0200
***************
*** 711,712 ****
--- 711,714 ----
  {   /* Add new patch number below this line */
+ /**/
+     275,
  /**/

-- 
ARTHUR:          What does it say?
BROTHER MAYNARD: It reads ... "Here may be found the last words of Joseph of
                 Aramathea." "He who is valorous and pure of heart may find
                 the Holy Grail in the aaaaarrrrrrggghhh..."
ARTHUR:          What?
BROTHER MAYNARD: "The Aaaaarrrrrrggghhh..."
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
