To: vim_dev@googlegroups.com
Subject: Patch 7.3.824
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.824
Problem:    Can redefine builtin functions.  (ZyX)
Solution:   Disallow adding a function to g:.
Files:	    src/eval.c


*** ../vim-7.3.823/src/eval.c	2013-02-14 22:11:31.000000000 +0100
--- src/eval.c	2013-02-20 15:17:50.000000000 +0100
***************
*** 21164,21169 ****
--- 21164,21172 ----
  	    if (arg[j] != NUL)
  		emsg_funcname((char *)e_invarg2, arg);
  	}
+ 	/* Disallow using the g: dict. */
+ 	if (fudi.fd_dict != NULL && fudi.fd_dict->dv_scope == VAR_DEF_SCOPE)
+ 	    EMSG(_("E862: Cannot use g: here"));
      }
  
      /*
*** ../vim-7.3.823/src/version.c	2013-02-20 13:34:14.000000000 +0100
--- src/version.c	2013-02-20 14:11:01.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     824,
  /**/

-- 
ARTHUR:       You are indeed brave Sir knight, but the fight is mine.
BLACK KNIGHT: Had enough?
ARTHUR:       You stupid bastard.  You havn't got any arms left.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
