To: vim_dev@googlegroups.com
Subject: Patch 7.3.539
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.539
Problem:    Redrawing a character on the command line does not work properly
	    for multi-byte charactes.
Solution:   Count the number of bytes in a character. (Yukihiro Nakadaira)
Files:	    src/ex_getln.c


*** ../vim-7.3.538/src/ex_getln.c	2012-05-25 11:02:34.000000000 +0200
--- src/ex_getln.c	2012-06-06 11:50:37.000000000 +0200
***************
*** 2764,2769 ****
--- 2764,2774 ----
      msg_no_more = TRUE;
      if (ccline.cmdlen == ccline.cmdpos)
  	msg_putchar(' ');
+ #ifdef FEAT_MBYTE
+     else if (has_mbyte)
+ 	draw_cmdline(ccline.cmdpos,
+ 			       (*mb_ptr2len)(ccline.cmdbuff + ccline.cmdpos));
+ #endif
      else
  	draw_cmdline(ccline.cmdpos, 1);
      msg_no_more = FALSE;
*** ../vim-7.3.538/src/version.c	2012-06-01 18:34:37.000000000 +0200
--- src/version.c	2012-06-06 12:02:45.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     539,
  /**/

-- 
If they don't keep on exercising their lips, he thought, their brains
start working.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
