To: vim_dev@googlegroups.com
Subject: Patch 7.3.476
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.476
Problem:    When selecting a block, using "$" to include the end of each line
	    and using "A" and typing a backspace strange things happen.
	    (Yuangchen Xie)
Solution:   Avoid using a negative length. (Christian Brabandt)
Files:	    src/ops.c


*** ../vim-7.3.475/src/ops.c	2012-03-07 19:30:32.000000000 +0100
--- src/ops.c	2012-03-23 12:22:36.000000000 +0100
***************
*** 2602,2608 ****
  	firstline = ml_get(oap->start.lnum) + bd.textcol;
  	if (oap->op_type == OP_APPEND)
  	    firstline += bd.textlen;
! 	if ((ins_len = (long)STRLEN(firstline) - pre_textlen) > 0)
  	{
  	    ins_text = vim_strnsave(firstline, (int)ins_len);
  	    if (ins_text != NULL)
--- 2602,2609 ----
  	firstline = ml_get(oap->start.lnum) + bd.textcol;
  	if (oap->op_type == OP_APPEND)
  	    firstline += bd.textlen;
! 	if (pre_textlen >= 0
! 		     && (ins_len = (long)STRLEN(firstline) - pre_textlen) > 0)
  	{
  	    ins_text = vim_strnsave(firstline, (int)ins_len);
  	    if (ins_text != NULL)
*** ../vim-7.3.475/src/version.c	2012-03-16 20:16:42.000000000 +0100
--- src/version.c	2012-03-23 14:14:49.000000000 +0100
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     476,
  /**/

-- 
"Marriage is a wonderful institution...
but who wants to live in an institution?"
 - Groucho Marx

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
