To: vim_dev@googlegroups.com
Subject: Patch 7.3.560
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.560
Problem:    Get an error for a locked argument in extend().
Solution:   Initialize the lock flag for a dictionary. (Yukihiro Nakadaira)
Files:	    src/eval.c


*** ../vim-7.3.559/src/eval.c	2012-06-20 14:02:23.000000000 +0200
--- src/eval.c	2012-06-20 14:08:34.000000000 +0200
***************
*** 19981,19986 ****
--- 19981,19987 ----
      dictitem_T	*dict_var;
  {
      hash_init(&dict->dv_hashtab);
+     dict->dv_lock = 0;
      dict->dv_refcount = DO_NOT_FREE_CNT;
      dict->dv_copyID = 0;
      dict_var->di_tv.vval.v_dict = dict;
*** ../vim-7.3.559/src/version.c	2012-06-20 14:02:23.000000000 +0200
--- src/version.c	2012-06-20 14:09:34.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     560,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
