To: vim_dev@googlegroups.com
Subject: Patch 7.3.752
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.752
Problem:    Test 49 script file doesn't fold properly.
Solution:   Add a colon.
Files:	    src/testdir/test49.vim


*** ../vim-7.3.751/src/testdir/test49.vim	2012-11-14 22:38:04.000000000 +0100
--- src/testdir/test49.vim	2012-11-23 22:08:37.000000000 +0100
***************
*** 1,6 ****
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2010 Sep 29
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
--- 1,6 ----
  " Vim script language tests
  " Author:	Servatius Brandt <Servatius.Brandt@fujitsu-siemens.com>
! " Last Change:	2012 Nov 23
  
  "-------------------------------------------------------------------------------
  " Test environment							    {{{1
***************
*** 9604,9610 ****
  Xcheck 198689
  
  "-------------------------------------------------------------------------------
! " Test 86   setloclist crash						    {{{1
  "
  "	    Executing a setloclist() on BufUnload shouldn't crash Vim
  "-------------------------------------------------------------------------------
--- 9604,9610 ----
  Xcheck 198689
  
  "-------------------------------------------------------------------------------
! " Test 86:  setloclist crash						    {{{1
  "
  "	    Executing a setloclist() on BufUnload shouldn't crash Vim
  "-------------------------------------------------------------------------------
*** ../vim-7.3.751/src/version.c	2012-12-05 18:21:28.000000000 +0100
--- src/version.c	2012-12-05 18:59:50.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     752,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
106. When told to "go to your room" you inform your parents that you
     can't...because you were kicked out and banned.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
