To: vim_dev@googlegroups.com
Subject: Patch 7.3.685
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.685
Problem:    No test for what patch 7.3.673 fixes.
Solution:   Add a test. (Christian Brabandt)
Files:      src/testdir/test53.in, src/testdir/test53.ok


*** ../vim-7.3.684/src/testdir/test53.in	2012-09-05 12:16:40.000000000 +0200
--- src/testdir/test53.in	2012-10-11 03:31:27.000000000 +0200
***************
*** 42,47 ****
--- 42,50 ----
  gnd$h/\zs
  gnd/[u]niquepattern/s
  vlgnd
+ /mother
+ :set selection=exclusive
+ $cgNmongoose
  :/^start:/,/^end:/wq! test.out
  ENDTEST
  
***************
*** 69,72 ****
--- 72,76 ----
  zero width pattern
  delete first and last chars
  uniquepattern uniquepattern
+ my very excellent mother just served us nachos
  end:
*** ../vim-7.3.684/src/testdir/test53.ok	2012-09-05 12:16:40.000000000 +0200
--- src/testdir/test53.ok	2012-10-11 03:31:33.000000000 +0200
***************
*** 25,28 ****
--- 25,29 ----
  zerowidth pattern
  elete first and last char
   uniquepattern
+ my very excellent mongoose just served us nachos
  end:
*** ../vim-7.3.684/src/version.c	2012-10-06 19:10:29.000000000 +0200
--- src/version.c	2012-10-11 03:34:06.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     685,
  /**/

-- 
FATAL ERROR! SYSTEM HALTED! - Press any key to continue doing nothing.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
