To: vim_dev@googlegroups.com
Subject: Patch 7.3.479
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.479
Problem:    When 'cursorline' is set the line number highlighting can't be set
	    separately.
Solution:   Add "CursorLineNr". (Howard Buchholz)
Files:	    src/option.c, src/screen.c, src/syntax.c, src/vim.h


*** ../vim-7.3.478/src/option.c	2012-02-29 13:51:32.000000000 +0100
--- src/option.c	2012-03-23 15:44:57.000000000 +0100
***************
*** 460,468 ****
  #if defined(FEAT_DIFF) || defined(FEAT_FOLDING) || defined(FEAT_SPELL) \
  	|| defined(FEAT_VERTSPLIT) || defined(FEAT_CLIPBOARD) \
  	|| defined(FEAT_INS_EXPAND) || defined(FEAT_SYN_HL) || defined(FEAT_CONCEAL)
! # define HIGHLIGHT_INIT "8:SpecialKey,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,m:MoreMsg,M:ModeMsg,n:LineNr,r:Question,s:StatusLine,S:StatusLineNC,c:VertSplit,t:Title,v:Visual,V:VisualNOS,w:WarningMsg,W:WildMenu,f:Folded,F:FoldColumn,A:DiffAdd,C:DiffChange,D:DiffDelete,T:DiffText,>:SignColumn,-:Conceal,B:SpellBad,P:SpellCap,R:SpellRare,L:SpellLocal,+:Pmenu,=:PmenuSel,x:PmenuSbar,X:PmenuThumb,*:TabLine,#:TabLineSel,_:TabLineFill,!:CursorColumn,.:CursorLine,o:ColorColumn"
  #else
! # define HIGHLIGHT_INIT "8:SpecialKey,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,m:MoreMsg,M:ModeMsg,n:LineNr,r:Question,s:StatusLine,S:StatusLineNC,t:Title,v:Visual,w:WarningMsg,W:WildMenu,>:SignColumn,*:TabLine,#:TabLineSel,_:TabLineFill"
  #endif
  
  /*
--- 460,468 ----
  #if defined(FEAT_DIFF) || defined(FEAT_FOLDING) || defined(FEAT_SPELL) \
  	|| defined(FEAT_VERTSPLIT) || defined(FEAT_CLIPBOARD) \
  	|| defined(FEAT_INS_EXPAND) || defined(FEAT_SYN_HL) || defined(FEAT_CONCEAL)
! # define HIGHLIGHT_INIT "8:SpecialKey,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,m:MoreMsg,M:ModeMsg,n:LineNr,N:CursorLineNr,r:Question,s:StatusLine,S:StatusLineNC,c:VertSplit,t:Title,v:Visual,V:VisualNOS,w:WarningMsg,W:WildMenu,f:Folded,F:FoldColumn,A:DiffAdd,C:DiffChange,D:DiffDelete,T:DiffText,>:SignColumn,-:Conceal,B:SpellBad,P:SpellCap,R:SpellRare,L:SpellLocal,+:Pmenu,=:PmenuSel,x:PmenuSbar,X:PmenuThumb,*:TabLine,#:TabLineSel,_:TabLineFill,!:CursorColumn,.:CursorLine,o:ColorColumn"
  #else
! # define HIGHLIGHT_INIT "8:SpecialKey,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,m:MoreMsg,M:ModeMsg,n:LineNr,N:CursorLineNr,r:Question,s:StatusLine,S:StatusLineNC,t:Title,v:Visual,w:WarningMsg,W:WildMenu,>:SignColumn,*:TabLine,#:TabLineSel,_:TabLineFill"
  #endif
  
  /*
*** ../vim-7.3.478/src/screen.c	2012-03-16 19:07:54.000000000 +0100
--- src/screen.c	2012-03-23 16:09:15.000000000 +0100
***************
*** 3501,3509 ****
  		    char_attr = hl_attr(HLF_N);
  #ifdef FEAT_SYN_HL
  		    /* When 'cursorline' is set highlight the line number of
! 		     * the current line differently. */
  		    if (wp->w_p_cul && lnum == wp->w_cursor.lnum)
! 			char_attr = hl_combine_attr(hl_attr(HLF_CUL), char_attr);
  #endif
  		}
  	    }
--- 3501,3511 ----
  		    char_attr = hl_attr(HLF_N);
  #ifdef FEAT_SYN_HL
  		    /* When 'cursorline' is set highlight the line number of
! 		     * the current line differently.
! 		     * TODO: Can we use CursorLine instead of CursorLineNr
! 		     * when CursorLineNr isn't set? */
  		    if (wp->w_p_cul && lnum == wp->w_cursor.lnum)
! 			char_attr = hl_attr(HLF_CLN);
  #endif
  		}
  	    }
*** ../vim-7.3.478/src/syntax.c	2012-03-16 20:16:42.000000000 +0100
--- src/syntax.c	2012-03-23 16:23:57.000000000 +0100
***************
*** 6538,6543 ****
--- 6538,6545 ----
  	     "Directory term=bold ctermfg=DarkBlue guifg=Blue"),
  	CENT("LineNr term=underline ctermfg=Brown",
  	     "LineNr term=underline ctermfg=Brown guifg=Brown"),
+ 	CENT("CursorLineNr term=bold ctermfg=Brown",
+ 	     "CursorLineNr term=bold ctermfg=Brown gui=bold guifg=Brown"),
  	CENT("MoreMsg term=bold ctermfg=DarkGreen",
  	     "MoreMsg term=bold ctermfg=DarkGreen gui=bold guifg=SeaGreen"),
  	CENT("Question term=standout ctermfg=DarkGreen",
***************
*** 6626,6631 ****
--- 6628,6635 ----
  	     "Directory term=bold ctermfg=LightCyan guifg=Cyan"),
  	CENT("LineNr term=underline ctermfg=Yellow",
  	     "LineNr term=underline ctermfg=Yellow guifg=Yellow"),
+ 	CENT("CursorLineNr term=bold ctermfg=Yellow",
+ 	     "CursorLineNr term=bold ctermfg=Yellow gui=bold guifg=Yellow"),
  	CENT("MoreMsg term=bold ctermfg=LightGreen",
  	     "MoreMsg term=bold ctermfg=LightGreen gui=bold guifg=SeaGreen"),
  	CENT("Question term=standout ctermfg=LightGreen",
*** ../vim-7.3.478/src/vim.h	2012-03-07 19:16:49.000000000 +0100
--- src/vim.h	2012-03-23 15:44:57.000000000 +0100
***************
*** 1318,1323 ****
--- 1318,1324 ----
      , HLF_M	    /* "--More--" message */
      , HLF_CM	    /* Mode (e.g., "-- INSERT --") */
      , HLF_N	    /* line number for ":number" and ":#" commands */
+     , HLF_CLN	    /* current line number */
      , HLF_R	    /* return to continue message and yes/no questions */
      , HLF_S	    /* status lines */
      , HLF_SNC	    /* status lines of not-current windows */
***************
*** 1355,1361 ****
  /* The HL_FLAGS must be in the same order as the HLF_ enums!
   * When changing this also adjust the default for 'highlight'. */
  #define HL_FLAGS {'8', '@', 'd', 'e', 'h', 'i', 'l', 'm', 'M', \
! 		  'n', 'r', 's', 'S', 'c', 't', 'v', 'V', 'w', 'W', \
  		  'f', 'F', 'A', 'C', 'D', 'T', '-', '>', \
  		  'B', 'P', 'R', 'L', \
  		  '+', '=', 'x', 'X', '*', '#', '_', '!', '.', 'o'}
--- 1356,1362 ----
  /* The HL_FLAGS must be in the same order as the HLF_ enums!
   * When changing this also adjust the default for 'highlight'. */
  #define HL_FLAGS {'8', '@', 'd', 'e', 'h', 'i', 'l', 'm', 'M', \
! 		  'n', 'N', 'r', 's', 'S', 'c', 't', 'v', 'V', 'w', 'W', \
  		  'f', 'F', 'A', 'C', 'D', 'T', '-', '>', \
  		  'B', 'P', 'R', 'L', \
  		  '+', '=', 'x', 'X', '*', '#', '_', '!', '.', 'o'}
*** ../vim-7.3.478/src/version.c	2012-03-23 15:36:57.000000000 +0100
--- src/version.c	2012-03-23 16:16:41.000000000 +0100
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     479,
  /**/

-- 
If you're sending someone Styrofoam, what do you pack it in?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
