To: vim_dev@googlegroups.com
Subject: Patch 7.3.585
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.585
Problem:    Calling changed_bytes() too often.
Solution:   Move changed_bytes() out of a loop. (Tor Perkins)
Files:	    src/edit.c


*** ../vim-7.3.584/src/edit.c	2012-06-29 15:04:34.000000000 +0200
--- src/edit.c	2012-07-06 13:29:25.000000000 +0200
***************
*** 6350,6359 ****
  			 * add the additional whitespace needed after the
  			 * comment leader for the numbered list.  */
  			for (i = 0; i < padding; i++)
- 			{
  			    ins_str((char_u *)" ");
! 			    changed_bytes(curwin->w_cursor.lnum, leader_len);
! 			}
  		    }
  		    else
  		    {
--- 6350,6357 ----
  			 * add the additional whitespace needed after the
  			 * comment leader for the numbered list.  */
  			for (i = 0; i < padding; i++)
  			    ins_str((char_u *)" ");
! 			changed_bytes(curwin->w_cursor.lnum, leader_len);
  		    }
  		    else
  		    {
*** ../vim-7.3.584/src/version.c	2012-07-06 13:36:02.000000000 +0200
--- src/version.c	2012-07-06 13:35:03.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     585,
  /**/

-- 
From "know your smileys":
 :'-D	Laughing so much that they're crying

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
