To: vim_dev@googlegroups.com
Subject: Patch 7.3.540
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.540
Problem:    Cursor is left on the text instead of the command line.
Solution:   Don't call setcursor() in command line mode.
Files:	    src/getchar.c


*** ../vim-7.3.539/src/getchar.c	2012-06-01 15:20:49.000000000 +0200
--- src/getchar.c	2012-06-06 11:58:05.000000000 +0200
***************
*** 2819,2825 ****
  			edit_unputchar();
  		    if (State & CMDLINE)
  			unputcmdline();
! 		    setcursor();	/* put cursor back where it belongs */
  		}
  
  		if (c < 0)
--- 2819,2826 ----
  			edit_unputchar();
  		    if (State & CMDLINE)
  			unputcmdline();
! 		    else
! 			setcursor();	/* put cursor back where it belongs */
  		}
  
  		if (c < 0)
*** ../vim-7.3.539/src/version.c	2012-06-06 12:02:57.000000000 +0200
--- src/version.c	2012-06-06 12:05:22.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     540,
  /**/

-- 
"Making it up?  Why should I want to make anything up?  Life's bad enough
as it is without wanting to invent any more of it."
		-- Marvin, the Paranoid Android in Douglas Adams'
		   "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
