To: vim_dev@googlegroups.com
Subject: Patch 7.3.706
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.706 (after 7.3.697)
Problem:    Can't build Motif version.
Solution:   Fix wrongly named variable. (Ike Devolder)
Files:      src/syntax.c


*** ../vim-7.3.705/src/syntax.c	2012-10-21 01:40:24.000000000 +0200
--- src/syntax.c	2012-10-21 21:22:46.000000000 +0200
***************
*** 8082,8088 ****
  	|| do_tooltip
  #  endif
  	    )
! 	if (free_fontset)
  	    gui_mch_free_fontset(HL_TABLE()[idx].sg_fontset);
  	HL_TABLE()[idx].sg_fontset = fontset_name2handle(arg, 0
  #  ifdef FONTSET_ALWAYS
--- 8082,8088 ----
  	|| do_tooltip
  #  endif
  	    )
! 	if (free_font)
  	    gui_mch_free_fontset(HL_TABLE()[idx].sg_fontset);
  	HL_TABLE()[idx].sg_fontset = fontset_name2handle(arg, 0
  #  ifdef FONTSET_ALWAYS
*** ../vim-7.3.705/src/version.c	2012-10-21 04:00:03.000000000 +0200
--- src/version.c	2012-10-21 21:25:07.000000000 +0200
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     706,
  /**/

-- 
"You're fired." (1980)
"You're laid off." (1985)
"You're downsized." (1990)
"You're rightsized." (1992)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
