To: vim_dev@googlegroups.com
Subject: Patch 7.3.809
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.809
Problem:    The dosinst.c program has a buffer overflow. (Thomas Gwae)
Solution:   Ignore $VIMRUNTIME if it is too long.
Files:	    src/dosinst.c


*** ../vim-7.3.808/src/dosinst.c	2010-08-15 21:57:28.000000000 +0200
--- src/dosinst.c	2013-02-13 14:34:25.000000000 +0100
***************
*** 375,381 ****
  
      /* First get $VIMRUNTIME.  If it's set, remove the tail. */
      vim = getenv("VIMRUNTIME");
!     if (vim != NULL && *vim != 0)
      {
  	strcpy(buf, vim);
  	remove_tail(buf);
--- 375,381 ----
  
      /* First get $VIMRUNTIME.  If it's set, remove the tail. */
      vim = getenv("VIMRUNTIME");
!     if (vim != NULL && *vim != 0 && strlen(vim) < BUFSIZE)
      {
  	strcpy(buf, vim);
  	remove_tail(buf);
*** ../vim-7.3.808/src/version.c	2013-02-13 14:17:00.000000000 +0100
--- src/version.c	2013-02-13 14:36:33.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     809,
  /**/

-- 
"I know that there are people who don't love their fellow man,
and I hate those people!" - Tom Lehrer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
