To: vim_dev@googlegroups.com
Subject: Patch 7.3.488
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.488
Problem:    ":help!" in a help file does not work as document.
Solution:   When in a help file don't give an error message. (thinca)
Files:	    src/ex_cmds.c


*** ../vim-7.3.487/src/ex_cmds.c	2012-03-16 14:32:10.000000000 +0100
--- src/ex_cmds.c	2012-04-01 14:25:35.000000000 +0200
***************
*** 5546,5552 ****
  	}
  	arg = eap->arg;
  
! 	if (eap->forceit && *arg == NUL)
  	{
  	    EMSG(_("E478: Don't panic!"));
  	    return;
--- 5546,5552 ----
  	}
  	arg = eap->arg;
  
! 	if (eap->forceit && *arg == NUL && !curbuf->b_help)
  	{
  	    EMSG(_("E478: Don't panic!"));
  	    return;
*** ../vim-7.3.487/src/version.c	2012-03-28 19:58:34.000000000 +0200
--- src/version.c	2012-04-05 16:04:13.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     488,
  /**/


-- 
I'd like to meet the man who invented sex and see what he's working on now.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
