To: vim_dev@googlegroups.com
Subject: Patch 7.3.731
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.731
Problem:    Py3Init_vim() is exported uneccessarily.
Solution:   Make it static. (Ken Takata)
Files:	    src/if_python3.c


*** ../vim-7.3.730/src/if_python3.c	2012-11-20 11:02:49.000000000 +0100
--- src/if_python3.c	2012-11-28 15:32:00.000000000 +0100
***************
*** 657,663 ****
  static PyObject *globals;
  
  static int PythonIO_Init(void);
! PyMODINIT_FUNC Py3Init_vim(void);
  
  /******************************************************
   * 1. Python interpreter main program.
--- 657,663 ----
  static PyObject *globals;
  
  static int PythonIO_Init(void);
! static PyObject *Py3Init_vim(void);
  
  /******************************************************
   * 1. Python interpreter main program.
***************
*** 1773,1780 ****
  
  static struct PyModuleDef vimmodule;
  
! #ifndef PROTO
! PyMODINIT_FUNC Py3Init_vim(void)
  {
      PyObject *mod;
      PyObject *tmp;
--- 1773,1780 ----
  
  static struct PyModuleDef vimmodule;
  
!     static PyObject *
! Py3Init_vim(void)
  {
      PyObject *mod;
      PyObject *tmp;
***************
*** 1824,1830 ****
  
      return mod;
  }
- #endif
  
  /*************************************************************************
   * 4. Utility functions for handling the interface between Vim and Python.
--- 1824,1829 ----
*** ../vim-7.3.730/src/version.c	2012-11-28 15:25:28.000000000 +0100
--- src/version.c	2012-11-28 15:30:47.000000000 +0100
***************
*** 727,728 ****
--- 727,730 ----
  {   /* Add new patch number below this line */
+ /**/
+     731,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
90. Instead of calling you to dinner, your spouse sends e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
