To: vim_dev@googlegroups.com
Subject: Patch 7.3.842
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.842
Problem:    Compiler warning for signed/unsigned pointer.
Solution:   Add type cast. (Christian Brabandt)
Files:	    src/eval.c


*** ../vim-7.3.841/src/eval.c	2013-02-26 19:36:03.000000000 +0100
--- src/eval.c	2013-02-26 21:41:24.000000000 +0100
***************
*** 5170,5176 ****
  		 * what follows. So set it here. */
  		if (rettv->v_type == VAR_UNKNOWN && !evaluate && **arg == '(')
  		{
! 		    rettv->vval.v_string = vim_strsave("");
  		    rettv->v_type = VAR_FUNC;
  		}
  
--- 5170,5176 ----
  		 * what follows. So set it here. */
  		if (rettv->v_type == VAR_UNKNOWN && !evaluate && **arg == '(')
  		{
! 		    rettv->vval.v_string = vim_strsave((char_u *)"");
  		    rettv->v_type = VAR_FUNC;
  		}
  
*** ../vim-7.3.841/src/version.c	2013-02-26 19:36:03.000000000 +0100
--- src/version.c	2013-02-26 21:43:21.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     842,
  /**/

-- 
The process for understanding customers primarily involves sitting around with
other marketing people and talking about what you would to if you were dumb
enough to be a customer.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
