To: vim_dev@googlegroups.com
Subject: Patch 7.3.702
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.702
Problem:    Nmake from VS6 service pack 6 is not recognized.
Solution:   Detect the version number. (Jiri Sedlak)
Files:      src/Make_mvc.mak


*** ../vim-7.3.701/src/Make_mvc.mak	2012-09-18 22:00:02.000000000 +0200
--- src/Make_mvc.mak	2012-10-21 02:38:21.000000000 +0200
***************
*** 373,378 ****
--- 373,382 ----
  MSVCVER = 6.0
  CPU = ix86
  !endif
+ !if "$(_NMAKE_VER)" == "6.00.9782.0"
+ MSVCVER = 6.0
+ CPU = ix86
+ !endif
  !if "$(_NMAKE_VER)" == "7.00.9466"
  MSVCVER = 7.0
  !endif
*** ../vim-7.3.701/src/version.c	2012-10-21 02:37:02.000000000 +0200
--- src/version.c	2012-10-21 02:40:00.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     702,
  /**/

-- 
Back off man, I'm a scientist.
              -- Peter, Ghostbusters

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
