To: vim_dev@googlegroups.com
Subject: Patch 7.3.662
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.662
Problem:    Can't build Ruby interface with Ruby 1.9.3.
Solution:   Add missing functions. (V. Ondruch)
Files:	    src/if_ruby.c


*** ../vim-7.3.661/src/if_ruby.c	2012-04-25 12:28:05.000000000 +0200
--- src/if_ruby.c	2012-09-18 16:31:45.000000000 +0200
***************
*** 178,183 ****
--- 178,186 ----
  #define rb_hash_new			dll_rb_hash_new
  #define rb_inspect			dll_rb_inspect
  #define rb_int2inum			dll_rb_int2inum
+ #define rb_fix2int			dll_rb_fix2int
+ #define rb_num2int			dll_rb_num2int
+ #define rb_num2uint			dll_rb_num2uint
  #define rb_lastline_get			dll_rb_lastline_get
  #define rb_lastline_set			dll_rb_lastline_set
  #define rb_load_protect			dll_rb_load_protect
***************
*** 268,274 ****
  static VALUE (*dll_rb_hash_new) (void);
  static VALUE (*dll_rb_inspect) (VALUE);
  static VALUE (*dll_rb_int2inum) (long);
! static VALUE (*dll_rb_int2inum) (long);
  static VALUE (*dll_rb_lastline_get) (void);
  static void (*dll_rb_lastline_set) (VALUE);
  static void (*dll_rb_load_protect) (VALUE, int, int*);
--- 271,279 ----
  static VALUE (*dll_rb_hash_new) (void);
  static VALUE (*dll_rb_inspect) (VALUE);
  static VALUE (*dll_rb_int2inum) (long);
! static long (*dll_rb_fix2int) (VALUE);
! static long (*dll_rb_num2int) (VALUE);
! static unsigned long (*dll_rb_num2uint) (VALUE);
  static VALUE (*dll_rb_lastline_get) (void);
  static void (*dll_rb_lastline_set) (VALUE);
  static void (*dll_rb_load_protect) (VALUE, int, int*);
***************
*** 377,382 ****
--- 382,390 ----
      {"rb_hash_new", (RUBY_PROC*)&dll_rb_hash_new},
      {"rb_inspect", (RUBY_PROC*)&dll_rb_inspect},
      {"rb_int2inum", (RUBY_PROC*)&dll_rb_int2inum},
+     {"rb_fix2int", (RUBY_PROC*)&dll_rb_fix2int},
+     {"rb_num2int", (RUBY_PROC*)&dll_rb_num2int},
+     {"rb_num2uint", (RUBY_PROC*)&dll_rb_num2uint},
      {"rb_lastline_get", (RUBY_PROC*)&dll_rb_lastline_get},
      {"rb_lastline_set", (RUBY_PROC*)&dll_rb_lastline_set},
      {"rb_load_protect", (RUBY_PROC*)&dll_rb_load_protect},
*** ../vim-7.3.661/src/version.c	2012-09-12 20:21:38.000000000 +0200
--- src/version.c	2012-09-18 16:35:53.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     662,
  /**/

-- 
FATHER: We are here today to witness the union of two young people in the
        joyful bond of the holy wedlock.  Unfortunately, one of them, my son
        Herbert, has just fallen to his death.
   [Murmurs from CROWD;  the BRIDE smiles with relief, coughs.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
