To: vim_dev@googlegroups.com
Subject: Patch 7.3.530
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.530 (after 7.3.520)
Problem:    Gvim does not work when 'guioptions' includes "f". (Davido)
Solution:   Call gui_mch_init_check() when running GUI in the foreground.
	    (Yasuhiro Matsumoto)
Files:	    src/gui.c


*** ../vim-7.3.529/src/gui.c	2012-05-18 17:03:13.000000000 +0200
--- src/gui.c	2012-05-25 14:01:26.000000000 +0200
***************
*** 102,107 ****
--- 102,111 ----
      else
  #endif
      {
+ 	/* If there is 'f' in 'guioptions' and specify -g argument,
+ 	 * gui_mch_init_check() was not called yet.  */
+ 	if (gui_mch_init_check() != OK)
+ 	    exit(1);
  	gui_attempt_start();
      }
  
*** ../vim-7.3.529/src/version.c	2012-05-25 13:12:33.000000000 +0200
--- src/version.c	2012-05-25 14:05:46.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     530,
  /**/

-- 
I think that you'll agree that engineers are very effective in their social
interactions.  It's the "normal" people who are nuts.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
