To: vim_dev@googlegroups.com
Subject: Patch 7.3.555
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.555
Problem:    Building on IBM z/OS fails.
Solution:   Adjust configure. Use the QUOTESED value from config.mk instead of
	    the hard coded one in Makefile. (Stephen Bovy)
Files:	    src/configure.in, src/auto/configure, src/Makefile


*** ../vim-7.3.554/src/configure.in	2012-02-05 22:51:27.000000000 +0100
--- src/configure.in	2012-06-13 18:52:11.000000000 +0200
***************
*** 329,343 ****
  		  echo ""
  		  echo "------------------------------------------"
  		  echo " On z/OS Unix, the environment variable"
! 		  echo " __CC_${ccn}MODE must be set to \"1\"!"
  		  echo " Do:"
  		  echo "    export _CC_${ccn}MODE=1"
  		  echo " and then call configure again."
  		  echo "------------------------------------------"
  		  exit 1
  		fi
! 		CFLAGS="$CFLAGS -D_ALL_SOURCE -Wc,float\\(IEEE\\)";
!                 LDFLAGS="$LDFLAGS -Wl,EDIT=NO"
  		AC_MSG_RESULT(yes)
  		;;
      *)		zOSUnix="no";
--- 329,346 ----
  		  echo ""
  		  echo "------------------------------------------"
  		  echo " On z/OS Unix, the environment variable"
! 		  echo " _CC_${ccn}MODE must be set to \"1\"!"
  		  echo " Do:"
  		  echo "    export _CC_${ccn}MODE=1"
  		  echo " and then call configure again."
  		  echo "------------------------------------------"
  		  exit 1
  		fi
! 		# Set CFLAGS for configure process.
! 		# This will be reset later for config.mk.
! 		# Use haltonmsg to force error for missing H files.
! 		CFLAGS="$CFLAGS -D_ALL_SOURCE -Wc,float(ieee),haltonmsg(3296)";
! 		LDFLAGS="$LDFLAGS -Wl,EDIT=NO"
  		AC_MSG_RESULT(yes)
  		;;
      *)		zOSUnix="no";
***************
*** 2378,2387 ****
  if test -z "$SKIP_MOTIF"; then
    cppflags_save=$CPPFLAGS
    CPPFLAGS="$CPPFLAGS $X_CFLAGS"
!   AC_CHECK_HEADERS(Xm/Xm.h Xm/XpmP.h Xm/JoinSideT.h Xm/TraitP.h Xm/Manager.h \
! 		   Xm/UnhighlightT.h Xm/Notebook.h)
  
!   if test $ac_cv_header_Xm_XpmP_h = yes; then
      dnl Solaris uses XpmAttributes_21, very annoying.
      AC_MSG_CHECKING([for XpmAttributes_21 in Xm/XpmP.h])
      AC_TRY_COMPILE([#include <Xm/XpmP.h>], [XpmAttributes_21 attr;],
--- 2381,2395 ----
  if test -z "$SKIP_MOTIF"; then
    cppflags_save=$CPPFLAGS
    CPPFLAGS="$CPPFLAGS $X_CFLAGS"
!   if test "$zOSUnix" = "yes"; then
! 	xmheader="Xm/Xm.h"
!   else
! 	xmheader="Xm/Xm.h Xm/XpmP.h Xm/JoinSideT.h Xm/TraitP.h Xm/Manager.h
!   	   Xm/UnhighlightT.h Xm/Notebook.h"  
!   fi    
!   AC_CHECK_HEADERS($xmheader)
  
!   if test "x$ac_cv_header_Xm_XpmP_h" = "xyes"; then
      dnl Solaris uses XpmAttributes_21, very annoying.
      AC_MSG_CHECKING([for XpmAttributes_21 in Xm/XpmP.h])
      AC_TRY_COMPILE([#include <Xm/XpmP.h>], [XpmAttributes_21 attr;],
***************
*** 3642,3647 ****
--- 3650,3660 ----
  fi
  AC_SUBST(LINK_AS_NEEDED)
  
+ # IBM z/OS reset CFLAGS for config.mk
+ if test "$zOSUnix" = "yes"; then
+ 	CFLAGS="-D_ALL_SOURCE -Wc,float\(ieee\),dll"
+ fi
+ 
  dnl write output files
  AC_OUTPUT(auto/config.mk:config.mk.in)
  
*** ../vim-7.3.554/src/auto/configure	2012-02-05 22:51:27.000000000 +0100
--- src/auto/configure	2012-06-13 18:53:04.000000000 +0200
***************
*** 4426,4440 ****
  		  echo ""
  		  echo "------------------------------------------"
  		  echo " On z/OS Unix, the environment variable"
! 		  echo " __CC_${ccn}MODE must be set to \"1\"!"
  		  echo " Do:"
  		  echo "    export _CC_${ccn}MODE=1"
  		  echo " and then call configure again."
  		  echo "------------------------------------------"
  		  exit 1
  		fi
! 		CFLAGS="$CFLAGS -D_ALL_SOURCE -Wc,float\\(IEEE\\)";
!                 LDFLAGS="$LDFLAGS -Wl,EDIT=NO"
  		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
  		;;
--- 4426,4443 ----
  		  echo ""
  		  echo "------------------------------------------"
  		  echo " On z/OS Unix, the environment variable"
! 		  echo " _CC_${ccn}MODE must be set to \"1\"!"
  		  echo " Do:"
  		  echo "    export _CC_${ccn}MODE=1"
  		  echo " and then call configure again."
  		  echo "------------------------------------------"
  		  exit 1
  		fi
! 		# Set CFLAGS for configure process.
! 		# This will be reset later for config.mk.
! 		# Use haltonmsg to force error for missing H files.
! 		CFLAGS="$CFLAGS -D_ALL_SOURCE -Wc,float(ieee),haltonmsg(3296)";
! 		LDFLAGS="$LDFLAGS -Wl,EDIT=NO"
  		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
  		;;
***************
*** 8697,8704 ****
  if test -z "$SKIP_MOTIF"; then
    cppflags_save=$CPPFLAGS
    CPPFLAGS="$CPPFLAGS $X_CFLAGS"
!   for ac_header in Xm/Xm.h Xm/XpmP.h Xm/JoinSideT.h Xm/TraitP.h Xm/Manager.h \
! 		   Xm/UnhighlightT.h Xm/Notebook.h
  do :
    as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
  ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
--- 8700,8712 ----
  if test -z "$SKIP_MOTIF"; then
    cppflags_save=$CPPFLAGS
    CPPFLAGS="$CPPFLAGS $X_CFLAGS"
!   if test "$zOSUnix" = "yes"; then
! 	xmheader="Xm/Xm.h"
!   else
! 	xmheader="Xm/Xm.h Xm/XpmP.h Xm/JoinSideT.h Xm/TraitP.h Xm/Manager.h
!   	   Xm/UnhighlightT.h Xm/Notebook.h"
!   fi
!   for ac_header in $xmheader
  do :
    as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
  ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
***************
*** 8713,8719 ****
  done
  
  
!   if test $ac_cv_header_Xm_XpmP_h = yes; then
          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for XpmAttributes_21 in Xm/XpmP.h" >&5
  $as_echo_n "checking for XpmAttributes_21 in Xm/XpmP.h... " >&6; }
      cat confdefs.h - <<_ACEOF >conftest.$ac_ext
--- 8721,8727 ----
  done
  
  
!   if test "x$ac_cv_header_Xm_XpmP_h" = "xyes"; then
          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for XpmAttributes_21 in Xm/XpmP.h" >&5
  $as_echo_n "checking for XpmAttributes_21 in Xm/XpmP.h... " >&6; }
      cat confdefs.h - <<_ACEOF >conftest.$ac_ext
***************
*** 12590,12595 ****
--- 12598,12608 ----
  fi
  
  
+ # IBM z/OS reset CFLAGS for config.mk
+ if test "$zOSUnix" = "yes"; then
+ 	CFLAGS="-D_ALL_SOURCE -Wc,float\(ieee\),dll"
+ fi
+ 
  ac_config_files="$ac_config_files auto/config.mk:config.mk.in"
  
  cat >confcache <<\_ACEOF
*** ../vim-7.3.554/src/Makefile	2012-03-28 17:17:45.000000000 +0200
--- src/Makefile	2012-06-13 18:48:13.000000000 +0200
***************
*** 875,880 ****
--- 875,884 ----
  #CFLAGS = -O -Qtarget=m88110compat
  #EXTRA_LIBS = -lgen
  
+ # The value of QUOTESED comes from auto/config.mk.
+ # Uncomment the next line to use the default value.
+ # QUOTESED = sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$$/";/'
+ 
  ##################### end of system specific lines ################### }}}
  
  ### Names of the programs and targets  {{{1
***************
*** 2411,2417 ****
  auto/osdef.h: auto/config.h osdef.sh osdef1.h.in osdef2.h.in
  	CC="$(CC) $(OSDEF_CFLAGS)" srcdir=$(srcdir) sh $(srcdir)/osdef.sh
  
- QUOTESED = sed -e 's/[\\"]/\\&/g' -e 's/\\"/"/' -e 's/\\";$$/";/'
  auto/pathdef.c: Makefile auto/config.mk
  	-@echo creating $@
  	-@echo '/* pathdef.c */' > $@
--- 2415,2420 ----
*** ../vim-7.3.554/src/version.c	2012-06-13 18:15:13.000000000 +0200
--- src/version.c	2012-06-13 19:13:54.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     555,
  /**/

-- 
My sister Cecilia opened a computer store in Hawaii.
She sells C shells by the seashore.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
