To: vim_dev@googlegroups.com
Subject: Patch 7.3.660
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.660
Problem:    ":help !" jumps to help for ":!".
Solution:   Adjust check for tag header line. (Andy Wokula)
Files:	    src/tag.c


*** ../vim-7.3.659/src/tag.c	2012-09-05 15:03:27.000000000 +0200
--- src/tag.c	2012-09-12 18:10:01.000000000 +0200
***************
*** 1797,1803 ****
  	     */
  	    if (state == TS_START)
  	    {
! 		if (STRNCMP(lbuf, "!_TAG_", 6) <= 0)
  		{
  		    /*
  		     * Read header line.
--- 1797,1803 ----
  	     */
  	    if (state == TS_START)
  	    {
! 		if (STRNCMP(lbuf, "!_TAG_", 6) == 0)
  		{
  		    /*
  		     * Read header line.
*** ../vim-7.3.659/src/version.c	2012-09-05 19:17:37.000000000 +0200
--- src/version.c	2012-09-12 18:18:30.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     660,
  /**/

-- 
Q: How does a UNIX Guru pick up a girl?
A: look; grep; which; eval; nice; uname; talk; date;

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
