To: vim_dev@googlegroups.com
Subject: Patch 7.3.692
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.692
Problem:    Can't build GTK version with GTK 2.0.
Solution:   Put GtkFileFilter declaration in the right place. (Yegappan
            Lakshmanan)
Files:      src/gui_gtk.c


*** ../vim-7.3.691/src/gui_gtk.c	2012-07-10 13:41:09.000000000 +0200
--- src/gui_gtk.c	2012-10-18 05:12:34.000000000 +0200
***************
*** 845,851 ****
      char_u		dirbuf[MAXPATHL];
      guint		log_handler;
      const gchar		*domain = "Gtk";
-     GtkFileFilter	*gfilter;
  
      title = CONVERT_TO_UTF8(title);
  
--- 845,850 ----
***************
*** 883,888 ****
--- 882,888 ----
  	int     i = 0;
  	char_u  *patt;
  	char_u  *p = filter;
+ 	GtkFileFilter	*gfilter;
  
  	gfilter = gtk_file_filter_new();
  	patt = alloc(STRLEN(filter));
*** ../vim-7.3.691/src/version.c	2012-10-14 05:20:05.000000000 +0200
--- src/version.c	2012-10-18 05:13:55.000000000 +0200
***************
*** 721,722 ****
--- 721,724 ----
  {   /* Add new patch number below this line */
+ /**/
+     692,
  /**/

-- 
"The future's already arrived - it's just not evenly distributed yet."
		-- William Gibson

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
