To: vim_dev@googlegroups.com
Subject: Patch 7.3.616
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.616 (after 7.3.610)
Problem:    Can't compile without +visual.
Solution:   Add #ifdef.
Files:	    src/normal.c


*** ../vim-7.3.615/src/normal.c	2012-07-25 15:06:20.000000000 +0200
--- src/normal.c	2012-07-27 20:52:01.000000000 +0200
***************
*** 8002,8008 ****
--- 8002,8010 ----
       */
      case 'N':
      case 'n':
+ #ifdef FEAT_VISUAL
  	if (!current_search(cap->count1, cap->nchar == 'n'))
+ #endif
  	    beep_flush();
  
  	break;
*** ../vim-7.3.615/src/version.c	2012-07-25 17:22:17.000000000 +0200
--- src/version.c	2012-07-27 20:52:58.000000000 +0200
***************
*** 716,717 ****
--- 716,719 ----
  {   /* Add new patch number below this line */
+ /**/
+     616,
  /**/

-- 
The CIA drives around in cars with the "Intel inside" logo.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
