#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Name=Editra
GenericName=Integrated Development Environment
Comment=Multi-platform IDE using wxPython
Exec=Editra
Icon=/usr/lib/python2.7/site-packages/Editra/pixmaps/editra.png
Terminal=false
Categories=TextEditor;IDE;
MimeType=text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php*;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
