--- mozilla-release-orig/gfx/thebes/gfxPlatform.cpp	2012-11-20 04:40:16.000000000 +0200
+++ mozilla-release/gfx/thebes/gfxPlatform.cpp	2012-11-25 14:46:07.386000025 +0200
@@ -490,11 +490,10 @@
   static_cast<SourceSurface*>(srcBuffer)->Release();
 }
 
-void SourceSnapshotDetached(cairo_surface_t *nullSurf)
+void SourceSnapshotDetached(void *nullSurf)
 {
-  gfxImageSurface* origSurf =
-    static_cast<gfxImageSurface*>(cairo_surface_get_user_data(nullSurf, &kSourceSurface));
 
+  gfxImageSurface *origSurf = static_cast<gfxImageSurface*>(nullSurf);
   origSurf->SetData(&kSourceSurface, NULL, NULL);
 }
 
@@ -593,15 +592,9 @@
                                                            size, format);
 
     }
-
-    cairo_surface_t *nullSurf =
-	cairo_null_surface_create(CAIRO_CONTENT_COLOR_ALPHA);
-    cairo_surface_set_user_data(nullSurf,
-                                &kSourceSurface,
-                                imgSurface,
-                                NULL);
-    cairo_surface_attach_snapshot(imgSurface->CairoSurface(), nullSurf, SourceSnapshotDetached);
-    cairo_surface_destroy(nullSurf);
+    
+    cairo_surface_set_mime_data(imgSurface->CairoSurface(), "mozilla/magic",
+		   (const unsigned char *) "data", 4, SourceSnapshotDetached, imgSurface.get());
   }
 
   srcBuffer->AddRef();
