 [Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=traGtor
GenericName=audio & video conversation
GenericName[de]=Audio & Video konvertieren
GenericName[tr]=Ses ve video dönüştürücü
Comment=traGtor - a GUI for FFmpeg to convert all kinds of multimedia
Comment[de]=traGtor eine Oberfläche für FFmpeg zur Konvertierung von Multimediadateien
Comment[tr]=multimedya dosyalarını dönüştürmek için FFmpeg için bir arayüz traGtor
Exec=tragtor %F
Icon=tragtor.svg
Terminal=false
Type=Application
Categories=Application;AudioVideo;Video;
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;application/ogg;application/x-ogg;application/x-matroska;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;application/x-extension-mp4;audio/mp4;video/mp4;video/mp4v-es;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;video/x-flv;


