f /run/utmp 0664 root utmp
d /run/lock 0755 root lock
d /run/lock/subsys 0755 root root
d /run/pisilinux 0755 root root
d /run/shm 1777 root root
L /dev/shm - - - - /run/shm
d /run/user 0755 root root
