[Desktop Entry]
Type=Application
Name=File Associations
Name[tr]=Dosya İlişkileri
GenericName=File Association Settings
Comment=Configure applications associated with known file types
Comment[tr]=Bilinen dosya türleri ile ilişkili uygulamaları yapılandırın
Exec=lxqt-config-file-associations
Icon=preferences-desktop-filetype-association
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXDE;LXQt;

Name[de]=Dateizuordnungen
GenericName[de]=Setzen von Dateizuordnungen
Comment[de]=Zuordnen von Dateitypen zu Anwendungsprogrammen
Comment[ru_RU]=Настроить приложения ассоциированные с известным типом файлв
GenericName[ru_RU]=Настройки ассоциации файлов
Name[ru_RU]=Ассоциация файлов
Comment[ru]=Настроить приложения ассоциированные с известным типом файлв
GenericName[ru]=Настройки ассоциации файлов
Name[ru]=Ассоциация файлов
Comment[ja]=既知のファイル種類に対するアプリケーション関連付けの設定
GenericName[ja]=ファイル関連付けの設定
Name[ja]=ファイル関連付け
Name[pt]=Associação de ficheiros
GenericName[pt]=Definições de associação de ficheiros
Comment[pt]=Configurar associação de ficheiros para os tipos de ficheiro conhecidos
