# Generated from src/ui/gui/gen-dot-desktop.sh        -*- buffer-read-only: t -*-

[Desktop Entry]
Name=GNU PSPP
GenericName=Statistical Software
GenericName[ca]=Programari estadístic
GenericName[cs]=Statistický program
GenericName[de]=Statistiksoftware
GenericName[es]=Programario Estadístico
GenericName[lt]=Statistinė programinė įranga
GenericName[nl]=Statistische software
GenericName[tr]=İstatistik Analiz Programı
Comment=Analyze statistical data with a free alternative to SPSS
Comment[ca]= Analitza dades estadístiques amb una alternativa lliure a SPSS
Comment[cs]= Analyzuj statistická data se svobodnou variantou SPSS
Comment[de]= Statistische Daten mit einer freien Alternative zu SPSS analysieren
Comment[en_GB]= Analyse statistical data with a free alternative to SPSS
Comment[es]= Analiza datos estadísticos con una alternativa libre a SPSS
Comment[lt]= Statistinių duomenų analizavimas su nemokama SPSS alternatyva
Comment[nl]= Analyseer statistische data met een vrij alternatief van SPSS
Comment[tr]=SPSS'e özgür alternatif ile istatistiksel verilerinizi analiz edin
Exec=psppire %F
Icon=pspp
Terminal=false
Type=Application
Categories=Science;
MimeType=application/x-spss-sav;application/x-spss-por;
StartupNotify=false
