CC = @CC@
EXEEXT = @EXEEXT@
CFLAGS = @CFLAGS@
CPPFLAGS = @CPPFLAGS@
LDFLAGS = @LDFLAGS@

prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
datarootdir = @datarootdir@
mandir = @mandir@
man1dir = $(mandir)/man1

MKDIR_P = @MKDIR_P@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@

SCRIPTS = exifautotran
PROGRAMS = jpegexiforient$(EXEEXT)

all: $(SCRIPTS) $(PROGRAMS)

jpegexiforient$(EXEEXT): jpegexiforient.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $@ $<

clean:
	rm -f $(PROGRAMS) *.o

install: all
	$(MKDIR_P) $(DESTDIR)$(bindir) $(DESTDIR)$(man1dir)
	$(INSTALL_PROGRAM) $(PROGRAMS) $(DESTDIR)$(bindir)
	$(INSTALL_SCRIPT) $(SCRIPTS) $(DESTDIR)$(bindir)
	$(INSTALL_DATA) *.1 $(DESTDIR)$(man1dir)

.PHONY: all clean install
