; Arxiu d'idioma català, creat per en RainCT // CyberCat (www.eurion.net)

3dArt=Art 3D
3dAnd2dArt=Art 3D i 2D
2dArtAndWeb=Art 2D i Web
About=Crèdits
AlreadyUpgraded=Millora ja realitzada
AmbientVolume=Volum Ambiental 
Animation=Animació
Armor=Cuirassa
Attack=Atacar
AttackDistance=Distància
AttackSpeed=Velocitat
AttackStopped=Atacar aturat
AttackStrenght=Dany
AutoConfig=Auto config
Build=Construir
BuildSpeed=Vel. construcció
BuildingNoPlace=L'edifici no pot ser construit aquí
BuildingNoReqs=No es compleixen els requisits de l'edifici
BuildingNoRes=Recursos insuficients per crear l'edifici
Built=Construit
CameraModeSet=Mode de camera establert  
CanRepair=Es pot arreglar
Cancel=Cancelar
Canceled=Cancelat
Closed=Tancat
Command=Ordre
CommonCommand=Ordre comuna
Config=Configuració
Consume=Consum
Control=Control
Cpu=CPU
CpuUltra=CPU (Ultra)
CurrentGlestIniSettings=Configuració actual de glest.ini
Deaths=Baixes
Defeat=Derrota
Deleting=Borrant
Disabled=Desactivades
Discount=Descompte
Ep=EP
EpCost=Cost d'EP
Exit=Sortir
ExitGame?=Sortir de la partida?
Faction=Bàndol
Fast=ràpid
Filter=Filtre
FreeCamera=Càmera lliure
FxVolume=Volum Efectes
GameCamera=Càmera de joc
GameMusic=Música
GamePaused=Joc en pausa
GameResumed=Joc représ
GameSpeedSet=Velocitat
GraphicInfo=Api info
Harvest=Recolectar
HarvestSpeed=Vel. recolecció
Hp=HP
Human=Humà
Initializing=Inicialitzant
InvalidOrder=Ordre invàlida
InvalidPosition=Posició invàlida
Kills=Morts
Languaje=Llengua
LinuxPort=Port Linux
Load=Càrrega
LoadedSpeed=Vel. carregat
Loading=Càrregant
Map=Mapa
MaxFilterAnisotropy=Màxima Anisotropia del Filtre
MaxLights=Llums
MaxLoad=Màxima càrrega
MaxPlayers=Jugadors max
MeetingPoint=Punt de trobada
Morph=Transformar
MorphSpeed=Velocitat Transformació
Move=Moure
MusicVolume=Volum Música 
No=No
None=Cap
Normal=normal
Ok=D'acord
OpenGlExtensions=Extensions
OpenGlInfo=Informació sobre OpenGL
OpenGlMaxLights=Llums max
OpenGlMaxTextureSize=Tamany textura max
OpenGlMaxTextureUnits=Unitats de textura max
OpenGlModelviewStack=Tamany de la pila de matrius de transformació
OpenGlPlatformExtensions=Extensions de la plataforma
OpenGlProjectionStack=Tamany de la pila de matrius de proyecció
OpenGlRenderer=Renderitzador
OpenGlVendor=Venedor
OpenGlVersion=Versió d'OpenGL
OrdersOnQueue=Ordres en cua
Play=Jugar
PlayNow=Jugar ja!
Player=Jugador 
Produce=Produeix
Producing=Produïnt
ProductionSpeed=Vel de producció
Programming=Programació
Projected=Projectades
ReactionSpeed=Vel. de reacció
Regeneration=Regeneració
Repair=Arreglar
RepairSpeed=Vel. de reparació
Reqs=Reqs 
Resources=Recursos
ResourcesHarvested=Recursos recolectats
Result=Resultat
Return=Tornar
ShadowMapping=Shadow Mapping
Shadows=Ombres
Sight=Visió
Size=Tamany
Slow=lent
SomeOrdersFailed=Algunes ordres no s'han pogut donar
SoundAndMusic=Só i música
SplashRadius=Radi splash
StartingToUpgrade=Començant a millorar
Stop=Aturar
Store=Emmagatzema
Team=Equip
TechTree=Arbre tecnològic
Textures3D=Textures 3D
Tileset=Tileset
UnitAddedToProductionQueue=Unitat afegida a la cua de producció
UnitNoPlace=No es pot posar la unitat
UnitNoReqs=No es compleixen els requisits de la unitat
UnitNoRes=No hi ha prou recursos per a produir la unitat
UnitReady=Unitat llesta
UnitsProduced=Unitats produïdes
Upgrade=Millorar
UpgradeNoReqs=No es compleixen els requisits de la millora
UpgradeNoRes=No hi han suficients recursos per produir la millora
UpgradeSpeed=Vel. de millora
Upgrades=Millora
Upgrading=Millorant
Victory=Victòria
WalkSpeed=Velocitat
Yes=Si
YouLose=Has sigut derrotat humiliantment!
YouWin=La victòria es teva!