; Czech lang file for Glest

; Version history (newest first, format=filename;game version;author):
; cesky.lng;v1.2-rc1;Triple T (triple.t@seznam.cz)
; 	english.lng;v1.1.1

3dArt=3D grafika
3dAnd2dArt=3D a 2D grafika
2dArtAndWeb=2D grafika a web
About=O programu
AlreadyUpgraded=Jiz vylepseno
AmbientVolume=Hlasitost prostredi
Armor=Brneni
Attack=Utok
AttackDistance=Dosah utoku
AttackSpeed=Rychlost utoku
AttackStopped=Utok zastaven
AttackStrenght=Sila utoku
AutoConfig=Auto konf.
Build=Staveni
BuildSpeed=Rychlost staveni
BuildingNoPlace=Budovu nelze postavit na tomto miste
BuildingNoReqs=Budova nesplnuje pozadavky
BuildingNoRes=Nedostatek surovin pro stavbu budovy
Built=Postaveno
CameraModeSet=Mod kamery nastaven na
CanRepair=Muze opravovat
Cancel=Storno
Canceled=Stornovano
Closed=Nikdo
Command=Prikaz
CommonCommand=Obvykly prikaz
Config=Nastaveni
Consume=Spotreba
Control=Ovladani
Cpu=CPU
CpuUltra=CPU (Ultra)
CurrentGlestIniSettings=Soucasna glest.ini nastaveni
Deaths=Smrti
Defeat=Prohral
Deleting=Odstranuji
Disabled=Vypnute
Discount=Diskont
Ep=EP
EpCost=EP cena
Exit=Konec
ExitGame?=Ukoncit hru?
Faction=Frakce
Fast=rychlou
Filter=Filtr
FreeCamera=volny
FxVolume=Hlasitost efektu
GameCamera=herni
GameMusic=Hudba
GamePaused=Hra pozastavena
GameResumed=Hra pokracuje
GameSpeedSet=Rychlost hry nastavena na
GraphicInfo=Api info
Harvest=Tezba
HarvestSpeed=Rychlost tezby
Hp=HP
Human=Clovek
Initializing=Inicializuji
InvalidOrder=Neplatny prikaz
InvalidPosition=Neplatna pozice
Kills=Zabiti
Languaje=Jazyk
Load=Naklad
LoadedSpeed=Rychlost nalozeneho
Loading=Nacitam
Map=Mapa
MaxFilterAnisotropy=Maximalni anisotropie filtru
MaxLights=Maximalne svetel
MaxLoad=Maximalni naklad
MaxPlayers=Maximalni pocet hracu
MeetingPoint=Srocovaci bod
Morph=Premena
MorphSpeed=Rychlost premeny
Move=Presun
MusicVolume=Hlasitost hudby
No=Ne
None=Zadny
Normal=normalni
Ok=Ok
OpenGlExtensions=Rozsireni
OpenGlInfo=OpenGL informace
OpenGlMaxLights=Maximalni pocet svetel
OpenGlMaxTextureSize=Maximalni velikost textury
OpenGlMaxTextureUnits=Maximalni pocet jednotek textury
OpenGlModelviewStack=Hloubka fronty matici modelu
OpenGlPlatformExtensions=Rozsireni platformy
OpenGlProjectionStack=Hloubka fronty matici projekce
OpenGlRenderer=Graficky akcelerator
OpenGlVendor=Vyrobce
OpenGlVersion=Verze
OrdersOnQueue=Prikazu ve fronte
Play=Hrat
PlayNow=Hrat!
Player=Hrac 
Produce=Vyroba
Producing=Vyrabim
ProductionSpeed=Rychlost vyroby
Programming=Program
Projected=Promitane
ReactionSpeed=Rychlost reakce
Regeneration=Regen.
Repair=Opravovani
RepairSpeed=Rychlost opravovani
Reqs=vyzaduje
Resources=Suroviny
ResourcesHarvested=Vytezenych surovin
Result=Vysledek
Return=Zpet
ShadowMapping=Mapovane
Shadows=Stiny
Sight=Dohled
Size=Velikost
Slow=pomalou
SomeOrdersFailed=Nektere prikazy nemohly byt udeleny
SoundAndMusic=Zvuk a hudba
SplashRadius=Polomer vybuchu
StartingToUpgrade=Zacinam vylepsovat
Stop=Stop
Store=Sklad
Team=Tym
TechTree=Technologicky strom
Textures3D=3D textury
Tileset=Tileset
UnitAddedToProductionQueue=Jednotka pridana do vyrobni fronty
UnitNoPlace=Jednotku nelze umistit
UnitNoReqs=Jednotka nesplhuje pozadavky
UnitNoRes=Nedostatek surovin pro vyrobu jednotky
UnitReady=Jednotka pripravena
UnitsProduced=Vyrobenych jednotek
Upgrade=Vylepseni
UpgradeNoReqs=Vylepseni nesplnuje pozadavky
UpgradeNoRes=Nedostatek surovin pro vylepseni
UpgradeSpeed=Rychlost vylepsovani
Upgrades=Vylepseni
Upgrading=Vylepsuji
Victory=Vyhral
WalkSpeed=Rychlost presunu
Yes=Ano
YouLose=Prohral jsi!
YouWin=Vyhral jsi!
