; Danish lang file

3dArt=3D grafik
3dAnd2dArt=3D og 2D grafik
2dArtAndWeb=2D grafik og web
About=Om
AlreadyUpgraded=Allerede Opgraderet
AmbientVolume=Ambient Lydstyrke
Armor=Rystning
Attack=Angrib
AttackDistance=Rækkevide
AttackSpeed=Angrebs Hastighed
AttackStopped=Angreb stoppet
AttackStrenght=Skade
Build=Byg
BuildSpeed=Bygge Hastighed
BuildingNoPlace=Bygning kan ikke placeres her
BuildingNoReqs=Bygning opfylder ikke kravene
BuildingNoRes=Ikke nok ressourcer til at bygge bygningen
Built=Bygget
CameraModeSet=Kamera indstillet som
CanRepair=Kan reparere
Cancel=Annuller
Canceled=Annulleret
Closed=Lukket
Command=Kommando
CommonCommand=Almindelig kommando
Config=Indstillinger
Consume=Forbruger
Control=Kontrol
Cpu=Computer
CpuUltra=Cumputer (Svær)
CurrentGlestIniSettings=Aktuelle indstillinger i glest.ini
Deaths=Døde
Defeat=Tabt
Deleting=Sletter
Disabled=Slået fra
Discount=Rabat
Ep=EP
EpCost=Ep koster
Exit=Afslut
ExitGame?=Afslut spil?
Faction=Faction
Fast=Hurtig
Filter=Filter
FreeCamera=Fri Kamera
FxVolume=Effekt Lydstyrke
GameCamera=Spil Kamera
GameMusic=Spil musik
GamePaused=Spil pause
GameResumed=Spil genoptaget
GameSpeedSet=Spil hastighed sat til
GraphicInfo=Api information
Harvest=Høst
HarvestSpeed=Høst hastighed
Hp=HP
Human=Menneske
Initializing=Initialiserer
InvalidOrder=Ordren er ugyldig
InvalidPosition=Positionen er ugyldig
Kills=Dræbte
Languaje=Sprog
Load=Last
LoadedSpeed=Lade hastighed
Loading=Indlæser
Map=Kort
MaxFilterAnisotropy=Max Filter Anisotropi
MaxLoad=Max Last
MaxPlayers=Max spillere
MeetingPoint=Møde sted
Morph=Morph
MorphSpeed=Morph Hastighed
Move=Flyt
MusicVolume=Musik Lydstyrke
No=Nej
None=Ingen
Normal=normal
Ok=Ok
OpenGlExtensions=Udvidelser
OpenGlInfo=OpenGL Information
OpenGlMaxLights=Max Lys
OpenGlMaxTextureSize=Max texture størrelse
OpenGlMaxTextureUnits=Max texture enhed
OpenGlModelviewStack=Modelview matrix stack dybte
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack dybte
OpenGlRenderer=Render
OpenGlVendor=Producent
OpenGlVersion=Version
OrdersOnQueue=Ordre i kø
Play=Spil
PlayNow=Spil nu!
Player=Spiller
Produce=Producer
Producing=Producerere
ProductionSpeed=Producerings hastighed
Programming=Programmering
ReactionSpeed=Reaktions hastighed
Regeneration=Regenerere
Repair=Reparere
RepairSpeed=Reparerings hastighed
Reqs=Kræver
Resources=Ressourcer
ResourcesHarvested=Ressourcer Høstet
Result=Resultat
Return=Tilbage
ShadowMapLike=Skygge Map
ShadowVolumes=Skygge Volumes
Shadows=Skygger
Sight=Udsyn
Size=Størrelse
Slow=langsom
SomeOrdersFailed=Nogle ordre kunne ikke blive gives
SoundAndMusic=Lyd og musik
SplashRadius=Splash radius
StartingToUpgrade=Starter opgradering
Stop=Stop
Store=Indeholder
Team=Hold
TechTree=Teknologi træ
Textures3D=3D Struktur
Tileset=Tileset
UnitAddedToProductionQueue=Enhed tilføjet til produktions køen
UnitNoPlace=Enhed kan placeres
UnitNoReqs=Enhed opfylder ikke kravene
UnitNoRes=Ikke nok ressourcer til at bygge enhed
UnitReady=Enhed Klar
UnitsProduced=Enheder produceret
Upgrade=Opgrader
UpgradeNoReqs=Opgradering opfylder kravene
UpgradeNoRes=Ikke nok ressourcer til at opgradere
UpgradeSpeed=Opgraderings hastighed
Upgrades=Opgraderinger
Upgrading=Opgraderer 
Victory=Du vandt
WalkSpeed=Gå Hastighed
Yes=Ja
YouLose=Du tabte!
YouWin=Du vandt!
