; German lang file for Glest 3.0.0 by Stefan1200 / http://www.stefan1200.de

3dArt=3D Zeichnung
3dAnd2dArt=3D und 2D Zeichnung
2dArtAndWeb=2D Zeichnung und Web
About=Über
Address=Adresse
AlreadyUpgraded=Bereits verbessert
AmbientVolume=Umgebungslautstärke
Animation=Animationen
Armor=Panzerung
Attack=Angreifen
AttackDistance=Reichweite
AttackSpeed=Angriffsgeschw.
AttackStopped=Angriff gestoppt
AttackStrenght=Schaden
AutoConfig=Auto Konfig
Build=Bauen
BuildSpeed=Baugeschw.
BuildingNoPlace=Gebäude kann hier nicht gebaut werden
BuildingNoReqs=Die Voraussetzungen für das Gebäude sind nicht erfüllt
BuildingNoRes=Nicht genug Resourcen um das Gebäude zu bauen
Built=Gebaut
CameraModeSet=Kamera Modus gesetzt zu
CanRepair=Kann reparieren
Cancel=Abbrechen
Canceled=Abgebrochen
Closed=Geschlossen
Command=Befehl
CommonCommand=Allgemeiner Befehl
Connect=Verbinden
Connected=Verbunden
ConnectedToServer=Verbunden mit Server
Config=Konfig
Consume=Verbraucht
Control=Kontrolle
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Tote
Defeat=Verloren
Deleting=Löschen
Difficulty=Schwierigkeit
Difficulty0=Sehr einfach
Difficulty1=Einfach
Difficulty2=Mittel
Difficulty3=Schwer
Difficulty4=Sehr Schwer
Difficulty5=Wahnsinnig
Disabled=Deaktiviert
Disconnect=Trennen
Discount=Discount
Ep=EP
EpCost=EP kosten
Exit=Beenden
ExitGame?=Spiel beenden?
Faction=Partei
Fast=schnell
Fields=Felder
Filter=Filter
FreeCamera=Freie Kamera
FxVolume=Fx Lautstärke
GameCamera=Spiel Kamera
GameMusic=Spielmusik
GamePaused=Spiel pausiert
GameResumed=Spiel fortgesetzt
GameSpeedSet=Spielgeschwindigkeit gesetzt zu
GraphicInfo=Api Info
Harvest=Sammeln
HarvestSpeed=Sammelgeschw.
Hp=HP
Human=Mensch
Initializing=Initialisierung
InvalidOrder=Befehl ist ungültig
InvalidPosition=Position ist ungültig
Kills=Getötet
JoinGame=Spiel beitreten
Language=Sprache
LinuxPort=Linux Port
Load=Gesammelt
LoadedSpeed=Sammelgeschw.
Loading=Lade
Map=Karte
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max Lichter
MaxLoad=Max Ladung
MaxPlayers=Maximale Spieler
MeetingPoint=Sammelpunkt
Morph=Morph
MorphSpeed=Morph Geschwindigkeit
Move=Bewegen
MusicVolume=Musik Lautstärke
Network=Netzwerk
NewGame=Neues Spiel
No=Nein
NotConnected=Nicht verbunden
None=None
Normal=normal
Ok=Ok
OpenGlExtensions=Erweiterung
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Plattform Erweiterung
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Hersteller
OpenGlVersion=Version
Options=Einstellungen
OrdersOnQueue=Aufträge in Warteschlange
Play=Spielen
PlayNow=Jetzt spielen!
Player=Spieler
Port=Port
Produce=produziert
Producing=produzieren
ProductionSpeed=Produktionsgeschw.
Programming=Programmierung
Projected=Projected
ReactionSpeed=Reaktionsgeschw.
Regeneration=Regen
Repair=Reparieren
RepairSpeed=Repariergeschw.
Reqs=Reqs 
Resources=Resourcen
ResourcesHarvested=Resourcen gesammelt
Result=Ergebnis
Return=Zurück
Scenario=Szenario
Score=Punkte
Server=Server
ShadowMapping=Shadow Mapping
Shadows=Schatten
Sight=Sicht
Size=Größe
Slow=langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Sound und Musik
SplashRadius=Umgebungs. Radius
StartingToUpgrade=Starte das Upgrade
Stop=Stopp
Store=Lager
Team=Team
TechTree=Techbaum
Textures3D=3D Texturen
Tileset=Tileset
UnitAddedToProductionQueue=Einheit zur Bauschleife hinzugefügt
UnitNoPlace=Einheit kann nicht plaziert werden
UnitNoReqs=Die Voraussetzungen für die Einheit sind nicht erfüllt
UnitNoRes=Nicht genug Resourcen um die Einheit zu produzieren
UnitReady=Einheit bereit
UnitsProduced=Einheiten produziert
Upgrade=Upgrade
UpgradeNoReqs=Die Voraussetzungen für das Upgrade sind nicht erfüllt
UpgradeNoRes=Nicht genug Resourcen für das Upgrade
UpgradeSpeed=Upgrade Geschwindigkeit
Upgrades=Upgrades
Upgrading=Am Upgraden
Victory=Gewonnen
WalkSpeed=Bewegungsgeschw.
WaitingHost=Auf den Server für den Spielstart warten
Yes=Ja
YouLose=Sie haben verloren!
YouWin=Sie haben gewonnen!
