; Dutch lang file - Dorrie

3dArt=3D weergave
3dAnd2dArt=3D en 2D weergave
2dArtAndWeb=2D weergave en web
About=Help
AlreadyUpgraded=Reeds geupgrade
AmbientVolume=Achtergrond Volume
Armor=Harnas
Attack=Aanvallen
AttackDistance=Bereik
AttackSpeed=Aanval snelheid
AttackStopped=Aanval gestopt
AttackStrenght=Conditie
Build=Bouwen
BuildSpeed=Bouwsnelheid
BuildingNoPlace=Kan het gebouw hier niet plaatsen
BuildingNoReqs=Gebouw voldoet niet aan de eisen
BuildingNoRes=Onvoldoende grondstoffen om te bouwen
Built=Bouwen
CameraModeSet=Camera modus aangepast naar
CanRepair=Repareert
Cancel=Halt
Canceled=Gestopt
Closed=Gesloten
Command=Opdracht
CommonCommand=Algemene opdracht
Config=Configuratie
Consume=Consumeren
Control=Spelers
Cpu=Computer
CpuUltra=Comp (Ultra)
CurrentGlestIniSettings=Huidige glest.ini instellingen
Deaths=Doden
Defeat=Verslagen
Deleting=Opruimen
Disabled=Uit
Discount=Korting
Ep=EP
EpCost=Ep waarde
Exit=Sluiten
ExitGame?=Spel beëindigen?
Faction=Soort
Fast=snel
Filter=Filter
FreeCamera=Vrije cameraweergave
FxVolume=Effect Volume
GameCamera=Game camera
GameMusic=Game muziek
GamePaused=Spel pauzeren
GameResumed=Spel voorzetten
GameSpeedSet=Speelsnelheid veranderd naar
GraphicInfo=API info
Harvest=Verzamelen
HarvestSpeed=Verzamel snelheid
Hp=HP
Human=Mens
Initializing=Initializeren
InvalidOrder=Opdracht is ongeldig
InvalidPosition=Positie is ongeldig
Kills=Doden
Languaje=Taal
Load=Lading
LoadedSpeed=Verzamel snelheid
Loading=Bezig met laden
Map=Bord
MaxFilterAnisotropy=Max Filter Anisotropie
MaxLoad=Max belasting
MaxPlayers=Max spelers
MeetingPoint=Verzamelpunt
Morph=Morph
MorphSpeed=Morph snelheid
Move=Verplaatsen
MusicVolume=Muziek Volume
No=Nee
None=Geen
Normal=normaal
Ok=Ok
OpenGlExtensions=Extensies
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max licht
OpenGlMaxTextureSize=Max texture grootte
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelweergave matrix stackdiepte
OpenGlPlatformExtensions=Platform Extensies
OpenGlProjectionStack=Projectie matrix stackdiepte
OpenGlRenderer=Driver
OpenGlVendor=Fabrikant
OpenGlVersion=Versie
OrdersOnQueue=Opdrachten in behandeling
Play=Spelen
PlayNow=Spelen!
Player=Speler
Produce=Produceer
Producing=Produceren
ProductionSpeed=Productie snelheid
Programming=Programma
ReactionSpeed=Reactie snelheid
Regeneration=Regeneratie
Repair=Repareren
RepairSpeed=Reparatie snelheid
Reqs=Reqs
Resources=Grondstoffen
ResourcesHarvested=Grondstoffen verzameld
Result=Resultaat
Return=Terug
ShadowMapLike=Schaduw Map
ShadowVolumes=Schaduw Volumes
Shadows=Schaduwen
Sight=Zicht
Size=Grootte
Slow=Langzaam
SomeOrdersFailed=Enkel orders geannuleerd
SoundAndMusic=Geluid en muziek
SplashRadius=Splash radius
StartingToUpgrade=Start met opwaarderen
Stop=Halt
Store=Opslag
Team=Team
TechTree=Tech lijst
Textures3D=3D Textures
Tileset=Tegel set
UnitAddedToProductionQueue=Onderdeel aan lijst toegevoegd
UnitNoPlace=Onderdeel kan niet worden geplaatst
UnitNoReqs=Onderdeel voldoet niet aan eisen
UnitNoRes=Onvoldoende grondstoffen om te kunnen produceren
UnitReady=Onderdeel voltooid
UnitsProduced=Onderdelen gemaakt
Upgrade=Upgrade
UpgradeNoReqs=Upgrade voldoet niet aan de eisen
UpgradeNoRes=Onvoldoende grondstoffen voor een upgrade
UpgradeSpeed=Upgrade snelheid
Upgrades=Upgrades
Upgrading=Upgrading
Victory=Gewonnen
WalkSpeed=Loop snelheid
Yes=Ja
YouLose=Loser!
YouWin=Je hebt gewonnen!