; Euskarazko hizkuntza fitxategia ( 3ARRANO / http://www.3arrano.com / 3arrano@3arrano.com )

3dArt=3D Irudiak
3dAnd2dArt=3D / 2D Irudiak
2dArtAndWeb=2D Irudiak / Weba
About=Egileak
AlreadyUpgraded=Jadanik ikertuta dago
AmbientVolume=Girotze soinuak
Animation=Animazioak
Armor=Babesa
Attack=Eraso
AttackDistance=Erasorako hurbiltasuna
AttackSpeed=Erasotze abiad.
AttackStopped=Geldirik eraso
AttackStrenght=Erasoa
AutoConfig=Konf. Auto.
Build=Eraiki
BuildSpeed=Eraikitze abiad.
BuildingNoPlace=Eraikina ezin da hor jaso
BuildingNoReqs=Ez dira eraikinaren beharrak betetzen
BuildingNoRes=Ez dago eraikina sortzeko lehengairik
Built=Eraikita
CameraModeSet=Kamera modua zehaztuta:
CanRepair=Konpon dezakeena:
Cancel=Utzi
Canceled=Utzita
Closed=Inor ez
Command=Agindua
CommonCommand=Agindu arrunta
Config=Ezarpenak
Consume=Kontsumoa
Control=Kontrola
Cpu=Konp.
CpuUltra=Konp. (Ultra)
CurrentGlestIniSettings='glest.ini'ren uneko ezarpenak
Deaths=Galdutakoak
Defeat=Porrota
Deleting=Ezabatzen
Disabled=Ezgaituta
Discount=Deskontua
Ep=IND
EpCost=Indar galera
Exit=Irten
ExitGame?= Jokalditik irten?
Faction=Mota
Fast=Bizia
Filter=Iragazkia
FreeCamera=Kamera askea
FxVolume=Efektuen ozent.
GameCamera=Jokuko kamera
GameMusic=Musika
GameLoaded=Jokaldia eskuratu da
GamePaused=Jokua gelditu da
GameResumed=Jokuari berriz ekin zaio
GameSaved=Jokaldia gorde da
GameSpeedSet=Abiadura:
GraphicInfo=APIaz...
Harvest=Bildu
HarvestSpeed=Biltze abiad.
Hp=OSA
Human=Gizakia
Initializing=Abiarazten
InvalidOrder=Agindu okerra
InvalidPosition=Kokagune okerra
Kills=Hildakoak
Languaje=Hizkuntza
LinuxPort=Linuxeratzea
Load=Zama
LoadedSpeed=Zamatze abiad.
Loading=Eskuratzen
LoadGame?=Jokaldia eskuratu?
Map=Lurra
MaxFilterAnisotropy=Iragazkiaren Gehienezko Anisotropia
MaxLights=Argiak
MaxLoad=Gehienezko zama
MaxPlayers=Gehienezko jokalariak
MeetingPoint=Irteera zehaztu
Morph=Eraldatu
MorphSpeed=Eraldatze abiad.
Move=Joan
MusicVolume=Musikaren ozent.
No=Ez
None=Bat ere ez
Normal=Ohikoa
Ok=Ados
OpenGlExtensions=Gehigarriak
OpenGlInfo=OpenGLren datuak
OpenGlMaxLights=Geh. argiak
OpenGlMaxTextureSize=Testuraren geh. neurria
OpenGlMaxTextureUnits=Geh. testura unitateak
OpenGlModelviewStack=Eraldatze matrizeen pilaren neurria
OpenGlPlatformExtensions=Plataformaren luzapenak
OpenGlProjectionStack=Proiekzio matrizeen pilaren neurria
OpenGlRenderer=Rendergilea
OpenGlVendor=Saltzailea
OpenGlVersion=OpenGLren bertsioa
OrdersOnQueue=Zain dauden aginduak
Play=Jolastu
PlayNow=Jolasten hasi!
Player=Jok.: 
Produce=Sortu
Producing=Sortzen
ProductionSpeed=Sortze abiad.
Programming=Programaketa
Projected=Proiektatuak
ReactionSpeed=Gelditze abiad.
Regeneration=Birsortzea
Repair=Konpondu
RepairSpeed=Konpontze abiad.
Reqs=(beharrak)
Resources=Lehengaiak
ResourcesHarvested=Bildutako lehengaiak
Result=Emaitza
Return=Atzera
SaveGame?=Jokaldia gorde?
ShadowMapping=Itzal Mapa
Shadows=Itzalak
Sight=Ikusmena
Size=Neurria
Slow=Motela
SoundAndMusic=Soinua eta musika
SomeOrdersFailed=Agindu batzuk ezin izan dira eman
SplashRadius=Uhinen erradioa
StartingToUpgrade=Ikertzen hasten
Stop=Gelditu
Store=Biltegiratu
Team=Taldea
TechTree=Tek. zuhaitza
Textures3D=3D Ehundurak
Tileset=Ingurunea
UnitAddedToProductionQueue=Unitatea sortze zerrendara gehitu da
UnitNoPlace=Ezin da unitatea kokatu
UnitNoReqs=Ez dira unitatearen beharrak betetzen
UnitNoRes=Ez dago unitatea sortzeko lehengairik
UnitReady=Unitatea gertu
UnitsProduced=Sortutako unitateak
Upgrade=Ikertu
UpgradeNoReqs=Ez dira ikerkuntzarako beharrak betetzen
UpgradeNoRes=Ez dago ikerkuntza egiteko lehengairik
UpgradeSpeed=Ikertze abiad.
Upgrades=Onuradunak
Upgrading=Ikertzen
Victory=Garaipena
WalkSpeed=Abiadura
Yes=Bai
YouLose=Galdu egin duzu
YouWin=Irabazi egin duzu

