; Greek lang file
; by G. F.
; Updated to v 3.0.0 by Panagiotis www.linuxer.gr

3dArt=3D τέχνη
3dAnd2dArt=3D και 2D τέχνη
2dArtAndWeb=2D τέχνη και διαδίκτυο
About=Σχετικά
Address=Διέυθηνση
AlreadyUpgraded=Έχει ήδη αναβαθμιστεί
AmbientVolume=Ένταση περιβάλλοντος
Animation=Κινούμενα σχέδια
Armor=Πανοπλία
Attack=Επίθεση
AttackDistance=Εμβέλεια
AttackSpeed=Ταχύτητα επίθεσης
AttackStopped=Τέλος επίθεσης
AttackStrenght=Δύναμη
AutoConfig=Αυτόμ. ρυθμ.
Build=Κατασκεύασε
BuildSpeed=Ταχύτητα κατασκευής
BuildingNoPlace=Δεν μπορεί να γίνει κατασκευή εδώ
BuildingNoReqs=Το κτίριο δεν πληροί τις προϋποθέσεις
BuildingNoRes=Δεν επαρκούν τα υλικά για την κατασκευή
Built=Κατασκευάστηκε
CameraModeSet=Ρύθμιση κάμερας σε
CanRepair=Χρίζει επισκευής
Cancel=Ακύρωση
Canceled=Ακυρώθηκε
Closed=Κλειστό
Command=Εντολή
CommonCommand=Συχνή εντολή
Connect=Σύνδεση
Connected=Συνδεμένο
ConnectedToServer=Συνδέθηκε στον server
Consume=Κατανάλωσε
Control=Έλεγχος
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Νεκροί
Defeat=Ήττα
Deleting=Διαγραφή
Difficulty=Δυσκολία
Difficulty0=Πολύ εύκολο
Difficulty1=Εύκολο
Difficulty2=Μέτριο
Difficulty3=Δύσκολο
Difficulty4=Πολύ Δύσκολο
Difficulty5=Αδήνατο
Disabled=Ανενεργό
Disconnect=Αποσύνδεση
Discount=Έκπτωση
Ep=EP
EpCost=Απαιτούμενο EP
Exit=Έξοδος
ExitGame?=Τερματισμός παιχνιδιού?
Faction=Φατριά
Fast=Γρήγορα
Fields=Πεδία
Filter=Φιλτράρισμα
FreeCamera=ελεύθερη λήψη
FxVolume=Ένταση εφέ
GameCamera=λήψη δράσης
GameMusic=Μουσική παιχνιδιού
GamePaused=Παύση παιχνιδιού
GameResumed=Συνέχιση παιχνιδιού
GameSpeedSet=Η ταχύτητα ρυθμίστηκε σε
GraphicInfo=Πληροφ. API
Harvest=Συγκομιδή
HarvestSpeed=Ρυθμός συγκομιδής
Hp=HP
Human=’νθρωπος
Initializing=Εκκίνηση
InvalidOrder=’κυρη εντολή
InvalidPosition=’κυρη θέση
Kills=Σκότωσες
JoinGame=Σύνδεση
Language=Γλώσσα
LinuxPort=Έκδοση Linux
Load=Φόρτωση
LoadedSpeed=Ταχύτητα φορτώματος
Loading=Γίνεται φόρτωση
Map=Map
MaxFilterAnisotropy=Μέγιστο ανισοτροπικό φιλτράρισμα
MaxLights=Πηγές φωτός
MaxLoad=Μέγιστο φορτίο
MaxPlayers=Μέγιστοι παίκτες
MeetingPoint=Σημείο συνάντησης
Morph=Μορφοποίηση
MorphSpeed=Ταχύτητα μορφοποίησης
Move=Μετακίνηση
MusicVolume=Ένταση μουσικής
Network=Δύκτιο
NewGame=Νέο παιχνίδι
No=Όχι
NotConnected=Not connected
None=Κανένα
Normal=Κανονικό
Ok=Εντάξει
OpenGlExtensions=Επεκτάσεις
OpenGlInfo=Πληροφορίες OpenGL
OpenGlMaxLights=Μέγιστες υποστηριζόμενες πηγές φωτός
OpenGlMaxTextureSize=Μέγιστο μέγεθος υφής
OpenGlMaxTextureUnits=Μέγιστες μονάδες υφής
OpenGlModelviewStack=Μέγεθος στοίβας του πίνακα εμφάνισης μοντέλων
OpenGlPlatformExtensions=πεκτάσεις πλατφόρμας
OpenGlProjectionStack=Μέγεθος στοίβας του πίνακα προβολής
OpenGlRenderer=Τρόπος απεικόνισης
OpenGlVendor=Κατασκευαστής
OpenGlVersion=Έκδοση
Options=Ρυθμίσεις
OrdersOnQueue=Εντολές σε αναμονή
Play=Παιχνίδη
PlayNow=Παίξε τώρα!
Player=Παίκτης 
Port=Θύρα
Produce=Παρήγαγε
Producing=Παραγωγή
ProductionSpeed=Ρυθμός παραγωγής
Programming=Προγραμματισμός
Projected=Απλή σκίαση
ReactionSpeed=Ταχύτητα αντίδρασης
Regeneration=Αναζωογόνηση
Repair=Επισκευή
RepairSpeed=Ταχύτητα επισκευής
Reqs=Απαιτήσεις 
Resources=Πρώτες ύλες
ResourcesHarvested=Συλλεχθήσες πρώτες ύλες
Result=Αποτέλεσμα
Return=Επιστροφή
Scenario=Σενάριο
Score=Βαθμοί
Server=Σέρβερ
ShadowMapping=Σύνθετη σκίαση
Shadows=Σκιές
Sight=Ορατότητα
Size=Μέγεθος
Slow=Αργό
SomeOrdersFailed=Μερικές εντολές δεν δόθηκαν
SoundAndMusic=Ήχος και μουσική
SplashRadius=Ακτίνα παφλασμού
StartingToUpgrade=Αρχίζει η αναβάθμιση
Stop=Διακοπή
Store=Κατάστημα
Team=Ομάδα
TechTree=Δέντρο δυνατοτήτων
Textures3D=3D Υφές
Tileset=Σετ ψηφίδων
UnitAddedToProductionQueue=Η μονάδα προστέθηκε στη σειρά παραγωγής
UnitNoPlace=Δεν μπορεί να τοποθετηθεί η μονάδα
UnitNoReqs=Η μονάδα δεν πληροί τις προϋποθέσεις
UnitNoRes=Μη επαρκή υλικά για την παραγωγή της μονάδας
UnitReady=Μονάδα έτοιμη
UnitsProduced=Παραχθήσες μονάδες
Upgrade=Αναβάθμιση
UpgradeNoReqs=Η αναβάθμιση δεν ικανοποιεί τις απαιτήσεις
UpgradeNoRes=Μη επαρκή υλικά για την αναβάθμιση
UpgradeSpeed=Ρυθμός αναβάθμισης
Upgrades=Αναβαθμίσεις
Upgrading=Αναβάθμιση
Victory=Νίκη
WalkSpeed=Ταχύτητα βαδύσματος
WaitingHost=Περίμενε τον σέρβερ για την έναρξη
Yes=Ναί
YouLose=Έχασες!
YouWin=Κέρδισες!
