; Hebrew lang file

3dArt=אומנות תלת מימדית
3dAnd2dArt=אומנות תלת ודו-מימדית
2dArtAndWeb=אומנות דו-מימדית ורשת
About=אודות
AlreadyUpgraded=כבר עודכן
AmbientVolume=עוצמת קול סביבה
Armor=שריון
Attack=התקפה
AttackDistance=טווח
AttackSpeed=מהירות התקפה
AttackStopped=התקפה הופסקה
AttackStrenght=נזק
AutoConfig=הגדרות אוטומטיות
Build=בנייה
BuildSpeed=מהירות בנייה
BuildingNoPlace=לא ניתן למקם כאן בניין
BuildingNoReqs=הבנייה לא עומדת בדרישות
BuildingNoRes=אין מספיק משאבים לבנות את הבניין
Built=נבנה
CameraModeSet=Camera mode set to
CanRepair=ניתן לתקן
Cancel=ביטול
Canceled=בוטל
Closed=סגור
Command=פקודה
CommonCommand=פקודה משותפת
Config=הגדרות
Consume=צריכה
Control=שליטה
Cpu=מחשב
CpuUltra=מעבד (אולטרה)
CurrentGlestIniSettings=Current glest.ini settings
Deaths=הרוגים
Defeat=תבוסה
Deleting=נמחק
Disabled=מבוטל
Discount=הנחה
Ep=אנרגיה
EpCost=עלות אנרגיה
Exit=יציאה
ExitGame?=לצאת מהמשחק?
Faction=קבוצה
Fast=מהר
Filter=מסנן
FreeCamera=מצלמה חופשית
FxVolume=עוצמת קול האפקטים
GameCamera=מצלמת משחק
GameMusic=מוסיקת המשחק
GamePaused=המשחק הוקפא
GameResumed=המשחק ממשיך
GameSpeedSet=מהירות המשחק נקבעה על
GraphicInfo=Api מידע
Harvest=חציבה
HarvestSpeed=מהירות חציבה
Hp=בריאות
Human=אנושי
Initializing=איתחול הנתונים
InvalidOrder=פקודה שגויה
InvalidPosition=מיקום שגוי
Kills=הריגות
Languaje=Language
Load=העמסה
LoadedSpeed=מהירות ההעמסה
Loading=הועמס
Map=מפה
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=אורות מירביים
MaxLoad=עומס מירבי
MaxPlayers=מספר שחקנים מירבי
MeetingPoint=נקודת מפגש
Morph=שינוי צורה
MorphSpeed=מהירות שינוי צורה
Move=תזוזה
MusicVolume=עוצמת מוסיקה
No=לא
None=כלום
Normal=רגיל
Ok=בסדר
OpenGlExtensions=OpenGL הרחבות
OpenGlInfo=OpenGL מידע
OpenGlMaxLights=מספר אורות מירבי
OpenGlMaxTextureSize=מספר מירבי של מרקמים
OpenGlMaxTextureUnits=מספר יחידות מרקמים מירבי
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=מהדר
OpenGlVendor=יצרן
OpenGlVersion=גרסה
OrdersOnQueue=פקודות לביצוע
Play=לשחק
PlayNow=לשחק עכשיו!
Player= שחקן 
Produce=ייצור
Producing=בייצור
ProductionSpeed=מהירות ייצור
Programming=תכנות
Projected=צפוי
ReactionSpeed=מהירות תגובה
Regeneration=החלמה
Repair=תיקון
RepairSpeed=מהירות תיקון
Reqs= דרישות 
Resources=משאבים
ResourcesHarvested=משאבים שנחצבו
Result=תוצאה
Return=חזרה
ShadowMapping=Shadow Mapping
Shadows=צללים
Sight=טווח ראייה
Size=גודל
Slow=איטי
SomeOrdersFailed=מספר הוראות לא הצליחו להתבצע
SoundAndMusic=קול ומוסיקה
SplashRadius=טווח פגיעה
StartingToUpgrade=התחלת שדרוג
Stop=עצירה
Store=אחסון
Team=קבוצה
TechTree=עץ טכנולוגיה
Textures3D=מרקמים תלת מימדיים
Tileset=אווירה
UnitAddedToProductionQueue=יחידה נוספה לרשימת הייצור
UnitNoPlace=לא ניתן למקם יחידה
UnitNoReqs=יחידה אינה עונה על הדרישות
UnitNoRes=דרושים משאבים נוספים לייצור היחידה
UnitReady=יחידה מוכנה
UnitsProduced=יחידות יוצרו
Upgrade=שדרוג
UpgradeNoReqs=שדרוג אינו עונה על הדרישות
UpgradeNoRes=דרושים משאבים נוספים לצורך השדרוג
UpgradeSpeed=מהירות שדרוג
Upgrades=שדרוגים
Upgrading=משתדרג
Victory=נצחון
WalkSpeed=מהירות הליכה
Yes=כן
YouLose=הפסד!
YouWin=נצחון!
