; Made by Joliet Jake (jolietjakebluesitsme@hotmail.it)
; File per la lingua italiana

3dArt=Grafica 3D
3dAnd2dArt=Grafica 3D e 2D
2dArtAndWeb=Grafica 2D e web
About=Informazioni su...
Address=Indirizzo
AlreadyUpgraded=Già ricercato
AmbientVolume=Volume ambienti
Animation=Animazione
Armor=Armatura
Attack=Attacco
AttackDistance=Gittata
AttackSpeed=Velocità di attacco
AttackStopped=Attacco interrotto
AttackStrenght=Danno
AutoConfig=Auto Config
Build=Costruisci
BuildSpeed=Velocità di costruzione
BuildingNoPlace=Impossibile costruire qui
BuildingNoReqs=Requisiti per la costruzione non soddisfatti
BuildingNoRes=Risorse insufficienti
Built=Costruito
CameraModeSet=Modalità telecamera impostata a
CanRepair=Può riparare
Cancel=Annulla
Canceled=Annullato
Closed=Chiuso
Command=Comando
CommonCommand=Comando comune
Connect=Connetti
Connected=Connesso
ConnectedToServer=Connesso al server
Consume=Consuma
Control=Controllo
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Morti
Defeat=Sconfitta
Deleting=Deleting
Difficulty=Difficoltà
Difficulty0=Molto semplice
Difficulty1=Semplice
Difficulty2=Medio
Difficulty3=Difficile
Difficulty4=Molto difficile
Difficulty5=Estremo
Disabled=Disabilitate
Disconnect=Disconnetti
Discount=Sconto
Ep=Energia
EpCost=Costo Energia
Exit=Uscita
ExitGame?=Uscire dal gioco?
Faction=Fazione
Fast=veloce
Fields=Campi
Filter=Filtro
FreeCamera=Telecamera libera
FxVolume=Volume effetti
GameCamera=Telecamera
GameMusic=Musica
GamePaused=Gioco in pausa
GameResumed=Gioco ripreso
GameSpeedSet=Velocità di gioco impostata a
GraphicInfo=Info API
Harvest=Raccogli
HarvestSpeed=Velocità di raccolta
Hp=Salute
Human=Umano
Initializing=Inizializzazione
InvalidOrder=Ordine non valido
InvalidPosition=Posizione non valida
Kills=Uccisioni
JoinGame=Unisciti a partita
Language=Lingua
LinuxPort=Portabilità Linux
Load=Carico
LoadedSpeed=Velocità da carico
Loading=Caricamento
Map=Mappa
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Luci
MaxLoad=Carico massimo
MaxPlayers=Massimo giocatori
MeetingPoint=Punto di raduno
Morph=Trasforma
MorphSpeed=Velocità di trasformazione
Move=Muovi
MusicVolume=Volume musica
Network=Network
NewGame=Nuova partita
No=No
NotConnected=Non connesso
None=Nessuno
Normal=normale
Ok=Ok

;OpenGL left in english

OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version

Options=Opzioni
OrdersOnQueue=Ordini in coda
Play=Gioca
PlayNow=Inizia il gioco
Player=Giocatore
Port=Porta
Produce=Produci
Producing=In produzione
ProductionSpeed=Velocità di produzione
Programming=Programmazione
Projected=Proiettate
ReactionSpeed=Velocità di reazione
Regeneration=Rigenerazione
Repair=Ripara
RepairSpeed=Velocità di riparazione
Reqs=richiede
Resources=Risorse
ResourcesHarvested=Risorse raccolte
Result=Risultato
Return=Indietro
Scenario=Scenario
Score=Punteggio
Server=Server
ShadowMapping=Shadow Mapping
Shadows=Ombre
Sight=Vista
Size=Dimensioni
Slow=lento
SomeOrdersFailed=Non tutti gli ordini possono essere impartiti
SoundAndMusic=Suono e Musica
SplashRadius=Splash radius
StartingToUpgrade=Inizio ricerca
Stop=Ferma
Store=Store
Team=Squadra
TechTree=Tecnologie
Textures3D=Texture 3D
Tileset=Tileset
UnitAddedToProductionQueue=Unità aggiunta alla coda di produzione
UnitNoPlace=L'unità non può essere posizionata
UnitNoReqs=Requisiti per la produzione non soddisfatti
UnitNoRes=Risorse insufficienti
UnitReady=Unità pronta
UnitsProduced=Unità prodotte
Upgrade=Ricerca
UpgradeNoReqs=Requisiti per la ricerca non soddisfatti
UpgradeNoRes=Risorse insufficienti per la ricerca
UpgradeSpeed=Velocità di ricerca
Upgrades=Ricerche
Upgrading=In ricerca
Victory=Vittoria
WalkSpeed=Velocità di movimento
WaitingHost=In attesa del server
Yes=Sì
YouLose=Hai perso!
YouWin=Hai vinto!
