; Norwegian lang file

About=Om spillet
AlreadyUpgraded=Allerede Oppgradert
AmbientVolume=Ambient Volum 
Armor=Skjold
Attack=Våpen
AttackDistance=Angreps rekkevidde
AttackSpeed=Angreps hastighet
AttackStopped=Angrep stoppet
AttackStrenght=Angreps skade
Build=Bygg
BuildSpeed=Bygge hastighet
BuildingNoPlace=Bygning kan ikke plasseres her
BuildingNoReqs=Byggning har uoppfylte krav
BuildingNoRes=Byggning krever for mye resurser
Built=Ferdig bygget
CameraModeSet=Kamera modus
CanRepair=Kan ikke reparere
Cancel=Avbryt
Canceled=Avbrutt
Closed=Lukket
Command=Kommando
CommonCommand=Vanlig kommando
Config=Konfig.
Consume=Forbruk
Control=Kontroll
Cpu=CPU
CpuUltra=CPU (Ultra)
CurrentGlestIniSettings=Nåværende glest.ini instillinger
Deaths=Døde
Defeat=Nederlag
Deleting=Sletter
Disabled=Inaktiv
Discount=Rabatt
Ep=EP
EpCost=Ep kostnad
Exit=Avslutt
ExitGame?=Avslutt spillet?
Faction=Faksjon
Fast=hurtig
Filter=Filter
FreeCamera=Fritt Kamera
FxVolume=Effekt volum
GameCamera=Spill kamera
GameMusic=Spill musikk
GamePaused=Spill satt på pause
GameResumed=Spill fortsetter
GameSpeedSet=Spill hastighet satt til
GraphicInfo=Api info
Harvest=Sank
HarvestSpeed=Sanke hastighet
Hp=HP
Human=Menneske
Initializing=Starter
InvalidOrder=Kommandoen er ugyldig
InvalidPosition=Plasseringen er ugyldig
Kills=Drap
Languaje=Språk
Load=Last
LoadedSpeed=Lastet hastighet
Loading=Laster
Map=Kart
MaxFilterAnisotropy=Maks filter Anistropy
MaxLoad=Maks last
MaxPlayers=Maks antall spillere
MeetingPoint=Møtestested
Morph=Morf
MorphSpeed=Morf hastighet
Move=Flytt
MusicVolume=Musikk volum
No=Nei
None=Ingen
Normal=normal
Ok=Ok
OpenGlExtensions=Utvidelser
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Maks lyskilder
OpenGlMaxTextureSize=Maks tekstur størrelse
OpenGlMaxTextureUnits=Maks tekstur enheter
OpenGlModelviewStack=Modelvu matrisestabel dybde
OpenGlPlatformExtensions=Platform utvidelser
OpenGlProjectionStack=Projeksjonsvu matrisestabel dybde
OpenGlRenderer=Rendrer
OpenGlVendor=Fabrikant
OpenGlVersion=OpenGL versjon
OrdersOnQueue=Kommandoer i kø
Play=Spill
PlayNow=Spill nå!
Player=Spiller
Produce=Produser
Producing=Produserer
ProductionSpeed=Produksjons hastighet
ReactionSpeed=Reaksjons hastighet
Regeneration=Gjennoppbygning
Repair=Reparer
RepairSpeed=Reparasjons hastighet
Reqs=Krav
Resources=Resurser
ResourcesHarvested=Sankede resurser
Result=Resultat
Return=Returner
ShadowMapLike=Skygge tekstur
ShadowVolumes=Skygge volum
Shadows=Skygger
Sight=Synsrekkevidde
Size=Størrelse
Slow=sakte
SomeOrdersFailed=Noen kommandoer ble ikke utført
SplashRadius=Sprut rekkevidde
StartingToUpgrade=Starter oppgradering
Stop=Stop
Store=Lagre
Team=Lag
TechTree=Teknologi tre
Textures3D=3D Teksturer
Tileset=Grafikk sett
UnitAddedToProductionQueue=Enhet lagt til i produksjons kø
UnitNoPlace=Enhet fikk ikke plass
UnitNoReqs=Produksjon av enhet har uoppfylte krav
UnitNoRes=Produksjon av enhet krever for mye resurser
UnitReady=Enhet klar
UnitsProduced=Enheter produsert
Upgrade=Oppgrader
UpgradeNoReqs=Oppgradering har uoppfylte krav
UpgradeNoRes=Oppgradering krever for mye resurser
UpgradeSpeed=Oppgraderings hastighet
Upgrades=Oppgraderinger
Upgrading=Oppgraderer
Victory=Seier
WalkSpeed=Hastighet
Yes=Ja
YouLose=Du taper!
YouWin=Du vinner!
