; Polish lang file (Polski plik jezykowy, bez znakow diakrytycznych)

3dArt=Grafika 3D
3dAnd2dArt=Grafika 3D i 2D
2dArtAndWeb=Grafika i Web 2D
About=Info
AlreadyUpgraded=Juz ulepszone
AmbientVolume=Glosnosc ogolna
Armor=Pancerz
Attack=Atak
AttackDistance=Zasieg
AttackSpeed=Szybkosc ataku
AttackStopped=Atak zatrzymany
AttackStrenght=Obrazenia
Build=Buduj
BuildSpeed=Szybkosc budowania
BuildingNoPlace=Budynek nie moze byc tu ulokowany
BuildingNoReqs=Budynek nie spelnia wymagan
BuildingNoRes=Za malo surowcow na budynek
Built=Wybudowany
CameraModeSet=Tryb kamery ustawiony na
CanRepair=Moze naprawic
Cancel=Anuluj
Canceled=Anulowane
Closed=Zamkniete
Command=Dowodztwo
CommonCommand=Dowodzenie grupa
Config=Opcje
Consume=Zzerac
Control=Kontrola
Cpu=Komp
CpuUltra=Komp (Ultra)
CurrentGlestIniSettings=Obecne ustawienia glest.ini
Deaths=Polegli
Defeat=Kleska
Deleting=Usuwanie
Disabled=Zablokowane
Discount=Znizka
Ep=EP
EpCost=Koszt EP
Exit=Wyjscie
ExitGame?= czy zakonczyc gre?
Faction=Frakcja
Fast=szybkie
Filter=Filter
FreeCamera=Swobodna kamera
FxVolume=Glosnosc efektow
GameCamera=Gry kamera
GameMusic=Muzyka gry
GamePaused=Gra zapauzowana
GameResumed=Gra wznowiona
GameSpeedSet=Szybkosc gry ustawiona na
GraphicInfo=Api info
Harvest=Zbierac
HarvestSpeed=Szybkosc zbierania
Hp=HP
Human=Czlowiek
Initializing=Inicjalizacja
InvalidOrder=Polecenie jest nieprawidlowe
InvalidPosition=Pozycja jest nieprawidlowa
Kills=Zabici
Languaje=Jezyk
Load=Zaladunek
LoadedSpeed=Szybkosc zaladunku
Loading=Laduje sie
Map=Mapa
MaxFilterAnisotropy=Max Filter Anizotropii
MaxLoad=Max ladunek
MaxPlayers=Max graczy
MeetingPoint=Miejsce spotkania
Morph=Przemien
MorphSpeed=Szybkosc przemiany
Move=Rusz
MusicVolume=Glosnosc muzyki
No=Nie
None=Zaden
Normal=normalne
Ok=OK
OpenGlExtensions=Rozszerzenia
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max swiatlo
OpenGlMaxTextureSize=Max rozmiar tekstur
OpenGlMaxTextureUnits=Max tesktura jednostek
OpenGlModelviewStack=Glebokosc stosu macierzy modelu
OpenGlPlatformExtensions=Rozszerzenia platformy
OpenGlProjectionStack=Glebokosc stosu macierzy projekcji
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Wersja
OrdersOnQueue=Polecenia w kolejce
Play=Graj
PlayNow=Graj teraz!
Player=Gracz
Produce=Produkuj
Producing=Produkowanie
ProductionSpeed=Szybkosc produkcji
Programming=Programowanie
ReactionSpeed=Szybkosc reakcji
Regeneration=Regen
Repair=Naprawiaj
RepairSpeed=Szybkosc naprawy
Reqs=, wymogi
Resources=Surowce
ResourcesHarvested=Wydobyte surowce
Result=Wynik
Return=Powrot
ShadowMapLike=Mapa cieni
ShadowVolumes=Mapa glosnosci
Shadows=Cienie
Sight=Wzrok
Size=Rozmiar
Slow=powolne
SomeOrdersFailed=Niektore polecenia nie moga byc wydane
SoundAndMusic=Dzwiek i muzyka
SplashRadius=Promien rozbryzgu
StartingToUpgrade=Zaczynajac ulepszenie
Stop=Stop
Store=Skladuje
Team=Druzyna
TechTree=Drzewo technologii
Textures3D=Tekstury 3D
Tileset=Srodowisko
UnitAddedToProductionQueue=Jednostka dodana do kolejki produkcji
UnitNoPlace=Jednostka nie moze zostac umieszczona
UnitNoReqs=Jednostka nie spelnia wymagan
UnitNoRes=Za malo surowcow by wyprodukowac jednostke
UnitReady=Jednostka gotowa
UnitsProduced=Jednostki wyprodukowane
Upgrade=Ulepszenie
UpgradeNoReqs=Ulepszenie nie spelnia wymagan
UpgradeNoRes=Za malo surowcow by ulepszyc
UpgradeSpeed=Szybkosc ulepszenia
Upgrades=Ulepszenia
Upgrading=Ulepszanie
Victory=Zwyciestwo
WalkSpeed=Predkosc
Yes=Tak
YouLose=Przegrales
YouWin=Wygrales
