; Russian lang file

3dArt=3-х мерный
3dAnd2dArt=3-х и 2-х мерный
2dArtAndWeb=2-х мерный и сеть
About=О программе
AlreadyUpgraded=Всё модернизировано
AmbientVolume=Громкость окружающего звука
Armor=Броня
Attack=Атаковать
AttackDistance=Дистанция
AttackSpeed=Скорость атаки
AttackStopped=Остановить атаку
AttackStrenght=Повреждения
Build=Строить
BuildSpeed=Скорость стройки
BuildingNoPlace=Здесь нельзя строить
BuildingNoReqs=Здание не удовлетворяет требованиям
BuildingNoRes=Не хватает ресурсов для строительства
Built=Построено
CameraModeSet=Camera mode set to
CanRepair=Можно отремонтировать
Cancel=Отмена
Canceled=Отменено
Closed=Закрыть
Command=Команда
CommonCommand=Дополнительная команда
Config=Конфигурация
Consume=Потребление
Control=Управление
Cpu=CPU
CpuUltra=CPU (Ultra)
CurrentGlestIniSettings=Текущие установки glest.ini
Deaths=Погибло
Defeat=Защита
Deleting=Удаление
Disabled=Выключено
Discount=Скидка
Ep=EP
EpCost=Ep цена
Exit=Выход
ExitGame?=Выйти из игры?
Faction=Группа
Fast=быстро
Filter=Фильтр
FreeCamera=Свободная камера
FxVolume=Громкость
GameCamera=Камера
GameMusic=Музыка
GamePaused=Игра остановлена
GameResumed=Игра прервана
GameSpeedSet=Установить скорость игры
GraphicInfo=Информация о Api
Harvest=Собирать
HarvestSpeed=Скорость сбора
Hp=HP
Human=Человек
Initializing=Инициализация
InvalidOrder=Ошибочное задание
InvalidPosition=Неверная позиция
Kills=Убито
Languaje=Язык
Load=Загрузить
LoadedSpeed=Скорость загрузки
Loading=Загрузка
Map=Карта
MaxFilterAnisotropy=Фильтр анизотропии (макс.)
MaxLoad=Загрузки (макс.)
MaxPlayers=Игроки (макс.)
MeetingPoint=Место встречи
Morph=Изменить
MorphSpeed=Скорость изменений
Move=Переместить
MusicVolume=громкость музыки
No=Не
None=Нет
Normal=норма
Ok=Ok
OpenGlExtensions=Расширения
OpenGlInfo=Информация OpenGL
OpenGlMaxLights=Источники света (макс.)
OpenGlMaxTextureSize=Размер текстур (макс.)
OpenGlMaxTextureUnits=Текстурные модули (макс.)
OpenGlModelviewStack=Глубина стека матрицы модели
OpenGlPlatformExtensions=Расширения платформы
OpenGlProjectionStack=Глубина стека матрицы проекций
OpenGlRenderer=Отрисовщик
OpenGlVendor=Поставщик
OpenGlVersion=Версия
OrdersOnQueue=Задание в очереди
Play=Играть
PlayNow=Играть снова!
Player=Игрок
Produce=Продукция
Producing=Произвести
ProductionSpeed=Скорость изготовления
Programming=Программировать
ReactionSpeed=Скорость реакции
Regeneration=Регенерация
Repair=Чинить
RepairSpeed=Скорость ремонта
Reqs=Правила
Resources=Ресурсы
ResourcesHarvested=Собранные ресурсы
Result=Результат
Return=Обратно
ShadowMapLike=Карта тени
ShadowVolumes=Объём тени
Shadows=Тени
Sight=Вид
Size=Размер
Slow=медленно
SomeOrdersFailed=Некоторые задания потеряны
SoundAndMusic=Звуки и музыка
SplashRadius=Радиус всплеска
StartingToUpgrade=Запустить модернизацию
Stop=Стоп
Store=История
Team=Команда
TechTree=Дерево технологий
Textures3D=3D текстуры
Tileset=Tileset
UnitAddedToProductionQueue=Производство юнита добавлено в очередь
UnitNoPlace=Нельзя поместить сюда
UnitNoReqs=Юнит не отвечает требованиям
UnitNoRes=Не хватает ресурсов для производства юнита
UnitReady=Юнит готов
UnitsProduced=Юнит изготовлен
Upgrade=Модернизировано
UpgradeNoReqs=Модернизация не отвечает требованиям
UpgradeNoRes=Не хватает ресурсов для модернизации
UpgradeSpeed=Скорость модернизации
Upgrades=Модернизации
Upgrading=Модернизация
Victory=Победа
WalkSpeed=Скорость перемещения
Yes=Да
YouLose=Поражение!
YouWin=Победа!
