; Serbian lang file translated by Predrag S. from www.stojkovic.org

3dArt=3D umetnost
3dAnd2dArt=3D i 2D umetnost
2dArtAndWeb=2D umetnost i web
About=O
AlreadyUpgraded=Vec unapredjeno
AmbientVolume=Jacina ambijenta 
Animation=Animacija
Armor=Oklop
Attack=Napad
AttackDistance=Domet
AttackSpeed=Brzina napada
AttackStopped=Napad obustavljen
AttackStrenght=Steta
AutoConfig=Automatski
Build=Gradi
BuildSpeed=Brzina gradnje
BuildingNoPlace=Zgrada ne moze biti postavljena tamo
BuildingNoReqs=Zgrada ne zadovoljava uslove
BuildingNoRes=Nema dovoljno sredstava za pravljenje zgrade
Built=Izgradjeno
CameraModeSet=Mod kamere namesten na
CanRepair=Moze popraviti
Cancel=Prekini
Canceled=Prekinuto
Closed=Zatvoreno
Command=Komanda
CommonCommand=Opsta komanda
Config=Podesavanja
Consume=Trosi
Control=Kontrola
CustomGame=Igra po zelji
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Smrti
Defeat=Poraz
Deleting=Brisanje
Disabled=Onemoguceno
Discount=Popust
Difficulty=Tezina
Difficulty0=Vrlo lako
Difficulty1=Lako
Difficulty2=Srednje
Difficulty3=Tesko
Difficulty4=Vrlo tesko
Difficulty5=Suludo
Ep=EP
EpCost=EP trosak
Exit=Izlaz
ExitGame?=Izlaz iz igre?
Faction=Frakcija
Fast=brzo
Fields=Polja
Filter=Filter
FreeCamera=Slobodna kamera
FxVolume=Jacina efekata
GameCamera=Kamera u igri
GameMusic=Muzika u igri
GamePaused=Igra pauzirana
GameResumed=Igra nastavljena
GameSpeedSet=Brzina igre namestena na
GraphicInfo=API info
Harvest=Prikupljanje
HarvestSpeed=Brzina prikupljanja
Hp=HP
Human=Covek
Initializing=Priprema u toku
InvalidOrder=Naredba nije ispravna
InvalidPosition=Pozicija nije ispravna
Kills=Ubistava
Languaje=Jezik
LinuxPort=Linux verzija
Load=Tovar
LoadedSpeed=Brzina utovara
Loading=Ucitavanje
Map=Mapa
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max svetala
MaxLoad=Max tovar
MaxPlayers=Max igraca
MeetingPoint=Mesto susreta
Morph=Pretvaranje
MorphSpeed=Brzina pretvaranja
Move=Kretanje
MusicVolume=Jacina muzike
No=Ne
None=Nista
Normal=normalno
Ok=U redu
OpenGlExtensions=Prosirenja
OpenGlInfo=OpenGL informacija
OpenGlMaxLights=Max svetala
OpenGlMaxTextureSize=Max velicina teksture
OpenGlMaxTextureUnits=Max jedinice teksture
OpenGlModelviewStack=Dubine steka matrice pogleda modela
OpenGlPlatformExtensions=Prosirenja platforme
OpenGlProjectionStack=Dubina steka matrice projekcije
OpenGlRenderer=Renderer
OpenGlVendor=Proizvodjac
OpenGlVersion=Verzija
OrdersOnQueue=Naredbe na cekanju
PlayNow=Igraj sad!
Player=Igrac 
Produce=Napravi
Producing=Pravi se
ProductionSpeed=Brzina pravljenja
Programming=Programiranje
Projected=Projektovano
ReactionSpeed=Brzina odziva
Regeneration=Regen
Repair=Popravi
RepairSpeed=Brzina popravke
Reqs=Uslovi 
Resources=Sredstva
ResourcesHarvested=Prikupljena sredstva
Result=Rezultat
Return=Povratak
Score=Poeni
ShadowMapping=Mapiranje senke
Shadows=Senke
Scenario=Scenario
Sight=Pogled
Size=Velicina
Slow=sporo
SomeOrdersFailed=Neke naredbe nisu mogle biti izdate
SoundAndMusic=Zvuk i muzika
SplashRadius=Precnik dejstva
StartingToUpgrade=Pocetak nadgradnje
Stop=Zaustavi
Store=Smestanje
Team=Tim
TechTree=Stablo tehnologije
Textures3D=3D teksture
Tileset=Vrsta okoline
UnitAddedToProductionQueue=Jedinica dodata u red za pravljenje
UnitNoPlace=Jedinica ne moze biti smestena
UnitNoReqs=Jedinica ne ispunjava uslove
UnitNoRes=Nema dovoljno sredstava za pravljenje jedinice
UnitReady=Jedinica spremna
UnitsProduced=Napravljeno jedinica 
Upgrade=Nadgradnja
UpgradeNoReqs=Nadgradnja ne ispunjava uslove
UpgradeNoRes=Nema dovoljno sredstava za pravljenje nadgradnje
UpgradeSpeed=Brzina nadgradnje
Upgrades=Nadgradnje
Upgrading=Nadgradnja u toku
Victory=Pobeda
WalkSpeed=Brzina hoda
Yes=Da
YouLose=Izgubio si!
YouWin=Pobedio si!
