; Arquivo de tradução para o português do BRASIL, por fireborn, e revisado por techmaster

3dArt=Arte 3D
3dAnd2dArt=Arte 3D e 2D
2dArtAndWeb=Arte 2D e Web
About=Sobre
AlreadyUpgraded=Já Avançado
AmbientVolume=Volume do ambiente
Animation=Animação
Armor=Armadura
Attack=Ataque
AttackDistance=Ângulo
AttackSpeed=Vel. Ataque
AttackStopped=Ataque pausado
AttackStrenght=Danos
AutoConfig=Config auto
Build=Construir
BuildSpeed=Vel. Construção
BuildingNoPlace=Impossível construir isso aqui
BuildingNoReqs=Construção não satisfaz os requesitos
BuildingNoRes=Falta de recursos requisitados
Built=Construido
CameraModeSet=Modo de câmera ajustado para
CanRepair=Reparo Possível
Cancel=Cancelar
Canceled=Cancelado
Closed=Desativado
Command=Comando
CommonCommand=Comando em comum
Config=Configurações
Consume=Consumir
Control=Controlar
Cpu=Computador
CpuUltra=IA (TRAPAÇA)
CurrentGlestIniSettings=Configurações atuais do arquivo glest.ini
Deaths=Mortes
Defeat=Derrota
Deleting=Deletando
Disabled=Desabilitado
Discount=Desconto
Ep=EP
EpCost=Custo EP
Exit=Sair do jogo
ExitGame?=Sair do jogo?
Faction=Raça
Fast=Rápido
Filter=Filtro
FreeCamera=Câmera livre
FxVolume=Volume do FX
GameCamera=Câmera de jogo
GameMusic=Trilha sonora
GamePaused=Jogo pausado
GameResumed=Jogo prosseguido
GameSpeedSet=Vel. Jogo ajustada para
GraphicInfo=Info do API
Harvest=Coletar
HarvestSpeed=Vel. Coleta
Hp=HP
Human=Humano
Initializing=Inicializando
InvalidOrder=Ordem Inválida
InvalidPosition=Posição Inválida
Kills=Matanças
Languaje=Idioma
LinuxPort=Portão Linux
Load=Carregar
LoadedSpeed=Vel. Carregamento
Loading=Carregando
Map=Mapa
MaxFilterAnisotropy=Filtro Ansitrópico Máximo
MaxLights=Nº máximo de luzes
MaxLoad=Carregamento Máximo
MaxPlayers=Nº máximo de jogadores
MeetingPoint=Ponto de Congregação
Morph=Morfar
MorphSpeed=Vel. Morfo
Move=Mover
MusicVolume=Volume da música
No=Não
None=Nenhum
Normal=Normal
Ok=Ok
OpenGlExtensions=Extensões
OpenGlInfo=Informações do OpenGL
OpenGlMaxLights=Nº máximo de luzes
OpenGlMaxTextureSize=Tamanho máximo das texturas
OpenGlMaxTextureUnits=Unidades de Textura Máximas
OpenGlModelviewStack=Profundidade de Trava de Visualização de Modelos
OpenGlPlatformExtensions=Extensões da plataforma
OpenGlProjectionStack=Trava de Matriz de Projeção
OpenGlRenderer=Renderizador
OpenGlVendor=Vendedora
OpenGlVersion=Versão
OrdersOnQueue=Comandos em "fila de espera"
Play=Jogar
PlayNow=Jogar Agora!
Player=Jogador 
Produce=Produzir
Producing=Produzindo
ProductionSpeed=Vel. Produção
Programming=Programação
Projected=Projetada
ReactionSpeed=Vel. Reação
Regeneration=Regenerar
Repair=Consertar
RepairSpeed=Vel. Conserto
Reqs=Requisitos 
Resources=Matérias-prima
ResourcesHarvested=Matérias-prima Coletadas
Result=Resultado
Return=Voltar
ShadowMapping=Map. de Sombra
Shadows=Sombras
Sight=Visão
Size=Dimensões
Slow=Lento
SomeOrdersFailed=Ordens Impossíveis de ordenar
SoundAndMusic=Sons e Música
SplashRadius=Raio de Splash
StartingToUpgrade=Começando Evolução
Stop=Parar
Store=Armazenar
Team=Grupo
TechTree=Árvore Tecnológica
Textures3D=Texturas em 3D
Tileset=Terreno
UnitAddedToProductionQueue=Unidade adicionada à linha de produção
UnitNoPlace=Impossível posicionar unidade
UnitNoReqs=Unidade não satisfaz os requisitos
UnitNoRes=Matéria-prima insuficiente
UnitReady=Unidade Pronta
UnitsProduced=Unidades Produzidas
Upgrade=Melhora
UpgradeNoReqs=Melhora não satisfaz requisitos
UpgradeNoRes=Matéria-prima insuficiente
UpgradeSpeed=Melhora de velocidade
Upgrades=Melhoras
Upgrading=Melhorando
Victory=Vitória
WalkSpeed=Vel. Movimento
Yes=Sim
YouLose=Você perdeu!
YouWin=Você venceu!
