; English lang file

3dArt=3B çizim
3dAnd2dArt=3B and 2D çizim
2dArtAndWeb=2D çizim and web sitesi
About=Hakkimizda
AlreadyUpgraded=Geliþtirme Hazýrdeðil 
AmbientVolume=Ses Ayarý 
Armor=Zýrh	
Attack=Atak	
AttackDistance=Range
AttackSpeed=Atak Hýzý
AttackStopped=Atak durdu
AttackStrenght=Darbe
Build=Ýnþa
BuildSpeed=Ýnþa Hýzý
BuildingNoPlace=Ýnþa edilemedi
BuildingNoReqs=Ýnþa edilemedi
BuildingNoRes=Kaynaklarýnýz inþa etmeye yetmiyor
Built=Ýnþa Edildi!
CameraModeSet=Kamera seçimi
CanRepair=Tamir
Cancel=Çýk
Canceled=Çýktý
Closed=Kapatýldý
Command=Command
CommonCommand=Common command
Config=Ayarlar
Consume=Consume
Control=Kontrol
Cpu=Ýþlemci
CpuUltra=Ýþlemci (Ultra)
CurrentGlestIniSettings=Varsayýlan glest.ini ayarlarý
Deaths=Ölü
Defeat=Kaybetti
Deleting=Silindi
Disabled=AktifDeðil
Discount=Discount
Ep=EP
EpCost=Ep cost
Exit=Kapat
ExitGame?=Oyundan çýkmak istiyormusunuz?
Faction=Faction
Fast=hýzlý
Filter=Filtre
FreeCamera=Serbest Kamera
FxVolume=Fx Sesleri
GameCamera=Oyun kamerasý
GameMusic=Oyun müziði
GamePaused=Oyunu Beklet
GameResumed=Oyuna Devam Et
GameSpeedSet=Oyun Hýzý
GraphicInfo=GrafikBilgisi
Harvest=Harvest
HarvestSpeed=Harvest speed
Hp=HP
Human=Ýnsan
Initializing=Initializing
InvalidOrder=Yanlýþ 
InvalidPosition=Yanlýþ pozisyon
Kills=Öldürme
Languaje=Lisan
Load=KayýtlýOyun
LoadedSpeed=Hýz Ayarlandý
Loading=Yükleniyor
Map=Harita
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLoad=Max load
MaxPlayers=Max oyuncu
MeetingPoint=Meeting Point
Morph=Morph
MorphSpeed=Morph Speed
Move=Hareket
MusicVolume=Müzik Sesi
No=Hayýr
None=Boþ
Normal=normal
Ok=Tamam
OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Bilgisi
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Versiyon
OrdersOnQueue=Orders on queue
Play=OyunuAç
PlayNow=OyunaBaþla!
Player=Oyuncu
Produce=Produce
Producing=Producing
ProductionSpeed=Production speed
Programming=Programlama
ReactionSpeed=Reaction speed
Regeneration=Regen
Repair=Tamir
RepairSpeed=Tamir Hýzý
Reqs=Reqs 
Resources=Kaynaklar
ResourcesHarvested=Resources harvested
Result=Sonuç
Return=GeriDön
ShadowMapLike=HaritaGölgesi
ShadowVolumes=GölgeAyarý
Shadows=Gölgeler
Sight=Sight
Size=Boyut
Slow=yavaþ
SomeOrdersFailed=Some orders could not be given
SoundAndMusic=Ses ve müzik
SplashRadius=Splash radius
StartingToUpgrade=GeliþtirmeBaþladý
Stop=Dur
Store=Store
Team=Takým
TechTree=KeresteKaynaðý
Textures3D=3B Dokular
Tileset=Tileset
UnitAddedToProductionQueue=Unit added to production queue
UnitNoPlace=Birim yapýlamýyor
UnitNoReqs=Birim yapýlamýyor
UnitNoRes=Birim için yeterli kaynak yok
UnitReady=Birim hazýr
UnitsProduced=Units produced
Upgrade=Geliþtirme
UpgradeNoReqs=Geliþtirme yapýlamýyor
UpgradeNoRes=Geliþtirme için kaynaklar yetmiyor
UpgradeSpeed=Geliþtirme hýzý
Upgrades=Geliþtirmeler
Upgrading=GeliþtirmeYapýlýyor
Victory=Kazandý
WalkSpeed=Koþu Hýzý
Yes=Evet
YouLose=Kaybettin!
YouWin=Kazandýn!
