2012 avidemux # pisi b
Kaynak paket inşa edil
DEBUG: ComponentDB initialized in 0.0018
DEBUG: RepoDB initialized in 8.797645568
DEBUG: InstallDB initialized in 0.00283217430115
avidemux_2.5.6.tar.gz 
Arşiv(ler) açılıyor...
 açıldı (/var/pisi/avidemux-2.5.6-33/wor
Kaynak yapılandırılıyor
Sandbox açık inşa...
#####################################
Configure Started
#####################################

-- Source dir is /var/pisi/avidemux-2.5.6-33/work/av

-- The C compiler identification is GN
-- The CXX compiler identification is GN
-- Check for working C compiler: /usr/bin/x86_64-pc-linux-gnu-gcc
-- Check for working C compiler: /usr/bin/x86_64-pc-linux-gnu-gcc 
-- Detecting C compiler ABI
-- Detecting C compiler ABI info - don
-- Check for working CXX compiler: /usr/bin/x86_64-pc-linux-gnu-g+
-- Check for working CXX compiler: /usr/bin/x86_64-pc-linux-gnu-g++ -- work
-- Detecting CXX compiler ABI inf
-- Detecting CXX compiler ABI info - don

-- Checking GCC support
-- ********************
-- Check if GCC is Unix - Y
-- Check if GCC is x86 64-bit - Yes
-- Check if GCC is MMX2 capable - Yes
-- Check if GCC is SSSE3 capable - Yes
-- Check if the system is big endian
-- Searching 16 bit integer
-- Looking for sys/types
-- Looking for sys/types.h - foun
-- Looking for stdint.h
-- Looking for stdint.h - foun
-- Looking for stddef.h
-- Looking for stddef.h - foun
-- Check size of unsigned shor
-- Check size of unsigned short - done
-- Using unsigned short
-- Check if the system is big endian - little endian

-- Checking for pkg-conf
-- *********************
-- Found pkg-config

-- Checking for Libxml2
-- ********************
-- Found Libxml2

-- Checking for pthreads
-- *********************
-- Found pthreads

-- Checking for zlib
-- *****************
-- Found ZLIB: /usr/include (found version "1.2.5"
-- Found zlib

-- Checking for GTK+
-- *****************
-- checking for module 'gtk+-2.0'
--   found gtk+-2.0, version 2.24.7
-- Found GTK+
-- GTK+ uses X11

-- Checking for GThread
-- ********************
-- checking for module 'gthread-2.0'
--   found gthread-2.0, version 2.32.4
-- Found GThread

-- Checking for Qt 4
-- *****************
-- Looking for Q_WS_X11
-- Looking for Q_WS_X11 - foun
-- Looking for Q_WS_WIN
-- Looking for Q_WS_WIN - not found.
-- Looking for Q_WS_QWS
-- Looking for Q_WS_QWS - not found.
-- Looking for Q_WS_MAC
-- Looking for Q_WS_MAC - not found.
-- Found Qt-Version 4.8.2 (using /usr/bin/qmake)
-- Found Qt 4

-- Checking for gettext
-- ********************
-- Found libintl.h
-- Cound not find intl library
Could not find Gettext
-- libintl not required for gettext support

-- Checking for OpenGL
-- *******************
-- Found QtOpenGL
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.s
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in IC
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib/libX11.so
-- Found OpenGL: /usr/lib/libGL.so 
-- Found OpenGL

-- Checking for SDL
-- ****************
-- Found SDL

-- Checking for XVideo
-- *******************
-- Found X11/extensions/Xvlib.h
-- Found Xv library
-- Found XvShmPutImage in /usr/lib/libXv.so
-- Found XVideo

-- Checking for SpiderMonkey
-- *************************
Skipping check and using bundled version

-- Checking for Vpx
-- *****************
-- Found vpx/vpx_decoder.
-- Found vpx library
-- Found vpx_codec_dec_init_ver in /usr/lib/libvpx.so
-- Found Vpx
-- Linking to vpx decoder library 

-- Checking system header
-- **********************
-- Looking for gettimeofday
-- Looking for gettimeofday - found
-- Looking for include files HAVE_INTTYPES_H
-- Looking for include files HAVE_INTTYPES_H - found
-- Looking for include files HAVE_MALLOC_H
-- Looking for include files HAVE_MALLOC_H - found

-- ADM_coreConfig.h generated
-- CLI config.h generated
-- GTK config.h generated
-- Qt4 config.h generated

-- Checking for tar
-- ****************
-- Found tar

-- Extracting FFmpeg

-- Checking for patch
-- ******************
-- Found patch

patching file libavcodec/vc1dec.c
patching file libavutil/avutil.h
patching file libavcodec/ffv1.c
patching file libavcodec/mpeg12enc.c
patching file libavcodec/mpeg12.c
patching file libavcodec/h264_parser.c
patching file libavcodec/libavcodec.v
patching file libavcodec/h264.c
patching file libavcodec/mpegvideo.c
patching file libavcodec/ff_spsinfo.h
patching file libavcodec/avcodec.h
patching file libavcodec/mpegvideo_enc.c
patching file libavcodec/h263dec.c
patching file libavformat/isom.c
patching file libavformat/matroskaenc.c
patching file common.mak

-- Configuring FFmpeg
patching file config.mak
Hunk #1 succeeded at 67 with fuzz 2 (offset 7 lines).

*********************
***    SUMMARY    ***
*********************
   GTK+        Yes
   Qt 4        Yes
*** Miscellaneous ***
   gettext     Yes
   OpenGL      Yes
   SDL         Yes
   XVideo      Yes
*********************
*** Release Build ***
*********************

-- avsfilter binary uncompressed
avsload.exe
pipe_source.dll
-- Configuring done
-- Generating done
CMake Warning: The variable, 'AVIDEMUX_CORECONFIG_DIR', specified manually, wa
CMake Warning: The variable, 'AVIDEMUX_INSTALL_PREFIX', specified manually, wa
-- Build files have been written to: /var/pisi/avidemux-2.5.6-33/work/avidemux
DEBUG: "cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DAVIDEMUX_SOURCE_DIR=/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5var/pisi/avidemux-2.5.6-33/install/usr -DAVIDEMUX_CORECONFIG_DIR=/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6=Release" dönüş değeri 0
Kaynak inşa ediliyor...
Sandbox açık inşa...                                                                                            
Scanning dependencies of target ffmpeg
Scanning dependencies of target ADM_audiocodec_cli                                                              
Scanning dependencies of target ADM_editor_cli                                                                  
Scanning dependencies of target ADM_core                                                                        
Scanning dependencies of target ADM_audiofilter_cli                                                             
[  0%] Generating ADM_libraries/ffmpeg/ffmpeg                                                                   
[  1%] Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_cpuCap.cpp.o                       
[  1%] Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiodeng_buildfilters.cp
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_C
<command-line>:0:0: note: this is the location of the previous definit
[  1%] Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_8b
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                       
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiodeng_buildfi
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_8bits.cpp:28:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS
<command-line>:0:0: note: this is the location of the previous definit
[  1%] gmake[3]: uyarı: iş sunucusu kullanımdışı: -j1 kullanılıyor. Üst make kuralına `+' e
gmake[3]: *** INTERNAL: readdir: Dosya betimleyici hat
. Durdu.
gmake[3]: /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/version.sh: Field 'stem' not cached: v

Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_memsuppo
Creating temporary lib directory for proper plugins linking                                                                               
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                       
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_memsupport.cpp:2
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings
[  1%] [  1%] 
*** 0 errors, 1 warnings
Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edAudio.cpp.o
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_codecimaadpcm.cpp.o                                     
[  1%] In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edAudio
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_film2pal.
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                       
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecimaadpcm.cpp
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_film2pal.cpp:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings
[  1%] Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_threads.cpp
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edAudio.cpp:130:3: warning: #warning hack!                        
ln: dosya işleyeni eksik
Daha fazla bilgi için `ln --help' yazın.
make[2]: *** [ffmpeg] Hata 123In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_threads.cpp:20:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine

<command-line>:0:0: note: this is the location of the previous definit
make[1]: *** [avidemux/CMakeFiles/ffmpeg.dir/all] Hata
make[1]: *** Bitmemiş işler için bekliyor....
[  1%] Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_win32.cpp.o
                                                                                                                                          
*** 0 errors, 1 warnings

*** 0 errors, 1 warnings
[  1%] [  1%] Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_bridge.cpp
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_codecmsadpcm.cpp.o                                      
                                                                                                                                          
*** 0 errors, 2 warnings
[  1%] [  1%] 
*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_bridge.cpp:16
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
[  1%] Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_limiter.cpp.o
Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edCache.cpp.o                                                   
Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_translate.cpp.o                                                     
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                       
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_limiter.cpp:33:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edCache.cpp:1
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecmsadpcm.cpp:2
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
[  1%] 
*** 0 errors, 1 warnings
Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_memory.c
[  2%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edIdentify.cpp.o                                         
[  2%]                                                                                                                                    
*** 0 errors, 1 warnings

*** 0 errors, 1 warnings
Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_misc.cpp
[  2%] In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,                 
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edIdentify.cpp:24:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
[  2%] Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/TLK_clock.cpp.o
                                                                                                                                          
*** 0 errors, 1 warnings
[  2%] Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_buildchain.cpp.o
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_codeculaw.cpp.o                                         
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                       
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_buildchain.cpp:19
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/TLK_clock.cpp:3
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codeculaw.cpp:26:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_misc.cpp:33
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_buildchain.cpp:26:0
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audio_encoderWrapper.h:17:124: warning: 'force_align_arg_pointer'ribute ignored
[  2%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edLoadSave.cpp.
                                                                                                                                          
*** 0 errors, 1 warnings

*** 0 errors, 2 warnings

*** 0 errors, 1 warnings
[  3%] [  3%] [  3%] Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_codecwma.cpp.
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_mixer.cpp.o                                   
Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_fileio.cpp.o                                                        
                                                                                                                                          
*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_mixer.cpp:15:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
[  3%] In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ADM_utilities/fourcc.h:19,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edLoadSave.cpp:26:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_normalize.cpp.o
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,                        
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:22
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_fileio.cpp:34:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_normalize.cpp:26:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefine
<command-line>:0:0: note: this is the location of the previous definit
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_fileio.cpp: In function 'uint8_t ADM_mkdir(const char*
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_fileio.cpp:497:13: warning: ignoring return value of 'int systemst char*)', declared with attribute warn_unused_result
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp: In constructor 'ADM_AudiocodecWMA::ADM_Audiocode(uint32_t, WAVHeader*, uint32_t, uint8_t*)':
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:55:26: warning: 'AVCodecContext* avcodec_alloc_cot()' is deprecated (declared at /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/libavcodec/avcodec.h:3949)
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:55:48: warning: 'AVCodecContext* avcodec_alloc_cot()' is deprecated (declared at /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/libavcodec/avcodec.h:3949)
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:94:9: warning: 'int avcodec_open(AVCodecContext*,odec*)' is deprecated (declared at /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/libavcodec/avcodec.h:4078
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:94:37: warning: 'int avcodec_open(AVCodecContext*, Codec*)' is deprecated (declared at /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/libavcodec/avcodec.h:4078)
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp: In member function 'virtual uint8_t ADM_AudiocodecWA::run(uint8_t*, uint32_t, float*, uint32_t*)'
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:148:15: warning: 'int avcodec_decode_audio3(AVCodecCntext*, int16_t*, int*, AVPacket*)' is deprecated (declared at /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/ibavcodec/avcodec.h:4164)
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwma.cpp:148:83: warning: 'int avcodec_decode_audio3(AVCodecCntext*, int16_t*, int*, AVPacket*)' is deprecated (declared at /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_libraries/ffmpeg/ibavcodec/avcodec.h:4164)

*** 0 errors, 2 warnings
[  3%] 
*** 0 errors, 1 warnings
Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_dynamicLoading.cpp.
                                                                                                                                             
*** 0 errors, 7 warnings
[  3%] [  3%] /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edLoadSave.cpp: In member function 'uint8_t ADM_Compose::saveAsScript(const char*, const char*)':
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edLoadSave.cpp:209:34: warning: deprecated conversion from string contant to 'char*'
Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_crashdump_unix.cpp.
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_lpcm.cpp.o                                                 
                                                                                                                                             
*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_lpcm.cpp:19:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
[  4%] In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_dynamicLoading.cpp:27:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_dolby.cpp
                                                                                                                                             
*** 0 errors, 2 warnings
[  4%] In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_crashdump_unix.cpp:26:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings

*** 0 errors, 1 warnings
[  4%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edSearch.c
[  4%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_Video.cpp.o                                                 
[  4%]                                                                                                                                       
*** 0 errors, 1 warnings
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audiofilter_SRC.cpp.o
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_audiocodec.cpp.o                                           
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                          
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audiofilter_SRC.cpp:15:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
[  5%] Building CXX object avidemux/ADM_core/src/CMakeFiles/ADM_core.dir/ADM_memcpy.cpp.o
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,                           
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edSearch.cpp:20:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_audiocodec.cpp:23:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_Video.cpp:21:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/src/ADM_memcpy.cpp:37:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings

*** 0 errors, 1 warnings
[  5%] [  5%] Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audio_raw.cpp.o
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_codecwav.cpp.o                                             
                                                                                                                                             
*** 0 errors, 1 warnings

*** 0 errors, 1 warnings
Linking CXX shared library libADM_core.so
[  5%]                                                                                                                                       
*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_codecwav.cpp:21
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
Building CXX object avidemux/ADM_audiocodec/CMakeFiles/ADM_audiocodec_cli.dir/ADM_pluginLoad.cpp.o
[  5%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADMedAVIAUD.cpp.o                                               
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                          
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiocodec/ADM_pluginLoad.cpp:19:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audio_raw.cpp:28:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADMedAVIAUD.cpp:25:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings
[  5%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edFrameType.cpp.o
                                                                                                                                             
*** 0 errors, 1 warnings
[  5%] [  5%] Built target ADM_core
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audioeng_buff.cpp.o
[  5%] In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,                    
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edFrameType.cpp:22:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audio_encoderWrapper.cpp
                                                                                                                                             
*** 0 errors, 1 warnings
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audio_encoderWrapper.cpp:7:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
Linking CXX static library libADM_audiocodec_cli.a
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,                           
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audioeng_buff.cpp:25:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit

*** 0 errors, 1 warnings
[  5%] Building CXX object avidemux/ADM_audiofilter/CMakeFiles/ADM_audiofilter_cli.dir/audio_encoderPlugin.cpp.o
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audio_encoderWrapper.cpp:12:0:                
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audio_encoderWrapper.h:17:124: warning: 'force_align_arg_pointer' atribute ignored
[  5%] 
*** 0 errors, 2 warnings
Built target ADM_audiocodec_cli

*** 0 errors, 1 warnings
[  5%] [  5%] 
*** 0 errors, 1 warnings
[  5%] Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edRender.c
Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edit.cpp.o                                                         
Building CXX object avidemux/ADM_editor/CMakeFiles/ADM_editor_cli.dir/ADM_edStub.cpp.o                                                       
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_default.h:22:0,                          
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_audiofilter/audio_encoderPlugin.cpp:18:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edStub.cpp:20:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edRender.cpp:25:
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
In file included from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_assert.h:19:0,
                 from /var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edit.cpp:3
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_core/include/ADM_inttype.h:23:0: warning: "__STDC_CONSTANT_MACROS" redefined
<command-line>:0:0: note: this is the location of the previous definit
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edRender.cpp:512:3: warning: #warning FIXME should be FF_I_TYPE/B/
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edit.cpp:1424:2: warning: #warning FIXME, does not work if audio trac is shorter
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edit.cpp: In member function 'uint8_t ADM_Composer::addFile(const cha*, uint8_t, fileType)':
/var/pisi/avidemux-2.5.6-33/work/avidemux_2.5.6/avidemux/ADM_editor/ADM_edit.cpp:381:14: warning: deprecated conversion from string constant o 'char*'

*** 0 errors, 1 warnings
Linking CXX static library libADM_audiofilter_cli.a
                                                                                                                                             
*** 0 errors, 1 warnings

*** 0 errors, 2 warnings
[  5%] Built target ADM_audiofilter_cli

*** 0 errors, 3 warnings
Linking CXX static library libADM_editor_cli.a
[  5%] Built target ADM_editor_cli                                                                                                           
make: *** [all] Hata 2
DEBUG: "make -j5" dönüş değeri 2
Traceback (most recent call last):
  File "/media/NAMSO-01/multimedia/editor/avidemux/actions.py", line 27, in build
    autotools.make()
  File "/usr/lib/pardus/pisi/actionsapi/autotools.py", line 96, in make
    if system('make %s %s' % (get.makeJOBS(), parameters)):
  File "/usr/lib/pardus/pisi/actionsapi/shelltools.py", line 255, in system
    error(_("Command \"%s\" failed, return value was %d.") % (command, retValue))
  File "/usr/lib/pardus/pisi/actionsapi/__init__.py", line 27, in error
    raise Error(msg)
pisi.actionsapi.Error: "make -j5" komutu başarısız oldu, dönüş değeri: 2 .
Eylem betiği hatası oluştu.
*** 1 hata, 0 uyarı
Program sonlandırıldı.
Genel yardım için  
