 
 qt yi emul32 de derlemek için gerekenler
[12:42] <yusuf> alsa-lib-32bit
[12:42] <yusuf> dbus-core-32bit
[12:42] <yusuf> fontconfig-32bit
[12:42] <yusuf> glib2-32bit
[12:42] <yusuf> libgl-32bit
[12:42] <yusuf> libmng-32bit
[12:42] <yusuf> libpng-32bit
[12:43] <yusuf> libsm-32bit
[12:43] <yusuf> libtiff-32bit
[12:43] <yusuf> libxi-32bit
[12:43] <yusuf> libxrandr-32bit
[12:43] <yusuf> libxv-32bit
[12:43] <yusuf> openssl-32bit
[12:43] <yusuf> sqlite3-32bit
[12:43] <yusuf> libxcursor-32bit
[12:43] <yusuf> libxfixes-32bit 
[12:43] <yusuf> libxinerama-32bit 