# This file contains valid path list for pisi sandbox
# and used in the build process to constrain actions.py inside
# the build directories

# Paths like /tmp allow writing to /tmp2/lala
# while /tmp/ only allows inside the /tmp directory
# ~ at the beginning of the path is replaced by pisi user's home directory

# Each package has its build directory (/var/pisi/pkgname) allowed by default
# And ccache directory is automatically added when that feature is enabled
# Any other extra path should be configured here

# Generic system paths needed by almost all programs
/tmp/
/var/tmp/
/var/run/utmp
/dev/tty
/dev/pts/
/dev/pty
/dev/null
/dev/zero
/dev/ptmx
/dev/shm/
/dev/full
/run/shm
/proc/
# stupid autoconf family needs /usr/lib/conftest* and /usr/lib/cf* for some conftest,
# http://sources.gentoo.org/viewcvs.py/portage/trunk/sandbox/files/sandbox/sandbox.c also permits these
/usr/lib/conftest
/usr/lib/cf
# every qt/KDE application check these
~/.qt/.qt_plugins_3.3rc.lock
~/.qt/qt_plugins_3.3rc.tmp
~/.qt/.qtrc.lock
~/.qt/.qt_designerrc.lock
/usr/qt/3/etc/settings/.qt_plugins_3.3rc.lock
/usr/qt/3/etc/settings/qt_plugins_3.3rc.tmp
/usr/qt/3/etc/settings/qt_plugins_3.3rc
/usr/qt/3/etc/settings/.qtrc.lock
/usr/qt/3/etc/settings/.qt_designerrc.lock

# FontConfig cache directory
/var/cache/fontconfig
