To: vim_dev@googlegroups.com
Subject: Patch 7.4.208
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.208
Problem:    Mercurial picks up some files that are not distributed.
Solution:   Add patterns to the ignore list. (Cade Forester)
Files:	    .hgignore

Note: This patch was made empty, because .hgignore is not part of the
distributed files.


*** ../vim-7.4.207/src/version.c	2014-03-19 14:01:53.153903819 +0100
--- src/version.c	2014-03-19 17:28:04.890093390 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     208,
  /**/

-- 
It might look like I'm doing nothing, but at the cellular level
I'm really quite busy.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
