# This file lists those modules which we don't want to be loaded by
# alias expansion, usually so some other driver will be loaded for the
# device instead.
#
# Syntax: blacklist driver_name
#
# on a line. Other lines are ignored.
#
# Merged Ubuntu, Redhat lists together, 02.03.2009
# Last updated on 14-06-2010

# ISDN - see Redhat bugs 154799, 159068
# Those are not shipped in Pisi Linux
# blacklist hisax
# blacklist hisax_fcpcipnp

# replaced by e100
# blacklist eepro100

# replaced by tulip
blacklist de4x5

# snd_intel8x0m can interfere with snd_intel8x0, doesn't seem to support much
# hardware on its own (Ubuntu bug #2011, #6810)
blacklist snd_intel8x0m

# Conflicts with dvb driver (which is better for handling this device)
blacklist snd_aw2

# causes failure to suspend on HP compaq nc6000 (Ubuntu: #10306)
blacklist i2c_i801

# most apps now use garmin usb driver directly (Ubuntu: #114565)
blacklist garmin_gps

# low-quality, just noise when being used for sound playback, causes
# hangs at desktop session start (Ubuntu: #246969)
blacklist snd_pcsp

# EDAC driver for amd76x clashes with the agp driver preventing the aperture
# from being initialised (Ubuntu: #297750). Blacklist so that the driver
# continues to build and is installable for the few cases where its
# really needed.
blacklist amd76x_edac
