/bin/plymouth
/etc/plymouth/plymouthd.conf
/lib/ld-linux-x86-64.so.2
/lib/ld-linux.so.2
/lib/libc.so.6
/lib/libdl.so.2
/lib/libm.so.6
/lib/libply-splash-core.so.2
/lib/libply.so.2
/lib/libpthread.so.0
/lib/librt.so.1
/lib/libz.so.1
/sbin/plymouthd
/usr/lib/libdrm.so.2
/usr/lib/libdrm_intel.so.1
/usr/lib/libdrm_nouveau.so.2
/usr/lib/libdrm_radeon.so.1
/usr/lib/libkms.so.1
/usr/lib/libply-boot-client.so.2
/usr/lib/libply-splash-graphics.so.2
/usr/lib/libpng16.so.16
/usr/lib/liblzo2.so.2
/usr/lib/plymouth/details.so
/usr/lib/plymouth/fade-throbber.so
/usr/lib/plymouth/renderers/drm.so
/usr/lib/plymouth/renderers/frame-buffer.so
/usr/lib/plymouth/script.so
/usr/lib/plymouth/space-flares.so
/usr/lib/plymouth/text.so
/usr/lib/plymouth/throbgress.so
/usr/lib/plymouth/two-step.so
/usr/share/pixmaps/plymouth-pisilinux.png
/usr/share/plymouth/plymouthd.defaults
/usr/share/plymouth/themes/details/details.plymouth
/usr/share/plymouth/themes/text/text.plymouth
