# /etc/conf.d/hdparm: Config file for hdparm
#
# Hdparm is a useful system utility for setting (E)IDE hard drive parameters and it can be
# used to tweak hard drive performance and to spin down hard drives for power conservation
#
# For example, for all pata drives you can use this parameter
#
# all="-d1 -c1"
#
# If you have a Seagate disk then you may need to use -Z parameter to disable the automatic
# power-saving function of certain Seagate drives to prevent them from idling/spinning-down
# at inconvenient times
#
# hda="-d1 -c1 -Z"
#
# You can use -X parameter to set the IDE transfer mode for newer (E)IDE/ATA drives but you
# should select the correct mode. PIO 1-4 (Programmed IO), SDMA 0-2 (Single-word DMA),
# MDMA 0-2 (Multi-word DMA) and UDMA 0-5 (Ultra-DMA)
#
# hda="-d1 -c1 -X udma5"

