################################################################
#
# Default Pisi Linux Nginx configuration.
#
# For more information, please visit the page below;
#
#     * http://wiki.codemongers.com/Main
#
################################################################

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/nginx/htdocs;
        index  index.html index.htm;
    }

    # /home/user/public_html stuff
    location ~ /~([a-zA-Z0-9]*)/(.*) {
        root        /home/;
        autoindex   on;
        index       index.html;
        rewrite ^/~([a-zA-Z0-9]*)/(.*)$ /$1/public_html/$2 break;
    }

    error_page  404              /404.html;
    location = /404.html {
        root /var/www/nginx/htdocs;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/nginx/htdocs;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
