[sound]
device_file=/dev/sequencer2
ogg_player=/usr/bin/ogg123
synth_number=2
mp3_player=/usr/bin/mpg123
wav_player=/usr/bin/aplay
midi_player=/usr/bin/timidity -idqq %s
type=external-midiplayer

[melodicinterval]
ask_for_intervals_0=[-12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
maximum_number_of_intervals=10

[interval_input]
major3=z
major2=q
minor3=a
minor2=1
minor6=x
perfect5=s
perfect4=2
major9=r
diminished5=w
minor9=4
minor7=e
perfect8=c
minor10=f
major7=d
major10=v
major6=3

[gui]
menus_have_tearoff=false
expert_mode=false
toolbar_style=icons
navbar_style=icons
mainwin_user_resizeable=false
toolbar_visible=true
web_browser_as_help_browser=false
navbar_visible=true

[identifyscale]
slow_bpm=40
default_bpm=60

[mainwin]
history_reload_ak=<ctrl>r
history_forward_ak=<alt>Right
history_back_ak=<alt>Left

[compareintervals]
last_interval_type=harmonic
first_interval_type=harmonic

[identifybpm]
active_bpms=[60, 88, 120]

[user]
highest_pitch=e'
lowest_pitch=c
sex=male

[rhythm]
num_beats=4
bpm=60
rhythm_element_12=false
rhythm_element_13=false
rhythm_element_10=false
rhythm_element_11=false
rhythm_element_16=false
rhythm_element_17=false
rhythm_element_14=false
rhythm_element_15=false
rhythm_element_18=false
rhythm_element_19=false
rhythm_element_0=true
rhythm_element_1=true
rhythm_element_2=true
rhythm_element_3=true
rhythm_element_4=true
rhythm_element_5=true
rhythm_element_6=true
rhythm_element_7=true
rhythm_element_8=false
rhythm_element_9=false
count_in=2
rhythm_element_21=false
rhythm_element_20=false
backspace_ak=BackSpace
not_start_with_rest=true

[harmonicinterval]

[rhythmtapping2]
not_start_with_rest=true
bpm=60
count_in=2
num_beats=4

[config]
default_bpm=60.0
picky_on_new_question=true
rhythm_perc=37
arpeggio_bpm=180.0
middle_instrument_velocity=64
preferred_instrument=36
lowest_instrument_velocity=64
no_random=false
highest_instrument_velocity=64
override_default_instrument=false
auto_repeat_question_if_wrong_answer=false
preferred_instrument_velocity=64.0
countin_perc=80

[app]
randomness=1.1
rcfileversion=12
lc_messages=system default
wav_to_mp3_cmd=/usr/bin/lame %(in)s %(out)s
random_function=random_by_random
wav_to_ogg_cmd=/usr/bin/oggenc %(in)s
midi_to_wav_cmd=/usr/bin/timidity -Ow %(in)s -o %(out)s

[singinterval]
ask_for_intervals_0=[-12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
maximum_number_of_intervals=10

[idtone]
tone_fis_ak=u
tone_a_ak=k
tone_f_ak=f
octave3=false
octave2=false
tone_cis_ak=w
tone_c_ak=a
octave-2=false
tone_e_ak=d
tone_ais_ak=o
tone_gis_ak=i
tone_dis_ak=e
tone_g_ak=j
tone_d_ak=s
tone_b_ak=l
octave-1=false

