#! /bin/sh /usr/share/dpatch/dpatch-run
## 95-spelling-thanks-lintian.dpatch by Oliver Korff <ok@xynyx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Spelling correction, thanks to litian for annoing everybody

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' crafty-23.2~/option.c crafty-23.2/option.c
--- crafty-23.2~/option.c	2010-03-04 03:11:14.000000000 +0100
+++ crafty-23.2/option.c	2010-03-06 21:40:20.000000000 +0100
@@ -1456,7 +1456,7 @@
           nargs--;
           targs++;
         } else
-          printf("error, name must be preceeded by +/- flag.\n");
+          printf("error, name must be preceded by +/- flag.\n");
         nargs--;
         targs++;
       }
