[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=MPlayer
Name[tr]=MPlayer
Name[de]=MPlayer
Name[es]=MPlayer
Name[fr]=MPlayer
Name[it]=MPlayer
GenericName=Multimedia Player
GenericName[tr]=Medya Oynatıcı
GenericName[de]=Multimedia Player
GenericName[es]=Reproductor multimedia
GenericName[fr]=Lecteur multimedia
GenericName[it]=Lettore multimediale
Icon=mplayer
Exec=gmplayer -really-quiet 1> /dev/null 2>&1 %U
Terminal=false
Categories=GTK;Application;AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg;video/x-mpeg2;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-theora;video/x-matroska;video/x-flv;video/avi;video/mp4;video/x-ogm;video/3gpp;
