#
# Do not edit this file. This file shows the default delivery status
# notification (DSN) messages that are built into Postfix.
#
# To change Postfix DSN messages, perhaps to add non-English text,
# follow instructions in the bounce(5) manual page.
#

#
# The failure template is used when mail is returned to the sender;
# either the destination rejected the message, or the destination
# could not be reached before the message expired in the queue.
#

failure_template = <<EOF
Charset: UTF-8
From: E-POSTANE (Posta iletim sistemi)
Subject: Iletilemeyen Posta Gonderene Geri Donduruldu
Postmaster-Subject: Postmaster Copy: Undelivered Mail

Ben $myhostname eposta sistemiyim.

Üzülerek bildirmek zorundayım ki, epostanız alıcıların en az
birine ulaştırılamadı. Ulaştırılamayan bu eposta ektedir.

Ek yardım için e-postane yönetimine eposta 
gönderebilirsiniz. Gönderirseniz, lütfen bu problem 
bildirimini de ekleyin. Ekteki döndürülen epostadan kendi 
yazdığınız metinleri silebilirsiniz.

                   Posta sistemi
EOF


#
# The delay template is used when mail is delayed. Note a neat trick:
# the default template displays the delay_warning_time value as hours
# by appending the _hours suffix to the parameter name; it displays
# the maximal_queue_lifetime value as days by appending the _days
# suffix.
#
# Other suffixes are: _seconds, _minutes, _weeks. There are no other
# main.cf parameters that have this special behavior.
#
# You need to adjust these suffixes (and the surrounding text) if
# you have very different settings for these time parameters.
#

delay_template = <<EOF
Charset: UTF-8
From: E-POSTANE (Posta iletim sistemi)
Subject: Geciken Eposta (denemeler devam ediyor)
Postmaster-Subject: Postmaster Warning: Delayed Mail

Ben $myhostname eposta sistemiyim.

#######################################################################
# BU SADECE BİR BİLDİRİMDİR. EPOSTANIZI YENİDEN GÖNDERMENİZ GEREKMEZ. #
#######################################################################

Epostanız $delay_warning_time_hours saattir alıcıya iletilemedi.
Eposta gönderiminin üzerinden $maximal_queue_lifetime_days gün geçene
kadar denemeye devam edeceğim.

Ek yardım için e-postane yönetimine eposta 
gönderebilirsiniz. Gönderirseniz, lütfen bu problem 
bildirimini de ekleyin. Ekteki döndürülen epostadan kendi 
yazdığınız metinleri silebilirsiniz.

                   Posta sistemi
EOF


#
# The success template is used when mail is delivered to mailbox,
# when an alias or list is expanded, or when mail is delivered to a
# system that does not announce DSN support. It is an error to specify
# a Postmaster-Subject: here.
#

success_template = <<EOF
Charset: UTF-8
From: E-POSTANE (Posta iletim sistemi)
Subject: Posta Basariyla Iletildi

Ben $myhostname eposta sistemiyim.

Epostanız aşağıda listelenen hedeflere başarıyla ulaştırıldı.
Eğer ileti posta kutusuna ulaştıysa başka bildiri almayacaksınız.
Aksi taktirde diğer sistemlerden posta iletimiyle ilgili hata
bildirimleri alabilirsiniz.

                   Posta sistemi
EOF


#
# The verify template is used for address verification (sendmail -bv
# address...). or for verbose mail delivery (sendmail -v address...).
# It is an error to specify a Postmaster-Subject: here.
#

verify_template = <<EOF
Charset: UTF-8
From: E-POSTANE (Posta iletim sistemi)
Subject: Mail Delivery Status Report

Ben $myhostname eposta sistemiyim.

İstediğiniz eposta iletim raporunu ekte bulabilirsiniz.

                   Posta sistemi
EOF
