# DHCP for IPv6  Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd6.conf.sample
#   see 'man 5 dhcpd.conf'
#   run 'service dhcpd6 start' or 'dhcpd -6 -cf /etc/dhcp/dhcpd6.conf'
#
#############################################
# ddns-update-style               none;
#
# default-lease-time              21600;
# max-lease-time                  21600;
#
# option subnet-mask              255.255.255.0;
# option broadcast-address        10.0.0.255;
# option routers                  10.0.0.1;
# option domain-name-servers      10.0.0.1;
# option domain-name              "pisilinux";
#
# next-server                     10.0.0.1;
# get-lease-hostnames             on;
# 
# option root-path	      "10.0.0.1:/opt/ptsp";
#
# subnet 10.0.0.0 netmask 255.255.255.0 {
#     range 10.0.0.1  10.0.0.99;

      #Send this file for pxe file requests
      #filename "/pts/latest-ptsp/pxelinux.0";
# }
# host AccessPoint {
#    hardware ethernet XX:XX:XX:XX:XX:XX;
#    fixed-address 10.0.0.120;
#}
