# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=02-01-2011

id=it.piccardo
copyright=Il Corano: edizione integrale, A cura e traduzione di Hamza Roberto Piccardo, introduzione di Pino Blasone, revisione e controllo dottrinale U.C.O.I.I., Newton & Compton editori, Roma, 1997

country=IT
language=it
direction=ltr

encoding=UTF-8
file=it.piccardo.txt
delimiter=\n
lineDelimiter=\n

localizedName=Hamza Roberto Piccardo 
name=Hamza Roberto Piccardo 

signature=MCwCFF3GXHuhQ89aUalInLddEz78TI4cAhRR5CWXVZALHzm1aTa6wHVG5uWyqQ==