{GRAPHIC}
[MAX_NUMBER_VERTICES] : "25" // 25 to 100
[COLOR_DEPTH] : "16"
[Z_DEPTH] : "16"
[FULLSCREEN] : "TRUE"
[Z_REFLECTION]  : "TRUE"
[SCREENSIZE_X] : "1024"
[SCREENSIZE_Y] : "768"
[MAX_TEXT_MESSAGE] : "4"
[STATUS_BAR] : "TRUE"
[PERSPECTIVE_CORRECT] : "TRUE"
[TEXTURE_FILTERING] : "TRUE"
[GOURAUD_SHADING] : "TRUE"
[ANTIALIASING] : "TRUE"
[DITHERING] : "TRUE"
[REFLECTION] : "TRUE"
[SHADOWS] : "TRUE"
[SHADOW_AS_SPRITE] : "TRUE"
[PHONG] : "TRUE"
[FOG] : "TRUE"
[FLOOR_REFLECTION_FADEOUT] : "TRUE"
[MULTI_LAYER_WATER] : "TRUE"
[OVERLAY] : "TRUE"
[BACKGROUND] : "TRUE"

{SOUND}
[MUSIC] : "TRUE"
[MUSIC_VOLUME] : "0"
[SOUND] : "TRUE"
[SOUND_VOLUME] : "0"
[OUTPUT_SPS] : "44100" // 22050 or 44100
[OUPUT_BUFFER_SIZE] : "2048" // 512 to 8192
[MAX_SOUND_CHANNEL] : "16" // 8 to 32

{CONTROL}
[AUTOTURN_CAMERA] : "GOOD"

{NETWORK}
[NETWORK_ON] : "FALSE"
[HOST_NAME] : "Pisi Linux"
[MULTIPLAYER_NAME] : "Tulliana"
[LAG_TOLERANCE] : "2" // 3 to 10
[RTS_LAG_TOLERANCE] : "25" // 25 to 100

{DEBUG}
[DISPLAY_FPS] : "TRUE"
[HIDE_MOUSE] : "TRUE"
[GRAB_MOUSE] : "TRUE"

