# Authorizations/policy for the wheel and user groups.

# Allow standard users to do some things without being interrupted by password dialogs

[Desktop User Permissions]
Identity=unix-group:users
Action=org.gnome.clockapplet.mechanism.settimezone
ResultAny=no
ResultInactive=no
ResultActive=yes

# Allow administrative users to do a lot of things without being interrupted by password dialogs

[Desktop Administrator Permissions]
Identity=unix-group:wheel
Action=org.gnome.clockapplet.mechanism.*;org.freedesktop.devicekit.disks.*;org.freedesktop.RealtimeKit1.*
ResultAny=No
ResultInactive=no
ResultActive=yes
