#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Application;Translation;Office;Dictionary;Education;QT;
Comment=Test program覺
Comment[tr]=Test program覺
Encoding=UTF-8
Exec=python /usr/share/Kelimeleme/kelimeleme.py
GenericName=Kelime tekrar program覺
GenericName[tr]=Kelime tekrar program覺
Icon=/usr/share/Kelimeleme/kelimeleme.png
MimeType=
Name=Kelimeleme
Name[tr]=Kelimeleme
Path=python /usr/share/Kelimeleme/kelimeleme.py
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
